console load 1 lvl_9b
   1

#Start
#lvl_9b
  36
   1,R,J
  14,R
   1,R,J
  12,J
   1,K
   4,L,K
   5,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  11,L
  13,L,U,G
  22,G
   1,J
   1,L,K,G
  10,R,K
  32,R
  22,R,K,G
  13,J,G
  13,K,G
  13,L,J
   2,K,G
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_9c
  15,R
  20,R,D
   4,R
   7,L
  10,L,G
  29,G
   1,J
   1,L,K,G
   8,R,K
  20,R
   8,R,J
  13,K,G
  13,J,G
   2,K,G
  12,L,J
  76,L
  13,K,G
   1,J,G
  16,L
   1,S
   1,D,J
  69,O
   6,L
  40

#lvl_9b
   1,L,J
  18,L
   8,L,J
  13,R,K,G
  11,J,G
  40

#lvl_10a
   5,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  16,R
   5
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
  21,R,J,G
   1,K,G
   1,R,J,G
  15,R,K,G
  13,J,G
   4,K,G
   1,J
  18,R,J
   5,K,G
  14,L
  34,L,J
   1,L,K
  21,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L,D,K
  52,L,D
   1,L,J
   1
  17,L
   2,L,J
   1,L,K,G
   5,L,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
   1,K,G
  40

#lvl_11
   1,K,G
   8,L
  12,L,J
   1,L,K,G
  10,L,J,G
  13,K,G
  13,J,G
  13,K,G
  13,L,J,G
   5,L
   8,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  11,L
   2,L,K,G
   9,L,J,G
   8,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   4,L,J
  20,L
   7,L,D,J
  12,L
  13,R,K,G
  13,J,G
   9,K,G
  40

#lvl_12
   6,R,K,G
   5,R
   1,R,K,G
   5,R,J,G
  22,R
   2
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
   1,R,K,G
   5,R,J,G
  13,K,G
   4,J,G
  29,L,K
  13,J,G
   6,K,G
  40,R,J
  13,K,G
  18,L,J
   3,G
   1
   1,J
  27,L,J
   3,L
   1,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,K,G
   1,L,J,G
   7,L
   4
  40

#lvl_12z
   2
   8,L,J
  13,R,K,G
  35,L,J
   2,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
   3,L
  12,R
   1,J
   7,R,J
  28,R
   1,S
   1,D,J
  69,O
   6,R
  40

#lvl_12
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   2,G
   1
   1,J
  15,R
   2
   2,R,J
   6,R
   1,R,K,G
   1,R,J,G
   2,R,D,J
  62,R,D
   1,R,J
  18,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
  16,R,J
   4,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_12a
   6,R
   2,R,J
   5,R
   1,R,J,G
  14,R
  15
  45,L,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  32,R,K,G
  20,D,G
  14,G
  20,L,K,G
  11,R,J,G
  19,L,K
   2,L,J
  10,L
   1,L,J
  18,L
   1,L,J
   1
  13,L
   3,L,J
   8,L
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   3,L
   8,R
   8,J
   8,K,G
  40

#lvl_end
   3,R,K,G
   9,R
   1,R,J
  24,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,J,G
   3,R
   5,R,K,G
   4,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
   2,R
 


  


