unsafe
   #1,J
  #30
   #1,J
 #240
   #1,J
console load 1
 225
   1,R,J
  12,R
  10,R,J
  10,R
   5,K,G
  25,R
  15,R,J
  12,R,K,G
  10,R
   1,R,J
  22,R
  36,R,J
   9,R,K,G
   3,R
  13,R,K,G
   7,R
   8,R,K,G
   7,R,J,G
   5,R,K,G
  40

#lvl_2
   1,R,K,G
  10,R
   1,R,J
  15,R
  17,R,J
  10,R
   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9
  33,R,G
   8,K,G
  14,R,G
   3,U,G
  11,L,J
  13,L
   5
   5,L,K,G
   1,S
   1,D
   1
   1,D,J
   1,L
   1
   1,L
   1,S
   9
  14,L,K
***
   1,S
   1,D
   1
   1,D,J
   1,R
   1
   1,R
   1
   1,R
   1,S
   9
  75,R
   1,R,J
  26,R,D
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  40


#lvl_3
   1,R,K
  12,R
   1,R,K
  21,R
  28,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   3,R
   1,R,K,G
  12,R
   2
   1,R,J
  23,R
  14
  15,R,K
   1,R,J,G
  13,R
   1,R,J
  18,R
   7,R,J
  17,R
   4
  13,R,K,G
  13,R,J,G
   4,L,K
  13,L,J
   9,K,G
   9,R,J,G
  13,K,G
  13,L,J
   1,K,G
  40

#lvl_4
  13,K,G
  17,J,G
  19,R,K
  10,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  32,R
   5,R,J
   5,R
  21,L,K,G
  12,R,J
   8,K,G
  40

#lvl_3b
   1,R,K,G
  11,R
   7,R,K
  13,R
   1,R,K,G
  18,R
  27,R,J
  12,L,K,G
  10,R,J,G
   9,K
   1,J
  22,R,J
   2,R
   2,R,K,G
  10,R
   4
  13,R,K
  12,L,J,G
  40

#lvl_5
   1,L,K,G
   8,L
   3,L,K
   3,L,J,G
   7,L
  40

#lvl_5z
  11,L
   1,L,J
  22,L
  10,L,J
   1,L,K,G
  13,L
  13,L,J
   1,K
  19,R,K
  13,J,G
   5,K,G
   8,L,J
  18,L,K
   1,L,J,G
  16,L
   2,L,K,G
  17,L,D
  14,D
  41,R,D
   1,R,J
   3,R
   1,R,J,G
   7,R
   1,R,J,G
  20,R
   4,R,J
   3,R,K
   4,R
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  25,R
   1,R,J
  11,R
  40

#lvl_5
   4,R
   1,R,J
  19,R
   1,R,J
  15,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   5,L
  30
  24,L,J
  13,L,K,G
   1,L,J,G
   8,L
  10,L,K
   7,L
   3,L,K,G
   6,L
   1,R,J
  28,R
  55,R,J
  17
  13,R,J
   1,R,K,G
  13,R
   1,R,J
  49,R,D
   7,R,X
   1,J
  19,R
   1,R,J
  13,R
  40

#lvl_5a
  10,R
   1,R,J
  32,R
  25,R,J,G
  20,U,G
   4,G
   1,R,K,G
   3,R,J,G
  12,R,K,G
  10,R,J,G
   2,R
   3,L,J
   1,L,K
  23,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   3,R,G
   8,D
  47,G
  16,L,J,G
   9,L,K
  26,L,J,G
   1,L,K,G
  11,L
  40

#lvl_5
   2,L
   1,L,J
  12,R,J
  13,R,K,G
   1,J
   4,R,J
  13,R,K,G
   1,J
   5,R,J
  13,R,K,G
  13,R,J,G
   4,R,K,G
  25,R
   5,R,K,G
   4,L,J
   7,L,K
  13,L,J,G
  10,L,K,G
  40

#lvl_6
   1,R,K
  11,R
   8,R,J
   6,R
  13,R,J,G
   7,K,G
  13,L,J
   1,L,K,G
  32,L
  43

#lvl_6z
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  33,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   8,L,K,G
   9,L,J,G
   9,L
  11,L,K,G
   4,L,J,G
   8,L
  19,L,J,G
   1,L
  13,L,K,G
  13,L,J,G
  12,L,K,G
  40

#lvl_7zb
   1,L,J,G
  11,L
   9,L,J
  20,L
   6,L,K
  15,L
   5,L,J
  20,L
   3,L,K
   1,L,J,G
  15,L
   2,L,K
  18,L
   1,L,J
  12,L
   3,L,J
  10,L,K,G
   7,K,G
  13,J,G
  13,K,G
   7,J,G
  19,L
   1,L,K
   3,L,D
  15,D
  13
   1,S
   1,U,J
   1,O
  90
   1,S
  10
   1,J
  30
   1,R
   5
   1,J
  83
   1,R,J
  14,R
  12,R,J
  10,R,K,G
  13,J,G
  13,K,G
  13,J,G
   1,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  25,R
   6
  20,R,J,G
  15,R
   9,R,J
  10,R,X
   1,R,J
  19,R
   8,R,J
  15,R,J
  10,K,G
   8,R
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_6a
  14,R
   1,R,J
   9,R
  16,L,D
  22,R
   2,R,J,G
  13,R
   7,R,J
  15,R,K
  13,L,J,G
  13,L,K,G
  13,L,J,G
   4,R,K
  45,R,J
   1,R,K
  14,R
   1,R,K
   5,R
   1,R,K,G
  13,R
   1,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_6b

   7,R
   1,R,J
  14,R
  15,R,J
  11,R
   2,R,K,G
  20,R
   5,R,J
  17,R
   7,D,G
  25,G
  34,L,J
  12,K,G
   1,L,J,G
   8,L
   1,L,J
  17,L
   8,L,J
   5,L,K
   7,L,J
  27,L
   2,L,J
  10,J
   1,L,K,G
  12,L
   1,L,J
  40

#lvl_s0
  14,L
   1,L,J
  14,L
   9,L,J
  37,L
  13,J,G
  14,K,G
   1,J
   7,L,J,G
   9,L,G
  13,K,G
   2,J,G
  20,L
   1,L,K,G
  20,L,D
  24,D
   1,L,D,J
  14,L,D
   1,L,D,J
  13,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,L,K,G
  11,L
   8,L,J
  13,L,K,G
  13,L,J,G
  13,L,K,G
   3,L,J,G
   8,L
   6,L,J
  13,L,K,G
  13,L,J,G
   8,L,K,G
   9,L
   1,L,J
  10,L
   1,L,J
  40

#lvl_s1

   5,U,X
  18,L
   1,L,J
  39,L
   5,L,X
  60,L
  33,L,J
  28,L,K,G
   6,R,D,X
   3,L,D,J
  20,L
   5,R,U,X
  10,L
   5,L,X
  20,L
  15,L,U,X
 349
  12,L
  12,L
   5,L,J
   8,L
   2,L,K,G
  11,L,D
  15,D,X
 133
   1,S
   1,D
   1
   1,D
   1
   1,D,J
  70
   1,D
   1,J
  70

#lvl_s1
   1,R,J
   3,R
  40

#lvl_s0
   6,R
   3,R,J
  41,R,D
   1,R,J
   2,R
   1,R,K,G
  13,R
  12,R,J
  13,K,G
  13,J,G
   7,K,G
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  17,R,D
   1,J
  63,R,D
  40

#lvl_6b
  14,R
  48,R,J
   2,R,K,G
  27,R
   8,R,J
   4,L,K,G
   7,R,J
   1,R,K,G
  13,R
   1,R,J
  16,R
  48,R,J
   1,R,K
  14,R
   2,R,J
  40

#lvl_6c
  21,R,J
  21,L
   1,J
   7,L,J
   8,L,K,G
   7,L,X
   1,L,J
  18,L
   1,L,J
   6,L
  40

#lvl_7z
   8,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,K,G
  12,L
   1,L,J
  18,L
   5,L,J
   6,L
   1,L,K,G
  13,L
  30,L,J
  13,K,G
   5,J
  30,R,D
   9
   1,S
   1,D,J
   1,O
  71
   8,L,J
  13,R,K,G
  10,R,J,G
   5,L,K
  17,L,J
   6,K,G
   8,L
   1,L,J
  14,L
  33,L,J
   5,U,X
  20,U
  40

#lvl_8z
   6,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   2,R,J
  11,R
  24,R,K,G
   7,R,J
  13,K,G
  13,J,G
  10,K,G
   1,J
   5,R,J
  13,R,K,G
   1,J
   5,R,J
  13,R,K,G
  13,J,G
   1,K
   5,R,K
  13,R,J,G
  13,R,K,G
   1,R,J,G
   8,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  40

#lvl_8zb
  18,R
   5,L
  11,D
   5,R,J
  17,R
  11,R,K,G
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  59,R
  35,R,J
  11,R
   6
   7,R
   1,R,J
   3,R
  40

#lvl_8
   5,R
   2
   4,R
   1,D,J
  35,R,D
   1,R,J
  21,R
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
  10,R,J,G
  20,R
   1,R,J
  23,R
   1,R,J
  17,R
   7,R,D
  40

#lvl_7a
  18,R,D
   1,R,J
  20,R
   1,J
  46,R
   8,R,J
  28,R
  15,R,J
  26,R
   2,R,J
  15,R,D
  35,D
   1,S
   1,D,J
  69,O
   6,R
  22,R,J
  13,R,K,G
   6,L,J
  40

#lvl_8
   9,L
  10,K,G
   9,L,J,G
   7,L
  19,L,J
   1,K
  20,L,K
  13,J,G
  13,K,G
   8,J,G
  40

#lvl_9z
   3,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,R
   9,R,K,G
  30,G
  23,L,K,G
  17,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   1
  66,R
   1,R,J
  25,R
   1,R,J
   9,R
   9,R,J
   2,R,K,G
   7,R
   3,R,K,G
  28,R,D
  40

#lvl_8
  10,D
   2,R,D
  11,R
  40,R,J
  10,R,K,G
  10,R
   1,R,J
  10,R
  40

#lvl_8b
   4,R
   1,R,J
  22,R
   1
   3,J
  17,R
   2,R,K,G
  33,R
  21,R,J
   3,R
   1,R,J
  18,R
   8
  22,R,J
   1,K
  47,R,D
   1,R,J
  14,R
  18
   6,L,J
   1,R,K,G
  26,L,K
  40

#lvl_9
  12,R,J
  10,R,K,G
  21,R
   1,R,D,J
   1,R,J
   4,R
   7,L
   1,K,G
  26,G
   1,J
   2,L,K,G
  19,R
   7,L,J
  13,L,K,G
  59,U,G
   1,L,J,K
   3,R,J
  13,R,K,G
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_9b
  10,R
   1,R,J
  23,R
  13,R,J
   1,K
   9,L,K
  10,L
   1,L,J
  14,L
  13,L,D,J
   5,L,K,G
   6,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
  13,K,G
   1,J
  18,L,J
  13,K,G
  40

#lvl_10
   6,L,K,G
  16,L
   4,L,J
  35,L
  12,R
   7
   3,R,J
   1,R,K,G
  15,L,K
   7,K
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  21,L
   1,L,J
   1,L
   1,L,K,G
  13,L,J,G
  13,K,G
   1,J,G
  40

#lvl_11
   1,L,K,G
   8,L
   6,L,J
  11,L
  10,R,J
   1,L
   3,L,K,G
   8,L,G
   7
   8,G
   1,U,G
  13,G
   4,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_11z
  14,L
  50,L,J
  10,L
   1,L,K,G
  39,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
  15,L
   1,L,K,G
   1,L,J,G
  25,L,J
   8,K,G
  12,R,J
  25,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R,K
 257
   1,O
 124
  13,R,D
   1,R,J
   4,R
  40

#lvl_11
   1,S
   1,D,J
  69,O
  17,L
   7,L,D,J
  10,R,D,K
   1,L
   1,L,J,G
   2,L,K,G
   2,L,G
  18,U,G
   9,G
   1,J
   1,L,K,G
   1,R
   1,L,K,G
   5,R,K
   1,L,J,G
  58,R,J
   1
   5,R,J,G
   3,R
  12,L
   1,L,J
   7
  17,L,D
  40

#lvl_10
  14,L,D
   1,J
  53,L,D
   1,L,J
  14,L
   7,L,J
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  21,L
   3,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15,L
   1,L,J
   3,L
  40

#lvl_10z
  11,L
   1,L,J
  18,L
   1,L,J
  23,L
  11,L,J
   1,L,K,G
   2,L,J,G
  20,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,J
   3,L
   1,L,K,G
  36,L,J,G
  13,K,G
   1,J
  19,L,J
  13,L,K,G
   2,L,J,G
   8,L
   1,L,J
  24,L
  40

#lvl_10zb
   3,L,J
  24,L
   6,R
  17,R,D
  11,R
   6,K,G
   1,J
   4,R,J
   9,K,G
  13,J,G
   8,R,K,G
  16,R
   1,S
   1,U,J
   1,O

 100
   1,S
  20
   1,J
  40
   1,R
   1
   1,R
   1
   1,J


#lvl_9b
  83
   1,R,J
  14,R
   1,R,J
  12,J
   1,K
   4,L,K
   5,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  11,L
  13,L,U,G
  22,G
   1,J
   1,L,K,G
  10,R,K
  32,R
  22,R,K,G
  13,J,G
  13,K,G
  13,L,J
   2,K,G
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_9c
  15,R
  20,R,D
   4,R
   7,L
  10,L,G
  29,G
   1,J
   1,L,K,G
   8,R,K
  20,R
   8,R,J
  13,K,G
  13,J,G
   2,K,G
  12,L,J
  76,L
  13,K,G
   1,J,G
  16,L
   1,S
   1,D,J
  69,O
   6,L
  40

#lvl_9b
   1,L,J
  18,L
   8,L,J
  13,R,K,G
  11,J,G
  40

#lvl_10a
   5,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  16,R
   5
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
  21,R,J,G
   1,K,G
   1,R,J,G
  15,R,K,G
  13,J,G
   4,K,G
   1,J
  18,R,J
   5,K,G
  14,L
  34,L,J
   1,L,K
  21,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L,D,K
  52,L,D
   1,L,J
   1
  17,L
   2,L,J
   1,L,K,G
   5,L,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
   1,K,G
  40

#lvl_11
   1,K,G
   8,L
  12,L,J
   1,L,K,G
  10,L,J,G
  13,K,G
  13,J,G
  13,K,G
  13,L,J,G
   5,L
   8,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  11,L
   2,L,K,G
   9,L,J,G
   8,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   4,L,J
  20,L
   7,L,D,J
  12,L
  13,R,K,G
  13,J,G
   9,K,G
  40

#lvl_12
   6,R,K,G
   5,R
   1,R,K,G
   5,R,J,G
  22,R
   2
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
   1,R,K,G
   5,R,J,G
  13,K,G
   4,J,G
  29,L,K
  13,J,G
   6,K,G
  40,R,J
  13,K,G
  18,L,J
   3,G
   1
   1,J
  27,L,J
   3,L
   1,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,K,G
   1,L,J,G
   7,L
   4
  40

#lvl_12z
   2
   8,L,J
  13,R,K,G
  35,L,J
   2,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
   3,L
  12,R
   1,J
   7,R,J
  28,R
   1,S
   1,D,J
  69,O
   6,R
  40

#lvl_12
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   2,G
   1
   1,J
  15,R
   2
   2,R,J
   6,R
   1,R,K,G
   1,R,J,G
   2,R,D,J
  62,R,D
   1,R,J
  18,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
  16,R,J
   4,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_12a
   6,R
   2,R,J
   5,R
   1,R,J,G
  14,R
  15
  45,L,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  32,R,K,G
  20,D,G
  14,G
  20,L,K,G
  11,R,J,G
  19,L,K
   2,L,J
  10,L
   1,L,J
  18,L
   1,L,J
   1
  13,L
   3,L,J
   8,L
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   3,L
   8,R
   8,J
   8,K,G
  40

#lvl_end
   3,R,K,G
   9,R
   1,R,J
  24,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,J,G
   3,R
   5,R,K,G
   4,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
   2,R
   1,S
   1,D,J
 


  



   
 