console hard 1
   1

#Start
  88

#lvl_00
   6,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
   3,R,K,G
   1,R,J,G
   1,L,J
  10,J
   1,K
   1,J,G
   1,R
   1,R,K,G
   5,R
   6
   4,R
   5,R,D
   5,R,J
   5,R
   1,R,J
   1,L,J
   1,K,G
   5,R
   6,R,J
   4,J
   1,L,K,G
   2,K
   1,J
   2,K,G
  43,R,K
   2,J
   8,R,J
   3,R,K,G
  12,R,J,G
   6,R,K,G
   9,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_01
   2,R,K,G
  12,R,J,G
   5,K,G
   1,J
   1,K
   1,L,K
   1,K
   1,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   1,R,K,G
   9,R
   1,R,K
   4,R
   2,R,D
   1,R,J
   4,R
  11,R,J
   1
   6
   4,R
   1
   2,R
   1,D
   5,R
   2,R,D
  23,R,J
   3,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
  40

#lvl_02
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R,K,G
   2,K
   8,R,K
   1,K
   1,R,K
   1,L,K
   1,J,G
   5,R
   7,R,J
   1,J
   1
   2,L,K,G
   1,J
   9,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1
   1,R
   8,R,J
   1,R
   1,R,K,G
   2,R,J,G
   3,R
  20,L,D
   3,R,D
   1,D
   1,R,D
   4,D
   1,G
  18,R,J,G
   2,R,D
   2,R
   9,U,G
   1,G
   1,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,D,J
   1,L,K,G
   1,R,K
  12,R,J,G
  12,R,K,G
   1,J
   1,K
  11,L,K
  12,L,J,G
  12,L,K,G
   1,J
   1,K
   8,R,K
   2,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_02b
   1
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R,J
  26,R
  15,R
   4,R,J
  11,R
   4,R,D
  14,R
  18,R,D
   5,R
   1,L
   1,J
   2,K,G
   9,R
   2,R,K
   4,R
   1,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   4,R,D,J
  10,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
   1,J
   1,K
  11,R,K
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
  40

#lvl_03
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   3,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,K
   3,J,G
  16,R,J
   1,J
   1,L,K,G
   5,L
   2
  11,D,G
   5,G
  11,G
   2,U,G
   2
   1,J,G
   1,L,K,G
   3,R,K
   5,R
  12,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  17,R
   2,R,J
  40

#lvl_04
   3,R,J
   1,R
   1
   1,R
   1,L
   1,J
   1,K,G
   1
   9,R
  16,R,J
   8,R,K
   1,R,J,G
  11,R,K,G
   5,R
   2,K
   1
   1,J,G
   1,R,J
   4,L,J
   2,J
   2
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
  26,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
  10,R
   1,R,D
   1,R
   2,R,D
  16,R,J
   2,J
   1,R,J
   1,K
   4,L,K
   1,K
   1,L,J,G
   1,K
   5,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40


#lvl_05
   1,R,J,G
   1
   2,R,J,G
   3,J
   5
   2,R
   1,G
   1,J,G
   1,L,J
   2,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   9,R,J
   1,R
   1,K,G
   7,R
   8,L,D
   1,R,D
   1,D
   1,R,D
   7,D
  19,R,D
   1,R
  28,R,D
   1,R
   2,R,D
   6,R,J
   7,R
   1,R,J
   2,R
   1,G
   1,J,G
   1
   2,J,G
   4
   1,R
   9
   4,R
   1,D
   9,L
   1,L,D,J
   3,J
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
   2,R,J,G
   1,K
  40

#lvl_05b
   3,R,J,G
  23,R,D
   7,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   3,J,G
   6,R,J
   4,R
   1
  65,R
  11,L,J,G
   1
   1,L,K,G
   1,R,K
   1,L
   1
   1,J
   2,K,G
  16,R,K
   2,K
   1,L,J,G
   1,L
   1,L,K,G
   1,R
   1,L
   1,K,G
   1
   1,J
   2,K,G
  18,R,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
  40

#lvl_06
   1,L
   1,J
   5,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
  13
   9,L,J,G
   1,K
   2,J,G
   9,R,J
   2,J
   1,R,J
   1,K
   1,R,K
   5,R
   2,R,K
   1,K
   1,R,K
   1,R,J,G
  24,R,D
   5,R,J,G
   2,R
   1,R,J
   8,R,D
   8,L,D
   1,R,D
   9,D
   6
   1,J
  18,R,J
   2,J
   1
   1,K
   5,R
   1,R,J,G
   1,R,K,G
  15,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   1,R,J
   9,R
   1
   4,R
   2,R,D,J
   1,R,K,G
   8,R,J,G
  40

#lvl_07
   2,R,J
   3,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   1,K,G
   5,R,K
  10,L,J,G
   2,L,K,G
   2,J
   2
   1,L,J,G
   1,L,K,G
  20,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,K
   7,J,G
  40

#lvl_08
   1,L
   1,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   6,R
   1,R,J
   2
   1,R,K,G
   1,R,J,G
   4
   1,R
   8,R,J
   5,R
  12,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,G
   1,R,J,G
  10,R
   9
   7,R
   2,D
   3,R
   1,D
   1,R
   8,R,J
   5,R
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   1,J
  11,R,J
   8,K,G
  40

#lvl_09
   6
   1,G
   4,R
   4,R,D
  10,G
   3,R
   1,D,J
   2,R,J
   4,L,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   8,L,J,G
   1,L
   1,L,K,G
   1,J
   4,K,G
   1
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   5,R,D,J
   1,R,K,G
   5,R,J,G
   3,R
   4,R,J
   9,R
   2,J
   1
  17,L,D
   6,D
   4,R
   1,D
   1,J
  19,R,J
   3,K,G
   2,R,J,G
   1,L,J
   9,J
   1,K
   2,J,G
   2,R,J
   6,R
   2,R,J
  11,R
   1,L,D
   4,D
   4,R,D
   1
   1,R,D
   2,R
   1,J
   4,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
   9,R,K
   1,J
   5,R,J
   1,K
  11,L,K
  12,J,G
  12,K,G
   3,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   4,R,J
   4,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_09
   1
   1,R,J,G
   9,R
   7,R,J
  16,R
   1,R,J
  22,R
  30,R,J
   1,G
   1,R,J,G
  25,R
   5
   4,R
   1,R,J
   7,L,K,G
   1,J
   1,L,K,G
   4,R,K
  15,L,K
   1,L,J,G
  12,L,K,G
   4,L,J,G
   3,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   6,K
   1,J
   7,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
  13,R
   7,R,D,J
  40

#lvl_10
   2,R,J
   3,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
  17,R,K
   1,L,K
   1,J
   2,K,G
   3
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   3,R,D,J
   3,R
   1,R,J
   1,R
   4
  23,R,D
  24,R
  10,R,J
   7,R
   4,R,J
   2,R
   1,G
   1,R,J,G
   9,R
   4
   1,D
   1,L
   2
   3,J
   1,L,J
   1,J
   4,L,J
   1,K
   3,J,G
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,J
   3,R,J
   7,R
   1
   1,R
   1,R,J
  12,R,D
  30,R,J
   5,R,D
   1,G
   1,R,J,G
   4,R
   6,L
  15
   1,L,J
   6,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  14,R
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   3,R
  40

#lvl_11
   4
   1,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
  19,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1
   1,J
   1,K,G
   4
   4,L,G
   7,L,J,G
  23,L,U,G
   5,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   3,J
  16,L,J
  12,K,G
  12,J,G
   1,K
  10,J,G
   1,R,J
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   2,R
   1
   2,R
   1,R,J
   7,R
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  21,R
   1,R,D
  22,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   4,L,J
   2,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,K
   1,J
   7,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   5,R,J
  36,R,D
   1,R
   5,R,D
   4,R
   5,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   3,R,D,J
   5,R
   1,R,J
   1,R
   6,R,J
  16,R
   2,R,D
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  15,R,D
   2,R
   1,R,D
  13,R,J
   1,R,K,G
   1,L,K
   1,R,K
   5,K
   1,J
   2,K,G
  11,L,K
  22,L,U,X
  12
  83,L,D
  39,L,J
#1:18.557(4621)