console hard 1

#Start
#lvl_00
  89
   1,R,J
  14,R
  10,R
  18,R,J
  11,K,G
   4,J,G
   3,L,J
   3,R,K
  14,R
   9,D
   6,R,J
  23,R
  19,R,J
 
  20,R
   9,R,D
   3,R
  28,R,J
   2,K,G
   7,L,K
   9,J
   3,R,J
   9,R,K,G
   1,R,J,G
   4,L,J,G
   3,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
   1,R,J,G
  12,R,K,G
  10,R,J,G
  40
 
#lvl_01
  12,R,J,G
   6,R,K,G
   7,J
   3,K
   1,R,J,G
   2,R,K,G
   6,R
   1
   4,R
   1,R,J,G
   5,R,K,G
  16,R
  18,R,D
  10,R,J
  11,R,K,G
   7,G
   5,R,J,G
  15,R
   4,R,D
   1,R,D,J
   9,R,J
  19,R
  12,R,K
   8,R,J,G
  40

#lvl_02
   3,R,J,G
  24,R
   2,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  14,R,K,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  10,L,K,G
   5,L,J,G
  11,R,K
   2,K
   1,R,J,G
  25,R,K,G
   1,R,J
   8,R
  32,L,D
  10,R,J
  13,R
  21,R

  12,R,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,R,J
  40

#lvl_02b

   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  96,R
  11,R,J
   8,R
   5
  14,R
   5,R,D
  20,R,J
  12,R,K
  12,L,J
  12,R,K
   9,R,J,G
   1,K
  40,R

#lvl_03
   4,R
   1,J,G
   7,R,J,G
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
  38,L,G
   1
   1,J
   7,L,K,G
   5,R
   1,R,J
   3,R
   1,R,J
  10,R
   5,R,G
   2,R,J,G
   3,L,J,G
   3,J,G
   1,R,J,G
   5,R
   1
   3,R
   1,R,K
  14,R
   1,R,K
  13,R
  40
 
#lvl_04
   1,R
   1,R,K
  14,R
   1,R,K
  16,R
  30,R,K
  11
   5,L
   8,R,D
   7,L,D
   2,R
   1,J
  11,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,J
  18,R
  19,R,J
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
  14,R
  20,R,J
  12,L,K
   8,R,J
  40

 
#lvl_05
   1,R,J,G
  22,R,K,G
  38,R,U,G
   6,R,J,G
  15,R,D
  23,L,D
   9,D
   2,L,D
  60,R,K
  33
   3,R
   7,R,K
  40

 
#lvl_05b
   7,R,K,G
  48,R
  12,R,J
   1,R,K
  28,R
  24,R,J
  26,R
   1,R,J
  43,R
  22,R,K
  12,J,G
  12,K,G
  12,J,G
   4,K,G
   4,L,J
  12,L,K
  12,L,J,G
  12,L,K,G
   3,L,J,G
  40

 
#lvl_06
   4,L
   7,R,K
   1,R,J,G
  16,R
  10
  11,L,J,G
  13,R,K
  13,R,J
  10,R
   7,R,D
  18,L,D
  10,R,J
  12,R
  26,D
  30,R,K
   2,L,K
   1,R,K
   5,J,G
   9,L,J
  11,R,K
  22,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40


 
#lvl_07
   2,R
   8,J
   1,L,J,G
  11,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
   2,R,J
   1,R,K,G
   1,R,J,G
  53,R,J
  39,U,G
  11,L,U,J,G
   9,L,U,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
  40
 
#lvl_08
   7,R,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   9,R,J
   8,K,G
  12,R
   1,R,J
  13,R
  11,R,J
  10,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   3,G
  28,R
  28,R,D
   1,R,J
  14,R
  10,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K
   8,R,J,G
  12,K,G
   5,J,G
  40

 #lvl_082
  39,R,U,G
   1,J,G
   9,L,J,G
   8,K,G
   1,J,G
  13,L,K
   2,R,J
   4,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   7,D
   1,D
  16,R,D,J
   1,R,K
  14,R
   5,R,J
  13,R,D
  27,L,D
  23,R,K
  16,J,G
   1,R,K,G
   1,R,J,G
   8,R,J
  29,R,D
   4,D
   8,R,J
  17,R,K
   1,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
  40
 
#lvl_09
  12,R
   1,R,J
   2,R,K
  10,R
   6
   4,R
   1,R,J
   6,R,K
  32,R
  10
   5,R
   9,R,J
  45,R
  12
   4,R
  37,R,J
  11,K,G
  12,J,G
   6,K,G
  18,L,J
  11,L,K,G
   7,R,J
   1,R,K,G
   1,R,J,G
   2,R,J
  14,R
   1,R,J
  10,R
  40
 
#lvl_10
   5,R
   1,R,J
  10,R
   4
   2,R,K
  13,R
  24
  10,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,J
  16,R,D
   1,R,D,K
  14,R,D
   1,R,D,K
   4,R,D
   1,R,D,J
   4,R,D
   1,R,D,K
  14,R,D
   7,D
  22,R,D
  33,R,J
   2,G
  10,J,G
   8,R
   5
   8,R,J
   1,R,K,G
   1,R,J,G
  25,R,D
   9,D
  20,R,D
  13,R,K
   8,R
  35
   1,L,U,J,G
   1,L,J
  44,R,J
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  10,R
   1,R,J
  13,R
  40

#lvl_11
   1,R
   7,J
  24,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  13,L,K,G
  42,L,U,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  20,L,J,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  11,R,J
  40

#cassette room

   5,R,J
   1,R
   1,R,K,G
  20,R
  19,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  35,R
  14,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   5,J
   7,R,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  16,R
   1,R,J
  14,R
   5,R,J
  46,R
   4
  19,R,K
   1,R,J,G
  12,R
   1,R,J
  10,R
  18,R,D,J
   1,R,K
  10,R
   1,R,J
  50,R
  17,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  15,L,J
  21,L,U,X
 135
   1,S
   1,U,J
   1,O
