console rmx2 1
   1

#Start
  61

#lvl_00
   5,R
   1,R,J
  14,R
   5,R,J
   7,R
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,U,G
   4,G
   3,K,G
   1,L,K
   5,K
   1,J
   1,R,J
   2,J
   2
   3,R
   1,R,J
   1,R
   1,R,J
   2,R
   4
   5,R,D
   2
   2,R
   5,G
   4,R,J,G
   8,D,G
   4,G
   1,U,G
   1,G
   3,U,G
   2,G
   2,K,G
   2,L,K
   4,R,K
   1,J
   1,R,J
   2,K,G
   1
   4,R
   7
   1,R
   5,D
   8,R,D
   1,D,J
  13,R,D
   1,D
   4,R,D
   1,R,J
   3,R
   1,L
   1,K,G
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   5,L
   2,L,K
   3,L
   2,L,J
   3,L
   1,L,J
   3,L
   1
   1,L
   1,R
   2,G
   7,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
   1,R,K,G
   1,R,J,G
   8,D,G
   7,U,G
   2,G
   2,K,G
   2,L,K
   3,R,K
   1,J
   1,R,J
   4,R,K,G
  15,R
  40

#lvl_01
   4,R
  11,R,D
   1,R
   4,R,D
   7,R,J
   4,R
   1,R,J,G
  32,R,D
   1,R,J
  28,R,D
   8,R,J
   7,R
   1,R,J
   4,R
   7,R,J
   5,J
   1,K
  22,L,K
  13,L,J
   3,J
   1,K
   1,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
   6,R,J
   6,R
  19,R,D
   6,R
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
   3,R
  40

#lvl_02 (1X)
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
   1
  19,R,D
   1,J
   8,R,J
   5,R
  20,R,J
  20,R
   9,R,J
   2,R
   1,L
   1,J
   1,K,G
   4
   6,R
   1,R,J,G
   1,R,K,G
  20,R,D
   8,R,J
   7,R
   3,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   2,R
   1
   2,R
   1,R,D,J
   3,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,K
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
  23,L,J
   1,G
   1,L,J,G
   2,L
   1,J,G
   1,L
   5,J,G
  10,G
   2,K,G
   1,J,G
   1,K,G
  10
   1,R,D
  10,D
  17,R,D
   1,D
   1,R,D
   4,D
   1,R,D
   1,D
   1,J
   3,R,J
   5,R
   1,R,J
  58,R
  10,R,J
   1,L,J
   1,K
   2,J,G
   3,R,J
   5,R
   1,J
   9,R,J
  15,U,G
  14,G
   1,R,J,G
  22,R,D
   2,R,J
   2,R
   1,R,J
  11,R,D
   4,R
   3,R,D,J
   1,R
   8,R,J
   1,G
   1,R,J,G
   6,R
   7
   1,L
   1,R
   8
   9,J
  13,K,G
  10,R,X
  12
 122,R,J
#21.709(1277)