console rmx2 1
   1

#lvl_00
  61
   5,R
   1,R,J
  14,R
   5,R,J
   7,R
   1,G
   4,R,J,G
  22,R,U,G
   4,J,G
   4,L,J
   3,R,K
   1,R,J,G
   7,R
   3,R,J
   5,R
   3,L
  11,R
  27,U,G
   4,J,G
   5,L,J
   3,R,K
   1,R,J,G
   7,R
   3,R,J
  13,R,D
  11,R
  29,U,G
   2,J,G
   7,L,J
   8,G
  12,J,G
  11,G
   5,L,J,G
   5,R,J
   4,R,K,G
  25,R,D
  40

#lvl_01
   7,R,D
   4,R,J
   7,R
   1,R,J
   6,R
  26,R,J
   3,R,K,G
   3,R
   6,L
  13,R
   2,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  73,R,D
   8,R,J
   7,R
   3,R,J
   3,R
   1,R,K,G
   3,R,J,G
  23,R
  19,U,G
  14,G
   6,R,J,G
   7,R,K,G
  20,R
  38,G
   1,J
   1,K
   4,L,K
   6,K
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   8,R
   1,R,J
   5,R
   4,R,J
   5,L
  17,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_02
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
  14,R,D
  10,R
   9,R,J
   4,R
  20,R,J
  14,R
   5,R,D
  13,R,D,J
   1,K
   4
   9,R
   1,R,J,G
   1,R,K,G
  20,R
  11,R,J
  19,R
   2
   2,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R,D
   1,R
   1,R,J
   1
   1,R,J,G
   8,R,K,G
   3,R
   1
   4,J
   1,K,G
   6,R
   4,L
  23,L,J
   1,G
   2,J,G
  14,G
   3,U,G
   1
   1,J
   1,L,K,G
   8,R,K
   1,J,G
  10
   2,L
  28,R,D
   6,D
   4,R,J
  62,R
  13,R,J
   1,K
   1,J
   4,R,J
   5,R
  10,J
   8,R
  28,G
   1,U,G
   1,G
  25,R,D
   1,R,J
  14,R
   1,R,D,J
  11,R
   1,G
   5,R,J,G
  19,R
   4,R,D
  16,R,J
   4,J
  11,L,U,X
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L
  43,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  28,R,J,G
   1,S
   1,U,J
   1,O