console rmx2 1
   1
#start

#lvl_00

  62
   1,R,J
  14,R
  17,R,J
  28,G
   8,R,J,G
   6,K,G
   8,R
   1,R,J
  14,R
   2,R,J
  30,R
  23,U,G
   3,G
  12,R,J,G
   3,K,G
  10,R
   1,R,J
  14,R
   4,R,J
  35,R
  15,U,G
  14,G
   8,R,J,G
  14,L,K
  28,U,G
   7,R,J
   6,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
   6
   5,R
   1,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_01

   6,R
   1,R,J
  14,R
   1,R,J
 200,R
  89,R,J
   1,R,K
  16,R,D
  34,U,G
 108,R,J,G
  43
  20,L,J
   4,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  11,R
   4,D
  15,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_02

   3,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,J
  24,R
   3
  13,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  25,R
  18,R,J
  12,K,G
   7,J,G
   9,R
   1,R,J
  21,R,D
   1,R,J
  19,R,D
   5
  10,R,J
   1,R,K,G
   8,R,J,G
  15,R
  11,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
   5,J,G
   8,R
   1,R,J
  14,R
   2,R,J
  20,R,D
   7,D
  28,R,D
 120,R,D
  22,R,J
   4,K,G
   1,J
   3,R,K,G
   6,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   6,D
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R,D
   5,R
  35,G
  21,U,J
   5,R,X
   6,R
 136
   1,S
   1,U,J
   1
   1,J




