console load 1
   1

#Start
  88
   1,R,J
  14,R
   9,R,J
  13,R
Read,AssistEnable
   1,R,J
  18,R
  17,R,J
   1,R,K,G
   3,L,K,G
   3,K,G
   3,R,K,G
   9,R
   1,R,J
  23,R
  35,R,J
   8,R,K,G
  13,R,J,G
   6,R
   5,K,G
   3,R,K,G
   8,R,J,G
  40

#lvl_2
   3
   1,R,K,G
  10,R
   1,R,J
  15,R
  17,R,J
  10,R
   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9
  33,R,G
   9,K,G
   4,R,G
  11,L,J
  13,L
   5
   5,L,K,G
   1,S
   1,D
   1
   1,D,J
   1,L
   1
   1,L
   1,S
   9
  14,L,K
   1,S
   1,D
   1
   1,D,J
   1,R
   1
   1,R
   1
   1,R
   1,S
   9
  75,R
   9,R
  10,R,J
  24,R
   8,R,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_3
   1,R,K
  12,R
   1,R,K
  21,R
  26,R,J
  12,R,K,G
   2,R,J,G
   1,R,K,G
   4,L,K,G
   4,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,D
   4,R,J
  26,R
   1,R,J
  14,R
   1,R,J
  24,R
  21,R,J
   2,R,K,G
   6,J
  12,R,K,G
   6,J,G
   4,K
   9,R,J,G
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_4
   3,K,G
  17,R
  13,R,J
   5,K
   8,L,J,G
   1,K,G
   8,R,K,G
   8,G
   7,R,J,G
  11,R
   7,R,D,J
   7,R
   1,L
  12,L,K,G
   8,R,K,G
  12,R,J,G
   7,K,G
  40

#lvl_3b
   1,R,K,G
  11,R
   7,R,K
  13,R
   1,R,K,G
  18,R
  27,R,J
  12,L,K,G
  10,R,J,G
  10,K
   1,J
  22,R,J
   7,R
  19,R,D,J
   1,L
   9,L,K,G
  40

#lvl_5 (1)
   1,L,K,G
   7,L
   3,L,K
   1,L,J,G
   1,L,K,G
   7,L
  40

#lvl_5z
  10,L
   1,L,J
  22,L
  10,L,J
   1,L,K,G
  13,L
  13,L,J
   4,R,K,G
   4,J
  12,R,K,G
  12,J,G
   8,L,K
  18,L,J
   2,L,K,G
  16,L
   2,L,K,G
  17,L,D
  14,D
  40,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  13,R
   9,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   4,R
  40

#lvl_5 (2)
  11,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
  12,R
  10,L
  25
  22,L,J
   1,L,K,G
   1,L,J,G
   4,R,J,G
   4,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
  12,L,K
   3,J,G
   4,L,J,G
   9,L
   1,R,J
  28,R,D
  12,R,J
  45,R,D
  11,R,J
   1,R,K,G
   3,R,J,G
  13,R
  35,R,D
  12,R,X
   1,J
  19,R
   1,R,J
  13,R
  40

#lvl_5a
  10,R
   1,R,J
  32,R
  25,R,J,G
  20,U,G
   4,G
   1,R,K,G
   3,R,J,G
  12,R,K,G
  10,R,J,G
   2,R
   3,L,J
   1,L,K
  23,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   3,R,G
   8,D
  47,G
  16,L,J,G
   9,L,K
  26,L,J,G
   1,L,K,G
  11,L
  40
#lvl_5 (3)
   2,L
   1,L,J
  12,R,J
  13,R,K,G
   1,J
   4,R,J
  13,R,K,G
   1,J
   5,R,J
  13,R,K,G
  13,R,J,G
   4,R,K,G
  25,R
   5,R,K,G
   4,L,J
   7,L,K
  13,L,J,G
  10,L,K,G
  40

#lvl_6
   1,R,K
  11,R
   8,R,J
   6,R
  13,R,J,G
   7,K,G
  13,L,J
   1,L,K,G
  32,L
  43

#lvl_6z
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  33,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   8,L,K,G
   9,L,J,G
   9,L
  11,L,K,G
   4,L,J,G
   8,L
  19,L,J,G
   1,L
  13,L,K,G
  13,L,J,G
  12,L,K,G
  40

#lvl_7zb
   1,L,J,G
  11,L
   9,L,J
  20,L
   6,L,K
  15,L
   5,L,J
  20,L
   3,L,K
   1,L,J,G
  15,L
   2,L,K
  18,L
   1,L,J
  12,L
   3,L,J
  10,L,K,G
   7,K,G
  13,J,G
  13,K,G
   7,J,G
  19,L
   1,L,K
   3,L,D
  15,D
  13
   1,S
   1,U,J
   1,O
  31
