unsafe
console load 1 lvl_6
   1
#console load 1 1336 -1576
#Play, lvl_s1(2)

#Start
#lvl_6
  36
   1,L,J
   1
   1,L,J,G
   1
   6,K,G
   1,R,J
  20,R,K
  12,L,J,G
   6,L,K,G
   1,J
   9,K,G
   4,R,K
   1,K
   1,R,J,G
  17,R,K,G
  20,R,D
   5,D
  18,R,D
   1,R,J,G
   9,R,K,G
  15,R,X
   5,R
   1,R,J
  19,R
   6,R,J
   2,L,J
   1,K
   4,J,G
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   6,R
  40

#lvl_6a
   1
   1,R,J
   5,R
   1,R,J
   1
   1
   1,R
   1,R
   1
   3,R
   8,L
   9,L,D
   3,R,D
  24,R
  11,R,D,J
   1,L,J
   1,K,G
  12,R,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
  11,R
   1,R,J
  14,R
   9,R,J
  12,R
  17,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   4,R
   4,R
   1,L,J
   1,L,K
  22,L
   5,L,D
  22,L,J
   2,R
   4,K,G
   1
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   3,J
   1,K
   4,L,K
   4,L,J
  17,L,K
   2
  13,L
   6,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  40

#lvl_s0
  14,L
   1,L,J
  26,L
   7,L
   9
  12,R,J,G
  12,K,G
   6,J
   1,L
   6
   1,G

  12,R,J
   7,L,K
   1,L,J,G
   1,L,K,G
  23,L,D
  11,D
  16,L,D
   1,L
   1,L,D,J
   4,L
   1,L,J
  13,L
   1,L,J
   5,L
   1,L,K
   5,L
   1,L,J,G
  20,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   3,R,J
   4,J
   1,L,K,G
   1,L,J,G
  10,L,K,G
  12,R,J
   6,R,K,G
   1,J
   6,K,G
   5,L,K
   1,K
   1,L,J,G
   2,L,K,G
  10,L
  40

#lvl_s1
   3,L
   2,L,J
   8,U,Z
  36,L,J
  14,L,Z
   4,L,J
  25,L
   5,R,D,X
   2,L,J
   3,L,K,G
  16,L,J,G
   5,R,U,X
   3,L,J,G
   5,L
   2,L,K
  15,L,X
   2,L
   1,L,J
   6,L,U,X
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
  22,L,J
  23,L
   3,L,D
   1,L,J,G
   1,L,K,G
   9,L
  10,L,J
   9,L
   1,L,J
  18,D,X
 134
   1,S
   1,U
   1,F,0
   1,U,J
  31


  16
   1,D
   1,J
  32

#Read,SaveAndQuit

#lvl_s1(2)
  37
   5,R
   8,R,J
  29,R
   7,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  65,R,D
  12,R,J
   1,R,K
  41,R
   6,R,K
   1,R
   1,R,K
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
  40

#lvl_s0(2)
   4,R
   1,R,J
  15,R,D
   8,L,D
  16,R,D
   2,R
   1,R,J
   1,R
   1,R,K,G
  11,R
  12,R,J
  12,K,G
  10,J,G
   1,R,K,G
   4,L,K,G
   4,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  17,R
   1,J
  40,D
  21,R,D
  40

#lvl_6b(2)
  14,R
  22,R,J
  23,R
   2
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   
  10,R,J
   4,L,K,G
   2,J
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  15,R
  47,R,J
   1,R,K
  14,R
   2,R,J
  40

#lvl_6c
  21,R,J
  21,L
   1,J
   7,L,J
   8,L,K,G
   7,L,X
   1,L,J
  18,L
   1,L,J
   6,L
  40

#lvl_7z
   8,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  16,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   9,L
   4
   1,L
   3,L,J
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
  20,L,J
  12,K,G
   6,J,G
   2,R,J
  15,L,K,G
  10,J,G
   3,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   4,R
  20,R,J
  24,R,U,Z
  10,R,J
  40

#lvl_8z
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  13,R
   2
   1,R,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
  16,R,J,G
  12,K,G
  12,J,G
  10,K,G
   2,J

  12,R,K,G
   4,R,J,G
   2,K
  12,R,J,G
  12,K,G
   6,J,G
   2,K
  12,R,J,G
   4,R,K,G
   1,R,J,G
   4,L,J,G
   4,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
   2,R
  40

#lvl_8zb

   1,R
   3,R,D,J
   6,R
   1,R,J
   8,R
   1,R,D
   4,R
  19,R,J
   1,R,K,G
   4,L,K,G
   4,K,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R,J
  59,R
  19,R,J
  12,R
  15,R
   1,R,D
   1,R,J
   8,R
  40

#lvl_8
   6,R
   4,R,J
   3,K,G
  25,R,D
   2,D
   1,R,D
   1,R,J
  14,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
  12,R
   1,R,J
  24,R
   3,R,J
  15,R
   3,R,D
  40

#lvl_7a
   2,D
  18,R,D
   1,R,J
  14,R
   2,R,J
  46,R
   8,R,J
  28,R
  15,R,J
  26,R
   2,R,J
  15,R,D
  35,D
   1,S
   1,D,J
  69,O
   6,R
  22,R,J
  12,R,K,G
   7,R,J,G
  40

#lvl_8(2)
   5,R,K,G
   1,L,K,G
  12,L,J
   1,L,K,G
   9,L,J,G
   8,L
  17,L,J
   6,L,K,G
   2,J
  12,L,K,G
  12,J,G
  12,L,K,G
   6,J,G
  40

#lvl_9z
   3,R,K,G
  10,R
   1,R,J
  13,R
   1
   1,R,J
   9,R,K,G
  30,G
  23,L,K,G
  17,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
  35,R
   5,L,D
   3,R,J
  31,R
   9,R,D
   1,R,J
  23,R
   4,R,J
   3,R,K
   3,R
   1,R,J,G
   4,R
   2,R,J,G
  13,R,D
   7,D
   7,R,D
  40

#lvl_8(3)
  10,D
   2,R,D
  11,R
  40,R,J
   1,R,K,G
   4,L,K,G
   4,K,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_8b
  13,R
   1,R,J
  22,R
  33,R
  14,R,J
   2,R
   8
  25,R
   8,J
   2,R,J
  12,R
  42,R,D
   1,R,J
  14,R
  18
   6,L,J
   1,L,K,G
   7,R,K
  12,L,K
   6,L,J,G
  40

#lvl_9
  12,R,J
  10,R,K,G
  21,R
   1,R,D,J
   1,R,J
   4,R
   7,L
   1,K,G
  26,G
   1,J
   2,L,K,G
  19,R
   7,L,J
  13,L,K,G
  59,U,G
   1,L,J,K
   3,R,J
  13,R,K,G
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
   4,R

  40

#lvl_9b
  10,R
   1,R,J
  23,R
  13,R,J
   1,K
   9,L,K
  10,L
   1,L,J
  14,L
  13,L,D,J
   5,L,K,G
   6,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
  13,K,G
   1,J
  18,L,J
  13,K,G
  40

#lvl_10
   6,L,K,G
  16,L
   4,L,J
  35,L
  12,R
   7
   3,R,J
   1,R,K,G
  15,L,K
   7,K
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  21,L
   1,L,J
   1,L
   1,L,K,G
  13,L,J,G
  13,K,G
   1,J,G
  40

#lvl_11
   1,L,K,G
   8,L
   6,L,J
  11,L
  10,R,J
   1,L
   3,L,K,G
   8,L,G
   7
   8,G
   1,U,G
  13,G
   4,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_11z
  14,L
  50,L,J
  10,L
   1,L,K,G
  39,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
  15,L
   1,L,K,G
   1,L,J,G
  25,L,J
   8,K,G
  12,R,J
  25,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R,K
 257
   1,O
 124
  13,R,D
   1,R,J
   4,R
  40

#lvl_11(2)
   1,S
   1,D,J
  69,O
  17,L
   7,L,D,J
  10,R,D,K
   1,L
   1,L,J,G
   2,L,K,G
   2,L,G
  18,U,G
  12,U,G
   9,G
   1
   1,J
   1,L,K,G
  31,R
   2,L,J
  26,L,D
  40

#lvl_10(2)
  14,L,D
   1,J
  38,D
  15,L,D
   1,L,J
  16,L
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  22,L
   3,L,J
   2,L
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
   5,L
  40

#lvl_10z
   9,L
   1,L,J
  18,L
   1,L,J
  11,L
   2
   8,L

   9,L,J
   1,L,K,G
   4,L,J,G
  20,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,J
   1
   1,L
   1
   1,L,K,G
   1,L,J,G
  10,L
  16,L,J
   5,L,K,G
   2,J
  12,L,K,G
   1,L,J,G
   4,R,J,G
   3,J,G
   2,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  10,L
  40

#lvl_10zb
   4,L
   5,L,J
   6,L
   6,L,J
   6,L
  17,R,D
   9,R
  10,R,K,G
   2,J
  10,R,J
   9,R,K,G
   1,R,J,G
   4,L,J,G
   4,J,G
   2,R,J,G
  16,R
#2:02.145(7185)
   1,S
   1,U,J
   1,O
  31