console load 1 lvl_9b
   1

#Start
#lvl_9b
  36
   5,R
  19,R,D,J
   2,K
   1,L,J,G
   5,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
  13,L
  32,U,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
  16,R
   3,R,J
  40,J

#lvl_9c
  10,R,J
  10,R
   5
   2,J,G
   2
   5,R
   4,L
   3,R
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   1,R,D
   1,L
   4,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  40

#lvl_9b
   2,L,J
   6,L
   1,L,J
   4,L
   5,L,J
   6,L
  17,R
   2,D
   1
   1,R
  11,R,J,G
  10,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,K
   3,L,K
   1,L,J,G
   9,L,K,G
   3,L
   1,R,J,G
  12,R,K,G
  11,L,J
  40

#lvl_10a
   1,J
   1,K,G
   1
   4,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  23,R
   1
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R,K,G
   3,K
   1,R,J,G
  12,R,K,G
  12,J,G
  11,K,G
   4,J
   1,R,K,G
   5,R,J,G
   2,R
   1,K
   5,J,G
   6
   1,L
   9,L,J
   4,L
   4,L,J
   2,L
   4,L,J
   6,L
   1
   1,L,J,G
   1,L,K,G
  11,L
   7,L
   1
   1,L
   1
   2,L,J
   1,L,K,G
   7,L,J,G
  51,L,D
   2,L
  18,L,J
   3,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   9,R,J
   7,L,K
  40

#lvl_11
   3,L
   1,L,J,G
  11,L,K,G
  17,L
   6
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   5,J,G
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   3,L,J
  10,L,K,G
   1,K
   1,L,J,G
   1,L,K,G
   4,L
   2,L,J
  11,L
   4,L
   1
   1,L
   2
   1,L,J
  16,L,D
   1,L,D
   1,L,D
   1,L,D
   1,L,D
   1,D
   1,L,D,J
   1,L,K,G
  14,L,J,G
   8,L,K
  12,R,J
  12,K,G
  40

#lvl_12
   7,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,R,J
   2,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  14,J
   5,L,G
   1,R
   1,J
   1,R,J
   4,R
  12,L,J,G
  12,K,G
   9,J,G
  17,R,K
   1,L,J,G
   8,L,G
   1
   1,J
   8,L,J
  12,L
   1
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_12z
   1,L,J
  14,L
   9,L,J
   4,J
   3,K,G
   1
   1,R
   1,L,J,G
   2,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  23,L
   2
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   9,L,J
   5,L
   2,L,K
  20,L
   1,J
  14,R
Repeat,6
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
   2,R
  40

#lvl_12
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R
   1,G
   1,J
   5,L
   4
  11,R
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
  17,R
   1
   6,D
  23,R,D
   9,R
   8,R,D
   1,R,J
   4,R
   1
   9,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   5
   5,R
   1,R,K
   9,R,J
   5,R
   5,R,K
   3,R
   2
   2,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_12a
   7,R
   6,R,J
   1,R,K,G
   9,R
   8
   3,L
   1,L,J,G
   8,L,G
   1
   1,J
  12,L,J
   4,L
   1,L,J
  14,L,G
   1
   1,J,G
   1,L,K,G
  35,R,K,G
  15,R,G
   3,K,G
   1,L,K
   1,L,J
  16,L,K
  27,L,J
   2,L,K,G
   4,R,K
   6,L,K
   8,L
   1,L,J
  18,L
   3,L,J
   7,L
   3,L,D
   8,L,J
   2,R,J
   1,K
   1,J,G
   3,L,J
   1,R,J
   1,K
   1,J,G
   3,L
   1,R
   1,K
   1,J
   6,L
   1,K
   1,J,G
   1,R,J
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   2,R
   1
   2,R
   1,R,K
   7,R
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   6,R
#0:41.208(2424)