console load 1
   1

#Start
  88
   1,R,J
  12,R
  10,R,J
  10,R
Read,AssistEnable
   5,K,G
  25,R
  15,R,J
  12,R,K,G
  10,R
   1,R,J
  22,R
  36,R,J
   9,R,K,G
   3,R
  13,R,K,G
   7,R
   8,R,K,G
   7,R,J,G
   5,R,K,G
  40

#lvl_2
   1,R,K,G
  10,R
   1,R,J
  15,R
  17,R,J
  10,R
   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9
  33,R,G
   8,K,G
  14,R,G
   3,U,G
  11,L,J
  13,L
   5
   5,L,K,G
   1,S
   1,D
   1
   1,D,J
   1,L
   1
   1,L
   1,S
   9
  14,L,K
   1,S
   1,D
   1
   1,D,J
   1,R
   1
   1,R
   1
   1,R
   1,S
   9
  75,R
   1,R,J
  26,R,D
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  40


#lvl_3
   1,R,K
  12,R
   1,R,K
  21,R
  28,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   3,R
   1,R,K,G
  12,R
   2
   1,R,J
  23,R
  14
  15,R,K
   1,R,J,G
  13,R
   1,R,J
  18,R
   7,R,J
  17,R
   4
  13,R,K,G
  13,R,J,G
   4,L,K
  13,L,J
   9,K,G
   9,R,J,G
  13,K,G
  13,L,J
   1,K,G
  40

#lvl_4
  13,K,G
  17,J,G
  19,R,K
  10,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  32,R
   5,R,J
   5,R
  21,L,K,G
  12,R,J
   8,K,G
  40

#lvl_3b
   1,R,K,G
  11,R
   7,R,K
  13,R
   1,R,K,G
  18,R
  27,R,J
  12,L,K,G
  10,R,J,G
   9,K
   1,J
  22,R,J
   2,R
   2,R,K,G
  10,R
   4
  13,R,K
  12,L,J,G
  40

#lvl_5 (1)
   1,L,K,G
   8,L
   3,L,K
   3,L,J,G
   7,L
  40

#lvl_5z
  11,L
   1,L,J
  22,L
  10,L,J
   1,L,K,G
  13,L
  13,L,J
   1,K
  19,R,K
  13,J,G
   5,K,G
   8,L,J
  18,L,K
   1,L,J,G
  16,L
   2,L,K,G
  17,L,D
  14,D
  41,R,D
   1,R,J
   3,R
   1,R,J,G
   7,R
   1,R,J,G
  20,R
   4,R,J
   3,R,K
   4,R
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  25,R
   1,R,J
  11,R
  40

#lvl_5 (2)
   4,R
   1,R,J
  19,R
   1,R,J
  15,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   5,L
  30
  24,L,J
  13,L,K,G
   1,L,J,G
   8,L
  10,L,K
   7,L
   3,L,K,G
   6,L
   1,R,J
  28,R
  55,R,J
  17
  13,R,J
   1,R,K,G
  13,R
   1,R,J
  49,R,D
   7,R,X
   1,J
  19,R
   1,R,J
  13,R
  40

#lvl_5a
  10,R
   1,R,J
  32,R
  25,R,J,G
  20,U,G
   4,G
   1,R,K,G
   3,R,J,G
  12,R,K,G
  10,R,J,G
   2,R
   3,L,J
   1,L,K
  23,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   3,R,G
   8,D
  47,G
  16,L,J,G
   9,L,K
  26,L,J,G
   1,L,K,G
  11,L
  40

#lvl_5 (3)
   2,L
   1,L,J
  12,R,J
  13,R,K,G
   1,J
   4,R,J
  13,R,K,G
   1,J
   5,R,J
  13,R,K,G
  13,R,J,G
   4,R,K,G
  25,R
   5,R,K,G
   4,L,J
   7,L,K
  13,L,J,G
  10,L,K,G
  40

#lvl_6
   1,R,K
  11,R
   8,R,J
   6,R
  13,R,J,G
   7,K,G
  13,L,J
   1,L,K,G
  32,L
  43

#lvl_6z
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  33,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   8,L,K,G
   9,L,J,G
   9,L
  11,L,K,G
   4,L,J,G
   8,L
  19,L,J,G
   1,L
  13,L,K,G
  13,L,J,G
  12,L,K,G
  40

#lvl_7zb
   1,L,J,G
  11,L
   9,L,J
  20,L
   6,L,K
  15,L
   5,L,J
  20,L
   3,L,K
   1,L,J,G
  15,L
   2,L,K
  18,L
   1,L,J
  12,L
   3,L,J
  10,L,K,G
   7,K,G
  13,J,G
  13,K,G
   7,J,G
  19,L
   1,L,K
   3,L,D
  15,D
  13
   1,S
   1,U,J
   1,O
  31