console load 2
   1
 190

#Start
#lvl_start (1)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0
  13,R,J
  15,U,X
   3,L
  15,U,X
   3,L
   1
   7,L,J
   1,L
  40

#lvl_start (2)
   7,L
   2,R,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
  40

#lvl_s0
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1
   7,K,G
   2
   1,J
   2,K,G
  39,L,K
  15,L,U,X
   7,L
  40

#lvl_s1
  38,L
  15,L,U,X
  15,L
   4,D,X
  11,L,U,X
  12,R,J,G
  12,K,G
  12,J,G
   6,K,G
   6,R,J,G
   4,R,J
   5,R
   1,R,K
   3,R
   2
   2,R
   9,R,J,G
   7,K,G
   1,L,K
   4,K
  40

#lvl_s2
   7,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  16,R,X
 135
   1,Q
   1,J
  31