console load 2
   1

#Start
 190
#lvl_start (1)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0
  13,R,J
  15,U,X
   3,L
  15,U,X
   3,L
   1
   7,L,J
   1,L
  40

#lvl_start (2)
   7,L
   2,R,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
  40

#lvl_s0
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1
   7,K,G
   2
   1,J
   2,K,G
  39,L,K
  15,L,U,X
   7,L
  40

#lvl_s1
  38,L
  15,L,U,X
  15,L
   4,D,X
  11,L,U,X
  12,R,J,G
  12,K,G
  12,J,G
   6,K,G
   6,R,J,G
   4,R,J
   5,R
   1,R,K
   3,R
   2
   2,R
   9,R,J,G
   7,K,G
   1,L,K
   4,K
  40

#lvl_s2
   7,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  16,R,X
 135
   1,Q
   1,J
  31

 190
#lvl_start
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_0
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   9,R
   1,R,J
  14,R
  40

#lvl_1
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  13,R
   1,R,J
   5,R
  77,D

#lvl_d0
  18,L
   2,L,D
   9,D
  28,L,D
  33,D
  54,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  12,R
  15,R,X
  40,D
   7,R,D
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_d7
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,R,J
  18,R
   1,R,J
  54,R

#lvl_d8
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,R,J
  14,R
  12,R,J
  19,R
   1,R,J
  10,R
   4
   1,R,J
  18,R,D
   1,R,J
  13,R
   1,R,J
  54,R

#lvl_d3
   1,R,J
  14,R
   1,R,J
   2,R
  37,D
   5,J
   7,L,J,G
  12,K,G
  12,J,G
   8,K,G
   4,L,K
  16,L,D
   1,L,J
  54,L

#lvl_d8 (2)
   3,L,J
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,R
   1,R,J
  54,R

#lvl_d3 (2)
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
   9,R
   5,L
   1,L,J
  14,L
   3,L,J
   1,S
   1,D,J
  35
   5,D
   8,J
  15,U,X
  24
  42,L
   2,L,J
   8,L
  12,L,J
  10,L
   3,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_d2
   1,L,J
  27,L
  10,L
   1,L,D,J
  14,L,D
   1,L,D,J
   9,L,D
   1,L,D,J
   4,L,D
   1,L,D,J
   6,L,D
   1,L,D,J
  14,L,D
  12,L,J
  12,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
   7,L
  15,U,X
   4
  12,L,J
   3,L,D
  26
   1,S
   1,D,J
   1
   1,J
  68
  22,L
   3,L,J
  13,L
  10,L,J
   9,L,K,G
  13,L
   1,L,J
  15,L
   1,L,J
  16,L
  63
  28,D
  15,L,D
  12,L,J
  11,L
   2,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  30,L
   1,L,J
  14,L
   7,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_d0 (2)
   1,L,J
  14,L
   1,L,J
  74,L
  15,D,X
  86,D

#lvl_d9
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,J
  14,R
  25
  12,R,J
  15,R,X
  19
   3,L,G
 124,D
  58,L,D
  23,L,J
  15,L,X
  19
   2,J
  20,K
 254
   1,J
 110
  24,L
  19,L,J,G
  12,K,G
  49,J,G

#lvl_d0 (3)
  15,U,X
  22
  10,D
  31,L,D
  10,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_d6
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  18,L
   7,L,J
  11,L
   1,L,J
  14,L
  21,L,J,G
   6,K,G
   1,J
  18,L,J,G
   9,K,G
  23,L,K
   6,L
  25,L,J,G
  12,K,G
  14,L
  12,K,G
  52,J,G

#lvl_d1
  23,L,K,G
  12,J,G
  12,K,G
  12,J,G
   6,R,J
  15,R,U,X
  18
   6,R,J
  15,R,U,X
  12
  25,L,D
  38,D
  12,L,D,X
   1,S
   1,D,J
  38
  27,L
  12,L,J
  25,L
  21,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  16,R,J,G
  12,K,G
   9,R,J,G
  19,R,J
  55,R,K
  10,R
  36,R,J
   1,R,K
  16,R
  21,R,J,G
   3,R,K,G
  14,R,D
   1,R,J
  64,R

#lvl_d0 (4)
   1,R,J
  21,R
  22,R,D
   8,R,D,J,G
  12,D,K,G
  12,R,D,J,G
   4,R,D,K,G
   4,R,J
  18,R,D
   1,R,D,J,G
  12,D,K,G
  12,R,D,J,G
   3,R,K
  37,R,J
  42,R,K
   1,R,J
  54,R

#lvl_d4
  15,R,J
   8,R,D
   6,R,J
  15,R
   1,R,D,J
  15,R,D
   1,R,J
  13,R
   1,R,J
  14,R
   8,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J,G
  12,K,G
  12,R,J,G
  20,R
  17,D
   2,L
   8,D
   4,R,D
   1,R,J
  54,R

#lvl_d5
  43,R
   5,R,J
  15,R,X
   6
  14,R,J
  15,R,X
   4
  11,R,J
   6,K,G
  33,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  54,L

#lvl_d4 (2)
   1,L,J
  18,L
   1,L,J
  16,L
   9,L,D,J
  13,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   2,L
  55,D,X

#lvl_d2 (2)
   5,D
   4,R,D
   1,R,J
  14,R
   1,J
  21,D
  13,L,D
   1,L,J
  15,L
   1,L,J
  39,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_d0 (5)
   1,L,J
  14,L
   1,L,J
  20,L
  60,L,D
   1,L,J
  32,L
  33,L,J
   1,L,K
  14,L
   1,L,J
  54,L

#lvl_d6 (2)
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  18,L
   8,L,J
  13,L
   1,L,J
  14,L
  21,L,J,G
   6,K,G
   1,J
  18,L,J,G
  12,L,K,G
  28,L
  22,L,J,G
  12,L,K,G
  12,L,G
  57,J,G

#lvl_d1 (2)
  12,L,K,G
  11,L,G
   2,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  18,L,K,G
   6,R,J,G
  12,K,G
  12,R,J,G
  15,R
  56,R,J
   8,R
  40,R,J
  12,R
  28,R,K,G
  12,J,G
   7,R,K,G
  13,R
   1,R,J
  64,R

#lvl_d0 (6)
  55,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   4,L,K,G
   8,J,G
  11,R,K
  13,R,J,G
  57,L,K,G

#lvl_1 (2)
  12,J,G
   7,L,K,G
  13,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  41,L,J

#lvl_0 (2)
  14,L
  10,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  19,L
  15,U,X
  38
  54,R
   7,R,J
  19,R
   1,R,J
  70,R

#lvl_1 (3)
  41,R,J
   1,R,K
  42,R
   8,R,J
  16,R
   8,R,J
  16,R
   1,R,J
  14,R
  22,R,J,G
  12,K,G
   5,J,G
   3,L,K
  42,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  60,L

#lvl_0 (3)
   8,L,J
  19,L
   1,L,J
  14,L
  15,L,D,X
  23
  18,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  52,K,G

#lvl_3x
   5,R,J
  15,R,U,X
   9
  15,R,D,X
  13
  15,R,U,X
  14
   7,L,J
  15,R,U,X
   1
  15,L,X
  37
   3,R,G
  12,J,G
   1,K
  18,R,K,G
  46,J,G

#lvl_3
   1,S
   1,D,J
  69,R
   1,R,J
  12,K,G
  10,J,G
  15,R,X
  13
  17,R,J,G
  12,K,G
  11,R,J,G
  12,K,G
  12,J,G
  52,L,K,G

#lvl_4
  10,L
  20,L,D
   1,L,J
  14,L
  15,L,U,X
  12
  15,R,U,X
  10
  38,R,D,J
  25
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
  15,L,U,X
  10
  25,L,J,G
   2,K,G
  15,L,U,X
   4
   6,L,J
   7,L,K,G
   6,R,J
  50,K,G

#lvl_5
  13,D
  20,R,D
   1,R,J
  14,R
  12,R,J
  16,R,G
  13,L,J,G
  15,R,U,X
   2
  15,L,X
   1
  16,L,D,J
   5,R,D,J
   9,R,K
  20,R,D
   1,R,J
   9,R
   1,R,J
   2,R
  15,R,X
   8
  17,D
  15,R,X
   5
  11,R,J
   6,K,G
  18,L,J,G
   4,K,G
  23,R,J,G
   6,K,G
   6,L,K,G
  46,J,G

#lvl_6
  35,L,D
   5,J
  14,L,J,G
  12,K,G
   4,J,G
  12,L
   4,L,J
  13,L
   1,L,J
  21,L
  33,L,J
   1,L,K
  32,L
  12,R
  21,R,J,G
  12,R,K,G
  13,R
  27,R,J
   6,R,K
  16,L,K,G
   8,J,G
  15,L,X
   6
   7,L,J,G
  12,K,G
  52,J,G

#lvl_7
   3,K,G
  18,R,J,G
   8,R,K,G
   4,D
   5,L,D
   4,D
   3,R,D
  35,R,J,G
  12,K,G
  12,J,G
  12,R,K,G
  21,R
  14,R,J,G
  10,L,K
  33,L
  31,L,J,G
  12,L,K,G
   4,L
  36,R
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
  20,R,J
  30,R,K,G
  12,J,G
  12,K,G
  12,L,J
   3,L
   4,J
   7,R,J,G
  12,K,G
   6,L,J,G
  48,K,G

#lvl_8
  10,D
  24,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L
   7,L,J,G
  12,K,G
  12,L,J,G
  33,L,J
  12,L
  32,L,J
  13,L,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  13,L,K,G
  12,J,G
  12,K,G
  12,J,G
   4,R,D,K
  30,D
  10,R,D
   3,R,J
  12,R
   1,R,J
   6,R
  15,R,X
  34
   3,R,J
  11,R
  16,R,J,G
   2,K
  13,R,K,G
   9,R,J,G
  13,R
   1,R,J
  54,R

#lvl_9
   1,R,J
  21,R
   1,R,J
  21,R
  38,R,D
  32,R
  45,R,J
   9,R,K
  17,R
  11,R,J
   7,K,G
  13,R,J,G
  10,K,G
  10,R
  14,D
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  20,J
   1,K,G
  12,J,G
   8,K,G
  44,L,J
  12,K,G
  12,J,G
   1,K,G
  20,L
   8,L,J
   9,L,K
  17,L,J
  11,R,K
  12,J,G
  12,K,G
  12,J,G
   1,K,G
  40
   

#lvl_9b
  33,L,D
  12,L,K,G
  18,L,K
   5,L,J,G
  12,L,K,G
  21,L,K
  11,L,D,J
   6,L,K
   4,L,J
   8,L,K
   7,D
   9,L,D
  68,D

#lvl_9 (2)
   1,J
  22,D
  15,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  59,R,D
  63,R
   1,R,J,G
   8,R,K,G
  12,R
  23,R,J
   6,R,K
  12,J,G
   4,R,K,G
  14,R
  20,R,D
  12,K,G
  12,J,G
   6,R,K,G
  15,R
   9,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,D,J
   7,L,K
  14,L,D
  21,D
  44,L,D

#lvl_10
  15,L,X
  38
   2,R,G
  18,D
   9,R,D
   9,R
   8,R,J
  16,R
   1,R,J
   6,R
  12,D
   3,L,D
  14,D
   1,L,D,J
   5,L,D
   1,L,D,J
   5,L,D
   1,L,D,J
   4,L,D
   9,D
   1,J
  24,D
  27,R,D
   5,R
   1,R,J
  14,R
   5,R,J,G
   5,R,K,G
  14,R
   4,R,J,G
   9,K,G
   7,R,J,G
  12,K,G
   5,R,J,G
  15,R
   1,R,J
   8,R
   8,R,D
  12,D
  51,L,D
   1,L,J
  21,L
   1,L,J
  21,L
   4,L,J
  13,L
   1,L,J
  12,L
  32,L,D
   7,D
  14,R,D
   1,R,J
  11,R
  15,R,X
  15
   2,J
  18,K
  15,R
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  12,L,D
  17,D
   9,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
   3,R
  11,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   8,L,D,J
   8,L
   8,L,D,J
  15,L,X
   4
   2,J
   6,L,K
   4,L,J,G
   2,L
   2,L,J,G
  11,L,D
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
  14,R,D
   1,R,D,J
  54,R
  15,L,D
   1,L,J
  25,L,D
  10,L
   3,L,J
  12,L
   1,L,J
  14,L
   5,L,D
  50,R,D

#lvl_2
  85,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  42,R
   1,R,J
  18,R
   1,R,J
  16,R
  12,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_11
   3,R,J
  30,R
  19,R,J,G
  12,K,G
   9,J,G
   2,R,J,G
  14,R
   1,R,J
  14,R
  10,R,J
  15,R
   7,R,J
  31,R,K,G
   1,R,J
  21,R
   1,R,J
  47,R,D
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_12b
  38,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  22,R,K
  12,R
  35,R,J,G
   1,R,K
  14,R
   1,R,J
  12,R
  15,R,X
   8
   2,J
  17,R,K
  17,J,G
  57,L,K

#lvl_12c
  15,U,X
  57
   8,D
  76,L,D
   1,S
   1,D,J
   1
   1,J
  68
  13,L
  52,D

#lvl_12b (2)
  15,D,X
  80

#lvl_12d
  10,D
  25,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  17,R
  22,R,J,G
  22,R,K,G
  24,D
   1,S
   1,D,J
   1
   1,J
  68
   2,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,R,J,G
   1,R,K
  13,R
   6,R,J,G
  49,K,G

#lvl_12b (3)
   8,R
  15,R,X
   4
   2,J
  86,R,K

#lvl_12
  42,R,J
   1,R,K
  14,R
  16,R,J,G
   7,R,K,G
  12,R,J,G
  40,R
   1,R,J
  14,R
   1,R,J
  16,R
   9,R,D,J
  18,R,D
   1,R,J
  14,R
   9,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_13
   1,R,J
  14,R
   8,R,J
  17,R
   8,R,J
  12,R,K,G
  26,R
   1,S
   1,D,J
 208

#lvl_end_0
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_end_1
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
  10,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  28,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_end_2
   1,R,J
  14,R
   1,R,J
  14,R
  28,R,J
   1,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  25,R
   1,R,J
  18,R
   1,R,J
  57,R

#lvl_end_3
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
  27,R
   1,R,J
  14,R
   6,R,J
  20,R
  33,R,J
   1,R,K
  18,R
   9,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  14,R
  48,R,J

#lvl_end_4
  43,R
  19,R,J,G
   9,R,K,G
  14,R
   1,R,J
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,D,J
  15,R,D
   1,R,J
  14,R
   4,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_end_3b
   6,R,J
  21,R
  10,R,J
  21,R
   8,R,J
  17,R
  36,R,J
   1,R,K
  15,R
   2,R,J
  19,R
  13,R,J
  15,R
   1,R,J
  21,R
  15,R,J
  22,R
   4,R,J
  20,R
   1,R,J
   9,R
  26,L,J,G
  12,K,G
  12,J,G
   9,K,G
   9,L,G
  15,L,U,X
  56,L,J,G

#lvl_end_3cb
  12,K,G
  12,L,J,G
   8,K,G
   2,J
  13,L,J,G
  12,K,G
  12,J,G
  12,K,G
  52,J,G

#lvl_end_3c
  32,L,K,G
  10,K
  14,L,J
  41,L,J,G
   9,L,K,G
  12,J,G
   9,K,G
  37,R,J
  22,R,D
   1,R,J
  14,R
  12,R,D
   9,D
  45,R,D

#lvl_end_3cb (2)
  11,R
  12,D
  15,L
  10,D
  10,R,D
   7,D
   6,R,D
  44,D

#lvl_end_3b (2)
   6
  35,R
  20,R,J
  25,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_end_5
   1,R,J
  18,R
   1,R,J
  24,R
   8,R,J
  17,R
   1,R,J
  14,R
  19,R,J,G
  30,R,K,G
   5,R
   1,R,J
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  15,R
   1,R,J
  14,R
  14,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_end_6
   1,R,J
  14,R
  28,R,J
   1,R,K
  14,R
   1,R,J
  17,R