console hard 2
   1

#Start
#lvl_start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_00
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R
  26,R,J
  62,R
  10,R,J
  25,R
  25,R,J
   5,K,G
   3,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
  22,R,X
   4,R,J
   1,R,K
  40

#lvl_01
   9,R,K
  25,R,X
   5
   2,R,J
   3,R,K
  19,R,K
  25,U,X
  10
  40

#lvl_01b
  12,L,K,G
   4,J,G
   8,R,J
   1,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,L
  11,R,J
   6,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  36,R,D
   1,R,J
  14,R
  20,R,J
  12,K,G
  12,J,G
   8,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   8,R,J
   5,R
   2,R,J
   7,R
   1,R
   1,R,G
  35,R,J,G
   3,J
   1,R,K,G
   1,R
   1,R,K,G
   7,R
   1,R,J
  26,R,D
   2,D
   6,R
   5,R,D
  12,R,D,J
   1,R,K
  11,R,J
  12,L,K
  12,J,G
  12,K,G
  12,J,G
   9,K,G
  40

#lvl_02b
  10,J,G
   1,K,G
   2,R,K
  11,R,J
   1,R,K,G
   6,R,J,G
   2,R
  27,R,X
   4,R,J
  27,R,K
  41,R
   2,R,J
  32,R
   8,R,J
   8,R
   8,R,J
   8,R
   8,R,J
  10,R
  11,R,J
  26,R
  23,R,J
  42,U,X
  40

#lvl_02
  12,L,K,G
   3,J,G
   2,R,J
  11,R,K
   1,R,J,G
   4,R,K,G
  26,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
  34,R,D
  13,R
   2
  10,R,J
  58,R
  17,R,J
   1,R,K
  10,R,J
  44,R
   1,R,J
   1,R,K
  23,R
   9,R,J
   1,R,K
  12,R,J
   5,R
   9,R,J
  57,R
   1,R,J
  55,R
  23,R,J
  15,U,X
  18,R,J
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_03
   2
  10,L,J
   4,J
  10,R,K,G
   4,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   3,J
   1,R,K,G
  12,R,J,G
   7,K
   7
  26,D
  10,L,D
   4,D,X
  10,L,X
   5,J
  15,U,X
  14
   1,J
  15,D,X
  15
   4,D,X
  11,L,X
   4
   2,L,J
   9,L,K
  12,J,G
   8,K,G
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,J,G
   1,R,J
   1,L,K,G
   6,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   6,R
   1,R,J
  13,R
  10,D
  25,R,D
  14,R,X
   4,R,J
   4,D,X
  15,R,X
   2,R,J
   7,R,K
   5,K
   5
   9,K
  12,R,J
  12,L,K
  12,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
   8,J,G
  40

#lvl_04
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  41,R
   8,R,J
  28,R
   8,R,J
  28,R
   8,R,J
  28,R
   8,R,J
  28,R
   8,R,J
  28,R
   8,R,J
   7,R
   2,R,D
   6,R
   7,L
  12,L,K,G
  12,J,G
  11,K,G
 116,L,X
   4,L,J
  12,L,K
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   2,J,G
  40

#lvl_05
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
   4,J,G
  14,L,X
   1,L,J
   3
  15,L,J
   1,R,K,G
   9,L,K,G
   3,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  15,L,J
   1,K,G
   1,R,K
   7,R,J
   1,R
  36,R,X
  12,L,D
   4,D
  13,R,D
   1,R,J,G
   1,R,K,G
  24,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K,G
  40

#lvl_06
   1
   1,L
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  38,U,X
   4,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  20,L,D,X
   3,R,D
  44,R,D,C
   3,R,J
   6,R
   1,R,J
  14,R
  44,U,X
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
  42,D,X
  10,L
  33
   7,R
   1,R,D,J
   2,R
   1,R,J
  16,R
   5,R,J
   1,R
  40

#lvl_07
   2,R
   2
   1,R,K
  10,R,J
  25,R,X
   4,R,J
   3,R,K
  24,R,X
   4,R,J
   7,R,K
  26,U,X
  12,L
  21,U,X
   1,L,J
  17,L
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   7,L,D,J
  11,K
  12,R,J,G
   6,K,G
   5,J
  12,L,K
   5,J,G
   1,R,J
  12,R,K
  40

#lvl_08b
   1,R
   1,R,J,G
   1,R,K,G
  21,R
  27,U,X
   2,R
  26,R,D,X
  22,R,D
   2,D
   1,R,J
   8,R
   1,R,J,G
  30,R
  24,U,X
   8,R,J
  20,R
   3,R,D
   8,D
  15,R,D
   1,R,G
  15,R,J,G
  41,U,X
  40

#lvl_08
   1,R,J
  10,R,K
  18,U,X
  22,U,C
   5,R
  18,R,X
  26,L,D
  10,R,D
   4,D,X
  20,R,X
   1,R,J
   3
   1,R,J
  31,R,U,X
   1,R,J
   3
  13,R,K,G
  12,J,G
   7,K,G
  40

#lvl_09
   9
   2,L,J
  23,U,X
  38,R,D
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  17,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
  21,R,J
   4,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  12,R
   2
   1,R,J
  12,R
   2
   1,R
  19,R,J
  19,R
   1,R,K,G
   4,R,J,G
  19,R
  31,D
   4,L,D
   7,R,D
   6
   5,R,X
  23
   1,J
   3
   1,R,J
   2,R
  40

#lvl_10
  15,R
   1,R,J
  14,R
   4,R,J
  10,R
  14,L,U,X
   1,J
   3
   6,L,J
   9,L
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,D,J
  13,K,G
   7,J,G
  24,R,U,X
   1,R,J
   3
  12,R,J
  10,K,G
   2,J
   1,J
   1,L,K,G
   1,L,J,G
  14,L
   3,R,J
   2,L,J
  17,R
  13,L,D,X
   1,L,J
   3
   1,L,J
   4,J
  13,L,J
   9,K,G
   7,L
   1,R,J
  18,R
   2
   2,D
   1,R
   1,D
   3,R,D
   1,R,G
   1,R,J,G
  35,R,D,X
   1,J
  35,R,D
  16,R,J
  12,K,G
   4,J,G
  12,R,K,G
  11,J,G
  12,R,K,G
  10,J,G
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_11
   6,R,K,G
  42,R
   7,R,U,X
  46
   3,D,X
  10,L,U
  35
   1,R,G
  15,R,U,X
  35
   1,R,J
   3
  18,R,J
   5,J
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_end
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
   9,R,K,G
   1,K,G
   4,J,G
   7,R,J,G
   1,J
   1,R,K,G
   7,R,J,G
   5,J
  16,U,X
  18,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  21,J
   8,L,J
  10,R,J
  40
   2,R
   1,L
   1,J
   1,L,K,G
  15,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K
  15,U,X
 135
#102.221(6013)
   1,S
   1,U
   1,O
   1
   1,O