#ByQuirren2B

console hard 2
   1

#Start
#lvl_start
 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
  13,R
   1,R,J
  14,R
   1,R,J
  97,R
   1,R,J
  52,R
   7,R,J
  13,K,G
   1,J
   5,R,J,G
  13,K,G
  15,R,X
   8
   2,R,J
   3,R,K
  40

#lvl_01
   9,R,K
  25,R,X
   5
   2,R,J
   3,R,K
  19,R,K
  25,U,X
  10
  40

#lvl_01b
  13,L,K,G
   4,J,G
   7,R,J
   5,R,K
  17,R,J
   1,R,K,G
   8,R
   1,R,K
  14,R
   1,R,K
  36,R,D
   1,R,K
  14,R
  24,R,J
  13,K,G
  13,J,G
  13,K,G
   4,J,G
   9,R
   1,R,J
  14,R
   7,R,J
  49,R
  13,K,G
   4,J,G
  10,R
   1,R,J
  29,R,D
   3,R
   8,R,D,J
   9,R
  13,L,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
   6,J,G
  40

#lvl_02b
  10,K,G
  13,R,J
  10,R,K,G
  15,R,X
  13
   2,R,J
   3,R,K
  65,R,K
 120,R
  31,R,J
  15,U,X
  24
  40

#lvl_02
  13,L,K,G
   6,J,G
  13,R,K
   5,R,J,G
  25,R,X
   1
   2,R,J
   3,R,K
  33,R,D
 116,R
  26,R,J
  27,R
   3,R,J
  33,R
  30,R,J
  53,R
  80,R,J
  15,U,X
   9,R,J
  13,K,G
  13,J,G
  13,K,G
   9,J,G
  40

#lvl_03
  10,L,J
   9,J
  10,R,K,G
   1,J
   5,R
  13,R,K,G
   8,R,J,G
   1,K
  20,R,K
   2,J,G
   3
   1,R,K,G
   7,R
   4,J
  20,D
  10,L,D
  14,D
   5,L,X
  10
   5,J
   5,U,X
  26
   5,D,X
  23
   5,D,X
   2,L
  14
   1,K
   4,J
   1,R,K,G
  11,L,K
  13,J,G
   1,K
   4,L,K
  13,L,J,G
   9,K,G
  10,L
   1,L,J
  10,R
   1,R,J
  27,R,D
  16,D
  10,R,X
   7
  10,R,X
  21
  11,R
  14,R,J
  13,L,K,G
  13,L,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
   4,K,G
  40

#lvl_04
   5,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 240,R
   6
   9,R
  13,L,K,G
  13,L,J,G
  13,L,K,G
  13,L,J,G
   5,L,X
 110
   1,J
   3
   9,L,J
  13,K,G
  13,J,G
  13,K,G
   6,J,G
  40

#lvl_05
  10,L,K,G
   2,L
  10,L,X
   4
   1,J
   3
  30,L,J
  13,K,G
  13,J,G
   1,K,G
  13,L
  20,L,J
   1,K,G
   8,R,K
   5,R,X
  35
  25,R,D
   2,R,K,G
   1,R,J,G
  14,R
  16,R,J
  13,K,G
  13,J,G
  13,K,G
   4,J,G
  40

#lvl_06
   5,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,U,X
  33
   1,R,J
  11,R
   1,R,J
   7,R
   5,D,X
  37
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  13,R
   5,U,X
  39
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  21,L,D
   3,D,X
  10,L
  45
   5,L
   1,R,J
  17,R,D
   3,D,X
  10,R
  41
   5
 144,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_07
  14,R
   7,R,J
   5,R,X
  17
   1,J
   3
   4,R,J
   2,R
   5,R,X
  18
   1,J
   3
   8,R,J
   5,U,X
  24
  12,L,J
   5,U,X
  16
   1,L,J
  17,L
   1,L,J
  30,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   4,R
   5,R,K,G
   9,L,J,G
  17,L,K,G
  13,J,G
  13,K,G
  12,J,G
  40

#lvl_08b
   2,R,J
  29,R
   5,U,X
  19
  10,R
  10,R,D,X
  27
   3,R,K,G
  25,R,D
   1,R,K,G
  31,R
   5,U,X
  19
   1,R,J
  17,R
   1,R,J
  58,R,D
   5,U,X
  46
  40

#lvl_08
  14
   5,U,X
  14
   1,R,J
   5,U,X
  15
   9,R,J
   5,R,X
  14
  28,L,D
   7,R,D
   3,D,X
  12,R
  10
   1,J
   3
   1,R,J
   6,R,J
  10,R,U,X
  21
  15,R,K,G
  13,J,G
   4,K,G
  40

#lvl_09
  11
   5,U,X
  22
  36,R,K
   1,R,J
  27,R
   4,R,J
  10,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  13,K,G
   1,J,G
  10,R
   1,R,J
  14,R
  17,R,J
  10,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  26,R
  20,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  40,L,D
  25,R,D
   5,R,X
  23
   1,J
   3
   1,R,J
   2,R
  40

#lvl_10
  15,R
   1,R,J
  14,R
   4,R,J
  10,R
   5,L,U,X
   9
   1,J
   3
   6,L,J
  10,L
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,D,J
  13,K,G
   7,J,G
  10,R,U,X
  15
  15,L,K,G
  13,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   4,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,L,D
   3,L,D,X
  10,L
   9
   1,L,J
   1,R,K,G
  16,L,K
   8,L,J,G
   6,L
   3,R,D
   1,R,J
  19,R
   8,R,D
   7,R,K,G
  10,R,D,X
  27
   4,R,D
   2,R,K,G
  18,R
  20,R,D
  17,R,J
  13,K,G
   1,J,G
   8,R,K,G
  13,J,G
   2,K,G
   8,R,J,G
  13,K,G
   3,J,G
   7,R,K,G
  13,J,G
  13,K,G
  13,J,G
   9,K,G
  40

#lvl_11
   6,R,K,G
  42,R
   7,R,U,X
  46
   3,D,X
  10,L,U
  35
   1,R,G
  15,R,U,X
  35
   1,J
   3
  32,R,J
  13,K,G
  13,J,G
  11,K,G
  40

#lvl_end
   1,R,J,G
  10,R
  20,R,J
  14,R,K,G
   5,R,J,G
  14,R
  15,J
  17,U,X
  18,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
  21,K
   6,L,K
   1,L
  54
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  21,K
   6,R,K
   1,R
  54
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  21,K
   6,L,K
   1,L
  54
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  13,K
  15,U,X
 135
   1,S
   1,U
   1,O
   1
   1,O









