console hard 2
   1

#Start
 190

#lvl_start
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_00 (1X)
   3,R
   1,R,J
  14,R
   1,R,J
  24,R
  25,R,J
  19,R,D
   1,R
   1,R,D
   4,R
  19,R,J
   1,J
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  24,R,D
   1,R
   1,R,D
   1,R
  17,R,J
   4,R,K,G
   5,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
  22,R,X
   4,R,J
   1,R,K
  40

#lvl_01 (2X)
   9,R,K
  31,R,X
   5,R,J
  18,R,K
  29,U,X
   5
  40

#lvl_01b
  11
   1,J
  12,K
   1,J
   1,R,J
   2,L,J
   1,K
   7,J,G
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  37,R,D
   2,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
  12,R,K,G
  11,R,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
   5,R
   1,R,J
   8,R
   1
   1,G
  34,R,J,G
   3,R
   1,R,K,G
   2,R,J,G
   1
  26,R,D
   1,D
   3,R
   5,R,D
  12,R,J
   1,K
   1,J
  10,R,J
   1,K
  11,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   9,L,K,G
  40

#lvl_02b (2X)
  10
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   7,R,K,G
   1,R
  27,R,X
   4,R,J
  70,R,K
   3,R,J
   7,R
  10,R,J
  16,R
  16,R,J
  29,R
   1,L
   1,J
   2,K,G
   8,R,K
  24,R
   2,R,D
  23,R,K
  38,U,X
   4,L
  40

#lvl_02 (2X)
   4,R
   3,L,J,G
   3,J
   1,L,J
   4,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R
  25,R,X
   4,R,J
   1,R,K
  32,R,D
   8,R
  14,R
   1
   1,J
   9,R,J
  26,R
  30,R
   2,R,D
  15,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
  43,R
   1,J
   1,K
  23,R,D
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,L,J
   1,K
   2,J,G
  20,R,J
  60,R
   1,J
  55,R
   1,R,D
  22,R,J
  16,U,Z
  18,R,J
  12,K,G
   1,J
   8,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_03 (6X)
   2,L,K,G
  12,L,J,G
  12,K,G
   1,J
   1,K
  11,R,K
   3,J,G
   1,K
   1,J
  10,L,J
   1,L,K,G
  12,L,J,G
   3,K
   6,J
  25,D
  18,L,D
  14,L,Z
   4,L,J
   1,L,K
  29,U,X
  30,D,C
  19,L,Z
   4,L,J
  12,L,K
  12,J,G
   2,K,G
   2,J
   2,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,R,J
   2,L,K,G
   1,L,J,G
   2,R,J
   9,L,J
   1,L,K,G
   2,L,J,G
   1
   4,L
   5,R
   1,D
   2,R,J
  15,R,D
  10,D
  23,R,D
  14,R,X
   4,R,J
  19,R,Z
   6,R,J
   9,R,K
   5,R
   1,R,K
   1,L,K
  12,J,G
  12,R,K,G
   1,J
  11,L,J
  12,K,G
  12,J,G
  10,K,G
   1,J
   7,K,G
  40

#lvl_04 (1X)
   1
   1,L
   1,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
 156,R
   6,R,J
  28,R
  48,R,J
   1,R,J
  10,L,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
 116,L,X
   8,L,J
  12,L,K
   1,J
   1,K
  11,R,K
  12,J,G
   3,K,G
   1,L,K
   1,J
   1,K
   8,L,K
   2,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_05 (2X)
   1
  12,L,J,G
   7,K,G
  14,L,Z
   8,L,J
   6,L,K
   4,K
   1,L,K
   2,R,K
  10,J,G
   1
   2,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,K
  12,L,J
   1,K,G
   2
   1,J
   8,K
  40,R,X
   6,R
   1,R,D
   1,D
   1,R,D
   7,D
   5,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K,G
   2,R,J,G
  18,R,K,G
   1,J
  11,L,J
  12,K,G
   5,J,G
   1,K
  11,J,G
   1,R,J
  40

#lvl_06 (5X)
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R,D
   2,D
  42,U,X
   1,J
   8,R
   4,X
  12,L,D,X
   3
  41,R,D,X
   1,R
   1
   1,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   6,R,J
  41,U,X
   1,J
   6,R
   1,R,J
  14,R
  40,D,X
   1,J
   1,K
   2,L,K
  37,G
   1
   1,J
   1,K,G
   5
   1,R,D
   1,R,D,J
   1,R,K
   8,R
   1,R,J
   6,R
  40

#lvl_07 (4X)
   8,R
   7,R,J
  22,R,X
   4,R,J
   9,R,K
  18,R,X
   4,R,J
   5,R,K
   2,K
  16,U,X
  22,L
   2,R
  21,U,X
   1,J
   1,K,G
   1
  16,L
   1,L,J
  28,L,D
   1,L
  12,L,J
   2,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  14,L,D
   4,L,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   6,J
   1,K
  11,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_08b (4X)
   1,R,J,G
   7,R
  12,R
  29,U,X
  23,R,D,C
   4,R,J
   1,R,K
   5,R,D
   1
  14,R
   8,R,D
   2
  16,R
   1,L
  24,U,X
   1,J
   2,K,G
   4,R,K
   9,R
   2,R,K
  35,R,D
   1,G
  15,R,J,G
  41,U,X
  40

#lvl_08 (5X)
   1,J
  10,R,K
  18,U,X
  26,U,Z
  14,R,X
  12,R
  16,L,D
   8,D
   2
   1,D
   1
  24,R,Z
   4,R,J
  32,R,U,X
   8,R
  12,R,J
  12,K,G
   2,J,G
  40

#lvl_09 (2X)
  11
  27,U,X
   3
  34,R,D
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  16,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
  14,R
  19,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R,J
  14,R
  13,R,J
   1,J
   1,R,J
   1,J
   1,K,G
   1,L
   1,R,J,G
   1,R
   1,R,K,G
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  16,R
   1,R,D
   1,R,J,G
   4,R,K,G
  19,R
  10,L,D
  33,D
  28,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_10 (4X)
  11,R,D
   1,R,J
  13,R
   1
   1,R,J
   2,J
   1,R,J
   4,J
  12,L,U,X
   4,L,J
   4,J
   1,L,K
   1,K
  22,R,D
   1,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  17,R,D,J
  12,R,K,G
   6,R,J,G
  28,R,U,X
   4
   9,J
   1,R,J
   1,J
   1,R
   2,K,G
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,J
   1,L,J
   3,J
  15,R
   2
   1,R
  10,L,D,X
   8,L,J
  12,L,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   4,J
   1,K,G
   1
   1,L
  21,R,D
   1
   1,D
   1
   1,R
  34,R,D,X
   4,J
   3,R
   1
  16,R,D
   1,R
   1,R,J
   5,R
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,J,G
   1,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,J,G
   2,K,G
   5,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,J,G
   2,K,G
   5,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,J,G
  12,K,G
   1,J
  11,K,G
   1,R,K
  40

#lvl_11 (3X)
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   1,R,J
   9,R
  60,R,U,X
   4,L,G
  47,L,U,Z
   4,R,G
  47,R,U,X
   7,R,J
  18,R,K
   1,K
   1,R,K
   1,J
  11,L,J
   1,K
   1,J
   8,R,J
   2,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_end (2X)
***
   1
   1,R,J,G
   4
   4,R
   1,R,J
  12,R,K
  10,R,J,G
  12,R,K,G
   2,R,J,G
  10,R,K,G
   2,K
  22,U,X
   1,S
   1,D
   1,J,F,180
   1,L
   1,F,270
   1,L
   1,F,270
   1,L,S
   9
   1,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,F,90
   1,R
   1,F,90
   1,R,S
   9
   1,L,J,G
   8,L,K,G
  19,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   5,J
  16,U,X
 135
ChapterTime: 1:35.880(5640)