#1717 frames
#Start from Begin
   1,Q
   1,J
 122

#lvl_00
   1,R,J
  14,R
  19,R,J
   5,R,X
  22,R
   1,R,J
   3,R
   1,R,J
   7,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J,G
   1,D,X
  19,R
   1,R,J
   3
   6,R,J
   2,R
  40

   #lvl_01

  26,R
  18
   6,R,J
   7,L,J
   2,L,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  36,R,K
   1,R,J
  14,R
  15,R,J
  19,R
   1,R,J
  14,R
   1,R,J
   4,L,J
  17,L
   7,L,J
  44,L,D
 100,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_02

  14,R
  14,R,J
   5,R,X
  25,R,D
  35,D
   1,D,X
   4,R,X
  57,R
   1,R,J
   7
  26,R,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R
   1,R,J
  14,R
  14,R,J
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R
   1,R,J
  14,R
   5,R,J
  26,R
  13,R,J
   5,R,X
  40,R
   1,R,J
   3
  42,R,K
   6,R,J
  10,R
   5,R,X
  45,R
   6,L,G
  15,D
   9,R,D
  13,D
   1,D,X
   4,R,X
  27,R
   1,R,J
   3
   1,R,K
  15,R
   1,D,X
   4,R,X
  16,R
   1,R,J
   3
   1,R,K
  15,R
   1,D,X
   4,R,X
  16,R
   1,R,J
   3
   1,R,K
  23,R
   5,R,U,X
   8,R,U,X
   4,L,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   8,J
  10,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   5,L,X
 109,R
   1,R,J
   3
   1,R,J
   5,L,X
  12

 135
   1,S
   1,U
   1,O
   1,J