console rmx2 2
   1

#Start
  91

#lvl_00 (2X)
   5,R
  18,R,J
  33,R,X
   4,R,J
   7,R,K
   6,J
  12,R,K,G
   3,R,J,G
  20,R,X
   4,R,J
   5,R,K
   4,R
  40

#lvl_01
  24,R
  16,L
   1,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   1,K
   5,J,G
   6,R,J
  21,R,D
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   8,R
   3,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   3
   5,R
   1,R,K
   1,R,D,J
   2,J
   1,R,J
   2,J
  19,L
   4,L,J
   4,L
   1
  17,L,D
  20,L
   2
   2,L
  21,R
   7,R,J
  57,R
   4,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R
  40

#lvl_02 (10X)
   7,R
   1,R,J
   5,R
   6,R,J
   9,R
  34,R,X
   8,R
  15,D
   5
  60,R,X
   8,R,J
  21,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   3,R
   9,R,J
   5,R
   1,R,J
   1,L
   5,K,G
   3,R,K
   8,R
   2,R,K
   7,R
   1,R,J,G
  13,R,K,G
  43,R,X
   4,R,J
   1,R,K
  18,R
   1,R,J
  14,R
   3,R,J
   5,R
   4,R,J
   6,R
  42,R,X
  12,L,D
  18,R,D
  10,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  14,R
  22,R,X
   4,L,G
  12,L,J,G
  10,K
   9,J
  12,L,K,G
   5,L,J,G
 114,L,X
   4,L,J
   5,L,K
  30,L,D,X
  12,L,J
 102,R,K
#0:23.647(1391)
   1,S
   1,U,J
   1,O