console load 2
   1

#Start
 190
#lvl_start (1)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0
  13,R,J
  15,U,X
   3,L
  15,U,X
   3,L
   1
   7,L,J
   1,L
  40

#lvl_start (2)
   7,L
   2,R,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
  40

#lvl_s0
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1
   7,K,G
   2
   1,J
   2,K,G
  39,L,K
  15,L,U,X
   7,L
  40

#lvl_s1
  32,L
  15,L,X
   9,L,J
  15,L,U,X
   1,L
  12,R,K,G
  12,J,G
  12,K,G
  10,J,G
  10,R,K,G
  14,R
   6,R,J
   2,K,G
   7,J,G
   1,L,J
   4,J
  40

#lvl_s2
   7,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  16,R,X
 135
   1,Q
   1,J
  31

 190

#lvl_start
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_0
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  17,R
   2,R,J
   6,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   8,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#lvl_1
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
   1,R,J
   5,R
   1,R,J,G
   2,R,K,G
  16,R
   2
  15,D
   3
  40

#lvl_d0
  14,L
  43,L,D
  80,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  10,R
  15,R,X
   6,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_d7
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  17,R
  40

#lvl_d8
   1,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   5,R,J
   7,R
   1,R,J,G
  13,R
   1,R,J
  13,R
   3,R,D
   2,R
   1,R,J
  13,R
   1,R,J
   6,R
  40

#lvl_d3
   8,R
   1,R,J
  14,R
   1,R,J
  15,L
   2
   1,L
  21,D
  12,J
  12,L,K,G
   5,J,G
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  16,L
   2,L,J
  40

#lvl_d8
   6,L,J
   3,L,K
   2,R,J
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_d3 (2)
   4,R
   1,R,J
  14,R
   3,R,J
  19,R
   9,R,D
   1,R,J
  14,R
   1,R,J
   6,R
   8,L
   1,L,J
  14,L
   1,S
   1,D,J
  34
  12,L,J
  15,U,X
  22
  32,L
   4,L,D
   9,L,J
   5,L
   1,L,K,G
   1,L,J,G
   6,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   2,L
  40

#lvl_d2
  12,L
   1,L,J
  18,L
  17,L,D
   2,L
   1,L,D,J
   1,L
   1,L,J
   1,L,K
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
   1,L,J
   1,R,J
   1,K,G
   4,L,K
   6,J,G
   4,L,J,G
  21,L
   1,L,J
  14,L
   1,L,J
   5,L
  15,U,X
   7
   8,L,J
  14,L
  16
   1,S
   1,D,J
  69,O
   2,L
   1,L,J
  14,L
   5,L,J
  14,L
  10,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1
   1,L
   1,L,J,G
  18,L
  91
  47,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  14,L
   6,L,J
   3,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J,G
   2,L,K,G
   7,L
   1,L,J,G
  14,L
   1,L,J
   8,L
  40

#lvl_d0 (2)
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  40,L,D
  15,D,X
  30
   8,D
  40

#lvl_d9
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,K,G
   8,G
  15,R,X
  10
   2,L,G
  42
   8,R
  21
   6,L,J
  69,L
  24,L,J
  15,L,X
  12
  17,J
 258
   1,J
 123
  11,L
   1,L,J
  14,L
   3,L,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_d0 (3)
  11,L
  15,U,X
  21
  42,L
   9,L,K,G
   4,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_d6
  13,L
   1,L,J
  21,L
   1,L,J
  31,L
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
  14,L
  16,L,J
  10,K,G
   2,J
  12,L,K,G
   6,J,G
   3,L,J
  29,L
  22,L,J
  10,K,G
  11,L,J,G
   6,K,G
  43

#lvl_d1
  12,J,G
   2,K,G
  12,L,J,G
  12,K,G
  12,J,G
   2,K,G
   7,J
  15,R,U,X
  12
  14,J
  15,R,U,X
  11
   2,L,G
  16
  17,D
  16,R,D
  12,L,D,X
   1,S
   1,D,J
  35
   1,J
   4
   1,K
  12,L
  14,R
   3,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   2,K,G
   1,R,J,G
  13,R
   1,R,J
   6,R
  40

#lvl_d0 (4)
   8,R
   1,R,J
  14,R
  24,R,J
   3,K
  12,R,J,G
   1,K,G
   1,R,J,G
  13,R
  11,R,J
  12,K,G
   1,J,G
   3,K
  12,R,J,G
   2,K,G
  12,R
   1,D
  12,D,J,G
   6,D,K,G
   1,R,D,J,G
   1,D,J
   1,R,D,J
   4,L,D,J
   1,D,J
   1,D
   1,R,D
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   6,R
   1,R,J
  19,R
   1,D
   4,D,K,G
   1,R,D,J,G
   1,D,J
   1,R,D,J
   4,L,D,J
   1,D,J
   1,D
   1,R,D
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   6,R
   1,R,J
   1,R
   3,R,J
  20,R
   1,R,J
   3,R
   1,R,J,G
   6,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
   7,R
  40

#lvl_d4
  10,R
   4,R,J
   9,K,G
  12,R
   3,R,J
  12,R
   1,R,J,G
  14,R
   1,R,J
  16,R
   8,R,J
   6,L,K,G
  24,D,G
   1,K,G
   1,L,J,G
   1,L,K,G
   1,R,J,G
  18,R
  16,R,J
  10,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  19,R
  12,D
   2,L,D
  14,D
  15,R
  40

#lvl_d5
  48,R
   1,R,J
  15,R,X
   7
   4,J
  10,R,K
  15,R,X
   3
   4,J
   9,R,K
  10,J,G
  18
  15,D
   1,S
   1,D,J
  69,O
   2,L
   1,L,J
   2,L
  40

#lvl_d4 (2)
  12,L
   1,L,J
  18,L
   1,L,J
  14,L
   8,L,J
  12,L
   1,L,J,G
  10,L
   1,L,J
   2,L
  15,L,D,X
   7
  40

#lvl_d2 (2)
   5,R
   1,R,J
  16,R
   1,J
  18
   4,D
  11,L,D
   1,L,J
  13,L
   1,L,J
  18,L
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_d0 (5)
  10,L
   1,L,J
  14,L
   1,L,J
  18,L
  50,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_d6 (2)
   4,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  21,L
   4,L,J
   7,L
   1,L,J,G
   1,L,K,G
  13,L
  18,L,J
   9,K,G
   3,J
  12,L,K,G
   6,J,G
  11,L
   1,L,J
  19,L
  21,L,J
  10,K,G
  11,L,J,G
   2,R,K
   4,J,G
  43

#lvl_d1 (2)
  30,R
   2,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   6,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d0 (6)
  12,R
   1,R,J
  14,R
  20,R,J
   2,K
  12,R,J,G
   1,R,K,G
   1,R,J,G
  24,R,K,G
  10,J,G
   2,K
  12,R,J,G
   2,R,K,G
  10,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,L,J
  10,K,G
  12,R,J
  12,R,K
   5,L,J
  40

#lvl_1 (2)
  10,L,J
  10,K,G
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  18,L
   5,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  40

#lvl_0 (2)
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   5,L
   1,L,K,G
  14,L
   6,L,J
  16,L
  15,U,X
  38
  53,R
   4,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_1 (3)
  15,R
   8,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  18,R
  19,R,D
   1,R,J
  14,R
   2,R,J
   2,K,G
   1,R,J,G
  14,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   8,R,J
  12,L,K,G
   6,J,G
   7,R,K
  18
  23,L,D
   1,S
   1,D,J
  69,O
   2,L
   1,L,J
   2,L
  40

#lvl_0 (3)
  18,L
   6,L,J
  30,L
  11,L,J
  15,L,D,X
  18
   5,J
  16,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,R,K
  40

#lvl_3x
  11,R
  15,R,U,X
   5
  15,R,D,X
  11
  15,R,U,X
  16
   6,L,J
  15,R,U,X
   3
  15,L,X
  34
   2,R,G
   3
  12,K,G
   4,J,G
   5,K
  12,R,J,G
  40

#lvl_3
   1,S
   1,D,J
  36
  33,R
   1,R,J
  10,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  15,R,X
   6
   4,J
  15,R,K
  11,J,G
   6,R,K,G
  12,J,G
  13,L,K
   9,J,G
  40
  39,L
  15,L,U,X
  14
  15,R,U,X
   8
   6,J
   6,R,K
  31,R
   6,L,J
  18,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   3,L
   1,L,J,G
   8,L
  15,L,D,X
   7
  11,L,J
   1,L
  14,L,J
   2,K,G
  15,L,U,X
   6
   9,L,J
  12,K,G
   4,R,J
  40

#lvl_5
  18,R
  12,R,D
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,J
   3,K,G
  16,L,J
  15,R,U,X
   3
  13,L,X
   4,K
   1,L,J
   9,L
   1,L,J
  10,L
   3,L,J
   3,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   1,R
  15,R,X
  11
  15,R
  15,R,X
   5,K
   8,R,J
  10,K,G
   2,J,G
  13,R,J,G
   7,K,G
   2,J
  14,R,K,G
   8,L,J,G
  40

#lvl_6
  34,L
   4,L,D
   3,L,J
   1,L,K,G
   3,L,J,G
   6,J
   6,K,G
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1,J
   1
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
   1,L,J
   5,L
   1,L,J,G
  14,L
   1,L,J
  22,L
   1,L,J
   6,L
   3,L,J,G
  34,L
  11,L,J
  34,R,K
  10,J,G
  27,R,K,G
   2,J,G
   4,R,K,G
   3,K
  12,L,J,G
   4,K,G
  15,L,X
   8
   5,L,J
  12,K,G
   4,R,J
  40

#lvl_7
   8,L
   3,K,G
  18,R,J
   5,K,G
  18,R
  26,R,J
   4,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
   3,L,K
   1,L
   8,L,K
  31,L
  30,L,J
   2,K,G
   1,L,J,G
  13,L
   1,J
  14,R
   1,R,J
  18,R
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   5,R
  12,R,J,G
   6,K,G
  22,R,J,G
  12,K,G
   3,L,J
  12,K,G
   2,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   2,L,K,G
   1,L,J,G
   3,L
   2,L,J
  13,R,K,G
  12,J,G
  10,K,G
  40

#lvl_8
  34,L
   1,L,J
  14,L
   1,L,J
   9,L
   2,L,D
   3,L
   4,L,J
  12,L,K
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1,J
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
  10,L,D
  12,L,J
  37,L
  12,K,G
  12,J,G
  11,K,G
   8,J
  12,K,G
  12,J,G
   8,K,G
   7,J
  18
  22,R,D
   1,R,J
   6,R
   1,R,J,G
  14,R
  15,R,X
  12
   1,R
   7,R,J
  11,R
   5,R,J
   9,K,G
   8,J
  12,K,G
   4,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_9
   7,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  18,R
  56,R,D
  41,R,J
   7,R,K
   1,R,J,G
   1,R,K,G
  17,R
   9,R,J
   1,R,K,G
   1,K
   1,R,K
   2,L,K
   1,K
   1
   1,R
  12,R,J,G
   7,K,G
  13,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   3,J
   7,L,J
  10,J
  12,R,K,G
  12,J,G
  45,L,K
  12,J,G
   2,K,G
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1,J
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   8,L,J
   1,R,K,G
   8,L,K
  11,R,J,G
   3,K
  12,R,J,G
   7,L,K
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_9b
   5,L
  27,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1
   1,L
   1,L,J,G
  26,L,K,G
   1,L,J
  18,L
   8,L,J
   5,L,K
  18,L
   7,L,D
  15,D
  40

#lvl_9 (2)
   7,D
   1,J
  18
   3,D
  16,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  55,R,D
  30,R
  38,R,J
   1,R,K
  18,R
   1,R,J
   5,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   7,K,G
   4,R,K
  36,R
  11,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  20,R
   3,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   2,L,K
   4,L
   1,L,J,G
  18,L
  11,D
   3,L,D
  40

#lvl_10
   9,L,D
  15,L,X
  32
   2,R,G
  13
   2,R
   8,R,D
  11,R,J
  19,R
   1,R,J
   7,R
   8,L
   3
  17,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   9
   1,J
  18
   7
  31,R
   6,R,D,J
  37,R,K
   3,K
   4,J
   6,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   4,R
   4,R,J
   9,R
  12,D
  50,L,D
   1,L,J
  14,L
   1,L,J
  21,L
   4,L,J
  12,L
   2,L,J
  18,L
  28,L,D
  20,R,D
   1,R,J
  14,R
   6,R,J
  15,R,X
  10
   5,J
   5,R,K
   1,R
  27,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   3
  12,D
   1,R,J
   6,R
   1,R,J,G
   7,R
   1,R,J,G
  18,R
   1,R,J
  10,R
  13,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
  10,L
   7,L,J
  15,L,X
   4
   5,J
   3,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J,G
   1,L,K,G
   5,L
  22,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
   6,R,J
  38,R
  11,L
   3,L,D
  32,L
   3,L,J
   1,L,K,G
   3,L,J,G
  24,L
   6,R,D
  40

#lvl_2
  48,D
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  15,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_11
  12,R
   2,R,J
   1,R,K,G
  11,R
  22,R,J
  11,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  43,R
   7,R,J
   1,R,K,G
   8,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  51,R
  27,R,D
   7,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_12b
   8,R
   7,R,J
  38,R
  12,J,G
   3,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  29,R
  20,R,J
  13,R
   1,R,J
  14,R
   4,R,J
   1,R
  21,R,J
  15,R,X
   4
   5,J
   1,R,K
   1,R
  10,R,J
  11,R,K,G
   5,J,G
  40

#lvl_12c
  13,L,J
   2,K,G
  15,U,X
  59
  20,L
  12
  34,L,D
   1,S
   1,D,J
  69,O
   1,L,J
  13,L
   5
   3,D
  40

#lvl_12b (2)
  15,D,X
  37
  40

#lvl_12d
   3,D
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  11,R,J
   1,R,K,G
  13,R
   8,R,J
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   6,R,J
  30,R
   1,S
   1,D,J
  69,O
   2,L,J
  12,K,G
  12,J,G
  10,K,G
  13,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
   5,K,G
  40

#lvl_12b (3)
  11,R
  15,R,X
   3
   5,J
   1,R,K
  14,R
   1,R,J
   3,R
  40

#lvl_12
  15,R
   1,R,J
  21,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   5,R,J
   1,R
   7,R,J
   4,R,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  18,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  10,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  40

#lvl_13
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
   2,R
   1,S
   1,D,J
  17

#lvl_end_0
 191
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_end_1
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  14,R
   2,R,J
   1,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   9,R,J
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_end_2
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   8,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R
  40

#lvl_end_3
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R
  20,R,J
   1,R,K
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
   4,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  24,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_end_4
  11,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  27,R
  22,R,J
   7,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  18,R,J
   1,R,K
  15,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_end_3b
   7,R
   6,R,J
   1,R
  21,R,J
   4,R
   1,R,J
  15,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   3,R,J
   1,R
  15,R,J
   1,R,K
  14,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   1,R
  13,R,J
   1,R,K,G
  13,R
   6,R,J
   1,R
   6,R,J
  25,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  25,R
  12,R,K,G
  12,J,G
   5,K,G
   9,J
  14,U,X
   2,L,J
  40

#lvl_end_3cb
  14,L,J
   7,K,G
  11,L,J,G
   9,K,G
   3,J
   1,K,G
   8,K
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_end_3c
  40,L
  61,L,J
   1,L,K
  12,J,G
  12,K,G
   2,J,G
  37,R,K
  22,R,D
   1,R,J
  18,R
   4,D
  11,R,D
   3,R
  40

#lvl_end_3cb (2)
   6,R
  10,L
   4,L,J
   3,L
  20,R
  29,D
   2
  40

#lvl_end_3b (2)
   2
  15,R
   1,R,J
  18,R
  27,R,D
   4,R
   5,R,J
   1,R
   7,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_end_5
  10,R
   1,R,J
  18,R
   1,R,J
  25,R
   1,R,J
   1,R
   9,R,J
   1,R,K,G
  18,R
   4,R,J
   1,R
   9,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  18,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  40

#lvl_end_6
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
   2,R
