console load 3
Play, 11

unsafe
   1,J
 240
   1,J
 136

#lvl_s0
  62
   1,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   6
   2,R,J
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_s1
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  28,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_s2
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  10,R,J
  18,R,G
  53,R,J,G
  12,K,G
  12,J,G
   2,K,G
   1,J
  17,R,J,G
  12,K,G
  12,R,J,G
   3,K,G
   3,R,J,G
  10,L,J,G
   8,L,K,G
   8,L,J,G
  12,K,G
   4,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
  33,L,J
   8,L
  42,L,J
   1,L,K
  14,L
   1,L,J
  18,L
   7,L,J
   8,L,K,G
  14,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,L,J
   2,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   7,J
  12,R,J
  10,R,K,G
  12,R
   1,R,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  30,R
   1,R,J
  25,R
   4,R,J
  12,R
   1,R,J
  26,R
  36,R,J
   1,R,K
  24,R
   4,R,J
  12,R
   4,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  45,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_s3
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   3,R,J
  11,R
   1,R,J
  14,R
  12,R,J,G
   5,L,K
   8,R,K,G
  10,R,J,G
   5,L
   9,D
   5,L
  23,L,J,G
  12,L,K,G
  11,L
   5,R,G
  48,L,J,G
  12,K,G
  12,L,J,G
   7,L
  15,R,G
  24,R,K,G
  52,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  74
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_0x-a
  12,R
   1,R,J
  14,R
   7,R,J
  11,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,X
   1
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_00-a
  15,R
  10,R,J
  14,R
  16,R,J
  12,R
   1,R,J
  14,R
  24,R,J
   7,R
   1,R,J
  14,R
  12,R,J
  33,R
   1,R,J
  14,R
   9,R
  29,R,J
  61,R
  13,R,J
  24,R
  16,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_02-a
  11,R
   9,R,J
  12,L,K
  17,R,J
   6,R
   2,R,J
  19,R
  42,D
  22,R
  16,R,J
  12,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,L,J
  40

#lvl_02-b
  31,L,J
   1,L,K
  24,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  40

#lvl_01-b
   8,L,J
   8,L,K
  14,L,J,G
  24,L
   1,L,D,J
  14,L,D
   6,L,D,J
  12,L,K
  26,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   3
   1,L,J
  12,L
  40

#lvl_00-b
   2,L
  13,L,J
  17,L,K
   9,L,J,G
  17,L,D
   1,L,J
  21,L
   9,L,J
  17,L
  29,L,J
  28,R
  32,R,J
  12,K,G
   2,J,G
  12,R,K,G
   8,R,J
  15,U,X
  25
   3,L,J,G
  40

#lvl_00-c
  11,L,J,G
  12,K,G
  12,J,G
  10,L,K,G
  10,L,D
   8,L,J
  11,L,K
  13,R,J
  37,L,K
  42,L,D
   1,L,J
   8,L
  11,L,D
  40

#lvl_00-b (2)
  21,L,D
   1,L,J
   7,L
  40

#lvl_0x-b
   7,L
   1,L,J
  14,L
   1,L,J
  39,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  20,L,J
   8,L,K,G
  28,L,K
  11,J,G
  13,L,K,G
  40

#lvl_s3 (2)
   4,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_0x-b (2)
  11,R
  26,D
   1,J
  26,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_00-b (3)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
   6,R,D
  40

#lvl_01-b (2)
   8,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   8,R,D,J
   8,R,D
   4,R,J
  12,L,K
  20,R,J
  11,R
  18,R,D
   1,R,J
   2,R
  40

#lvl_02-b (2)
  20,R
  13,R,J
   4,L,K,G
  12,J,G
  12,R,K,G
  12,J,G
   4,R,K,G
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
   6,R,J
  15,R
   7,R,J
   8,R,K,G
  17,R
  40,L
  18,L,J,G
  10,K,G
  14,L
  14,D
  11,L
  10,R,D
  40

#lvl_02-a (2)
   4,R,D
   7,R
  19,L
  45,R,D
   6,R,J
  26,R,K,G
  16,R,J,G
   7,R
   5,D
 102
   6,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_03-a
   2,R,J
  28,R
  29,R,J,G
  12,K,G
  10,R,K
  33,R
  12,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
 164,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,S
   1,D,J
  38,R
   9,J
   8,R,J,G
   4,K,G
  11,L,J
  15,L,U,X
   4
  13,L,J
  12,K,G
  12,J,G
   6,R,K
  40

#lvl_04-b
   4,R,K
  31,R
   3,R,J
   5,R,K,G
  16,R
   1,R,J
  14,R
   7,R,J
   6,R
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L
  10,R,D
  40

#lvl_03-a (2)
   5,R,D
   5,R
   4,R
   5,R,D
   6,D
   6,L,D
   1,L,J
  11,L
   5,D
  36,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_05-a
   1,R
   1,R,J
  14,R
   1,R,J
   5,R
  15,R,D
 123,R
   9,L,J,G
  12,K,G
   1,J,G
  17,R,K
   9,R,J,G
  11,R,K,G
  40

#lvl_06-a
   1,R,K,G
  15,R
   1,R,J
  98,R,D
  40,R,D
   7,L,J,G
   1,K
  18,L,K,G
  12,J,G
  19,R,K
  19,R,D
   4,R
   4,R,J
   5,R,K
   8,R,J,G
  40

#lvl_07-a
   4,R,J,G
   9,R
  12,R,J,G
   8,K,G
   4,L,K,G
  12,J,G
  12,K,G
   9,J,G
  40

#lvl_07-b
   3,J,G
  12,K,G
  12,L,J,G
  13,L
  40

#lvl_06-b
  22,L
   5,L,J
  24,L
   1,L,J
  14,L
   8,L,J
  16,L
   3,L,J
  11,L
   1,L,J
  20,L
   4,L,D
  13,R,J
  10,L,K
  20,L
  33,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
  40

#lvl_06-c
   5,J,G
   1,K
  18,L,K,G
   4,J,G
  12,R,K
  13,R,U,X
  27,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
  17,L
   1,L,J
   5,L
  40

#lvl_05-c
  12,L
   1,L,D,J
  65,L
   1,L,J
  14,L
  14,D
  15,R,D
   8,R,J
  12,R
   1,R,J
  20,R
  23,L,D
  27,L,J
   6,R
   1,R,J
  30,R,D
   1,S
   1,D,J
   1
   1,J
  68
   6,R
  40

#lvl_06-c (2)
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  32,R
  12,J,G
  11,R,J
   7,L,D
  38,R,J
   5,R
  32,R,J
  24,R,K
  29,L,J
   3,L,K
  11,L
   4,L,J
  17,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  28,R
   4,R,J
  28,R
   8,R,J
   4,R,K,G
  16,R
   1,R,J
  34,R
  14,L,D
  15,D,X
  31,D
  40

#lvl_07-b (2)
   5,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  15,R
  12,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
   7,R,K
   8,R,J,G
  40

#lvl_06-c (3)
   4,R,J,G
  20,R,D
   1,R,D,J
  14,R,D
   1,R,J
  10,R
  36,R,J
   1,R,D,K
  11,R,D
  40

#lvl_08-c
   3,R,D
   1,R,J
   6,R
  21,L,J,G
   1,K
  20,L,K,G
  11,R,J
  12,R,K
  12,R
   6,D
   4,R,D
   9,D
   2,R
  72
   4,R
   7,R,D
   4,D
  15,R,J
  12,K,G
   2,R
   6,L
  40,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  24,R,J
  12,K,G
  12,J,G
   2,K,G
  46,G
  33,D
  40

#lvl_08-b
   2,D
   6,L,D
   4,L
  11,L,D
  76,D
   1,L,D,J
  17,L,D
   1,L,D,J
   8,L
   4,L,J
  12,L,K
  23,L
   1,L,J
  14,L
  16,L,J
  12,K,G
  12,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   7,L
  40

#lvl_07-b (3)
   7,L
   1,L,J
  18,L
   1,L,J
  20,L
   1,L,J
  18,L
  13,L,J
   7,L,K
  12,L
   8,L,J
  22,L
   1,L,J
  28,L
  14,D
   2,L,D
  40

#lvl_07-a (2)
  11,L,D
  18,R,D
 108
   6,R
   1,R,J
  14,R
   9,R,J
  19,R
  41,R,J
  39,R,K
   5,R,J
  23,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_08-a
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,S
   1,D,J
  36,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_09-b
   3,R
   1,R,J
  14,R
  10,R,J
   4,R
   8,R,J,G
   5,R,K,G
  10,R,J,G
  18,R,K,G
  12,J,G
   4,K,G
   8,L,J
  14,L,K,G
   3,L
   1,L,J
  14,L
  12,L,J
   8,R,K
  12,R,J,G
   8,R,K
  17,R,J
   2,R,K,G
   1,L,K,G
   5,K,G
  12,J,G
   7,R,K,G
  13,R
   5,R,D,J
  14,R
   1,R,J
  19,R
  18,L,D
  18,D
   4,R,D,J
  31,R,D
   1,R,J
  12,R
   4,D
  20,R,D
   1,R,D,J
  17,R
  14,R,D
   1,R,J
   8,R,K,G
  13,R
   1,R,J
  18,R
   9,R,D
  11,R
  17,D
   5,R
   1,R,D,J
  18,R,D
   6,R,D,J
  15,R,D
   8,R,J,G
   4,R,K
  10,R,J,G
   4,R
  23,R,D
   1,R,D,J
  18,R,D
   8,R,J
  20,R,K
   2,R
   3,J
  11,R,J
  12,K,G
   6,J,G
   3,L,K
  13,L,J,G
   4,L,K
  13,L
   8,L,J
   6,L,K
  17,L
   4,L,J
  12,L
   3,L,J
  17,L,K,G
   7,L,J,G
  12,L,K,G
  12,J,G
   9,R,K
   3,L,J
   3,L,K,G
  30,L
   9,L,J,G
  14,L
   1,L,J
  14,L
   1,X
   1,S
   1,D,J
  44,R
   1,R,J
  14,R
  13,R,J
  12,R,K
   8,R
   1,R,J
   8,R
  27,R,D
   1,R,D,J
  25,R
   3,R,K,G
  14,R,D
  10,J
   4,R,J
   9,R,K,G
  13,R
   7,R,J
  12,K,G
   5,L,J,G
  12,R,K
   6,R,J
  17,R
   1,R,J
   9,R
  40

#lvl_11-b
   5,R
   1,R,J
  27,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,S
   1,D,J
  34
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  21,R,K,G
  12,R,J,G
  13,R
   1,R,J
   4,R
  40

#lvl_12-b
  10,R
   6,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  13,R
   1,R,J
  21,R
   4,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_13-b
  13,R
  13,R,J
  36,R,K,G
   1,R,J
  18,R
   3,R,J
  24,R
   3,R,J
  16,R
  24,R,J
  30,R
   8
  12,J,G
   3,K,G
   3,L,J
   9,L,K,G
   3,L
  30,L,D
   4,L
  14,L,J
  14,L
   1,L,D,J
  14,L,D
   7,L
   1,L,J
  14,L
   1,L,J
   5,L
  15,L,D
  40

#lvl_13-a
   4,L,D
   1,L,J
  10,L
   1,L,J
  20,L
  21,D
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   4,R,K,G
  15,R
   1,R,J
  21,R
  34,R,J
   2,K,G
   2,J
  10,R,J,G
   7,K,G
  12,L,J
  11,R,K
   1,R,K,G
  37,R,J,G
   6,R
  43,D
   1,L,D
  40

#lvl_13-x
   7,L,D
   1,L,J
  14,L
  24,D
  11,L,D
  21,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  20,L
  16,D
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  13,L
   1,L,J
   4,L
  40,L,D
   1,L,J
  10,L
  40

#lvl_12-x
   4,L
   3,L,J
  17,L
  23,L,J
  19,L,K,G
  15,L,D,X
  97
   1,S
   1,D,J
   1
   1,J
  68
   2,R,J
  12,K,G
   6,J,G
  19,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
  26,R,J
   5,L,K
   3,R,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_11-a
  23,R
  40

#lvl_13-a (2)
   2,R
   4,R,J
  17,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  26,R,J
   3,R
   4,R,J
   8,R,K
  40

#lvl_13-b (2)
   7,R,K
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
  16,R,J
  15,K,G
  18,L,J
   6,K,G
  15,L,D
   6,L
   4,L,J
  17,L
   1,L,J
  18,L
   3,L,J
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,D,J
  23,L,D
   1,L,J
  10,L
  40

#lvl_12-b (2)
   4,L
   1,L,J
  14,L
   1,L,J
  18,L
  10,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  23,L
   5,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  11,L
  40

#lvl_11-b (2)
   3,L
   1,L,J
  39,L
   1,L,J
  14,L
  24,L,J
  12,K,G
   2,J
  15,L,J,G
  12,K,G
   9,J,G
   3,R,K
   4,R,J,G
  15,R
   1,R,J
  14,R
   6,R,J
  12,K,G
   7,J,G
  40

#lvl_11-c
  11,L,K
  13,L,J
   6,L
  11,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
  14,L,D
   9,L,J
  12,L,K
   7,L
   4,L,D
  11,L
  13,D
  40

#lvl_11-b (3)
   6,J,G
  40

#lvl_11-c (2)
   9,J,G
   8,R,K
   2,R,J,G
  19,R
   9,D
   3,R
   1,R,J
   9,R
   1,R,D,J
  14,R,D
   1,R,D,J
  14,R,D
   4,R
  15,R,U,X
 135
   1,S
   1,D
   1
   1,D
   1
   1,D,J