unsafe
   1,J

#lvl_11-c
  38
   1,D
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   8,K,G
  16,R
   2,R,J
   9,R,K,G
   1,R,J,G
  51,R

#lvl_12-c
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R
  45,L,D
   1,S
   1,D,J
   1
   1,J
  68
   8,L,J
   7,L,K
  52,J,G

#lvl_12-d
   7,R,K
   5,R,K
   4,R,J
  19,R,K
   7,J,G
  10,R
   1,R,J
  46,R
  17,R,J
  12,K,G
   8,J,G
  11,R
   1,R,J
  50,R
  18,R,J
   2,L,K
  18,L,J
   1,K,G
  18,R,J
  17,L,K
   1,L,J,G
   1,L,K,G
  13,L
   3,L,D,J
  12,L
   1,L,D,J
  14,L
   1,L,D,J
  18,L
   1,L,D,J
  14,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_11-d
   1,L,D,J
  14,L
   4,L,J
  20,L
   1,L,J
  14,L
   1,L,J
   6,L
  45,R
  12,K,G
  10,J,G
  14,R,J,G
   7,R
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  12,K,G
  12,J,G
  12,L,K,G
  42,L
   1,L,J
   4,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_10-d
   8,L,J
  13,L,K
   1,L,J,G
  11,L
   1,L,J
  14,L
   9,L,J
  15,L,D,X
  98
   1,L,J
  14,L
   6,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  60,R,D

#lvl_10-c
 110,R,D

#lvl_09-b
   9,R,J
   3,R,K,G
  12,R
   1,X
   1,S
   1,D,J
  49,L
   4,R
  17,R,D
   2,R
  11,R,J
   1,R,K
  20,R,D
  15,D
  18,R,J
  18,R
   9,R,J
  56,R,D
   1,R,J
   8,R
  64,R,D

#lvl_10-x
   1,R,J
  54,R

#lvl_11-x
   1,R,J
  33,R
   1,R,J
  20,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
   2,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  11,L,K
  26,L,D
   9,L
   5,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  85,L,D

#lvl_11-y
   1,L,J
  10,L
   1,L,J
  12,L
  17,R
   1,R,J
  10,R
   1,R,J
  17,R
   8,R,J
  12,R
   1,R,J
   8,R
  18,D
  13,R,J
  11,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  45,R
   1,R,D,J
  14,R
   1,R,J
  50,R

#lvl_12-y
   1,R,D,J
  21,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
  12,K,G
   9,J,G
  10,R
   3,R,J
  28,R
   1,R,J
  27,R
  35,R,J
  13,R,K
  12,J,G
   5,K,G
  18,L,J
  48,L,D
   1,S
   1,D,J
   1
   1,J
  68
   3,L,J
   4,K,G
  10,L
   1,L,J
  50,L

#lvl_11-y (2)
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
   6,L
  10,L,D
  59,R,D

#lvl_11-z
   1,R,J
  14,R
  37,L,D
   4,L
  38,L,J
  39,L,K
   1,L,J
   3,L
  15,L,J,G
  18,L
   1,L,J
   3,L
   1,L,J,G
  20,L
   1,L,J
  54,L

#lvl_10-z
   1,L,J
  15,R,J,G
  12,K,G
  12,J,G
   1,K
  19,R,K,G
   8,J,G
  11,R
   6,R,J
   8,K,G
  62,L,J

#lvl_10-y
  24,L
  14,L,J
  18,R,K
  17,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  33,L,D
   1,L,J
  14,L
   8,L,J
  12,K,G
  12,J,G
  10,K
   7,L,D
  40,D
   1,S
   1,D,J
   1
   1,J
  68
  12,R,J
   5,K,G
   3,L,J
   1,L,K,G
   8,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,R,K
   1,R,J,G
   7,R,K,G
  52,J,G

#lvl_10-x (2)
  12,K,G
   6,J,G
  13,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  15,L,D,X
  95
   1,L,J
  14,L
   3,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  16,L
   8,L,J
  13,L,K
  12,J,G
  12,K,G
  51,J,G

#lvl_09-b (2)
  30,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_08-a
   1,L,J
  27,L
   8,L,J
  92,L,D

#lvl_08-x
  21,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  52,L,J

#lvl_09-b (3)
  31,L
  20,L,J
  11,K,G
  12,L
   4,J
  10,L,J
  12,K,G
   6,J,G
  36,R,K
  39,R,J
   6,R
  23,R,J
  12,K,G
   3,J,G
  10,R
   1,R,J
  18,R
  48,R,J
   4,L,K
  17,D
   6,L
  44,L,J
  12,K,G
  11,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  11,L
  41,L,J
   9,K,G
  10,L
  12,L,J
  12,K,G
   4,J,G
  36,R,K
   1,R,J
  13,R
  10,J
   1,L,J
  12,K,G
  10,L
 125
   1,L,J
  14,L
   1,L,J
   9,L
   1,S
   1,D,J
  39,L
  18,L,J
  12,K,G
  42,R,J

#lvl_09-d
  35,R
   5,R,J
   6,R
   1,R,K,G
  13,R
  12,R,J
  11,R
  10,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
  13,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,J
  57,L

#lvl_08-d
  12,D
   4,L,D
   8,L
  32,L,J
   7,K,G
  22,L
  22,L,J
   6,K,G
   8,J
  32,D
  12,L
  12,K,G
   8,J,G
  22,L
  22,L,J
   6,K,G
   8,J
  32,D
  12,L
  12,K,G
  10,J,G
  11,L
  30
  10,L
  23,L,J
  12,K,G
  12,R,J
  11,L,K
   1,L,J,G
  13,L
   1,L,J
  54,L

#lvl_06-d
***
   1,L,J
   4,L
  33,R,D
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
***
   5,J
  14,L,J
  10,K,G
  12,L
   2
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  19,J
   4,K,G
***
   1,R,J
   8,L,J
  34,L
   1,L,J
  39,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  12,K,G
  10,J,G
  23,R,K
   6,J,G
***
  18,L,K
   1,L,J,G
  21,L
  40
***


#lvl_04-d
  10,L
   1,L,J
  40,L,D
  15,L
  14,L,J
  12,K,G
  12,J,G
  18,R,K
  17,L,J
   1,L,K,G
  35,L,D
  19,L
  12,L,J
  12,K,G
  12,J,G
  18,R,K
  17,L,J
   1,L,K,G
   1,L,J,G
  35,L,D
  15,L
  13,L,J
  12,K,G
  18,R,J
  12,K,G
  18,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,S
   1,D,J
  46,R
   1,R,J
  14,R
   1,R,J
  12,R
  55,L,D

#lvl_04-c
  11,L
  38,R,D
   4,D
   1,R,J
  18,R
  18,R,J
   6,K,G
   5,L,J
  11,L,K
   5,J
  37,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  13,L,J
  12,K,G
  12,J,G
  16,R,K
   6,J,G
  13,L,K
   1,L,J,G
   3,L,K,G
  12,L
  25,L,D
  12,L
   4,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  54,L

#lvl_02-c
   1,L,J
  20,L
   5,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  25,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   4,L
   1,L,K,G
  14,L
   7,L,J
   1,L,K,G
   1,L,J,G
  13,L
  12,L,J
  11,L
   1,L,J
  54,L

#lvl_01-c
   1,L,J
  15,L
   1,L,J
  26,L
   1,L,J
  18,L
   3,L,D
   8,L,D,J
   4,L
  17,L,J
   1,L,K
  14,L
   1,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  12,K,G
  14,J,G
 257
   1,J
 111
  20,R
   1,R,J
  54,R

#lvl_02-c (2)
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R
  15,R,J
  24,R
  47,D

#lvl_03-b
   1,S
   1,D,J
   1
   1,J
  68
  13,R,J
  12,K,G
  23,R
  44,R,D
   1,S
   1,D,J
   1
   1,J
  68
   3,L,J
  12,K,G
  12,J,G
   7,L,J
   7,L
  25,L,D
  15,L,J
  12,K,G
  12,J,G
   9,K
  57,D
   1,S
   1,D,J
   1
   1,J
  68
   1,D
   1,R,J
   5,R
  26,R,D
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   2
   8,R,J
  13,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  52,K,G

#lvl_02-c (3)
   5,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_04-c (2)
   3,R,J
  11,L,J,G
   8,K,G
 100,L,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  52,L,J,G

#lvl_04-d (2)
   6,L,K,G
  13,L
   1,L,J
  54,L

#lvl_02-d
   1,L,J
  22,L
  34,L,J
  12,K,G
   2,J,G
  22,L
  43,L,J
  12,K,G
  26,L
   1,L,J
  39,L
  12,L,J
  10,K,G
  12,L
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  24,L
   1,L,J
  18,L
  19,L,J
   6,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  21,L,J
   1,L,K,G
  11,L
  27,L,J
   1,L,K
  48,L

#lvl_00-d
   1,S
   1,D,J
  38
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   3,K,G
  17,R,J
  13,R,K
  12,J,G
  50,K,G

#lvl_roof00
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,R,J
  14,R
  30,R,J
  24,R,K
  26,R
  36,R,J
   5,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  34,R
   2,R,J
  25,R
  30,R,J
   5,R
  24,R,J
   6,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  91,R

#lvl_roof01
   1,R,J
  14,R
   7,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,D,J
  10,R
  11,R,J
  12,K,G
   3,J,G
  12,R
   9,R,J
  42,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_roof02
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  54,R

#lvl_roof03
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  28,R,J
  12,K,G
   4,J,G
  12,L,K
  36,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,L,J
   8,K,G
  32,R,J
   3,R,K
  11,R
   4,R,J
  13,R
   1,R,J
  24,R
  30
  75,R,J
  40,R,D
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  12,K,G
   4,R,J,G
  23,R
   3,R,J
   8,G
   6,U,G
   1,D,G
  19,L,J
   1,R,K,G
  13,R,J
  13,R,D
  34,D
   1,R,D,J
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_roof04
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R,K,G
  15,R
   1,R,J
  58,R

#lvl_roof05
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  28,R,J
   9,R,K,G
  41,R
   1,R,J
  17,R
   4,R,J
  12,K,G
  22,R,J,G
  78,R
   8,R,J
  12,K,G
  10,J,G
   8,R,K,G
  39,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  15,K,G
  12,J,G
   2,K,G
  12,R,J,G
  43,R
  10,R,J
  14,R
   5,R,J
  12,K,G
   4,J,G
   9,R,K,G
  40,R
   1,R,J
  14,R
  18,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
  41,R,J

#lvl_roof06b
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   7,K,G
   4,R,J,G
  15,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_roof06
   1,R,J
  14,R
   1,R,J
  10,R
   5
  18,R,J
  24,R
  20,R,J
  25,R,D
   9,R,J
  11,K,G
   2,R,J,G
  14,R
  12,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
 168
  14,J
  21,L,J
  12,K,G
   3,J,G
  13,R,K
   1,R,J,G
  15,R
  25,R,D
   1,R,J
  14,R
   1,R,J
  24,R
  14,R,J
  26,R
  13,R,J
   1,R,K,G
  24,R,J,G
  42,R,K
   1,R,J
  30,R
   1,R,J
  30,R
  10,R,J
   3,R,K,G
   8,R
   1,R,J
  14,R
  15,R,J
  12,K,G
  12,R
   1,R,J
  14,R
   2,R,J
  19,R
   7,R,J
  12,K,G
  12,R,J,G
  67,R
  10,R,J
  12,K,G
   8,J,G
  20,R,J
  10,R
   1,R,J
  16,R
   2,R,J
  20,R
   1,R,J
  14,R
  12,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  24,R
  16,R,J
  12,K,G
  15,R
   1,R,J
  14,R
  14,R,J
  11,K,G
   8,R
   1,R,J
  14,R
   3,R,J
  28,R
   2,R,J
  19,R
   1,R,J
  14,R
  10,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  40,R
  29,R,J
   5,K,G
  10,R
   1,R,J
  17,R
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
  41,R,J

#lvl_roof07
   2,R
   1,S
   1,D,J