#byTiyo3B-assist-dashless

console hard 3

#Start
#lvl_0
  62
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
  18,R
  73,R,J,O
   7,J
   8,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
  
#lvl_1
  12,R
   5,R,J
   7,R
   2,R,J,G
  40,R
   8,K,G
   2,R,J,G
   2,R,K,G
  25,R
   2,R,J,G
  12,R
   1
   1,L,J
   1
  23,R
   1,L,J
   1
  10,R,D
   4,D
   6,R,D
   7,R

   2,R,J
  33,R,J
  12,R,K,G
   2,R,J,G
   2,R,K,G
  25,R

   2,R,J,G
  12,R
   2,L,J
  23,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
   2,R
  40

#lvl_2
  12,R
   1,R,J
  14,R
  15,R,J
  13,R
   2,R,J,G
  14,R
   1,R,J
  98,R
  45,R,J
  51,R
  37,R,J
   1,R,K
  25,R
  50,R,J
  82,R
  16,R,J
   7,K,G
   1,R,J,G
  13,R
   1,R,J
   6,R
  40
#lvl_3

   8,R
   1,R,J
  63,R
  60,R,J
  25,R
  13,R,J
  27,R,K
   1,R,J
   9,R
  40
#lvl_4

   5,R
   1,R,J
  33,R
   2,R,J,G
  10,R
  39,R,J
   3,R
   6,R,J
   1,R,K,G
   7,R,J,G
  26,R
   1,R,J
  14,R
   7,R,J
  43,R,D
   1,R,J
   6,R
  40
#lvl_5

   3,R
   6,R,D,J
   2,R,K
   5,R
   1,R,K,G
  32,R,J,G
   1,R,K
  14,R
  13,R,J
  12,L,K,G
  12,J,G
   2,K,G
 
  18,J
  30,D
  14,R,D
  22,R

   1,J
  12
   6,R
   9
  12,L,J,G
  32,R,K
   1,R,J
  14,R
   1,L,J
  14,L
   1,L,J
  10,L
  35,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_6
   5,R
   1,R,J
  14,R
   1,R,J

 243,R
  25,R,J

  12,K,G
  11,J,G
   1,K
   4
  12,R,J,G
  10,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40
#lvl_7

   8,R
   1,R,D,J
  11,R
  13,L
   4
  17,R,J
   1,R,K
  19,R
  30,R,J
   9,R
   5,R,D
   4,R,D,J
   9,R
   3,L
   1,L,J
  17,R
   7,R,J
  22,R
   1,R,J,G
   
   
  10,R
   3
   1,R,J
   8,R
  40
#lvl_8

   6,R
   1,R,J
   7,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  12,K
  12,L,J,G
  12,K,G
  12,J,G
  40,R,K
  12,J,G
   8,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,J
  12,K,G
  40
#lvl_9


   6
   1,R,J,G
  13,R
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  15
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   1,L,K,G
  16,R,K
   4,R
  40
#lvl_10

   1,R,J
   4,L,J
   1,L,K,G
   1,R,K
   4,R
   1,J
  13,J
  12,L,K,G
  12,J,G
  18,R,K
  12,J,G
  12,K,G
   6,J,G
  14,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  12,R,J,G
  12,K,G
   7,J,G
  12,K
  13,J,G
   6,K,G
   8,R,K,G
  12,J,G
   1,R,K,G
  11,R
   1,R,J
  83,R,D
  23,R
   2,R,J,G
  10,R
   1,R,D,J
  14,R
   1,R,J
   4,R
  40
#lvl_11

   8,R
   3,R,J
  18,R
  20,R,J
   7,R,K,G
   1,R,J,G
   1,R
   1
  39,R,D
   8,R
  17,R,J
  12,K,G
  12,J,G
  12,K,G
  13,J,G
   2,R,K,G
  48,R,D
  17,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,R,K,G
  42,R,D
   6,D
  16,R,J
  12,K,G
  11,J,G
  16,R,K,G
  12,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  40
#lvl_13

   1,R
   1,R,J
  14,R
   1,R,J
  28,R
  20,R,J
 309,R
  12,J,G
   1,R,K,G
  13,R
   3,R,J
  14,R
   
  40
#lvl_14
   3,R
  11,R,D,J
  12,L,K,G
  12,J,G
   3,K,G
  18,R,J
   1,R,K,G
  32,R,D
   6,R,J,G
  30,R
   9,R
  12,L,J,G
  12,K,G
  18,R,J

   1,R,K,G
   1,R,J,G
   1,R,K,G
  79,R
   2,R,J
   1,L,J
  20,J
  36,R,K
   2,R,J,G
  10,R
   1,R,J
  12,R
  40
#lvl_15
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  46,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40
#lvl_12

   5,R
   1,R,J
  14,R
  31,R,J
  15,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R,J
   4,R,K,G
  20,R
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R,J
  40,R,D
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   1,R,K,G
  30,R,J,G
   8,R
   5,R,J
   2,R,K,G
   7,R,J,G
  11,R
   1,R,J,G
  18,R
   1,R,J
   5,R
   3,R,J,G
   5,R
  11,L
  39,R,J
   1,R,K,G
  12,R
   3,R,J
  34,R
   1,R,J,G
  14,R
   1,R,J
  31,R
  13,R,J
   1,R,K,G
   3,R,J,G
   9,R
   6,L
   5,R,J
  29,R
  22,R,J
   8,R,K,G
  14,R
   2,L
   3,R,J
  34,R
  15,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40
#lvl_16

  14,R
  14,R,J
   4,R,U,X
  11,R,U
   6,R
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  40
#lvl_17

   3
   1,R,J,G
   3,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   6,R,K,G
   9,R
   1,R,J
  10,R
   1,R,J
  18,R
  14,R,J
  39,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  24,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,J
   4,R
  40
#lvl_18

  10,R
   1,R,J
  14,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R

   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_19

   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  52,R
  14,R,J
  29,R,D
  16,R
  10,R,J
  38,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
lvl_21

   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 100,R
  60,R,J
 269,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  40
#lvl_20

   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  12,K,G
  12,J,G
   6,K,G
  10,L,J
  10,L
  12,R,D
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  34,R,J
  60,R,D
  10,R,J
  21,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R,D
   1,R,D,J
  17,R,D
  31,R,J
  17,R,K,G
   9,R
  10,D
   7,R,D
   1,R,D
   1,R,D,J
   6,R
   1,R,J
   7,R
  19,R,D
  40
#lvl_22

  21,R,D
   1,R,J
  45,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
   5,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  11,J
   4,R,U,X
  14,R,U
 135
   1,S
   1,U
   1,O
   1
   1,O