console hard 3

#Start
#lvl_00
  62
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  10,R,J
  43,R
  22,R,J
   3,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_01
  12,R
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
  31,R
  10,R,D
  26,R
   5,R,D
  26,R
   6,R,D
  17,R,J
   1,R,K
   1,R,J
  18,R
  12,R,D
  73,R
   1,L,K,G
   1,L,J,G
  10,K,G
   2,L,K
  19,R,J
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_02
  11,R
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  18,R
  13,R,D
  14,R
   2,R,J
 112,R
   1
  24,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
   9,R,D
  62,R
   2
  21,R,J
   6,R
   1,R,K,G
   1,R,J,G
  30,R
   1
  25,R,J
   1,R,K,G
   2,R,J,G
  11,R
   3,R,J
   2,R
  40

#lvl_03
   3,R
  10,R,J
  35,R,K
   1,R,J
   1,R,K
  26,R
  19,R,J
  56,R
   9,R,J
   1,R,K
  10,R,J
   2
   3,R
   2,R,J
   4,R
   1
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_04
   2,R
   1,R,J
   8,R
   3
  22,R
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   5,R
   2,R,J
   4,R
   3
   4,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
   1
  21,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J
   7,R
   2,R,J
  11,R
  24,R,D
   4,R,J
   3,R
  40

#lvl_05
   3,R
   4,R,J
   1,R,K
   6,R,J
   1,R,K,G
   9,R,J,G
   5,R
   2,R,J
   6,R
   1
   1,R,J,G
   1,R,K,G
  13,R
  18,R,D,J
  12,L,K,G
  12,J,G
   6,R,K
   5,K
  10,D
   2,L,D
  29,D
  14,R,D
  15,R,J
  11,K,G
  10,J,G
   4,L,J
  12,K,G
  31,R,J
   1,R,K
  11,R
   3,L
   5,L,J
  18,L
  20,R,D
  10,R
   1
   1,R,J,G
   3,R,K,G
   2,R
   1,R,D,J
  12,R
  40

#lvl_06
   2,R
   1,R,J
  14,R
   1,R,J
 247,R
  18,R,J
  12,K,G
  12,J,G
   3,K
  12,R,J,G
   6,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   6,R
   4,R,J
  40

#lvl_07
   6,R
   1,R,D,J
  10,R
   8,L
   7,L,D
   2,R
   1,R,J
  15,R,K
   1,R,J
  17,R
  11,R,J
  30,R
   5,R,D
   4,R,J
  12,R
   1,R,J
  18,R
   6,R,J
  21,R
   1,R,J,G
   1,R,K,G
  13,R
   5,R
   3,R,D,J
  40

#lvl_08
   8,R,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   8,K
  12,L,J,G
  12,K,G
  12,J,G
   7,K,G
   1,R,K
   1,K
  26,R,J
   4,R
   1
   6,R
   1
   1,R,K,G
   7,R,J,G
   1,R,K,G
  10,R
   5,J
   3,R,J
   3,L,K,G
   4,K
  10,R,J
  40

#lvl_09
   4,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,J
   4,J
   2,R,J
   1,L,K,G
  14,R,K,G
   4,R
   1,R,J
   1,R
  40

#lvl_10
   2,R
   2,K
   4,R
   4,L,K,G
   2,K
   1,J
   7,R,J
   9,L,K,G
   3,K
  12,J,G
  12,K,G
   6,J,G
   4,R,J
  12,L,K,G
   1,L,J,G
   9,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
   9,J,G
   1,K
   8,R,K
   1,L,J,G
   1,L,K,G
  11,K
  11,J,G
   4,R,J
  11,L,K,G
   3,J,G
  10,R,K
   7,R
   1,R,J,G
   1,R,K,G
  51,R
  63,R,D
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
   2,R
  40

#lvl_11
   4,R
   4,R,J
   1,R,K
  17,R
   1,R,J
   9,R
   2
  11,R
   1,R,J,G
  50,R,D
  16,R,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  50,R,D
  16,R,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  50,R,D
   7,J
   8,R,J
  12,K,G
   6,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,K,G
   8,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,R
  40

#lvl_13
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  57,R,D
   8,R,J
  38,R,D
   8,R,J
  37,R,D
   9,R,J
   5,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
  95,R
   2
  21,R,D
  20,R,J
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
   9,R
  40

#lvl_14
   5,R
   8,R,J
   1,R,K
  16,R,J
  12,K,G
  12,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  70,R,D
  21,R,J
  12,K,G
  12,J,G
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  80,R
  11,R,J
  32,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_15
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R,K
   7,R,J
  51,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_12
  10,R
   1
   1,R
   1
  12,R,J
  29,R
   1,R,J,G
   6,R,K,G
   2,R
   1
   2,R
   1,R,J
   1,J
   2,R
  19,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J,G
   5,R
   6,R,J
   2,J
  34,R
  10,R,J
   1,J
   1,R,K,G
   6,R,J,G
   9,R
   1,R,J,G
   4,R,K,G
   1
   4,R
   4,R,J
  10,R
   1,R,J,G
   5,R,K,G
   4,R
   1
   4,R,J
   1
   1,R,J,G
   4,R,K,G
   1,R
   1
   3,R
   2,R
   1
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  56,R,D
   8,R
   1,R,J,G
   8,R,K,G
  38,R
   1,R,J,G
   1,R,K,G
   1
  28,R,D
  11,R,J
  17,R
   1,R,J,G
  11,R,K,G
  33,R
   2
  22,R,J
   1,R,K,G
   4,R,J,G
  34,R
  27,R,J
   1,R,K,G
   4,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_16
   6,R
  11,R,D,J
   3,R,K
  15,R,U,X
  11,R
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
  40

#lvl_17
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   6,R
   4,R,J
   1,R,K
  59,R,J
   1,R,K,G
   8,R,J,G
  11,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   2,R,J
  14,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   3
   4,R,J
   1,R,K
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_18
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1
   1,R,J
  15,R
   1
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_19
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  52,R,D
   8,R,J
  96,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_21
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 380,R
  21,R
   9,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_20
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  12,K,G
  12,J,G
  10,K,G
   5,R
   2
   1,R,J
  14,R
   4,R,J
  17,R
   1,L,J
  15,L
   2
  13,L,J
  43,R,J
   2,J
  34,R,D
   1,R,J,G
  15,R,D
   7,D
  25,R,D
   1,R,J
  14,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   1,R,J
  14,R
  18,R,J
  19,R
  12,R,J
  12,K,G
  13
   1,R,J,G
  12,R,D
   1,R,J
  10,R
   7,D
  11,R,D
  40

#lvl_end
  10,R,D
   4,R
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   3,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,K
  16,R,U,X
 135
#139.621(8220)
   1,S
   1,U,J
   1,O