console rmx2 3

#Start
  77

#lvl_00
   4,R
   1,R,J
   6,R
   1
   7,R
   1,R,J
 103,R
  36,R,J
   5,R
   6,R,D
  22,R,J
   1,R,K,G
  11,J
   1,R,K,G
  11,K
   8,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
  13,L,J
   4,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
   6,R,J
   1,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#lvl_01
   1,J
   1,K
   7,L,K
   1,R,K
   1,L,K
  12,J,G
  12,K,G
   6,J,G
   1,K
   6,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  34,R,D
   7,R
   1,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  12,R,K,G
  12,J,G
  12,K,G
   3,J,G
   2,K
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  11,R
  40

#lvl_02 (1X)
   3,R
   1,R,J
  18,R
   1,R,J
   6,R
   1
   1,R
   2,R,J
   5,R
   5,R,J
   5,R
   1,L
   1,J
   2,K,G
  19,R,K
  27,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  22,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   4,L,J
   1,R,J
   1,J
   1,R,J
   6,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   6,L,K
   3,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
  42,R,D
   1,R
   1,R,D
   4,R
  16,R,J
  12,K,G
   6,J,G
   1,L,J
   1
  14,R,K,G
   1,R,J,G
   1,R,K,G
  40,R,D
   1,R
   1,R,D
   3,R
  16,R,J
  13,K,G
   8,J,G
   1,L,J
   1
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   6,R,J
  41,R,D
   1,R,J,G
   6,R,K,G
   2,R
   2,L
   1,J
   2,K,G
   6,R,K
   5,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  30,R,D
   5,R,J
   4,R
   1,L,K,G
   1,L,J,G
   1,K
   6,J,G
  32,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   9,R
  12
  76,R,J
   7,R,J
   7,R
   1,R,J
  20,R
   1,R,D
  25,R,J
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  11,R,J
   1,R
  12
   9,R,J
   7,R
   3,R,J
   1,R
   5,R,J
  43,R
  14,R,J
   2,L,J
   1,K
   1,J,G
   1
  63,R,D
  10,R,J
  10,R
   2
   8,R
  12
   8,R,J
  73,R
  20,R,J
  15,U,X
   3,R
  12
 122
#0:31.263(1839)