console rmx2 3

#Start

#lvl_00

  77
   2,R
   1,R,J
  14,R
   1,R,J
  38,R
   8,R,J
  92,R
  24,R,J
  15,U,X
   1,R
   1,R,J
  10,L,J
   9,R,J
   9,K
   8,J
   8,K
   1,J
  40

#lvl_01
   9,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R,J
   1,R,K,G
   4,R,J,G
  43,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   4,K
   1,R,J,G
   1,L,J,G
   5,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_02
   7,R,J
   1,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  64,R
  16,R,J
   2,J
  16,L,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   3
   1,R,J
  16,R,K
   1,R,J,G
   1,R,K,G
  22,R,D
  10,D
  20,R,D
  14,R,J
   2,J
  16,L,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,R,J
  16,R,K
   1,R,J,G
   2,R,K,G
  20,R,D
   5,D
  19,R,D
  14,R,J
   2,J
   1,R,J
   6,L,K
   3
  10,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J,G
   1,R,K
  16,R,J
   1,R,K,G
   1,R,J,G
  45,R,D
   8,R,J
   2
   3,R
   1,R,J,G
  10,R,K,G
   1,R,J
  10,R,K
  12,R
   1,R,J,G
   6,R,K,G
   6,R
   1
  29,R
   1,R,J,G
  10,R,K,G
   2,L,J,G
  38,R,K
   1,R,J,G
   3,R,K,G
  20,R
   1,R,J
  39,R
   8,R,J
  28,R
   8,R,J
  60,R
  16,R,J
   3,J
   1,G
   1,R,K,G
   3,L,K,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  15,R
   3,R,J
  71,R
  18,R,J
   1,R,K
   1,R,J
 141,R
   8,R,J
  28,R
  22,R,J
  17,U,X
 138
#30.872(1816)
#30.889(1817)
   1,S
   1,U,J
   1,O
 

