console rmx2 3
   1
#Start

#lvl_00

  77
   1,R,J
  14,R
   1,R,J
 150,R
  30,R,J
   5,K,G
   5,J
   6,R,K,G
   3,K,G
   7,J,G
  22,L,K
   5,U,X
   8,U
  17,J
  40

#lvl_01

   6
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R,J
   1,R,K,G
   4,R,J,G
  44,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_02

   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  73,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   9,R
   3,R,J
  15,D
  37,R,D
  17,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   8,R
   1,R,J
   7,D
  37,R,D
  21,R,J
   1,K,G
   2,J,G
   3,K,G
   4,J,G
   5,K,G
   6,J,G
   6,K,G
   5,J,G
   4,K,G
   3,J,G
   2,K,G
  10,R
   1,R,J
  45,R,D
  11,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,L,J
   3,J
   5,R,J
  28,R,K
   6,R,J
  44,R
   9,R,J
  36,R,K
   1,J,G
   2,K,G
   4,J,G
   9,R
   1,R,J
  14,R
 100,R,J
  50,R
  22,R,J
   7,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
  50,R,J
 220,R
  27,R,J
   5,U,X
  12,U
 136
   1,S
   1,U,J
   1
   1,J

