console load 3

#Start
#lvl_s0
  62
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_s0
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   9,R,J
   7,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_s1
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  21,R,J
   1,R
  14,R,J
   1,R,K,G
  17,R,J,G
   1
  26,R
  12,K,G
  12,J,G
   1,K
   1,R,J,G
   4,L,J
  12,R,K,G
   6,R,J,G
   6,R,K,G
   8,R,J,G
  12,K,G
   9,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,J
  15,L
   5,L,J
  13,L
   1,L,K,G
   1,L,J,G
  10,L
   8,L,J
  24,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   5,L,J
   4,L
   1,L,K,G
   2,L,J,G
   9,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   7,L,J
  12,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   6,R
   1,R,K,G
   1,R,J,G
   5,R,K,G
   9,R
  10,L
   3,L,J
  11,L
  20,R,D
   1,R,J
  24,R
   2,R,J
  14,R
   1,R,K,G
   1,R,J,G
  19,R
  37,R,J
   1,R,K,G
   1,R,J,G
  25,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_s2
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
   3
   3,R
   1,R,K,G
  11,R
  13,R,J
  11,L,K
   4,R,J,G
   5,K,G
   9,L,J
  13,L,K
   1,L,J,G
   2,L,K,G
   4,R,K,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   3,L
   4
   7,L
  48,L,J
   5,L,K,G
   3,L,J,G
   3,R,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   8,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  11,R
  30,R,D
   1,R,J
   2
   3,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
   1,K
  81
   9,R
   1,R,K
   1,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_0x-a
  12,R
   1,R,J
   2,R
   4
   8,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   8,R,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_00-a
  11,R
   4,R,J
   2
   6,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
   1,J
   5,R,J
  14,R
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  15,R
   4
  14,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  54,R,J
  36,R
   9,R,J
  15,R
   1,R,K,G
   1,R,J,G
  13,R
   6,R,J
  30,R
   9,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   6,R
  40

#lvl_02-a
   2
   6,R
  10,J
   8,R,K
   1,R,J,G
   2,R,K,G
   6,K
   3,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
  46,R,D
   2,R,D
   5,R
  22,R,D,J
   1,L
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
  40

#lvl_02-b
   2,L,J,G
   4,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  24,L
   3,L,J
   2,L
   5
   6,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   3,L,J
  40

#lvl_01-b
  10,L,J
   5,L,K
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  20,L,D
   1,L
   1,L,J
   9,L
   4,L,J
   5,L,K
   2,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,K
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L
   3,L,D,J
  40
  12,L,D,J
   5
  17,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  21,L,D
   8,L,J
  18,L
   1,L,J,G
   3,L,K,G
  10,L
   5
   1,J
   2,L,J
   5,R,J
  20,R
   1,R,J,G
   2,R,K,G
  18,R
  24,R,J
  18,U,X
   1,R,J
  12,R,K
   3,J,G
  40

#lvl_00-c
   8,R,K,G
   5,R,J,G
   4,L,J
   5,L,K
   8,K
   4,L,K
   1,L,J,G
   1,L,K,G
  14,L
   8,J
  12,R,K,G
   6,R,J,G
  13,L,K
   1,L,J,G
   5,L,K,G
   2,L
   1
  15,L
  34,L,D
   1,L,J
   8,L
  11,L,D
  40

#lvl_00-b (2)
  21,L,D
   1,L,J
   8,L
  40

#lvl_0x-b
   6,L
   2,L,J
  19,L
  17,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  22,L,J
   2,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
   1,J
   1,L,K,G
   1,L,J,G
   6,L
  40

#lvl_s3(2)
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
   4,L
   3,R
   1,L
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_0x-b(2)
   7,R
   6,L
  20,D
   1,L,J
  14
  12,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_00-b(2)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_01-b(2)
   4,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   7,R,D,J
   3,L,K,G
   7,K
   6,R,J
   5,R
   1,R,J,G
   1,R,K,G
  28,R,D
   1,R,J
   2,R
  40

#lvl_02-b(2)

  12,R
  24,R,D,J
   8,L,K,G
   4,K
  10,J,G
   5,K,G
  13,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  10,R,K,G
   6,R,J,G
  11,R
  34,L
   7,L,D
  10,K,G
   5,L,K
   1,L,J
   6,L,K
  11,L
   9,D
   9,L,D
  13,R
   1,L
  40

#lvl_02-a
  14,L
  13,R
   6,D
  32,R,D
   1,R,J,G
  17,R,K,G
  80
   8,L
   3
   1,L
  11,R,J
   1,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
  13,R
  40

#lvl_03-a
   2,R
   1,R,J
  14,R
   1,R,J
 100,R
   2
 163,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
   4,J
   9,R,J
   8,K,G
   2,L,K
  12,L,J
   4,D,X
  11,L,U,X
   9,R,K,G
   3,K,G
  13,L,J
   1,R,K
  11,R,J
  40

#lvl_04-b
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   6,R,J
   6,R
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,J
   6,L
   1,L,J
   7,L
   6,R
   2,R,D
  40

#lvl_03-a(2)
  14,R
   2,D
  10,L,D
   3,L
  13,R
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_05-a
   5,R
   1,R,J
  14,R
   1,R,J
 140,R,D
   4,L,J
   6,J
   1,L,J
   6,J
  16,R,K
   1,R,J,G
   3,R,K,G
   5,K
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_06-a
   5,R
   3,R,J
  73,R
  27,R,J
  20,R
   5,R,J
   9,L,J
  12,K,G
  10,J,G
   2,R,J
   6,R,K
   5,R
   1,R,J
  13,R
   6,R,D
   1,R
   3,R,D,J
   5,R
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_07-a
   3,R,J
   1,L,K,G
   3,L,J,G
   8,K
   2,R,K
  12,L,J,G
  12,K,G
  11,J,G
  40

#lvl_07-b
  12,K,G
   3,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  16,L
  40

#lvl_06-b
   5,L
   1,L,J
  14,L
   4,L,J
  19,L
   3,L,D
   1,D
   1,L,J,G
   1,L,K,G
  13,L
   1
   4,L,J
  14,L
   1,L,J,G
   2,L,K,G
   8,L
   2,L,J,G
   5,L
   3,L,J
  10,L
   1,L,J,G
   3,L,K,G
  19,L
  22,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,J
  40

#lvl_06-c
   1
   1,R
   1,L,K,G
   8,R
   1
  12,D,J
  12,L,K,G
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   1,L,K
   1,J,G
   4,R,J
   1,R
  13,R,J
   1,L,K,G
   6,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  22,L
   1,L,J
  14,L
   1,L,J
   1,L
  43

#lvl_05-c
  13,L,D
   4,L,J
  43,L,D
   5,L,J
  18,L
   2,L,D
  11,R,D
  12,R
   1,R,J,G
   4,R,K,G
  20,R
   1,L
  23,L,D
   6,L,J
  12,L
   1,L,J,G
  12,R
   1,R,J
  30,R,D
   1,S
   1,D,J
  69,O
   6,R
  40

#lvl_06-c(2)
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,J
  13,R
   1,R,J
  30,R,D
   2,D
  23,R,J
   1,R
   2
  12,R
   1,R,J,G
  26,R,K,G
   8,R
   2
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,K,G
   2,L,J,G
   8,J
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,K,G
  13,L
   1,R
   1,R,J
   1,L
  13,R
   1,R,J
  17,R
   1
   2,R,J
  20,R
   2
   1,R,J,G
   1,R,K,G
  26,R,D
   2
   1,R,J
   6,R
   5,R,J,G
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  29,R,D
  22,D,X
   1,L,J
   3,L
  10,D
   4,R,D
  40

#lvl_07-b(2)
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,R
   1,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
   4,J
   6,L,K
   6,R,J
  40

#lvl_06-c(3)
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D,J
  14,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   2,R,J
  40

#lvl_08-c
   2,R,J
  10,R
  16,L
   2,K,G
   4,J
   2,L,K,G
  12,R,J
   3,L,K,G
   5,J,G
  16,R,K
   1,R,J
   5,R
  27,R,J
   1,J
  11,K,G
   4,R
   6,L
   8
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R
  21,R,J
   1,J
  12,K,G
  12,J,G
  12,R,K,G
   9,R,J,G
   5,R,D
   3,R,G
  23,R,D
  11,D
   5,L,D
   2,L
  40

#lvl_08-b
   4,L
   5,R
   3,R,D
   1,D
   1,L,D
  19,L
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   5,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_07-b(2)
  12,L
   1,L,J
  23,L,D
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  18,L
   6,J
   7,L,J
   4,L,K
   3,L
   1,L,J,G
   1,L,K,G
  21,L,D
   2,D
   6,L,J
   1,L,K,G
   3,L,J,G
  23,L
   5,R,D
   5,L,D
  40

#lvl_07-a(2)
  15,L,D
   7,R,D
   6,L,D
   6,L
 101
   5,R
   1,R,J,G
   1,R,K,G
  15,R
   5,R,J
  17,R
   1,R,J,G
   2,R,K,G
  11,R
   2,R,J
  18,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  18,R
   1,R,J,G
   3,R,K,G
  21,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_08-a
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   6,R,J
  10,R
   2
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  11,R
  40

#lvl_09-b
   3,R
   7,R,J
   4,J
   2,R,J
   1,K
   4,R
   2,R,J
   1,L,K,G
   4,J
   1,L,K,G
   1,L,J,G
   1,J,G
   1,K
   9,R,K
   2,L,J,G
   4,J,G
   1,K
   7,R,K
  12,R,J
   8,K,G
   1,L,J
   3,L,K
   2,L,J
   6,L,K,G
   6,L
  11,L,D,J
  10,R,K,G
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  19,R,K
   3,L,K
  12,L,J
   1,K,G
   1,R,K
   3,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
   1,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   8,R
   4,L
  15,L,D
   2,R,D
   1,R,J
  24,R,D
   1,J
   8,R,D
   5,D
  25,R,D
   1,R,J
  17,R,D
   5,R,J
   9,R
   4,R,J
   6,R
   1,R,D,J
  18,R
   4,R,D
  10,R
   1,L
   8,L,D
  13,R,D
   1,R,D,J
  21,R,D
   7,R,J
   1,R,K,G
   9,R,J,G
   6,L,K,G
   1,R,J,G
   5,R,K,G
  26,R,D
   4,R,J
   6,R
   2,R
   5,R,D
   8,R,J
   3,L,K,G
   3,J
   1,L,K,G
   1,L,J,G
   4,J
   1,K
   7,R,K
   1,L,J,G
   1,K
  12,R,K
   7,J
   2,K,G
   1,L,K
   1,K
   2,L,K
   1,L,J,G
   4,L,K,G
   6,L
   1,L,D,J
   4,L
  12,L,J,G
   1,L,K
   1,L,J
  16,L
  13,L,J
   4,L,K
   7,L
  12,L,J
  12,L,K,G
   8,J,G
   4,K
   1,R,K
   4,J,G
   3,L,K
   3,L,J,G
  15,L
  12,L,D
   3,L,K
   2,L,J,G
   2,L
   9
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   3,R,J
  10,J
   6,R,K
   5,R
   1,R,J,G
  14,R
   4
   6,D
  15,R,D
   4,R,J
   8,R,D
   2,D
   3,R,D
   6,R,J
   4,R
   1,K
   4,R,J
   1,R,K
   5,R
   1,R,J,G
  13,R,K,G
  10,L,J,G
   1,R,K
  12,R,J
   1,R,K
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_11-b
  12,R
   1,R,J
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
  11,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_12-b
  12,R
   1
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_12-b
   1,R,J
  14,R
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
   1,R,J,G
  17,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  21,R
   6,R,J
   1,R,K,G
   2,R,J,G
  12,R
   5,R,J
  24,R
   5,R,D
   3,D
   1,R,D
   3,D
  10,R,K,G
   3,L,J
   1,L,K,G
   5,L
   1,L,J
  27,L,D
   1,L,J
  18,L
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
  20,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,D
  40

#lvl_13-a
   4,L,D
   4,L,J
   6,L
   1,L,D,J
   5,L
   1,L,J
  16,L
  23,L,D
   2,R,D
   1,R,J
  16,R,D
   1,R,J
  14,R
   4,R,J
   9,R
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   3,K,G
   8,J
   3,L,J
  12,R,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   5,R
   1,R,J
  20,R,D
  18,D
  11,L,D
  40

#lvl_13-x
   2,L
   1,L,G
   1,L,J,G
   9,L,K
   9,L
  10,L,D
   5,R,D
  18,L,D
  20,L,J
  12,K,G
  12,J,G
   9,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   6,L
   1,L,J
   8,L
   5,R
   6,D
  20,L,D
   1,L,J
   1,L,K
   6,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
  37,L,D
   1,L,J
  18,L
   1,L,J
   2,L
  40

#lvl_12-x
  12,L
   3,L,J
  12,L
  11,L,J
   7,L
   2,L,J
   1,J
   1,L,K,G
  12,L,J,G
   9,L,D,X
  42
   1,S
   1,D,J
  69,O
  12,R,J
   7,K,G
   2,L,K
  15,L,J
  12,K,G
   8,J,G
   1,R,K,G
   8,R
   4,R,D,J
   3,R
  12,R,K
  12,L,J
   2,K,G
   1,R,K
   1,K
  40

#lvl_11-a
   1,R,J
   1
   1,R,K,G
  12,R
  40

#lvl_13-a(2)
   6,R,J
   2,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   2,R,J
  10,R,K
   7,R
   2
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,K
  40

#lvl_13-b(2)
   1,R,J
  10,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   8,R
   1,R,J
   3,R
   7,K,G
   6,L,K
   1,J
   4,R,J
   1,L,K,G
  12,L,J,G
  12,K,G
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   2
   3,L,J
  17,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
   9,L
   1,L,J,G
  13,L
   1,L,J
  18,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  40

#lvl_12-b(2)
  14,L
   1,L,J
  14,L
   1,L,J
  16,L
   1
   1,L
   4,L,J
   2,J
   1,L,K,G
   1,L,J,G
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  16,L
   1
   1,L
   5,L,J
   2,L
   2
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
   1,L,J
   8,L
  40

#lvl_11-b(2)
   6,L
   1,L,J
  35,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  12,K,G
  11,J,G
   1,K
   8,R,K
   1,L,J,G
  12,L,K,G
  10,J,G
   3,R,K
   1,R,J,G
  11,R
   1,R,J
  14,R
  12,R,J
  10,K,G
   3,J
  40

#lvl_11-c
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K,G
   4,L,J,G
   5,L,K,G
  13,L,D
   4,L,J
   6,L
   1,L,J
  13,L
   1
  11,R,D,J
   1,L,J
  32,L,D,X
   1,L,J
  10,L
   7
  21,L,D,J
  30,L
   7,L,J
  90,L,D
   1,J
  45,D
  40

#lvl_11-b
   4,J
  40

#lvl_11-b(2)
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
   1,R,K,G
   2,R,J,G
   5,R
   4,R,J
   1,R,K,G
   6,R,J,G
   2,R,K,G
   7,R
  40

#lvl_12-c
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   4,R
   3,R,D
   9,L,D
   9,R,D
  33,D
   1,S
   1,D,J
  69,O
   8,L,J
  12,L,K
  40

#lvl_12-d
   5,K,G
  10,J
   5,K
   3,J
   1,L,K,G
   1,L,J,G
   1,J
  17,R,K
   1,R,J,G
   1,R,K,G
  34,R,D
   9,R
  21,R,J
  12,K,G
   3,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  34,R,D
   1,R,J
  14,R
  23,R,J
   3,K
  17,L,J
  12,K,G
  12,J,G
   3,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,J,G
   5,L,K,G
   6,L
   4,L,J
  10,L,D
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
   1,L
  40

#lvl_11-d
  12,L
   1
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  11,L
  13,R,D
   1,R,G
   1,R,J,G
  26,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  14,R
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
  33,L,D
   2
   1,L,J
  12,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_10-d
  14,L
   1,L,J
   7,R,J
   1,K,G
   1,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  10,L
   8,L,J
   1,L,K
   7,L,J
  15,L,D,X
 103,L
   5,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   6,L,D,J
   5,L
   3,L,J
  12,L
  18,R,D
  40

#lvl_10-c
  43,R,D
  40

#lvl_09-b
  19,R,D
  10,R,K
   1,J,G
   1,J
   1,R
   5
   4,R
   1
   1,X
   1,S
   1,D,J
  34
  12,L
  19,R,D
   1,R,J
   1,R,K
  22,R
   9,R,D
  13,L,D
  17,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   7,R,D
  13,D
   4,R,D
  40

#lvl_10-x
   8,R,D
   1,R,J
   5,R
  40

#lvl_11-x
   9,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   2,R,J
  20,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   5,R
  21,R,J
   3,L,K
   5,L
   1,L,J
  20,L,D
   1,L,J
   9,L
   5
   1,L
   4,L,J
  13,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  26,L
  17,L,D
  40

#lvl_11-y
   5,L,D
   4,L,J
   6,L
   1,L,D,J
  12,L
  14,R,D
   4,R,J
   6,R
   4,R,J
  13,R,D
   1,R,J
   9,R
   5
   7,R,J
   3,R,K,G
  25,R,D
   4,R,J
   5,R
   1,R,J
  10,K,G
   1,R,J
   1,R,K
  15,R
   1,R,J
  40,R
   5,R,D
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_12-y
   3,R,J
   6,R
   4,R,J
   1,R,K
   1,R,J
  22,R,D
   2,R
  21,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
  12,R,K
   6,J,G
   1,K
  12,L,K
  12,J,G
  12,K,G
   5,R,J
   5,R
   3,L,J
  47,L,D
   1,S
   1,D,J
  69,O
   3,J
   4,L,J
   1,L,K,G
   5,L,J,G
   6,L
   4,L,J
  40

#lvl_11-y(2)
   6,L
   4,L,J
   6,L
   1,L,J
  20,L,D
   7,R,D
  40

#lvl_11-z
   8,R,D
   1,R,J
  15,R,D
  33,L,D
   3,D
  10,L,J
   5,L
   1,L,J
  16,L,D
   1,D
   1,L,J,G
   1,L,K,G
  10,L
   1
   7,L,J
  20,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   1,L
   1,L,K,G
  16,L
   1,L,J
   1,L,K,G
   9,L
   2,L,J
   5,L,K,G
  11,L,D
  40

#lvl_10-z
   3,L,D
   1,L,J
  12,J
  12,R,K,G
  12,J,G
   7,K,G
   5,J
   2,R,K,G
   9,J,G
   2,R,J
   1,K,G
  14,J,G
  12,L,K,G
   5,J,G
  40

#lvl_10-y
   1,L,K,G
  10,L
   3,L,J
   5,R,J
  17,L,K
  12,J,G
   5,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  32,L,D
   5,L
  21,L,J
  12,K,G
  12,J,G
   3,K
  48,D
   1,S
   1,D,J
   1
  69,O
  12,R,J
  12,K,G
   9,J,G
   8,K
   4,L,K
  12,J
  12,K,G
  12,J,G
  12,K,G
  40

#lvl_10-x(2)
   8,K,G
   2,R,K
  11,R,J
   1,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   8,L,J
  16,L,K
  16,L,D,X
 103
   5,L
   1,L,J
   2,L
   1,L,J,G
  12,L
   1,L,J
  17,L
  12,L,D,J
  12,L,K
  12,J,G
  12,K,G
   3,J,G
   1,R,J
  40

#lvl_09-b(3)
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   3
   1,L,J
   8,L
   1
   1,L
   1
   1,L,J,G
   1,L,K,G
  13,L
  13,L,J
   9,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_08-a(2)
  11,L
   2,L,J
  36,L,D
  40

#lvl_08-x
  33,L,D
   4,L,J
   6,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   1,K
  12,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G
  40

#lvl_09-b
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   2,L,J
   3,L
   6
   5,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  12,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  14,R,J,G
   9,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   2
  36,R,J
   1,R,K,G
   3,R,J,G
  12,R
  15
   3,L
   7,R,K,G
   7,R
   8,L
  44,L,J
  12,K,G
   4,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  25,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  12,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  14,L,J,G
   9,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L
   5
   5,R
  33,L
  52,G
   1
  10,J
   8,L,J
   6,L
   1
   1,L,K,G
   1,L,J,G
   3,L
   1,L,J,G
  16,L
   1,R,J
   1,S
   1,D,J
  34
   9,R,J
   3,J
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   8,K
   2,L,K
  40

#lvl_09-d
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
  11,R,J
   6,R,K,G
   1,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  24,L,D
   1,L,J
   9,L
  40

#lvl_08-d
   5,L
   1,J
   6,R,J
   1,L,J
   3,R,K,G
  18,L,J
   1,L,K
  39,L
  23,L,J
   8,K,G
   5,J
   4
  14,R
  15,D
   6
  10,L,J
   5,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G
  11,L
  20,L,J
   8,K,G
   4,J
   5
   1,R,J
  13,R
  16,D
   2
  11,L,J
  14,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  10,L,J
   2,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,R,J,G
   1,K
   1,J
   8,L,J
   1,R,K,G
   2,R,J,G
  10,J
  11,L,K
   1,K
   1,L,J,G
   6,L,K,G
  10,L
   1,L,J
  40

#lvl_06-d
  13,L
   5,R
  19,R,D
   6,L,D
   9,L
   1,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   2,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,L,J
   2,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   5,J
  10,L,J,G
   4,J,G
   6,K,G
   2
   1,L,K,G
   7,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   8,J
  13,L,J,G
   1,K
   5,J
   2,R,J
   3,J
  30,L,D
   1,L,J
  34,L,D
   1,L,J
  14,L
   1,L,J
  12,L
   2
   1,L,J
   7,L
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,K,G
   4,J,G
  12,L,K,G
   2,J,G
   1,K
   6,R,K
   3,K
   3,L,J,G
   7,J
   2,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   6,L
  40

#lvl_04-d
   8,L
   1,L,J
  19,L,D
   9,D
  25,L,D
  16,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  48,L,D
  15,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  48,L,D
  15,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L
   5
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  18,R
   8,L
  40

#lvl_04-c
   3,L
   1,L,G
   1,L,J,G
  15,L,D
  32,R,D
  12,R
  21,R,J
   6,K,G
   1,J
   2,L,J
   2,J
  10,R,K,G
   6,J
  12,D
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   4
  20,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
  15,L
   3
   5,D
  23,L,D
   1,D
   1,L,J,G
   1,L,K,G
  21,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_02-c
   8,L
   1,L,J
  14,L
   4,L,J
  14,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  13,L
   1,L,J,G
   1,L,K,G
   9,L
   4
   3,L,J
   2,J
   1,L,K,G
   2,L,J,G
  13,L
  10,L,J
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  40

#lvl_01-c
  10,L
   4
   1,L,J
  20,L,D
   5,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  23,L,D
   1,L,J
  14,L,D
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
   5,L
   1,L,J,G
  25,L
  16,L,J
   5,K,G
   9,J,G
 257
   1,J
 111
  20,R
   1,R,J
   2,R
  40

#lvl_02-c(2)
  12,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   3,R
   1,R,K,G
  10,R,J,G
  24,R
   7,R,D
  40

#lvl_03-b
   1,S
   1,D,J
  69,O
   2,L,J
  12,R,K
   7,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  54,R,D
   1,S
   1,D,J
  69,O
  12,L,J
   9,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  38,L,D
  11,L,J
  12,K,G
  12,J,G
   5,K,G
   2
   1,K,G
   4,J
   5
   3
  48,D
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
  26,R,D
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   2
   9,R,J
  12,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_02-c(3)
   1,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
  40

#lvl_04-c
   1,R,J
  14,R
  13,J
  10,L,K,G
  94,G
  12,K,G
  12,J,G
   7,K,G
   2,R,K
  11,R,J
  12,L,K
   7,J,G
  40

#lvl_04-d(2)
   4,J,G
   1,R,J
   1,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   6,L
  40

#lvl_02-d
   8,L
   1,L,J
  24,L
  28,L,J
   2,J
   4,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
  39,L,K
   2,K
   2,J,G
   1,R,J
   1,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  21,L
  15,L,D
   1,L
  21,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J,G
  13,L
   2,L,J
  17,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  23,L,D
   8,L,J
   1,L,K
  20,L,J
   1
   2,L
   4,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  33,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  23,L,J
   1,L,K,G
   1,L,J,G
  12,L
   8,L,J
   2,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  40

#lvl_00-d
   1,S
   1,D,J
  34
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  14,L
  11,L,J
   5,L
   2,L,J
   6,L
  15,R,K
   1,R,J
  11,R,K
  12,L,J
  11,K,G
  40

#lvl_roof00
   1,R,J
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  13,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
  18,R,J
  13,R
  41,R,D
   1,R,J
  14,R
   1,R,J
  26,R,D
   2,D
   2,R,J
  18,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
  42,R
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  46,R,D
   1,R,J
   2,R
  40

#lvl_roof01
  12,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   4,R,J
   6,R
   1,J
   6,L,J
  11,K,G
  11,R,J
   1,J
   1,R,K,G
   7,R,J,G
  39,R
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_roof02
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   3,R,J
  11,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  11,R
   2
   1,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  13,R
  40

#lvl_roof03
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,J
   9,R,J
  12,K,G
   4,J,G
   5,L,K
   3,R,K
   5,R
   1,R,J
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,L,K,G
   2,J,G
  23,R,K
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1,R,K,G
   9,R
   2
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,J
   9,L,J
  12,L
  10,R
  37,D
  12,R,J
  34,R
  33,R,J
  33,R,D
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
   2,R,J,G
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  10,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
   1,K,G
   1,L,J
  16,L,K
  11,J
  24,L,D
  27,R,D
   1,R,J
  14,R
   4,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_roof04
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  12,R
   2
  16,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
  40

#lvl_roof05
  10,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  12,R
   2
   1,R,J
  15,R
  10,R,J
   6,R
   1,R,J,G
   1,R,K,G
  32,R,D
   1,R,J
  14,R
  18,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   2,R,K,G
  13,R,D
   3,D
   1,R,J
  35,R,D
   1,R,J
  14,R
  12,R,J
  10,K,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  32,R,D
   1,R,J
  21,R
  21,R,J
   8,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  21,R,D
   1,R,J
  31,R,D
   3,R
   5,R,J
   5,R
   2,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  33,R,D
   1,R,J
  16,R
  25,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_roof06b
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
  21,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_roof06
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
  22,R
   2,R,D
   2,D
   6,R,J
   9,R
   2
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
  19,R
   6,R,J
  10,R
  17
  22,R
 163,D
  12,J
  31
   8,J
   5,L,J
   7,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  40,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
   6,R
   1
   1,R,J,G
   1,R,K,G
  23,R,D
   1
   9,R,J
   3,R
   2
   1,R,J,G
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
  20,R
   2
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  29,R,D
   1
   3,R
   9,R,J
   9,R
   1,R,J,G
   1,R,K,G
  19,R
  29,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
  23,R,D
  12,R,J
   3,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  49,R,D
  15,R,J
  10,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  24,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   5,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  21,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R,D
   2
   8,R,J
  12,R
   2
   1,R,J,G
   1,R,K,G
  15,R
  14,R,K
  19,R,J
  13,R
   1
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
   4,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  26,R,D
   1,R,J
  23,R
   1,R,J
  17,R
   8,R,J
  15,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  12,R
  23,R,J
  23,R,K
   2,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   7,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
  40
#lvl_roof07

#503.965(29645)