console hard 4
   1

#Start
#lvl_a-00
  62
   5,R
   3,R,J
   6,R
   1,R,K
   1,R
   1,R,K
   4,R
   6,L
   1
   1,J,G
   3,L
   3
   1,L
   5,R
  32,R,J
  11,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   3,R,J,G
  24,R
  11,R,X
  14,R,U,C
  10,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  14,R
  11,L,D
   9,R,X
   3,R,J,G
  22,R
  11,R,J
   7,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_a-01
   1
   8,R
   9,R,K
  32,R,J
   6,R,K
  38,R
 187,R,D
  13,R
   5,R,K
   2,R
   1,R,K
  47,R
  22,R,J
  12,K,G
  12,J,G
   6,K,G
   2,L,K
   3,J
   1
   1,R,K,G
   1,L,K
   3,R,K
   1,L,K
  10,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
  40

#lvl_a-02
   7,R
   1,R,J
   1
  14,R
   1,R,J
  48,R
  15,U,X
  12,L
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   9,R,K,G
   9,R
  15,R,Z
   1,R,J,G
  32,R,D
   1,R,J
   1
  40,R,D
  38,R
  13,R,X
  15,R,U,C
   3,R
   8,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  43

#lvl_a-03
   4,R
  12,R,J
  38,R
 135,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  10
  14,G
   5
  20,L,G
   6,K,G
   1,L
  11,L,D
  24,R,D
  20
   1,R,J
  23,R
  32
  29,U
   4
  12,R
   8
  16,L,G
   5,K,G
   9,D
  20
 108,D
   4,R
   9
 355,L,G
   6,K,G
  10
   7,L
  31
  24,U
  30
  18,U
  16,L,U
   1,L
   1
  15,R
   2,R
   1,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
   3,R
  40

#lvl_a-04
   5,R
   7,G
   2,U,G
 175,G
  46,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,R,K,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  14,R,K
  10,R,J,G
   3,R
  40
  13,R
  10,R,J
  33,R,K
   1,K
   9,R,K
   1,R,J,G
  10,R
  10,R,J
  12,K,G
  12,J,G
   9,K,G
   2,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_b-01
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  99,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  20,R
  26,L
  12,L,D
   2,L
   1,J
  13,R,J
   4,J
   1,L,K,G
  12,L,J,G
   8,K,G
   2,J
   1,L,K,G
  12,L,J,G
  12,K,G
   3,J
  21,R,K
  10,R,D,X
  15,R,K
  12,J,G
   3,K,G
  12,L,J
  40

#lvl_b-02
  10,L
  12,K,G
   7,R,J
  12,K,G
   8,J,G
   5,K,G
   9,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G
   5,J,G
   4,L,J
   1,R,K,G
   7,R,J,G
  23,R
  12,K,G
   8,J,G
   1,K
   8,L,K
   4,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K
  12,R,J,G
  12,K,G
   1,L,J
  16,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   2,K
  12,L,J,G
  12,K,G
  12,J,G
   4,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  12,K,G
   3,J,G
   3,K
  12,L,J,G
  12,K,G
   1,R,J
  11,R,K
  12,J,G
   2,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   6,R,J,G
   5,R
   6,R,J,G
   1,R
   7,R,J
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,D,J
  18,R
   1,R,J
   1,R
   7,R,J
   5,R,K,G
   1,R
   8,R,K
   9,R,J,G
   8,R,K
   4,J,G
  40

#lvl_b-03
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
  13,R
   5,L
   5,R
  12,R,J
 111,L
  15,L,X
   4,L,J
  12,K,G
  12,J,G
   6,R,K
  99,R
   4,R,J
  24,R
  22,R,J
  12,K,G
  12,J,G
   3,K
  10,J,G
   8,L,K
  12,R,J,G
  12,L,K,G
   3,L,J,G
   1,K
   5,J,G
   1,R,J
   1,R,K,G
  40

#lvl_b-04
   1,R,J,G
  10,R
   1,R,J
  15,J
  12,R,U,X
  15,R,C
  11,R
   1,R,D,J
   4,R
   1
  19,R,D
   2,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R
   9,R,D,J
  12,R,K,G
   4,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,J,G
   8,L,J
   1,R,K,G
  11,L,K
  12,R,D,X
   3,R,J
   1
   8,R
   6,R,D,J
   5,R
   3,R,K
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
  13,R
  40

#lvl_c-00
   1,R,J
  26,R,K,G
  58,R
  23,R,J
  15,U,Z
  14,R,J
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   8,R
   3,R,K
   1,R,J,G
   1,R,K,G
   8,R
  11,L,D
   1,R,D
  22,L,D
Repeat,12
   2,D
   1,L
EndRepeat
  11,L,D
  18,R,X
  15,R,C
  26,R
  15,R,U,X
  38,R
  15,R,J
   3,K,G
   4,J
  12,K,G
  12,J,G
   4,K,G
  12,R
  40

#lvl_c-01
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 395,R
  15,R,J
  12,K,G
   1,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_c-02
   7,R
   1,R,J
  14,R
   1,R,J
  11,R
  14
  12,G
  11,D,G
 100,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
  36,R,J
  12,K,G
   9,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  18,R
  10,R,D
   1,R,J
   5,R
  40

#lvl_c-03
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   6,R,J
  15,R
  14,L
  21,L,J
   8,G
  46
   1,L,J
  14,L
   1,L,J
   6,L
  12,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   2,L,J,G
   1,L
   7,L,J
   6,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   2,J
   1,L,K,G
   6,L,J,G
   7,K
   2,L,J,G
  11,R,K
   1,L,J,G
   8,K
   5,J
  12,L,K,G
   1,J,G
   1,L,K,G
  13,L
  17,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   5,R,K
  15,K
  15
   9,R
  16,R,J
  12,K,G
   5,J,G
  22,R,K,G
  12,J,G
  12,K,G
   3,J,G
   5,R,K,G
  12,J,G
   6,K,G
  14,J
  12,K,G
  12,J,G
   2,K,G
  40
   
#lvl_c-04
   2,R
   1,R,J,G
  17,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
   1,R
   7,R,J
   8,R,K,G
   1,R
  13,R,J
   1,R,K
  27,R
   4,R,J
  20,R
  15,R,X
   4
  15,R,X
  72,R
  24,R,J
  15,R,X
  20,R,J
  10,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-00
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
 145,R
  30,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  36,R
  10,R,J
   5,R,K,G
   1,R
   4,R,J
   1,R,K,G
   5,R,J,G
   1,R
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  41,R
  64,R,J
   1,R,K
  32,R
  10,R,J
   5,K,G
   6,R,J,G
  12,K,G
   9,J,G
  12,R
   1,R,J
  53,R
  25,R,J
  12,K,G
   6,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_d-01
   6,R
   1,R,J
  14,R
   1,R,J
 167,R
  24,R,J
  12,K,G
  12,J,G
  15,R
  25,R,J
   9,K,G
  18,R
  10,R,D
  31,R
  15,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
  25,R
  23,R,D
  15,R,U,X
  13,L,J,G
  12,K,G
   3,J,G
  32,R,K
   5,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  10
   7,R
  16,R,J
  23,R
  34,R,D
   1,R,J
   7,R
  40

#lvl_d-02
   2,R
   1,R,J
   9,R
   4,J
  12,L,K,G
   1,J,G
   7,L,K,G
   3,J,G
   5,L,K,G
  12,J,G
  12,K,G
  45,R,J
  12,K,G
   7,J,G
  26,R
  45,R,J
   1,R,K,G
   6,R,J,G
   8,K,G
  12,R
   1,R,J
  14,R
   9,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  46,R,D
  15,U,X
   7,R,J
  22,R
  13,R,D
  15,R,X
  16,R
   7,J
  26,R,J
  75,G
  12,R,K,G
   1,R,J,G
   4,R,K,G
   8,J,G
   2,R,K,G
   1,R
  10,R,J
   1,R,K
  10,R
  40

#lvl_d-03
   4,R
   1,R,J
  14,R
   1,R,J
  95,R
  19,R,J
  15,R,U,X
  23,R,J
   1,R,K
  12,J,G
   4,K,G
   3,R,J,G
  12,K,G
   4,J,G
   3,R,K,G
  12,J,G
  13,R
  17,L
  15,D
  14,R,D
  14,R,J
  14,R,U,X
  12,K,G
  12,J,G
   4,K,G
  18,R
  37,R,D
  14,R,U,X
   1,R,K,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  20,R
   1,R,J
  18,R
  10,R,D,J
   1,R
   6,R,J
   1,R,K,G
   7,R
   8,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   7,R,J
   1,R
  26,R,J
  15,R
  12,R,J
   1,R
  32,R,J
  17,R
  12,R,J
  16,R
   1,R,J
 166,R
  19,R,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J,G
   2,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_end
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  17,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  17,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 132,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 146,R
  69,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
1176,R
  16,R,J
  15,R,U,X
 139
   1,S
   1,U,J
   1,O
ChapterTime: 3:28.930(12290)