console rmx2 4
   1

#Start
  62

#lvl_00
   5,R
   1,R,J
  14,R
   1,R,J
  41,R
  22,R,J
  15,R,U,X
   3
   2,R
   1,J,G
   1
   2,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
  40,R
  15,R,U,X
   3
   2,R
   1,J,G
   1
   2,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  57,R
  22,R,J
  12,R,U,X
   1,R,J,G
   1,L,J
   1,R,K,G
   1,K
   1,R,K
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  30,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_01
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
  14,R
   4,R,J
   6,R
   1
   1,G
   2,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  13,R
   9,R,J
   3,R,K,G
   1,K
   1,R,K
   5,K
   5,L,K
   1,R,J,G
   1,L,J
   2,R,J
   1,L,J
   2,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  20,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   4,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,K,G
   1,J
   2,K,G
  18,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L
   1,R,J,G
   1,L,J
   6,R,J
   1,R
   2,R,K,G
   5,K
   1,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  19,R
  10,R,J
  40

#lvl_02 (1X)
   2,R
   1,L
   1,J
   2,K,G
   9,R,K
  45,R
   8,R,J
  22,R
   1,R,J
   5,J
   5,R,J
   7,R
   1,R,J,G
   2,R,K,G
   2,R
   1,R,K,G
  22,R,D
   1,D
   2,R,D
   1,G
  12,R
   6
   2,R
   1
   5,R
   4,R,J
  18,R
  18,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1
  31,R,D
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  69,R,J
  15,R,X
  23,R
  68,R,J
  24,R
   3,R,J
   1,L,J
   1,K
   2,J,G
   8,R
  15,R,X
   2
  14,R
   1,R,D
  26,R,J
   7,R
   1,R,K,G
  24,R,J,G
  14,R
   1,R,J,G
  20,R,K,G
  13,R
   2
   1,R
   1,R,J,G
  24,R,K,G
  14,R
   1,R,J,G
  34,R,K,G
  22,R,U,X
  12
 122
#28.594(1682)