#console load 4 7584 -3096
#play,Section OldTrail,37

#4A
console load 4
   1

#Start
  69

#lvl_a-00
   4,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   7,R,J
  10,R
   4,R,J
  15,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1
   8,R
   1
   3,R,J
   1,J
   1,R,K,G
   2,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
   8
   8,R
   1,D
   9,R
  30,R,J
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_a-01
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
 128,R
   1,R,D
  15,R
   2,R,J
  14,R,D
   1,R
  23,R,J
   1,G
  10,J,G
   4,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,K
   2,J,G
   9,L,J
   2,J
   6,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  14,R,J
  12,K,G
   9,J,G
   5,K
   1,R,J,G
   2,R,K,G
   2,K
   1,R,K
   2,L,K
   2,R,K
   1,J
   1,K
   7,L,K
   1,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  11,R
  40

#lvl_a-01x
   3,R
   1,R,J
  14,R
   7,R,J
   8,R
   3,R,J
  14,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,J
  19,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
   3
   1,J
   1,K
   4,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
  31,R,D
   1,R,J
   1,R,K
   4,R,J
   4,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,K
   1,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   1,L,J,G
   4,J
  13,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1
  10,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   1
  15,L
   2,L,J
  14,L
   7,R
   1,R,J
  14,R
   2,R,J
  14,R
   2
   2,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  47,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   5,R
   4,R,J
   1,S
   1,D,J
  34
  10,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1
  17,R,D
   1,D
   1,R
   2,D
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   4,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_a-02
   3,R
   1,R,J
  14,R
   4,D
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  23,R,D
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
  30,R,D
   1,R
  19,R,J
   2,R
   1,G
   3,R,J,G
   7,J
   1,K,G
   1,L,K
   2,R,J,G
   8,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  15,R,D
   1,R,D,J
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   7,R,J
   1,R,K,G
   1,R,J,G
  17,R,D
  14,L,D
  10,L
   2,J,G
   1,R
   1,L
   1,K
   2,J,G
  13,R,J
   1,L,J
   1,K
   3,J,G
  40,R,J
   5,R,D
   1,K,G
   1,L,K
   2,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   6,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   9,R
  40

#lvl_a-03
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  71,R
  11,R,J
  32,R
   6,R,J
  26,R
   2,R,D
   5,R
  13,R,D
  14,R,J
   9,R,U,X
  17,L
  12,K,G
   6,J,G
   1,K
   2,J,G
   3
  44,R
  11,R,X
  11,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  43

#lvl_a-04
   1,R
   1,R,J
  14,R
  12,R,J
   5,R
   3,R,J
  22,R
   6,R,J
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  28,R,D
   1,R,J
  30,R
  26,R,J
  11,R,K
  30,R
   8,R,D
   8,R,J
  10,R
  11,R
  10,R,J
   5,R
  31,L,D
   4,D
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   3
   1,L
   2
   1,L
   1
   2,L
   1,D
   1,L,J
   8,J
   1,L,J
   9,R,J
   1,R,K,G
   3,R,J,G
   2,R
   4
   1,R,J,G
   2,R,K,G
   1,K
   1,R
   2
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
  40

#lvl_a-05
   4,R
   1,R,J
  14,R
   1,R,D,J
   3,R
   2
  18,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   4,R,J
   3,J
  67,D,J
   9,R,J
   5,R,D,J
  27,R,K
 120,D
  23,R,J
   1,R
  63,D
   1,R,J
   3,R
   1
   8,R
   1
   1,R
   1
   1,R
   1,R,J
  15,R
   1,R,J
  14,R
  11,R,D,J
   6,R
   2,R,J
   3,R
   3,R,K,G
   1,K
   1
   1,R
   1
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  40

#lvl_a-06
   1,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   1
   8,R
  16,R,J
   1,R,K,G
   1,K
   2,L,K
   1,R,J,G
   2,R,K,G
  14,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,L,D
   1,D
  23,L,D
  13,L
  16,R,D
   1,R
   1,R,D
  14,R,J
   1,R,K,G
  10,J,G
   2,L,J
   1,K
  10,R,J,G
   1,R,K,G
   1,R,J,G
   5,J
   1,R,J
   1,J
   1,K
  10,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
  12,R
   6,D
  20,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-07 (1X)
   7,R
   1,R,D,J
   1,J
   8,R,J
   1,L,J
   1,K,G
   4,R,K
   5,R
  11,R,K
   1,J
   2,R,J
  22,L,U,X
  12,K,G
   4,J,G
   6,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
  56,R,J
   1
   4,L,D
   1,L,J
  14,L
   1,L,J
  16,L
  16
  19,R,D,X
   4,R,D,J
   1,R
   2,R,K,G
   1,K
   4,R,K
   2,R
   3
   3,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,J
  15,U,X
   4,J
   2,K,G
   3
  30,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   9,R
  40

#lvl_a-08 (0)
   5,R
   4,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,R,D
  10,R,J
  37,R
  21,R,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,R,D
   8,R,J
  33,R
   2,R
  15,D
  10,L
  49,L,J
   8,K,G
   3
   1,J,G
   2,R,J
   1,K
  10,L,J,G
   1,L,K,G
   1,L,J,G
   1
   8,L
  16,L,J
   1,K
   7,R,K
   1,R
   1,J
   6,L
   1,L,J
   1,L
   3,L,J
  40

#lvl_a-10 (0)
   2,L,J
   4,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,K
  12,J,G
   1,K
   3,J,G
   4,L,J
   2,J
   1,L,J
   1,K
   1
   4,L
   4,L,K
   1,L
   3,L,K
   8,L
   1,L,J,G
  12,L,K,G
   8,L
   1,L,K
   7,L
   1,J
  12,R,J
   3,K
  30,D
   1,R,D
   1,D
   4,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
   1,K
   9,L,K
   3,R,K
   1,J
   5,K,G
  21,L,K
   2,L,J,G
   6,L
   5
   1,J
   3,L,J
   1,K
   1,J
  10,L,J
   1,L
   5,K,G
   1
   1,K,G
   2
   1,J
   1,K
   2,R,K
   6,R
   1,S
   1,D,J
  34
   3,R,D
   1,L,D
   1,D
   1,L,D
   7,D
  11,R,D
  16,L,D
   1,D
   1,L,D
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,D,J
   1
  40

#lvl_a-11
  11,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  27,L,D
  11,L,J
  17,L
   1,K
  37,L
  11,L,J
   8,L
   2,L,J
   1,L
   1,L,J
   1,L
   2
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
 157,L
   1,L,D
   1,L
   3,L,D
  24,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
  10,L
   2,L,D,J
   3,L
   2,L,J
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,J
   6,L,J
   1,J
   6,L,J
 257
   1,O
 123
  14,R,D
   1,R,J
  21,R
   1,R,J
   3,R
  40

#lvl_a-10 (1)
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   6,R
   2,R,J
  24,R
   1,R,J,G
   1,R,K,G
  15
  17,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
   4,R
  40

#lvl_a-08 (1)
   4,R
   1,R,J
  20,R,D
   1,R,J
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  30,R
  36,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,R,D
  11,R,J
  36,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,R,D
  11,R,J
  36,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,R,D
   9,R,J
  13,R
   1,R,J
  16,R
  15,U,X
   5,L
   1
   1,L
   1,J,G
   1,K
   2,J,G
  10,R,J
  40

#lvl_a-09
  11,R
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1
  12,K,G
   3,J,G
 144,G
   1,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  18,L,J
   1,K
   1,J
   4,L,J
   1,J
   2
   1,L
   1,K
   9,L,K
   5,L
  10,L,K
   8,L
   1,G
  12,L,J
   2,G
   6,L,D
   2,D
   1,L,D
   5,D
  18,R
   1,R,D
   1,R
   1,G
  11,J,G
   1
   4,K,G
   1
   1,R,J,G
   2,L,J
   2,R,K,G
   3
   1,R
   1
   3,R
   1,R,J
   5,R
   7,R,J
   6,R
  12,L,K,G
  12,J,G
  11,K,G
   1,L,K
   1,J
   7,K,G
  40

#lvl_b-00 (0)
   1
   1,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,R,J
  14,R,D
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_b-01 (1X)
   4,R,J
   5,R
   1,R,J
  11,R
  24,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K
   5,R
   3,R,J
   1,L,J
   1,K,G
   1,R,K
  13,D
  35,R,D
   1,R
   1,R,D
   1,R
  14,R,J
   1,K
  10,L,K
  16,U,X
   6,J
  27,L,D
  15,L
  20,G
   1,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
  10,L,D
  19,L,J
   2,K,G
   1,R
   1,L,J,G
   2,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  13,L
  40

#lvl_b-00 (1)
   1,L
   1,L,J
  22,L
   4,L,J
   6,L
   1,L,J
  14,L
   9,L
  11,L,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R,J,G
   1,R,K,G
   3,R,J,G
  15,R
   1,G
  26
   1,G
  52,L,U,G
  21,L,G
  17,G
   8,L,G
   2,G
   7,L,G
   1,G
   1,J,G
   1,R
   4
   1,R
   1
   1,R
   2
   1,L
  21,L,J
   5,L,K,G
   6,L
   9
   9,R,J
   9,R
   1,R,J
   8,R
   1,J,G
   1,R
  10
   1,L
   1
   1,L
  53
   5,L
   1,L,J
   8,J
   5,L,J
   1,J
   3,L,J
   1,J
   3,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
   5,R
   1,R,J
  11,R,K,G
   2,J,G
   1,K
   7,J,G
  40

#lvl_b-05
   2
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   9,L,J
  24,L
   9,L,J
  27,L
  17,G
   1,U,G
   4,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L,D
   2,L,J
   1,L
   2,L,J
  19,L,D
   9,R,D
   1,D
   4,R,D
  40

#lvl_b-04
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  27,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
  24,L,D
  20,D
   1
   1,D
   1,R
   3,L,D
  16,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L,K,G
   2,L
   2
   1,L
   3
   5,L,D
   3
   5,L
   2,L,J,G
  10,J
   2,K,G
   2,R,K
  15,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  23,L,D
  40

#lvl_b-06
   5,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   8,L
   1,L,J
   7,L
   2,L,J
   1,L
   2,L,J
   7,L
  17,L,J
   2,L
   1,G
  10,L,J,G
  14,L
   5,J
   4,L,J
   1,K
   7,R,K
   4,R
   1,J
   1,K
   4,R
   5,J
   1,L,K,G
   1,L,J,G
  11,L,K,G
   1,L
  11,J,G
   1
  10,K,G
   2
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  14,R,U,X
  12,J,G
   6,K,G
  12,J
  13,L,X
  13,L,C
  16,L,D,X
  15,L,J
  13,L,X
  15,D,C
  14,R,D
  40,L,D
   9,D
  18,R,D
   1,D
  40

#lvl_b-07
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   6,D
   5,R,D
   1,R
   1
   6,R
   1,R,D
   1,G
  11,R,J,G
  15,R,X
   3
  37,R,D
   3,J
   1,R,J
   1,J
   2,R,J
   7,R
   1,R,J
   1,R
   1
   1,G
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   3,L,K
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  11,R,J
   5,R
   3,R,J
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
   8,R
   9,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   1,J,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,K,G
   8,R
  40

#lvl_b-03
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   5,R,J
   5,R
   1,R,J
  14,R
   5,R,J
   7,R
   2,R,J
  10,R
   3,D
  19,R,D
   1,R
   2,L,D
   1,D
  11,G
   4,U,G
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,R,J,G
   9,L,J
   1,K
   1,R,K
   2
   1,J
   1,R,J
   9,R
   5
   1,R
   1
  22,R,D
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1
   5,R
   1,R,J
  18,R
  22,R,J
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,J,G
   5,K,G
   1,J
   1,K
   3,L,K
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
   2,L,K
   2,L
   2
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
  40

#lvl_b-00 (2)
  11,R
   1,R,J
  14,R
   5,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  59,R
   2,R,D
   1,K,G
   4,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R
  12,R,J,G
  28,R
   2,R,J
   7,J
   1,R,K,G
  10,L,K
   3,K
   1,J
   1,K
   2,L,K
   2,J
   1,R,J
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_b-02 (0)
   4,R,J
   4,R
   3
   2,R
   1,R,J,G
   1,R,K,G
  23,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   8,R
   1,R,K,G
   5,R
   2,R,K
  23,R
   3,R,J
   1,L,J
   1,K
   2,J,G
   4
   4,R
   2,R,J
   9,R
   1,R,D
   1,R,J,G
   7,R,K,G
   3,R
   1,R,J,G
  10,L,J
   9,L
   1,L,J
  25,L,D
   1,S
   1,D,J
  72,O
   5,L
   1,L,D,J
  43

#lvl_b-00 (3)
  17,L,J
   1,R
   1,K,G
   5,L
   2,L,K
   1,L
   6,L,K
   6,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1,K
  10,L,K
   1,R,J,G
   4,R,K,G
   8,K
   5,J,G
   1
   1,K
   3,R,J,G
   1,L,J
   3,R,J
   5,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02 (1,1X)
   3,R,J
   5,R
   1,R,J
  13,R,D
   1,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,D
   3,F,179.99999
   1,F,179.40768
   2,F,179.40703
   5,F,179.99999
   8,F,0.00001
  13,F,89.999981
   1,F,82.819377
   1,F,75.522609
   1,F,67.9758
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  14,R,X
   4,R,J
  16,R
   1,R,J
   5,R
  40

#lvl_b-sec (0,1X)
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   4,R
   1,R,J
   5,R
   1
   8,R
   6,R,J
   3,R
   1,J
   1,K
   3,R
   1,L
   1,J
   1,K,G
   1
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  18,R,X
   4,R,J
  16,R
   1,R,J
   5,R
  40

#lvl_b-secb
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,G
   1
  15,G
   1,U,G
   1,G
   1,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,G
   1
   7,D,G
   3,U,G
   2,G
   3,U,G
   2,G
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   4
   2,L
  33,L,J
   1,L,K,G
   1,J
  10,L,K,G
   6,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   1,L,J
   8,L
   1,L,J
  14,L
   4,L,J
   9,L
   1,L,J
  10,L
   1,L,J
   2,L
   6,R
  15,D
  17,L,D
   5,L,D,J
  40

#lvl_b-sec (1,1X)
  13,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,R,J,G
   3,J
   3,K,G
   1,J
   2,K,G
   2,L,K
   8,K
   2,R,J,G
   1,J
   1,L,J
   1,K
   1,J
   2,L,J
   1,J
   1,K
  17,L,K
  22,L,X
  12
 121,L,D
  60
   1,J
  75,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_b-02 (2)
   2,L
   1,L,J
  14,L
   3,L,J
   1,L
   1
   5,L
   3,L,J
   8,L
   1,L,J
   1,K
   5,L,K
   7,L
   2,L,K
  14,L,D
   1,L
   1,L,J
   1,L,K
   1,L,J
  17,L
   3,F,180.00001
   1,F,180.02
   1,F,207.06458
   1,F,340.52886
   6,L
  27,F,271.32
   1,F,278.51317
   1,F,285.84506
   1,F,293.45553
   1,F,301.53622
   1,F,310.39382
   3,U
   1,J
   1,K
   1,J
  10,K
   3,J
   1,R,K,G
   1,L,K
   1,J
  11,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   1,J
   1,K
  11,L,K
   4,R,J,G
   2,L,J
   2,K
  40

#lvl_b-05
   6,R
   1,R,J,G
  22,R,K,G
  12,J,G
  12,K,G
   1,J,G
   1,K
   2,J,G
  11,L,J
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
   6,K,G
  10,L,J
  40

#lvl_b-08b
   8,L
   3
   5,J,G
   2
   1,K
  12,J
   3,L
   5,G
   2
  12,L,J,G
   2
   9,G
   1,J,G
   6
   1,R
   3,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,J,G
  12,K,G
   4,J,G
   3,K
  12,R,J,G
  11,K,G
   3,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,K
   7,J,G
   1,R,J
  40

#lvl_b-08
   4,R
   1,R,J,G
   3,R,K,G
  10,R,J,G
   7,R
  14,R
  12,R,J
   1,L,G
  16,G
  10,J,G
   8,K
   1,L,J,G
   3,L
   1,L,J,G
  11
  11,L
  75,D
  13,R
  10
  26,L,D,G
   6,G
   7,J,G
   1,K
   8,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,J
  13
   1,L
  25
   7,U
  37
   7,U
   1
   1,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  28,R
   2,R,D
  20,R,J
   1,L,K,G
   2,L,J,G
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  10,L,J
  16,L
  17,L,J
   3,J
   5
   3,G
   5
   6,L
   6,D
   3,L
   2,D
   1,L
   1,D
   1,L
   6,D
   1,L,J
   4,R,J
  10,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J
   3,R,D,J
   5,R,K
   2,K
   1,J
   1,K
  10,L,K
   1,J
  10,R,J
  11,K,G
   1,J
   1,K
   8,L,K
   2,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_c-00 (0,1X)
   1
   8,L,J,G
   3,K,G
   2,R,K
   1,J
   1,K
   9,R,K
   2,K
  15,U,X
  19,L,J
   9,K,G
   2,R,K
   1,J
   1,L,K,G
   2,R,K
  11,L,K
   1,L,J,G
   1,L,K,G
  17,L
   5,L,D,J
  40

#lvl_c-01
   6,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,K
   5,J,G
   1,K
   3,R,J,G
   1,L,J
   1,J
   1,K
  24,L,K
   1,K
   1,L,K
  36,R
  16,R,D
  21,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_c-00 (1)
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  67,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,D,J
  15,R
   1,J
  11,R,J
   5,R
   2,R,J
  32,R
   7,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  17,R,J
   3,R,K,G
   5,J,G
   1,L,J
   2,R,K,G
  10,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,D,J
 311,R
  44,R,J
   3,R,D
   1,R
  14,R,J
   1,L,J
   8,J
   1,G
   3,J,G
   1,K
   1,J
   4,R,J
   7,L,K,G
   1,K
   1
   1,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
  14,R,J
   1,L,K,G
   1,L,J,G
  11,J
   3,K,G
   1,R,K
   3,L,J,G
   1,K
   2,J,G
  12,R,J
  15,R,X
   8,R
   2
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_c-02
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
 330,R
  11,R,J
   8,R
   1,R,J
  14,R
   1,R,D
   1,R
   4,R,D
   1,R
   2,R,D
  22,R,J
   2,R,K,G
   8,K
   1,L,K
   1,R,K
   1,J,G
   1,K
   2,J,G
  10,L,J
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
   7,L,J
  12,R,K,G
   1,J
  11,L,J
  12,K,G
  12,J,G
   1,K,G
  40

#lvl_c-04
   1,J
   1,K,G
  10
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  26,R
  12,R,J
   7,R
  12,R,J
   5,R
   8,R,J
  25,R
   3,R,D
   1,R
   1,R,D
  22,R,J
   1,R,K,G
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  20,R,J
   1,K
   8,L,K
  12,J,G
   3,K,G
   1,L
   1,J
   3,K,G
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
  40

#lvl_c-05
  11,R
   1,R,D,J
  31,R
   7,R,J
  17,R
  15,R,X
  95,R,J
  15,R,X
 105,R,J
   9,U,G
  16,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D
   7,R,J
   3,J
   2
   1,K,G
   1
   1,J,G
   1
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,L,K
  28,D
   1
   1,J
   6,L,J
   5,L
   2,L,J
   1,J
   5,K
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,L
   2,K
   1,L,K
   1,L
   1,J
   9,L,J
   5,L
   3,L,J
   1,K
  11,L,K
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_c-06 (0)
   1,J
   1,K,G
   7
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
   3,R,J
  13,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J
  11,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  18,R,J
  12,K,G
  12,J,G
   5,K,G
   1,J
   1,K
   1,L,K
   7,K
   1,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   2,R,K,G
   4,R,J,G
   5,J
   1,L,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  17,R,J,G
  12,K,G
   3,J,G
   1,K
  10,J
   1,R,K,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   1,J
   2,K,G
  13,L,K
  15,L,X
  24,L,D
  11,L,J
  24,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  10,L
   1,L,J
  14,L
   2,L,J
  13,L
   1
  40

#lvl_c-06b
   1,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
  16,L
  50,L,J
   1,L,D
  25,L,J
  12,K,G
  12,J,G
   5,K,G
   7
   9
   1,S
   1,D,J
  69,O
#Section OldTrail
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   5,R
  40

#lvl_c-06
  13,R,D
   1,R,J
  14,R
   1,R,J
  23,R
  13,R,J
   9,K
  12,J
  12,K,G
  12,J,G
  11,K,G
   1,R,K
   2,J
   1,K
   1,J
   3,L,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   2,R,K,G
  28,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   7,J,G
   4,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  10,J
  12,R,K,G
  12,J,G
   6,K,G
   1,J
   1,K
   9,L,K
  40

#lvl_c-09
   4,L
   1,L,J,G
   8,L,G
   1,J
   1,R,J
   1,L,K,G
  11,K
   3,L,J,G
   9
  15,L
   8,D
   3,J
   5
   1,L,J
   6,L,D
   1
   1,L,D
  10,R,D
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D
   2,R,J
   2,R
   4
   1,J
  11,D
  11,R,D,J
   5,R,K
   2,K
   8,L,J,G
   4,R,J
   1,K
   1,J
   1,L,J
  12,R,K,G
   1,R,J,G
  11,J
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,K
   7,K
   1,J
   1,K
  11,L,K
   1,J
   1,K
   8,R,K
   2,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_c-07
   1
   1,R,J,G
   1
   8,R
   3,R,J
  24,R,D
   1,R
   1,R,D
  22,R,J
  12,K,G
  12,J,G
   1,R,K,G
   1,K
   2,L,K
   1,R,J,G
  14,R,K,G
   9,J,G
   1,R,K,G
   2,L,K
   1,R,J,G
  11,R,K,G
  20,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
  11,R,J
   5,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   4,R
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_c-08
   4,R
   8,R,J
  23,R
   4,R,D
   2,R
   1,R
   2
   1,R
   1,R,K,G
   6,R,J,G
  22,R,D
   1,R
   1,R,D
   3,R
  22,R,J
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   6,K
  11,R,J,G
   1,K
   1,J
  15,U,X
  18,L,J
  12,R,K,G
  11,J,G
   1
   2,K,G
  98,G
   1,J,G
   6
   1,L
   6,L,D,J
   5,L
   3,L,J
   2
  15,L,X
  19,L
  11,J,G
   1,L,J
   5,K,G
   1,R,K
   2,L,J,G
   3,L,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
  15,L,X
  13,L,D
  14,R,D
   5,R
  18,R,J
   2,J
   1,R,J
   1,R,K,G
   8,R,J,G
  15,R,D,X
  13,D
  33,R,D
   3,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_c-10
   1,R,J
   2,R
   1,R,J
  14,R
   7,R,J
  15,R,X
  31,R,D
   1,R
   1,R,D
   1,R
  31,R,D
  28,R,D
   1,R
   1,R,D
   1,R
  20,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   6,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,K
   7,J,G
   5,L,J
   1,L,K,G
   6,L,J,G
  14,L,D,X
   1,L,J
   4
   3,L
   1,L,J
   5,L
   4,L,J
   7,L,K,G
   2,L
   2
   1,L
   1,L,K
   5,L,D
  13,L
   9,K,G
   8,J
  15,L,U,X
   7,L
   1,K
  10,R,K
   1,K
   1,J
   7,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_d-00 (0)
   1,L,J,G
  10,L
   1,L,J
  14,L
   7,L,J
   1,K
   9,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,J
   5,K,G
   1,J
   1,K
  11,R,K
   1,J
   1,K
   1,R,K
   2,R,J,G
   1,J
   1,R,J
   5,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   3,L
  43

#lvl_d-00b
   4
   3,L
  15,R
  15,L,D
   1,D
   1,L,D
   6,R,D
   1
   1,J
   2,K,G
   5
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  33,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
  16,L,D,X
   2,L,J
  11,L,K,G
   1,J,G
   1,L,J
   1,R,J
   2,L,K,G
   3,L,J,G
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
   3,L
   1,R
   1,L
   2
   1,G
   4,J,G
   1,K
  16,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
  20,L,J
   1,L,K,G
   1,J
   8,K,G
   4,R,K
   1,K
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
  13,R,D
   2,D
   2,R,D,J
   3,R
   2,R,J
   1,R
   1
   1,R,J
   1,R
   1,R,D,K
   1,K
   7,R
   1,R,J,G
   1,R,K,G
   3,R
   1
   5,R
   1,R,D,J
   6,R
   1,R,J
   1,R
   1
   9,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  11,R
  19,R,U,Z
   1
   1,J
  14,R
   9,R,J
  38,R,D
   2,D
   1,J
  11
   9,R,D
   1,D
   1,R,D
   3,R
   1,R,D
   1,R,J
   5,R
  40

#lvl_d-00 (1)
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
   9,R
   4,D
   6,R,D
   1,D
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,D,J
  14,R
   6,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  43

#lvl_d-01
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R,J
   4,R
   2
   1,R
   7,U,G
  17,R
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   4,R
   1
   3,R
   7,U,G
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
  11,R,D
   5,D
   1,D
   2,R
   1,R,D
  16,R,J
   2,R,K,G
   3,K
  14,U,G
  17,R
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   1,R,D
   4,D
  11,R,D
   7,U,G
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3,L
   7,L,U,G
  12,J
   1,R,K,G
   7,J,G
   1,R,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,L
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   6,D
   1,R
   2,D
   1,R
  40

#lvl_d-02
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,D
   4,R,D
   1,D
  29,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  11,R,J
  16,R
   1,G
  12,R,J,G
  14,R,G
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  21,R,D
  24,L,D
  15,R,X
   7,R
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K
   1,J
   1,K
   3,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_d-03
  19,R,D
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
   1,R
   1,D
   1,R
   3,D
   2,R
   6,D
   3
   7,L,U,G
   1,J
  11,K,G
   1,R,K
   1,R,J,G
  12,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
   1,R,K,G
   4,J,G
   1,R,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-04
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  23,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   7,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  33,R,D,J
  15,R,X
  11,R
   1,R,D,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   1
  22,R,D
   2,D
   1,R,J
  26,R,D
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
   5,R
   3,R,J
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  30,R,D
  10,R,D,X
  10,R,J
   9,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,D,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,K,G
   1,L,K
   2,R,J,G
  10,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   3,R
   5,L,D
   1,J,G
   6,L
   1,J
   2,R
   2,R,D
  34,R,D,J
   1,R,K,G
   1,J,G
   1,R,J
   1,L
   2,R,K,G
   9,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,D,J
  24,R,D
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  22,R
   4,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  11,R
  40

#lvl_d-05
   3,R
   4,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   8,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   1,R
   7,D
   3,R,D
   1,R,J,G
  17,R,K,G
   1,R
   7,R,K
  18,R
   6,J
  51,R,J
   3,R,D
  41,R
  13,R,D
   1,R
   1,L,J,G
  14,U,G
   1,J
  11,K,G
   1,R,K
   1
   3,R
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   5,R
   2,R,K
   3,R
  48,R,J
   4,R,D
   1,R
   1,R,D
   1,R
   1,L,J,G
  14,U,G
   1,K
  30,R,D
   1,R
   1,R,D
   1,R
   1
   1,J,G
   3
   4,R
   1
   4,R
   1
   1,R
   1,R,J,G
  33,R,K,G
  47,R,J
  10,R,D
   1,L,J,G
  37,G
   3,U,G
   1,J
  11,K,G
   1,R
   1
   3,R
   1,R,J,G
  34,R,K,G
  48,R,J
   8
   1,D
  61,L,G
   1,U,G
   1,G
   8,U,G
   1,J
  10,K,G
  18,R,K
   5,K
   6
   6,R,J
   1,J
   3,L,J
   1,L
   1
   1,R,K,G
   3,L,K
   2,R,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_d-06
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   6,R,D
   1,D
   6,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
  18,R,K
   1,L
   8,L,D
   7,R,D,J
   1,D,J
  19,R,J
   1,J
   1,R,J
   2,J
   4,R,J
   5,R,D,J
  10,R,K
   1,K
  16,R,K
   6
   6,R,J
  13,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   3
   8,D
   4
   1,L
   7,L,U,G
   1,J
   1,K,G
  10
  71,R,D
   8,R,J
  29,R
   1,R,D
  22,R,J
   1,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  98,R,D
   7,R,J
  26,R
   1,R,D
   1,R
   1,R,D
  23,R,J
  52,R,D
   2,J
   1,R,J
   1,J
  17,R,J
   1
   6
   3,R
   1,J
   7,R
   3,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
  10,R,J
   5,R
   2,R,J
  45,R
  11,R,J
  32,R
  11,R,J
   7,R
   1,R,J
   1,R
   5,R,J
  14,R
   1
   6,R
  40,R,J
  17,R
   5,R,J
   5,J
   1,K
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   6,J
  15,U,G
   1,J
   1,K,G
  59,R,D
   1,L,D
   1,L
   1,L,D
   1,L
  15,L,J
   1,L,K,G
  16,G
   1,D,G
   1,G
   3,D,G
   1,G
   1,L,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L,K
  17,R,K
   1,R
   2,R,K
  16,R,D
   1,R
   1,L,J
  14,U,G
   6,G
   3,U,G
   1
   1,J
   1,K,G
  29,R,K
  21,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   3
   8,D
   4
   1,L
   7,L,U,G
   1,J
   1,K,G
   3,R,K
  63,R
  33,R,J
  15,R,X
  24,R,D
   8,R,J
  11,R
   1,R,J
  18,R
  22,R,J
   1,R,K,G
  12,J,G
   1,K,G
   1,R,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  34,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-07
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
   9,R,D
   1,D
   3,R,D
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R,J
   7,R
  13,R,Z
  14,U,C
   5,J
   1,K
  26,D
  20,L,G
   9,R
  15,R,C
 439,R,D
   7,R,J
  26,R
   2,R,D
   1,R
   2,R,J
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
  11,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
  12,R,J
  15,R,X
1032,R,D
   8,R,J
  29,R
   1,R,D
  22,R,J
   2,R,K,G
   5,K
   1,R,J,G
   4,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,L,K
   1,K
   3,L,K
   1,R,J,G
   4,L,J
   1,J
   1,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-08
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  23,R,D
   1,D
   5,R,J
  11,L,D,X
  12,R,J
   2,R
   2,R,J
   1,R
   3,R,J
  10,R
   1,D
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
  10,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  87,R,D
  23,R,J
  15,R,X
 110,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  20,R,D,J
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   6,J
   1,K
   2,J,G
  20,L,J
  15,U,X
   8,L
  12,J,G
  10,K,G
   1,R
   1,L,J,G
   1,K
   1,J
   1,K
   2,J,G
  10,R,J
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_d-09
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,J
   6,R,J
   5,R
   1,R,J
  20,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
 169,R
  11,R,J
   7,R
   3,R,J
  23,R
   1,R,J
   3,R,J
  11,L,J
   1,J
   1,K,G
   1,J
  19,R,J
  15,R,D,X
  14,R,D
   1,R
   1,R,D
   1,R
  19,R,J
   1
   2,J
  82,L,D
   1,L
  22,L,J
  11,K,G
   1
   1,J,G
   1
   9,J,G
   8
   1,J
   1,K
  13,R,K
  15,R,U,X
  26,R
   8,R,U,X
   1,R,J,G
   1,L,J
   1,L
   1,R,K,G
   1,R
   1
   4,R
   2,R,J
   6,R
   1,R,J
   1,J
  57,R,J
   1,R,K,G
  11,K
  12,J,G
   2,K,G
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_d-10
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,S
   1,D,J
  18
#7:35.413(26789)