console load 4 4248 -1208
Play,Section Shrine,38

#console load 4 7584 -3096
#play,Section OldTrail,37

#4A
console load 4

#Start
#lvl_a-00
  71
   3,R,J
  12,R
   1,R,J
  14,R
  15,R,J
  35,R
   6,R,J
  18,R
   8,R,J
  12,R
   1,R,J
  14,R
  10,R,J
  50,R
  32,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-01
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 150,R
  38,R,J
   3,K
   5,J
  14,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  12,L,K
   2,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   7,R
   1,R,J
  14,R
   5,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   3,K
   5,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   5,K
   4,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-01x
  10,R
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
   2
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
   4,R
   2
   3,R
   1,R,J,G
  13,R
   1,R,J
  18,R
  19,R,J
   3,L,K
   1,R,J
   2,R
   9,R,J,G
  25,R
  13,R,D
   1,R,J
   1,R,K
   1,R,K
   1,R,J
  12,L,K
   8,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   7,L,K,G
   1,L,J,G
   3,L,K,G
   4,L
   1,J
   4,R,J
   1,L,J
   5,K
   1,L,J,G
   4,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   4,L
   2,L,J,G
  20,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   5,L
  17,R
   1,R,J
  14,R
   4,R,J
   2
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
  33,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   9,R,J
   1,S
   1,D,J
  34
  12,R,J
   3,R,K,G
   4,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  30,R
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_a-01x


   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  12,R
   4,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   4,R,D
  56,R,J
  12,R,K,G
  12,R,J,G
   3,K
   1,R,J,G
  13,R,K,G
   7,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
   1,R,J
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
   6,L
  21,L,D
   1,R,J
  55,R
  20,R,J
   6,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D
   1,R
   1,R,D
   7,R,J
   3
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  40

#lvl_a-03
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R


  20,R,J
   5,R,X
 119,R
   5
  31,R
  17,R,J
   5,U,X
  20,R,J
  12,K,G
   1,J
  20,R,D
  17,D
   5,D,X
  34,R
  24,R,J
   5,R,X
   6,R
   5,R,X
   6,R
   5,R,U,X
  30,R,D
   1,R,J
  13,R
  40

#lvl_a-04

   4,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  18,R,D
   1,R,J
  26,R
   1,R,J
  28,R,D
   1,R,J
  60,R
  60,R,J
  10,R
   1,R,J
  16,R
   6,R,J
   1,L,J
  24,L
  17,D
   1,L,J
  16,L
   4,L,J
  16,L
  18,R,J
   1,R,K,G
  18,R,J,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-05

  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   4,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,R,D
   1,R
   1,R,D
   1,L,D
  15,R
  10,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  55,D
 100,R,J
  13,R,K
  20,K
 100,D
  28,R,J
  10,D
  20,R,K
  19,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_a-06

   3,R
  16
   1,R,J
   3,R
   1,R,K,G
   6,R,J,G
   1,R,K,G
  36,R,J,G
  12,K,G
  11,J,G
  20,R
   9,L,D
   8,D
  35,L,D
  32,R,J
  12,K,G
  10,J,G
   9,R,J
  12,K,G
   8,J,G
  13,R,D
   9,L,D
  17,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-07

   8,R
   1,R,J
  14,R
  24,R,J
   5,L,U,X
  17,L,J
  12,K,G
   2,J,G
  10,L,J
   6,K,G
  60,R,J
   6,L
   1,L,J
  14,L
   1,L,J
  16,L,D
   5,D,X
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
  15,R
   3
   1,R,J
  12,L,J
  12,K,G
   1,J,G
   5,U,X
  66,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-08
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  50,R,J
  30,R
  20,R,J
  11,J
  19,R
  10,R,J
  26,R
  20,D
   7,L
  52,L,J
  12,K,G
  12,J,G
   8,K,G
  10,L
   1,L,J
   5,L
   1,L,J,G
   8,L,J
  12,K,G
   1,J,G
  10,L
  40

#lvl_a-10
   1,L
   9,L,J
  12,R,K,G
  12,J,G
   2,K,G
  36,L,J
  12,K,G
  12,J,G
  36,L,K,G
   2,J,G
   8
  14,R,J
   3,K
  15,L
   1
   1,G
  45,L,J,G
  12,K,G
  12,J,G
   1,L,K,G
   5,L
  18,L,K
   8,J,G
  12,K,G
  12,J,G
   2,K,G
   4,R,J
   6,R
  23,D
   7,R,D
  30,R,J
   2,R,K,G
  25,R
  51,R,J
   2,L
   1,S
   1,D,O
  34
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   7,L
   7
   1,L,J
   4,L
   1,L,J,G
  13,L
   1,L,J
   5,L
  40

#lvl_a-11
   9,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  36,L,J
   1,L,K
  14,L
   1,L,J
 250,L
  24,L,J
   1,L,K,G
   1,L,J,G
  20,L
   1,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
  14,L,D
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
  27,L,K
 257
   1,O
 123
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_a-10
   8
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
   1,S
   1,D
   1,O,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,O,F,180
   1,R
   1,S
   9
   3,R,J
  16,J,G
   1,L,K,G
   1,K,G
   6,R,K
  39,R
   5,R,J
   4,R
   1,R,J,G
   2,R,K,G
   7,R
   1
   1,R,J
  21,R
   1,R,J
   5,R
  40

#lvl_a-08
   9,R
   1,R,J
  28,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  85,R
   3
  20,R
  20,R,J
  29,R
   1,R,J
  26,R
  30,R,J
  22,R
   1,R,J
  21,R
  46,R,D,J
   5,U,X
  28,R,J
  12,K,G
   5,J,G
  40

#lvl_a-09

  35,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   7,L,J
   1,L,J,G
   1,L,K,G
  14,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   4,L
   1,L,J
  29,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   1,L,J
  18,L
  17,L,J
   3,K
  19,L,J,G
   5,K,G
  11,R,J
   4,L,K,G
   1,K,G
  32,L,G
  16,R,J
  19,R,K
  32,R,D
  13,D
  18,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
  40

#lvl_b-00

  31,R
   1,R,J
  14,R
   1,R,D,J
  14,R,D
   1,R,J
  14,R
   5,R,J
   2,R
   1,R,J,G
   3,R,K,G
   6,R
  40

#lvl_b-01

   9,R
   9,R,J
  13,R
   1,R,J
  14,R
  36,R,J
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R,J
  18,R
   4,R,J
  13,R
   2,R
   2,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   2,R,D
   2,R
   2,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   2,R,D
   2,R
   2,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   2,R,D
   2,R
   2,R,D
   1,R,J
  24,R
  10,R,J
   2,R,K
  45,R,D
  23,R,J
   7,K,G
   5,U,X
  24,L,D
  40,D
  29,L,D,J
   1,L,K,G
   1,L,J,G
  13,L
   7,L,J
  16,L
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,S
   1,D,O
   1,J
  68
   1,L,J
   3,L
  40

#lvl_b-00

  11,L
  10,L,D
   5,L
   2,L,D,J
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   8,J
  12,R,K,G
   3,J,G
   8,R,J
   1,R,K,G
  18,R
  30,G
 120,L,G
  35,U,G
 136,G
  26,U,J
  16,R,K
   7,R
  14,L,J
   7,K,G
  40

#lvl_b-05

  10,J,G
  10,L
   1,L,J
  14,L
   8,L,J
  28,L
  10,L,J
  24,L
  45,R,D
   1,R,J
   3,R
  20,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
  33,L,D
  11,R,D
  40

#lvl_b-04

  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  24,L,D
  23,D
  19,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L,K,G
  30,L,D
   8,J,G
   8,L,J,G
  12,K,G
  12,J,G
   2,K,G
  10,L
   1,L,J
  28,L,D
   1,L,J
   5,L
  40

#lvl_b-06

   9,L
   1,L,J
  11,L
   4
   1,L,J
  23,L,D
   1,L,J
  18,L
   1,L,J
  14,L
  17,L,J
  10,K,G
   9,L
  15,L,J
   1,K
   2,R,K
   1,J
   8,R,J
   1,K
   8,R,K
   1,J
   4,R,J
   1,K
   4,R,K
  12,L,J,G
  12,K,G
  12,J,G
   4,K,G
  12,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
   5,R,U,X
  10,R
  12,J,G
   4,K,G
  14,L,J
   5,L,X
  10,L
   5,L,X
  10,L
   5,L,D,X
  10,L
  19,L,J
   5,L,X
  10,L
   5,D,X
  24,R,D
  34,L,D
  17,D
  17,R,D
  40

#lvl_b-07

  30,R,D
 112,R
   1,L,J,G
   8,L,G
  30,R,U,G
  12,U,G
  14,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   4,R,J
   9,J
   7,R,K
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-03

  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,D,J
  16,R,D
   1,R,J
  33,R
  30,R,D
   3,D
  40,L,G
   5,U,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L,K,G
  10,R,J
  47,R,D
   1,S
   1,D,J
  69,O
#Section Shrine
   1,R,J
   3,R
  40

#lvl_b-00

  11,R
   1,R,J
  14,R
   1,R,J
  17,R
   6,R,J
  24,R,D
  56,R,K,G
   1,J,G
  11,R
   9,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
  12,K,G
   8,J,G
  14,L,K
   4,R,J
   1,R,K,G
   9,R,J,G
  12,R
   1,R,J
  11,R
  40

#lvl_b-02

   6,R
   8,R,J
  12,R
   4,R,J
  26,R
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   3,R,J
  12,R
   5,R,J
  24,R
   1,R,D,J
  14,R,D
   1,R,J
  18,R
  25,R,K
  10,R,J
  17,L
   1,L,J
  18,L,D
  13,D
   1,R
   1,R,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,D
   1,R,D
   1,R
   1,S
   1,D,O
   1,J
  71
   1,L,J
   3,L
  40

#lvl_b-00

  14,L
   1,L,J
  21,L
  19,L,J
  16,R,K
   6,J,G
   4
   5,R
   7,R,J
   1,R,K,G
   9,R,J,G
  10,R
  12,L,J
   6,R,K,G
  12,J,G
  12,K,G
   8,J,G
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_b-02

   3,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
  26,R,D
  39,R
  12,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,J
   5,R,X
  30,R
   7,D
  11,R
   1,R,J
   7,R
  40

#lvl_b-sec

  18,R
   1,S
   1,D
   1,O,F,180
   1,L,S
   9
  24,J,G
   2,L,G
   1,S
   1,D
   1,O,F,180
   1,R,S
   9
   3,J,G
  18,R,K
  12,L,J,G
  12,K,G
   6,J,G
   8,L
  17,L,J
  12,K,G
  12,J,G
   9,K,G
   9,L,K,G
   5,J,G
  14,R,K
  14,R,J
   8,R,K
  21,R,X
 194
   1,O
  40,R,D
   1,R,J
  28,R,D
   1,R,J
  37,R,D
   8,D
   1,D,X
   4,R,X
  25,R
   1,R,J
  11,R
  40

#lvl_b-secb

   3,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   5,R
  11,D,G
  10,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,J,G
   5,R
  28,L,D
   7,L
  30
  18,L
  37,L,J
   1,L,K
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  24,L
   4
   1,J
  34,D
   7,L,D
   1,L,J
   5,L
  40

#lvl_b-sec

   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_b-02

   8,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,L,J
   1,L,K
  27,L,D
  35,L
   7,L,U
  12,R,J,G
   4,K,G
   4,L,J
  15,L,K
  27,L,J
   4,L,J,G
  12,K,G
  40

#lvl_b-05

  34,L
   1,L,J
   1,L,K,G
  11,L,J,G
  20,J
  16,R,K
  12,L,J,G
   6,K,G
   3,J
  16,L,J,G
   4,K,G
   3,J
   4,L,K,G
  18,R,J
   8,R,K
  40

#lvl_b-08b

   8,R
   1,R,J,G
  15,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   4,K,G
  10,R
   1,R,J
   9,R
   6
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
  12,R,K,G
   3,J
  16,R,J,G
  12,K,G
   6,J,G
   5,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  40

#lvl_b-08

  30,R
  11,R,J
  10,R
  11
   3,R
  11,R,J
  12,L,J
   7,G
  12,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G

  12,J,G
  12,K,G
   8
  95,D
  81
   9,D
  43,U
 101,R
  21,L,J
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   6,L,K
  30,R,J
  15
   1,R,J
   1,R
  10,L
  10
  10,L,D
  41,G
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J
  14,R,J
  13,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K,G
  40

#lvl_c-00

  18,L
   1,L,J,G
   1,L,K,G
   5,L
  25,R,J
   5,U,X
   9,U
  19,U,J
  12,L,K,G
  10,J,G
  11,L
   1,L,J
  13,L
  40

#lvl_c-01

   1,L
   8,J
  12,R,K,G
  12,J,G
   1,K,G
   3,L,J
   1,L,K
  31,L,J
  83,R,J
   6,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_c-00

   7,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  57,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   8,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   9,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  64,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
 100,R,J
 240,R
  21,R,J
  11,L,J,G
   4,K,G
   5,J
  12,K,G
  20,R,J
   5,L,K,G
  12,J,G
   6,K,G
  14,R,J
   5,R,X
  20,R
   8,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_c-02
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
 100,R,J
 260,R
***
  35,R,K
   8,R,J,G
   3,R
   1,R,K,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,S
   9
   2
   1,R,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,S
   9
   1,J,G
   1,L,K
  12,L,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,F,270
   1,S
   9,J
  12,L,J
   1,R,K,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,F,90
   1,S
   9
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  40

#lvl_c-04

   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  80,R
  28,R,J
  10,K,G
  13,R
  13,R,J
   7,K,G
  12,L,J
  10,K,G
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#lvl_c-05

  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   5,R,J
  43,R
   5,R,X
 100,R
   8,R,J
   5,R,X
 130,R
  15,R,J
 150,L,G
  45,U,G
  35,G
  12,R,J
   6,L,K,G
   7,J,G
   3,K
  21
   9,R
  14,L,J
   6,L,K
  20,L
   5,U,X
  16,L,U
  12,J,G
  12,K,G
   6,J,G
  16,R,K
  40

#lvl_c-06

   7,R,J
   1,R,K,G
   8,R,J,G
  12,R
   1,R,J
  17,R
   3,R,J
  49,R
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  10,R
   4
  14,R,J
  12,K,G
  12,J,G
   4,K,G
   5,J
   7,R,J,G
  11,K,G
  10,J,G
   6,R
  19,R,J
  12,K,G
   4,J,G
   7,K
   2,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  15,L,K
   5,L,X
  36,L
  11,L,J
   9,L
   3,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  40

#lvl_c-06b

   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  17,L
  80,L,J
  12,K,G
  12,J,G
   8,K,G
  12,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,S
   1,D,O
  69,O
#Section OldTrail
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   9,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_c-06

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  10,J
   5,L,K
   6,L,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   4,L,K
   4,L,J
  12,L,K
  52,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  20,R,J
   1,R,K,G
  12,R,J,G
   1,K
  18,R,K,G
   5,J
   5,R,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  40,R

#lvl_c-09

  33,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  32,R
   6
  28,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  80,R
   3,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  20,R
  25,R,J
   3,K,G
   1,J
  18,R,J,G
  12,K,G
   5,J,G
   1,K
  18,R,K,G
  12,J,G
  12,K,G
   5,J,G
  40

#lvl_c-07

  30,R
  43,R,J
  12,K,G
  12,J,G
   6,K,G
  12,R
  12,R,J
  12,K,G
   3,J,G
   6,R
   7
  36,R,J
   1,R,K
  14,R
  25,R,J
   3,K,G
  13,R
   1,R,J
  12,R
   6
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_c-08

  13,R
  20,R,J
  16,R
  62,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   2,K
  12,R,J,G
   2,K,G
   3,L
   5,U,X
  10,L
  19,L,J
  12,R,K,G
  12,J,G
   8,G
  11,L,G
   1,G
  11,L,G
   1,G
  11,L,G
   1,G
  11,L,G
   1,G
  11,L,G
   1,G
  11,L,G
   1,G
  11,L,G
   1,G
  24,L,J
   5,L,U,X
  41,L
  12,J,G
   4,K,G
  10,L
  11,L,J
   5,L,D,X
  23,L
   1,L,J
   2,L
   1,L,J,G
   2,L,K,G
  15,R
  23,R,J
   3,K,G
  65,R,D
   8,R
   1,R,J
   4,R
  40

#lvl_c-10

  11,R
   1,R,J
  14,R
   3,R,J
   8,R
   5,R,X
 100,R
  27,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   3,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J,G
  15,L,K
   5,L,D,X
   9,L
  26,L,J
   7,L,D,K
  11,L,D
   9,D
   6,L
  12,J,G
   3,K,G
   9,J
   5,L,U,X
  17,L
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_d-00

  36,L
   1,S
   1,D
   1,O,F,180
   1,L,S
   9
   3,L,K,G
   1,S
   1,D
   1,O,F,180
   1,R,S
   9
   8,L,K,G
  12,J,G
  12,K,G
   7,J,G
  13,R,K
  12,L,J,G
   5,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_d-00b

  16,L
  14,R
  19,L,D
   3,L,J
  11,L
   1,L,J
  33,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  23,L,J
   5,L,X
  14,L
  11,L,J
  12,K,G
  10,J,G
  13,L,K
   2,K,G
  79,L,U,G
   6,L,J,G
   8,R,J
  12,K,G
   1,J,G
  13,R
   1,R,J
  17,R
   1,R,D,J
   5,R
   1,R,J
   5,R
   1,R,J
   9,R
   5
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  24,R
   7,R,J
   5,L,D,X
   9,L
   5,R,D,J
  11,R
   5,R,D
  12,R,J
  12,K,G
   6,J,G
  17,R
  32,R,D
   1,J
  22,D
   4,R,D
   1,R,J
   9,R
  40

#lvl_d-00

   5,R
   1,R,J
  14,R
   6,R,D,J
  18,R
   7,D
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_d-01

   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  11,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  20,R
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,R
 100,R,J
   5
  33,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
 100,R,J
 320,R
  42,R,J
   5,R,K,G
  21,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
  63,R,J
  12,K,G
  12,J,G
  12,K,G
  29,R,U,G
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_d-02

   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 107,D
  12,D,G
 250,G
  65,R
   4,L
  19,L,J
  50,G
  24,D,G
  25,G
  11,R,J
   5,R,D,X
   9,R
  40,R,J
  17,D
   5,R,X
  17,R
  12,J,G
  12,K,G
   6,L,K
  14,R,J
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_d-03

   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   5,R
  45,R,J
  29,U,G
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,R
  21,R,J
  12,K,G
   6,J,G
  31,U,G
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_d-04

   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,R
   9,R,J
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  17,R,J
   5,R,X
  22,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
  11,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  19,R,D
   5,R,X
  14,R
  12,J,G
   6,K,G
  13,R
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  50,R
  38,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  24,R,J
   3,K,G
  14,R
  29,D
  23,J
  18,R
  12,R,J
  18,J
   5,L,U,X
   9,L
   1,L,J,G
   2,L,K,G
   1,L
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
  20,D
  19,R
   5,R,X
   6,R
   6,J,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  24,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  40

#lvl_d-05

   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 250,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
 120,R
 100,R,J
  30,R
 100,R,J
 430,R
  30,R,J
   7,L,G
  19,U,G
  60,G
   2,J,G
   4,J
  16,R
 100,R,J


