console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-00d

Read,5A_1_MDH,lvl_a-00d,lvl_a-01

#lvl_a-01
   1,R
   1,R,J
  14,R
  16,R,J
  63,R,U,C
  59,L,X
   8,J,G
  12,K,G
  10,J,G
   7,L,K,G
  13,J,G
   1,R,K
   9,R
   9,L
  11,L,D
  12,D
  18,R,D
   1,R,J
  14,R
   4,L
  16,D
   7,L,D
  63,R,U,C
  63,R,D,X
  17,L,C
  17
   2,L,J,G
   1,L
   3,L,J
   8,L
  18,L,J,G
  11,L,C
   4,L,J,G
   7,L
   7,L,D,X
   1,L,J
  20,L
  12,R
   1,R,J
  14,R
   2,R,J
  19,R
  96,U,C
  40

#lvl_a-08 (1)
  43,U,C
  18,L
   1,L,D
  40

#lvl_a-10 (1)
   4,L,D
   1,L,J
  15,L
   1,L,J
  18,L
  14,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
   1,L,K,G
   2,L,J,G
  12,L
   1,L,J
  20,L
  19,L,J
   9,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_a-09
  14,L
   1,L,J
  18,L
   2,L,D
  16,L,J
  30,L,D,X
   3,L,J
   9,L,K,G
   8,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
   1,L,J
   8,L
   1,L,J,G
  11,L
  40

#lvl_a-11
   5,L
   2,L,J
   1,J
   9,L,J
   1,L,K,G
   1,L,J,G
  14,L
   3,L,J
   1,L,K,G
   1,L,J,G
 116,L
  25,L,J
   5,K,G
   1,J
   7,R,J
  12,L,K,G
  13,L,J,G
  10,L,K,G
   5,L
  28
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  18,R
   6,R,D
  40

#lvl_a-09 (2)
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
  25,R,C
   6,R,J,G
  10,R
  11,L,J
  30,R,C
  40

#lvl_a-10 (2)
  79,R
  40

#lvl_a-08 (2)
  79,R
  40

#lvl_a-12
  20,R
   4,L,J
  43,R,C
   2,R,J,G
  10,R
   1,R,J
  18,R
  13,D
   8,L,D
   8,D
   4,L
  13,L,J
   4,L,K
  18,L
  15,L,U,X
  16,R
   1,R,J
  14,R
   3,R,J
  16,R
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  21,L,J
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_a-08 (3)
   1,L
   1,L,J
  18,L
   1,L,J
   4,L
  14,R
  11,D
  12,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_a-12 (2)
   3,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  63,U,C
  40

  12,U
  18,R
  31,U,C
  19,L
   8,L,D
  23,L,U,C
  39,D,X
  13,R
  11,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   1,R,J
  13,R
  32,R,U,C
  18,R
  22,R,D
  10,R,J
   6,R
   1,L,K
  18,L
   5,D
   2,L,J
   1,J
   2,L,J
   2,J
   9,L,J
   1,L,K,G
   4,L,J,G
  18,L
   8,L,D
   1,L,J
  10,L
   8,R
   6,R,D
  41,R,C
   1,J
   7
  12,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   6,L
  16,L,D,C
  40

#lvl_a-12 (3)
  56,D
  94,L,C
  40

#lvl_a-08 (4)

   9,L
  15,D,C
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  41,L,C
   1,J
   1,R,K
  12,R
   6,L
  11,L,D
  40

#lvl_a-01 (2)
   4,L,D
  28,D
  18,R,D
  45,R
  34,R,D,C
   1,R,J
  58

#lvl_a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,L
   5,R
  77
   6,R
   1,R,J
   2,R
   1
   9,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  16,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_b-00 (1)
  12,L
  40

#lvl_a-13 (2)
   3,L
   1,L,J
  14,L
   1,L,J
   1,L
   1
  12,L
   1,L,J
   1,L
   1
  12,L
   1,L,J
   1,L
   1
  12,L
   1,L,J
   2,L
   3
   5,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  58

#lvl_a-01 (3)
   6,L
   8,J
  12,R,K,G
   6,R,J,G
  24,L,K
  63,L,U,X
  27,R,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
  10,R,K,G
   3,L,J
   7,L,K
  12,L,J,G
  12,L,K,G
   9,L,J,G
  40

#lvl_a-08 (5)
   3,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   7,R,K
   4,D,X
  15,R,J
  14,R
  25
  12,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,J
  12,R,K,G
  40

#lvl_a-14
   8,R,J,G
   1,R,K,G
  15,R
   1,R,J
  15,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   4,R,K,G
  10,R
  17,R,J
  21,R,K,G
  12,R,J,G
   3,R,K,G
   1,J
   8,L,J
   7,R,K,G
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  10,L
   1,L,J
  14,L
   8,D
   9
   1,S
   1,U,J
   1,O
  31


