#byTiyo5B-assist-dashless

console hard 5
   1

#Start
#lvl_start

 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_a-00

  16,R
   1,R,J
   2,R

   1,R,J,G
   5,R,K,G
  15,R
   4,R,D,X
  10,R,D
   9,J,G
  10,R
   1,R,J
  10,R,D
   5,L,D
  14,D
   4,U,X
  26,U
   2,R,D,J
  20,R,D
   6,R,J
  12,R
   4,R,U,X
  10,R,U
  14,R
   1,R,J
  12,R
  40
#lvl_a-01

   8,R
   3,R,J
  25,R
   4,R
  29,R,X
  15,L,D
  11,D
  67,R,X
  12,J,G
   7,K

  41,R,X
   6,R,J,G
   9,R
   3,R,J
  34,R,D
   4,R,D,X
  17,R,D
  12,R,J
  10,R,K
  13,R
  41,R,X
  12,J,G
   7,K
  61,R,X
  30,R,D
   1,R,J
   1,R
  40
#lvl_a-02

  13,R
   6,R,J
   5,R
   2,R,J
  17,R
   5,R
  16,R,J
  12,K,G
  12,J,G
   4,R,K,G
   6,R
   1
   1,R,J
  17,R
  20,R,J
  22,R

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  25,R,J

   2,R,J,G
   1,R,K,G
  15,R
   1,R,J
  23,R
  13,R,J
  13,R,K
  12,J,G
   9,K,G
  40
#lvl_b-00

   4,J,G
  13,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
  19,R
  12,R,J
  12,K,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  40
#lvl_b-01

   4,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  76,R
  10,R,J
 270,R
  22,R,J
  12,K,G
   7,R,J,G
   5,R
   1
   1,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R,K,G
   2,R

 
  40
#lvl_b-07

   4,R
   1,J
   3,L
  12,L,J,G
   9,K,G
  13,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G


   3,J
   1,R,K,G
   1,R,J,G
  14,R
  33,R,J
  12,K,G
  12,J,G
   7,K,G
  40
#lvl_b-03

   4
   1,L
  12,L,J
   1,L,K,G
   1,L,J,G
  12,L
   5,L,J
   9,L
   4,L,X
  25,L
  10,L,J,G
  18,L
  34,L,J
  12,K,G
   9,L,J,G
  22,L,D
  18,D
  41,L,X
  12,J,G
  12,K,G
   5,L,J,G
   9,L
   1,L,J
  14,L
   1,L
   5,L,J
   4,L
   3,L,J
  35,L
  13,L,J
  10,L
   1,L,J
  37,L,D
   2,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   1,L,K,G
   1,L,J,G
   2,L
  11,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   9,R,J
   4,L,J
   5,K
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
  40
#lvl_b-08

   5,K,G
   1,L
  12,L,J
   1,L,K,G
   1,L,J,G
  25,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
   2,L,K,G
  25,L
  12,J,G
   7,L
   1,L,J
   7,L
   1
   5,L
   2,R
   1,L,J
  13,L
   1,L,J
   2,L
   4,L,X
   8,L
   1,R,J
  25,L
  12,L,D
   1,J
  15
  13,L,D
   1,L,J
  14,L
   8,L,J
   7,R,K,G
  11,L,J
  12,R,K,G
  12,J,G
   3,K,G
   1,L
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  16,L
  15,L,D,J
   4
   7,L,J
   3,L
  40
#lvl_b-09

   4,L
   1,L,J,G
   6,L,K,G

   8,L
  14,L,J,G
  11,K
   4,R,X
  43,R
   5,K,G
  12,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   5,J
   3,L,K
   1,L,J,G
   7,L,K,G
   2,J,G
  12,K,G
   7,L
   1,L,J
  14,L
   8,L,J
  23,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   4,L,J
  26,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  16,L
  35,U,X
  17,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
   9,J
   4,U,X
  24,U
   1,L,J
  12,L
  13,R,D,J
   4,L,X
   7,L
   5,L,J,G
   5,L,K,G
   4,L,J,G
   5,L,K,G
   4,L,J,G
   5,L,K,G
   3,L,J,G
  36,L,D
   3,L,J
   9,L
   4,U,X
  48,U
   4,R,X
  29,R
   4,U,X

  10,U
   2,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   4,R
   8,R,J,G
  11,R,K,G
   4,R,D,X
   8,R,D
   1,L,J
  
  21,L
   1,L,J
  25,L
   1,L,J
   6,L
   3,L,J,G
   7,L,K,G
   6,L,J,G
   3,L,K,G
   4,L,D,X
   1,L,D
   5,R,J
   4,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  18

#lvl_c-00
 206
   4,L,J
  16,L,D
  46,L
  20,R
  11,R,D
   5,R,J
  39,R
  24,R,D
   4,R
   1,R,D,J
   5,R
   1,R,J
   5,R
  10,L,D
  10,D
  32,L,D
   7,D
   6,L,D
  17,L
   3,D
   1,L,D,J
   6,L
   3,L,J
   4,L
   3,R,D
  17,D
  12,L,D
  13,D
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-01
  14,R
   1,R,J
  16,R
  13,R,J
  12,L,K,G
   5,J,G
 100,R,K
  10,R,D
   9,D
   5,J
   6,R,J
  15,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_c-02
   2,R
   1,R,J
  14,R
  12,R,J
   1,R
  15,R,J
  40,R,D
  
//someone do better
  34,R
  22,R,J
  30,J,G
  59,R,J
   5,R,K
  45,R
  16,J
  10,R,J
   3,R
   6,K,G
   3,J
   6,R,K,G
  10,R,G
 100,G
  10
  37,G
  12,J,G
  10,K,G
  14,L,J
  11,L,R,K,O
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R
   4,R,U,X
   9,R,U
  40,R,D
   1,R,J
  14,R
  18,R,J
   9,K,G
   1,J
   9,R,J
  15,R
   1,R,J,G

  14,R
   1,R,J
  17,R
   1,R,J
   1,R
  40
#lvl_c-03

  13,R
   1,R,J
  14,R
  15,R,D
   4,R,D,X
  19,R,D
  35,R,J
   4,R,X
  55,R
   1,J
  39,R
   2,R,J
  
  89,R
  17,R,J
   1,R,K,G
   1,R,J,G
   

  13,R
   1,R,J
   5,R
  40
#lvl_c-04

   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  24,R,D
  12,R
  14,R,D
  69,R
  18,R,J
   1,R,K,G
   1,R,J,G
  15,R
  45,R,J
   1,R,K
  25,R
  11,R,J
  40,R
  10,L,J

  75,J
  30,R,J
   5
  15,R,J
   1,L,J

   6,J
  12,K,G
  12,J,G
  12,R,K
  11,R,J
  40
#lvl_d-00

   1,R
   1,R,J,G
  12,R
  13,R,J
   9,R,K,G
   1,R,J,G
  13,R
   1,R,J
  28,R,G
   1,R,J,G
  30,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G

  13,R,G
   1,R,G
   1,R,J,G
  13,R,G


   1,R,G

   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-01
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  22,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  67,R,G
   1,J,G
  27,R,J,G
   1,K,G
  15,R,K,G
  14,L,K,G
   3,R,K,G
   9
  30,R,K,G
   1,R,J,G
  20,R,G
   4,R,J,G
  71,R,G
  12,R,J,G
   1,K,G
  27,R,K,G
   1,D
   6,R,J,G
   9
  10,R,G
   1,R,J,G
  36,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
  11,L,K,G
  11,R,J,G
   1,D
   6,R,J,G
   9
  24,R,G
   4,R
  40,R,J
  17,R
  16,R,D
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
  40

#lvl_d-02
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   9,R,G
  14,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,R,J,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
  15,R,J,G
  13,L,J,G
   1,L,D,J
  25,L,K,G
   4,J,G
  23,R,K,G
   2,R,K
  32,R,D
   7,R,J
   1,R,K,G
   1,R,J,G
  32,R,G
   1,R,J,G
  14,R,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
  13,R,J
  15,L,J
   3,L,K,G
   8,R,J
  40,R
   3,R,J
  11,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  17,R,G
  13,R,J,G
  15,R,G
  35,R,J,G
  15,R
  28,L
   1,D
  39,R
  36,R,G
  40

#lvl_d-03
  12,R,G
   1,R,J
  13,R
   1,R,J,G
   6,R,K,G
  26,R
   1,R,J
  28,R,G
   8,R,J,G
  15,R,G
  43,R,J,G
   1,R,J
  70,R,J
  16,R,J,G
  10,L,J,G
   1,L,D,J
  18,L,K,G
   8,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
  43,R,J,G
  45,R,J
   7,R,K,G
   7,R
   1,R,K
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  10,R,G
   4
#lvl_d-04
   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
 113,R,G
  25,R,J,G
  71,R,G
  20,L,J,G
   9,R,K,G
  27,R,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_d-05
   6,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  19,R,J,G
  25,R,G
   1,R,J,G
  14,R,G
   1,R,J,G

  96,R,G
   9,R,J,G
  10,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
 124,R,G
  14,R,J,G
  18,R,G
   1,R,J,G
  16,R,G
  36,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R
  26,L
 135


   



  
