console rmx2 5 -168 40

#start
#lvl_00
  38
   1,R,J
  14,R
   1,R,J
 250,R
  22,R,J
  12,K,G
   6,J,G
  13,R
   1,R,J
  10,R
  40

#lvl_01
   4,R
   1,R,J
  14,R
   1,R,J
 120,R
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R,J
   7,R
   1,R,K,G
   9,R
  40

#lvl_02
   4,R
   1,R,J
  14,R
   9,R,J
  15,R,X
 166
   1,L,J
  18,L
   1,D
  15,R,X
  22
   9,K,G
   3,R,K
  16,R
   7,R,J
  18,R
  15,R,X
  76
  27,R,D
   9,R,J
   3,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  27,R
   7,R,D,J
  10,R
   2,R,J
   1,L,K,G
  12,L,J,G
  11,K,G
   2,R,J
  20,R,K
  16,R,U,X
 135
   1,S
   1,U,J
   1,O
  31