console rmx2 5 -168 40

#start
#lvl_00
  38
   1,R,J
  14,R
   1,R,J
 250,R
  22,R,J
  12,K,G
   6,J,G
  13,R
   1,R,J
  10,R
  40

#lvl_01
   4,R
   1,R,J
  14,R
   1,R,J
 120,R
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R,J
   7,R
   1,R,K,G
   9,R
  40

#lvl_02
   4,R
   1,R,J
  14,R
   9,R,J
  15,R,X
 207
  15,R,X
  96
   8,R,D
   8,R,J
   9,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  17,R,D,J
   2,R,K
  12,L,J,G
  12,K,G
   2,J
  20,R,K
  15,R,U,X
 137
   1,S
   1,U,J
   1
   1,J
   

