console rmx2 5
   1

#Start
  61

#lvl_00
   5,R
   1,R,J
  14,R
   1,R,J
 155,R
  11,R,J
  32,R
  11,R,J
   7,R
   5,R,J
  22,R
   1,R,D
  19,R,J
   1,R
   1,R,J
   1
   1,R,K,G
   1,J
   9,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_01
   8,R
   1,R,J
  90,R,D
   6,R,J
  11,R
   1,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   6,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   6,R
  40

#lvl_02
   7,R
  12,R,J
 181,R,X
   1,L,J
  19,L,D
  37,R,X
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  19,R
  92,R,X
   1,G
   4,L
  15,R,D
   1,R
   5,R,J
   2,R
   1,R,K,G
   1,R
   1,L
   1,J
   1,K
   1,L,K
   1,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  27,R,D
   1,R,D,J
   1,J
   4,R,J
   2,R
   1,R,K,G
   2,R,J,G
   3
   2,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  16,R,K
  22,R,U,X
  12
 122
#0:21.063(1239)