console load 5 b-00
   1

#Start
#lvl_b-00
  36
   5,R
   1,R,K
  14,R
   1,R,K
  11,R
   1,S
   1,D,J
  34
   5,L
  16,L,J
  15,U,X
  18,L,J
  10,K,G
  40

#lvl_b-18
   2,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
   7,L,J,G
  67,R,C
  43,L,D
  31,L,C
   7,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   6,L,J,G
  20,L
   8,L,D
   4,R,D
  40

#lvl_b-00(2)
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   2
   1,R,J
  12,R
   2
   1,R,J
   1,R,K,G
  19,R,J,G
   2,J
  12,K,G
  12,J,G
   9,K,G
   1,J
   2,K,G
  46,L,K
   1,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
   5,K
   8,L,D,X
   1,R,J
  32,R,D
   1,R,J
   8,R
   3
   4,R,K,G
   3,R
  11,R,J,G
   1,R
   1,K,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
  21,R,D
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_b-01
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  18,R
   8,R,J
  12,R
  17,R,J
   6,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  28,R,D
   4,R,J
   5,R
   1,R,J
   5,R
  11,L,D
   1,L,J
  26,L,D
  40

#lvl_b-01c
  27,D
  11,R,D
   4,R,J
   6,R
   9,R,J
 127,R
  23,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J
   2,K,G
   8,L,K
   1,K
   1,L,J,G
   3,L,K,G
  17,L
   8,L,J
   9,L,K,G
  12,J,G
   1,K,G
  40

#lvl_b-01(2)
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
  17,L
   1,L,J
  13,L
   1
   1,L
  11,L,J
   4,L
   1
   1,L,K,G
  15,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  20,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  28,L,J,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  11,L,K,G
   1,K
   8,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  23,L,K
  29,L,J
   1,K,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_b-20
   5
  12,L,K,G
   5,J,G
   1,K
  10,J
   1,K
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
   1,K
   1,L,K
   1
   1,L,J,G
   1,L,K,G
   7,L
  40

#lvl_b-21
   7,L
   4,L,J
  19,L
   1,L,J,G
   1,L,K,G
  10,L
  19,L,J
  18,L
   7,L,D
  47,L,U,C
  10,R,J
  12,R
  37,R,D
  10,R,D,J
  11,R,U,C
   7,R,J,G
   6,R
   1,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  15,R
   1,R,J
  12,R
  40

#lvl_b-20(2)
   2,R
   1,R,J
  60,R
   1,J
   1,R
  19,D
  40

#lvl_b-01(3)
   9,L,D
   6
   1,J
   3,K,G
  53,R,K
   1,R,J
  14,R
   1,R,J
   9,R
   8,R,K
  22,R,J
  10,K,G
   1,J
   2,K,G
  19,L,K
  17,U,X
  40

#lvl_b-20(2)
  18,L,J
  12,K,G
  10,J,G
   2,K
  42,R,D
  40

#lvl_b-01(4)
   6,R,D
  28,R,J,G
   1,R,K,G
  11,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  12,R,D
   1,J
   3,R,J
   1,L,K,G
   4,L,J,G
   1,K
   1,J,G
  11,R,J
   2,K,G
   1,J
  40

#lvl_b-20
   1,R,K,G
   8,R,J,G
   1,R
   1,K,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   3
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
  20,R,J
  12,K,G
   1,J,G
   9,K
   3,L,K
  12,R,J,G
   1,K,G
   1
   1,L,J
   5,L
   3,L,J
   1,L,K,G
  13,L
   1,L,J
  18,L,D
   2,D
   1,L,D
   1,L,J
  10,L
   1,L,J,G
   2,L,K,G
  18,L
   1,L,D
  11,L,D,J
   1,L,K
   1,L,J
   7,L
   2,L,J
  40,L,D
  13,D
  40

#lvl_b-01(5)
   9,L,D
   1,L,J
  10,L
   1,L,J
  24,L
   1,L,J
  13,L
   3
   2,L
   2,D
   2,L,D
   2,D
   2,L,D
   1,D
   5,L
   1,J,G
   9,L
   1,R
   2
   2,R
   1
   1,R
  24,R,J
   1,K,G
   1,L,K
   4,R,J,G
   4,R
   1
   1,R
   2,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   5
   2,R
   2
   2,L,J
   4,L,J
   5,L
   1
   1,L
   1
   3,J
   2
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,S
   1,X
   9,J
   5,R,J
  29,R,K
   1,R,G
  31,R,J
   1,J
   1,K,G
   1,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-01b
  10,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   9,R,J
  64,R
   5,R,J
  17,R
  22,R,J
   2,J
  11,K,G
   1,J,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
   2,J
   1,R,K,G
   1,R,J,G
   3,J
   3
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
  40

#lvl_b-02
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   9,R,J
  20,R
  27,L,D
   1,L,J
   5,L,K
  28,L,D
  59,R,X
   4,R,J
   2,R
  40

#lvl_b-11
   1,R,J
  11,R,D
  11,R,J
  14,R
   2
   1,R,J,G
   1,R,K,G
   9,R
  13,R,K
  21,R,J
  11,K,G
   1,L
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
  26,R,U,X
   3,L,J
  18,L,D
  31,D
  34,R,D
   1,R,J
   7,R
  40
   
#lvl_b-13
   8,R
   1
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9,J
  18,J
   1,L,G
   1,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   1,J
   2,K,G
  10,R,K
   1,R,J
  10,R,K
  28,R
   4,D,X
  18,R,U,X
  11,R,J
  34,R,D
  47,R,J
  12,K,G
  12,J,G
   7,K,G
   4,J
   1,K,G
   8,L,K
   1,J
   3,L
   2
   2
   1,R,K,G
   4,K
   2,L,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   1,R
  58

#lvl_b-17
   5,R
   4,R,J
   6,R
   4,R,J
  10,R
   1,R,J
  14,R
   4,R,J
   6,R
   4,R,J
  14,R,D
   1,R,J,G
   1,K,G
   4,R
   2
   8,L
   6,L,J
   5,L
   1,L,J,G
   4,L,K,G
   5,L
   1
   1,L,J
  18,L
   1
   1,L,J
   1,L,K,G
   6,L,J,G
   6,L
   4,L,J
   1,L
  58

#lvl_b-13(2)
   5,L
   3,L,D,J
   7,L
   2,L,J
   9,L,D
  52,R,D
   1,R,J
   8,R
#90.542(5326)
  58

#lvl_b-17 (2)
   6,R
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
  12,R,J
  10,L,J,G
  12,K,G
  12,J,G
   9,K,G
   1,J
   3,K
   1,J
   2,K,G
   9,R,K
  28,R
   3,R,D
   1
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   5,R
   4,R,J
  44,R
   1,R,J,G
   4,R,K,G
  16,R,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J
   1,R,K,G
   1,R,J,G
   6,K,G
   4,J
   5
   1,S
   1,D,J
  34
   4,L
   1
  12,D
  25,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_b-22
   3,R,J
   6,R
   7,R,J
   1,R,K,G
  19,R
   1,R,J
   9,R
  37,R,X
  17,R,D
   2,R,D,J
   3,R
   3,R,D,J
   1,L,K,G
  22,R,J
   5,R
   1,R,K,G
   6,R,J,G
  69,R
  25,R,J
   1,R,K,G
   2,R,J,G
   5,R,K,G
  10,K
  12,L,J,G
   6,K,G
   1,R
   1,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   4,L,J
  14,L
   1,L,J
  15,L
   2,L,D,J
   2,L
   2,L,J
   1,L,K
  14,L
   1
   1,L,J
   1,L
   1
   1,L,J,G
   1,L,K,G
  17,L
   5,L,J
   3,J
  10,L,K
   3,L
 257
   1,J
 123
   3,D
   8,L,D
   1,L,J
  21,L,D
   4,L,J
   3,L
  40

#lvl_b-17
   3,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
  14,L
   1,L,J
  17,L
   1
   1,L,J
  17,L
   1,L,J
  21,L
   1
   1,L,J
   1,L,K,G
   2,L,J,G
  17,L
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J
   5,L
   1,L,J,G
   4,L,K,G
   2,L,J,G
   5,L
   3,L,J
   1,L,K,G
  13,L
  58

#lvl_b-13
   1,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  14,L
   9,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  13,L,J
   3,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  12,L
  40

#lvl_b-11
   2,L
   1,L,J
  27,L
   1,L,J
  14,L
   1,L,J
   6,L
   3,L,J,G
   5,L
   1,L,J
  10,L
   9,R,D
  40

#lvl_b-12
   4,R,D
   7,R
  20,L
  37,L,D
   1,S
   1,D,J
  69,O
   1,L,J
  14,L
  13,L,J
  12,R,K,G
  40

#lvl_b-11
   5
   1,L,J
   2,L
   1,L,K,G
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_b-02
   6,L
  21,L,J
   1,J
   1,L,K,G
  15,L,J,G
   1,K,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   4,L,J
  38,L
  10,L,D
  40

#lvl_b-10
  15,D,X
  10,L
  11,R,D
  13,L,D
   1,L,J
  27,L
  37,R,D
   1,D,J
   1,K,G
   5,L,K
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  28,L,D
   4,L,J
   5,L
   2,L,J
   6,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   9,K,G
   1,J
   1,L,K,G
   3,K
  29,L
   1,S
   1,D,J
  69,O
  12,R,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_b-02
   1,J
   2,K,G
   9,L,K
   1,J
   4,R,J
   1,L,K,G
  12,L,J,G
  12,K,G
   6,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
  22,L,J
   6,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  22,L,J
  12,R,K
  78,U,X
  27,L,U,C
   7,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
   5,L
  40

#lvl_b-03
   1,L
   1,L,D,J
   7,L
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,D,J
  33,U,X
   1,J
  41
  19,R,D
  11,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_b-02
   4,R
   5,R,J
   4,R
   6
  22,R,D
  22,R,C
   4,D,X
  11,U,X
  18,R,J
   1,K
   3,J,G
   8,L,J
   1,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
  40

#lvl_b-04
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  20,L,K,G
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,R
   3,R,J
   5,R
   2,R,J
   1
   2,R
   1
   1,R
   1
   2,R
   1
   1,R
   5,R,D
  10,R,D,J
   5,R
  11,R,J
  12,R,K
  12,J,G
  11,K,G
   1
   3,J,G
   2
   3,K
  18
  35,D
  40

#lvl_b-02
  13,D
  13,R,D
   1,R,G
   5,R,J,G
  25,R,D
  23,R
  14,R,J
  12,K,G
   1,J
   3,K,G
   8,L,K
  19,R,U,X
  12,J,G
   9,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   6,R
   3,R,D,J
  40

#lvl_b-05
   3,R,D,J
   1,L,J
   1,K,G
   1,R,K
  49,R,C
  10,R,J,G
   5,R
   1,R,J
   6,R
   7,L
  13,L,D
  18
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  40

#lvl_b-02
   3,L,J
   6,L
   1,L,J
   5,L
   1,L,J
  13,L
  18,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
  43,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-06
   1,S
   1,D,J
  69,O
  10,J
  38,R,D,X
   7,R,J
   7,R
   7,R,J
  17,R
  12,R,J
   1,R,K
  22,R,J
  29,R
  15,R,J
  31,U,X
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   2,R,D,J
   5,R
   9,R,J
   3,R
   9,L,D
  10,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-19
  10,R
   1,R,J
   5,R,K
  31,R
   7,R,D
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  35,R,D,X
  29,R,J
  35,R
   4,R,J
 238,R
  23,R,J
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   8,R,J
  14,R
   2
   4,R
   1,R,J,G
   1,R,K,G
  45,R,D
  22,R,J
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R,D
  55,R,C
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  21,R,D
  32,R,U,C
  43,R
 148,R,X
   3,R,J
  40,J

#lvl_b-14
   5,R,J
  27,R
   6,R,D
   1,R
   1,R,G
   1,R,J,G
   1,R
  15,R,D,X
   1,J
  13
  13,R
  15,R,D
   2,R
   1,R,J
   5,R
   1,R,J
  12
   1,J
   5
   4,J
   7
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  12
   2,R
   1,J
   7
   7,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
  11,R,J
  40

#lvl_b-15
   2,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
   1,K
   3,J,G
  13,R,J
   1,L,K,G
  11,L,J,G
  12,K,G
  12,J,G
   6,K,G
   4,J
   1,K
   3,J,G
  31,R,J
  21,R,X
 136
#3:23.592(11976)
   1,S
   1,D
   1,F,180
   1,D,J
  31