console load 5 b-00

#Start
#lvl_b-00
  37
   5,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   5,L
   1,L,J
  14,L
  12,J
  14,U,X
  17,L,J
  11,L,K,G
   3,R,J
   2,L,K
  40

#lvl_b-18
   1,L,J,G
  12,L,K,G
   3,L,J,G
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   2,L
   1,L,K,G
  10,L,J,G
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L
   1,L,J,G
   7,L,K,G
  67,R,C
  43,L,D
  31,L,C
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   2,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
   3,L,D
   9,R,D
  40

#lvl_b-00 (2)
  32,R,D
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,J
   5,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  50,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L
   1,L,J,G
  11,L,K,G
   9,L,D,X
   1,R,J
  15,R
  17,R,D
   1,R,J
   2
  10,R
   2,R,J,G
   3
   3,R
  14,R,J,G
   2,R,K,G
   1,K
   3,L,K
   4,R,K
   1,R,J,G
   7,R
   1,R,D,J
   5,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
  18,R
   3,R,D
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_b-01

   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   4
   9,R
   1,R,J
  18,R
   4,D
   8,R,D
   1,R,J
  14,R
   1,R,J
   2,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
  10,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  30,R
   1,R,J
  10,R
   5,L
   1,R
   3,L
   1,L,J
  16,L
   2,R
   8,D
  40

#lvl_b-01c
  27,D
  11,R,D
   1,R,J
   9,R
   1,R,J
 153,R
  15,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   3,K
   2,R,K
   1,K
   8,L,K
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
   9,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
  40

#lvl_b-01 (2)
   1,J,G
   7
   5,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  19,L
   1,L,J
  17,L
  14,L,J
   1,L,K,G
  13,L
   9,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  18,L
   3,D
  12,L,D
   1,L,J
  10,L
   2
   7,L
   1,L,J
   1,L
   5
   5,L
   1,L,K,G
   9,L,J,G
   6,L
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,L
   1,L,J,G
   1,L,K,G
  13,L
  13,J
  14,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   7,L,K,G
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1,J
   1,R,J
   1,J
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
  14,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
  40

#lvl_b-20 (1)
  12,L,J,G
  12,L,K,G
   1,J
   8,R,J
   1,K
   3,L,K
   1,L,J,G
   9,K,G
   2,L,K
   1,L,J,G
  10,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
   8,L
  40

#lvl_b-21
   4,L
   6,L,J
   1
  18,L
   1,L,J,G
  12,L
   6,L,J
   5
  17,L
   1,L,J,G
   1,L,K,G
  18,L
  35,L,C
  13,R,J
  12,L,K
  12,J,G
   7,K,G
  31,R,J
   4,R
  29,R,D
   7,R,D,J
  11,R,U,C
  36,R,J,G
   7,R,K
  19,R
   1,R,J
  13,R
  40

#lvl_b-20 (2)
   1,R
   3,R,J
  59,R
   1,R,J
  18,R
   2
  40

#lvl_b-01 (3)
   4
   1,R,G
   8
  55,R,J,G
   2,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
  19,R
  32,R,J
  12,K,G
   2,J,G
   1,K,G
  25,L,J
  14,U,X
   3,L,J
  40


#lvl_b-20 (3)
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  18
  24,R,D
  40

#lvl_b-01 (4)
   6,R,D
  28,R,J,G
   3,R,K,G
   8,R
   7,R,J,G
   3
   1,R,K,G
   1,R,J,G
  15,R
   7,R,D,J
  12,L,K,G
   8,L,J,G
  40

#lvl_b-20 (4)

   1,R,J
   8,R
   4,R,J
   8,R
   1,R,K,G
   1,K
   4,L,K
   1,R,K
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   2,D
   8,R,D
   1,R,J
  14,R
   2,R,J
   1,J
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   5,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,L,J
  15,K
   2,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  14,L
   1,L,J
  25,L
   1,L,J
   1
   2,L
   1,L,J,G
   1,L,K,G
  15,L
  11,L,D,J
   1,L,K
   5,L
   4,L,J
   2,L,K
  19,L
  34,L,D
  40

#lvl_b-01 (5)
   4,L,D
  14,R,D,X
   6,R,J
  21,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_b-01b
   2,R
   1,R,J
  21,R
   1,R,J
 117,R
  24,R,K
   8,R,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   7,R,J,G
  12,R
   1,R,J,G
   8,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_b-02















