console load 5 7536 -112
   1

#Start
  37

   5,L
   1,L,J
  40
   
#lvl_b-14 (2)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  11,L
   4
   5,D,J
   1,K,G
   7,R,K
   3,R
   1,L
   1,J,G
   9,R,J
   5,R
   1,L,J
   2,R,J
   1,R,J
   2,R,J
   1,J
   2,R,J
   1,R
  12,R,J
   1,K
   5,L,K
   2,L
   3
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J,G
   1,K,G
   9,L,K,G
   6,R,K
  12,J,G
  12,K,G
   1,J
   7,L,J
   1,R,K,G
   1,R,J,G
   2,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
  18,R,J
  13,U,X
  40

#lvl_b-16
  11,R,J
  16,R
   1,J,G
   6,R
   4,L
  17,L,J
 198,U,C
   1,L,J
  21,L
   1,L,J
   6,L
   2
   7,L
   1,L,J
   1,L,K,G
   5,L,J,G
   6,L,K,G
  11,L,J,G
  12,L,D,X
   1,R,J
   7
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   2
   9,R
   1,R,J,G
   6,R,K,G
   9,R,J,G
   8,R,K,G
  12,R,D,X
   9,L,J
   2,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31

#lvl_c-00
 191

