console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   2,L
  40

#lvl_a-00x
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  12,R
  48,R,D
  16,R
   4,D,X
  11,R,X
   7,L
   1,L,J,G
   2,R,J
  10,J
  12,L,K,G
  12,L,J,G
  12,K
   9,J
   7,R
  16,R,J
   2,L,K
  13,L,J
  12,K,G
  12,J,G
   3,K,G
   9,R,J
   1,R,K,G
   7
   5,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-00b (2)
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  40

#lvl_a-00d
   6,R
   7,R,D,J
   2,D
   4,R,D
   1,R,K,G
   5,R,J,G
  25,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1
   5,R
   1
   2,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  13,R
   1,R,D,J
   4,R,D
   1,R,D,J
   4,R,D
  10,R,D,J
   1
   4,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
   9,R
   1,R,J
  15,R
  40

#lvl_a-00c
   2,R
   2,R,J
  15,R
   2,R,J
  15,R
   4,R,J
   1
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
   2
  16,R
   4,R,D
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
  17,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  33,R
   1,R,J
   1
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   2,R
   1
  15,R
   1,R,J
   2,R
   1
   7,R
   1,R,J,G
   1,R,K,G
   6,R
   6,R,J,G
   1,R,K,G
   7,R,J,G
   4,R
   6,K
  14,R,J,G
   3,R,K,G
   7,R
  13,R,J
   4,K
  14,R,J,G
   3,R,K,G
  10,R
   1,R,J
  15,R
  40

#lvl_a-00
   1,R,J
   2
   4,R
   2
   4,R
   2
   1,R,J
  15,R
   1,R,J
   7,R
  91,R,C
  16
   8,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-01
   1,R
   1,R,J
  14,R
   9,R,J
   7,R
  63,R,D,C
  23,D,X
  21,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
   9,L
  15,L,D,X
  24,L
   2,L,D
  40

#lvl_a-04
  18,L,D
   1,L,J
  15,L
   8,L,J
  18,L
  28,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1,L,J,G
   5,L,K,G
  18,L
   5,L,D
  15
   1,S
   1,D,J
   1,O
  68
   1,R,J
  18,R
  13,R,D
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  43,U,C
  23,R
   9
   1,S
   1,D,J
   1,O
  68
  11,R
   1,R,J
   9,R
   1,R,J
   5,R
  29,R,C
   4,J,G
   4,L,K
   3,R,J
   1,R,K,G
  14,R,J,G
   8,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-02
  13,R,J
   8,K
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   2
   3,R
   2,R,J
  27,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   1,R,J
   2
   1,R
   2
  10,R
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
  18
  13,D
   9
   1,S
   1,D,J
  69,O
   1,L,J
  12,L
  19,R
  19,L
   8,L,D
  40
#lvl_a-05

  11,L,D
   5,L
   1
  11,L
   1,L,J,G
   2,L,K,G
   5,L
   1,L,J
   9,L
  24,L,J
  14,L
   1,L,K,G
   1,L,J,G
   2
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  18,L
  31,R,D
   5,L,D
  15,L
   2,G
  22,L
  15,L,J
   1,L,K
   6,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
  17,L,J
  13,L,K,G
   3,L,J,G
  11,L
   1,L,J
  10,L
  40

#lvl_a-07
   4,L
   1,L,J
  18,L
  11,L,D
   1,L,J
 100,L
   8,J
  13,R,K,G
  12,R,J,G
   7,R,K,G
  11,L,J
   1,L,K,G

   8,L
   1,L,J
  14,L
   3,L,J
  40
   1,S
   1,D,J
  69,O
   6,R,U,X
  40

#lvl_a-05 (2)
   9,R,U,X
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
  45,R,D,C
  22,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-06
  11,R
   1,R,J
   5,R
   2,R,J
  13,R
  28,R,D
  12,R,D,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,R,J,G
   7,R
   2,R,J
  26,R
  23,R,D
   9
   1,Q
   1,J
  31










