console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#a-00d
   3
   5,R
  10,R,J
   1,R,K,G
   3,R,J,G
  17,R,D
   1,R
   4,R,D

   1,R,J
   7,R,D
   3,R,J
   1,L,J
   1,K
   1,J,G
   2
  16,R
   1,R,J
  11,R
   2
   1,R
   5,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
  22,R,D
   4,R,J
   1,R
   4,R,J
   3,R
   1
   1,R,D,J
   2
   2,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  12,R,D
   3,R,J
  14,R,D
   1,R,J
#6.035(355)

  40

#a-00c
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  17,R
   3,R,D
   1,R,J,G
   1,R,K,G
   2
   8,R
   1,R,J
  28,R,D
   1,R,J
  19,R,D
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   1
   8,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   2
  10,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
  15,R,J,G
   3,K,G
   7,R,K
   1,L,K
   5,R,K
  10,R,J,G
   2,R
   5,R,K,G
   7,R
  13,R,J
   1,K,G
   1,L,K
   2,J
   1,K
  12,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   4,R
  40

#a-00
  10,R
   1,R,J
  14,R
   9,R,J

Read,5SHC_MDA1,5SHC_MDA2,lvl_a-01


#lvl_a-01
   1,R,J
  14,R
  17,R,J
  36,U,X
   1,L,J
  13,L,D
   1,J
  12,L,J
  12,R,K,G
   6,J,G
   1,K
  12,L,J
   5,K,G
  12,J,G
  11,K,G
  12,L,J,G
   8,K,G
   1,J
  18,R
  20,L,D
  21,R,D
   1,R,J
  10,R
  31,D
  63,R,D,X
  63,R,U,C
  17,L,X
  17
   2,L,J,G
   1,L
   3,L,J
   8,L
  18,L,J,G
  11,L,C
   4,L,J,G
  13,L,X
   1,L,J
  20,L
  10,R
   1,R,J
  14,R
   1,R,J
  20,R
  96,U,C
  40

#lvl_a-08
  33
   1,L,J
   7,L
  40

#lvl_a-10
  10,L
   1,L,J
  30,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,D,J
   3,L
   2,L,J
   3,L
   3,L,J
  20,L
  20,L,J
   1,K,G
   1
   1,R
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   7,L
  40

#lvl_a-09
   7,L
   1,L,J
  18,L
  27,L,J
  35,L,X
  11,R,D
  14,L,D
   1,L,J
  11,L
   2
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   4
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  40

#lvl_a-11
   7,L,J
   3,L
   1,L,J,G
   9,L
   1,L,J
   5,L
   1,L,J,G
 105,L,D
  23,L,J
   2,K,G
   1,J
  10,K
  12,J,G
  12,K,G
   7,J,G
   3
   1,L,K,G
   7,L
   9
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  23,R,D
   1,R,J
  40

#lvl_a-09(2)
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
  25,R,X
   3,K,G
   2
   1,K,G
   7,R
  13,D,J
  30,R,C
  40

#lvl_a-10(2)
  79
  40

#lvl_a-08(2)
  79
  40

#lvl_a-12
  13
  43,R,C
   7,R,K,G
  19,R
  14,D
  15,L,D
   7,J
   5,L,J
   1,J
   1,L,K
   1,L,J
   6,L
   5
   4,D,X
   9,L,U,X
   1,R,J,G
  10,L
   1,K
   1,R,J
   2,R
   1,R,J
   1,R,K
  13,R,D
   7,R,D,J
   5,R
   6,R,J
  23,R,D
   4,R,J
  10,R
  67,L,X
   1,K,G
   1,R
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_a-08(3)
   2,L
   7,L,D,J
   5,L
   8,L,J
  12,L,D
  19,R,D
  14,R,D,X
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_a-12(2)
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
  62,U,C
  40

#lvl_a-15
   1,L,J
   7,R,K
  12,U,C
   1,L,J
   8,L,K,G
  11,L,D,C
   1,L,J
   1,K,G
   1,R
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,L,D
  19,R,D
  12,R,J
  12,K,G
   9,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   3,R
  32,R,U,X
   1,R,J
  33,R,D
  18,R,J
  12,K,G
   2,J,G
   1,K
   2,J,G
   7,L,J
  22,L,D,X
   1,L,J
  10,L,D
  23,R,D
  41,R,X
   1,L,J
  10,L,D
   5
   4,L
   1
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
  10,L
  15,L,D,X
  40

#lvl_a-12(3)
  57,D
  94,L,C
  40

#lvl_a-08 (4)
  36
  40,L,C
   1,R,J
   1,R,K
  11,R
  18,L,D
  40

#lvl_a-01(2)
  35,D
  18,R,D
  42,R
  34,R,D,C
   1,R,J
  58

#lvl_a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,L
   5,R
   4,L
  78
  22,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3
  40

#lvl_b-00
   7,L
  40

#lvl_a-13(2)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   2,L,D,J
  58

#lvl_a-01(3)
   9,L,D,J
   9,R,K,G
   1,J
   2,K,G
  20,L,K
  17,L,X
  17
   2,L,J,G
   1,L
   3,L,J
   8,L
  18,L,J,G
  96,U,X
  40

#lvl_a-08(5)
   5
  19,R,J
  16,U,X
   7,L,J
   5,R,J
   3,R,K,G
   8,R
   1,R,J
  14,R
  10,R,J
  14,R
  15,R
  31
   9,R,J
   3,K,G
   1,L,K
  16,R,K
   5,R,J,G
  40

#lvl_a-14
   1,K,G
   1,L
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
  13,R
  31,R,J
   2
  12,J,G
  12,K,G
   4,J,G
   5,K
   1,R,J,G
   3,R,K,G
   5,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   5,R
   2,R,J
  26,R
#1:38.039(5767)
   1,S
   1,U,J
   1,O
  31