console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-00d
   3
   5,R
  10,R,J
   1,R,K,G
   3,R,J,G
  22,R
   1,R,J
   7,R,D
   3,R,J
   1,L,J
   1,K
   1,J,G
   2
  16,R
   1,R,J
  11,R
   2
   1,R
   5,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
  22,R,D
   4,R,J
   1,R
   4,R,J
   3,R
   1
   1,R,D,J
   2
   2,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  12,R,D
   3,R,J
  14,R,D
   1,R,J
  40

#a-00c
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  17,R
   3,R,D
   1,R,J,G
   1,R,K,G
   2
   8,R
   1,R,J
  28,R,D
   1,R,J
  19,R,D
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   1
   8,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   2
  10,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
  13,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   5,J,G
   8,R,J
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  12,R,J,G
   2,K,G
   1,K
   3,L,K
   1,J
  12,R,K,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   4,R
  40

#a-00
  10,R
   1,R,J
  14,R
   9,R,J
  91,R,X
   1,G
   3,L,D
  12,R,D
   8,R,J
   1,K
   1,R,J
  17,R,D
  40

#lvl_a-01
   4,R,D
   1,R,J
  14,R
  13,R,J
  36,U,X
   1,L,J
  13,L,D
   1,J
  12,L,J
  12,R,K,G
   6,J,G
   1,K
  12,L,J
   5,K,G
  10,J,G
   3,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
  11,L,K,G
  20,R,J
   3
  33,R,D
   1,R,J
  14,R
   1,R,J
  22,R
   4,R,D
   9,R,J
   4,R
   4,R,J
  18,R
  27,R,X
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   4,J
  11,K
  11,J
  12,L,K
   5,J,G
  40

#lvl_a-08
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,R,K
   3,R,J
   2,L,K
   1,L,J,G
   1,L,K,G
   6,L
  40

#lvl_a-10
   3,L
   1,L,J
  33,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L
   2,L,D,J
   3,L
   2,L,J
   3,L
   2,L,J
  11,L
   1,L,J,G
  24,L,K,G
   1,J,G
   1
   1,R
   1,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8,L
  40

#lvl_a-09
   6,L
   1,L,J
  18,L
  27,L,J
  36,L,X
   1,G
   4,R,D
  14,L,D
   1,L,J
  11,L
   2
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   4
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  40

#lvl_a-11
   7,L,J
   3,L
   1,L,J,G
   9,L
   1,L,J
   5,L
   1,L,J,G
 105,L,D
  23,L,J
   2,K,G
   1,J
  10,K
  12,J,G
  12,K,G
   8,J,G
   2
   1,L,K,G
   1,R
   6,L
   9
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  23,R,D
   1,R,J
  40

#lvl_a-09(2)
  18,R
   1,R,J
  18,R
   6,R,J
   5,R
   2,R,K
  16,R,D
   1,R,J
  25,R,X
   6,J,G
  12,K,G
  30,R,X
  40

#lvl_a-10(2)
  79
  40

#lvl_a-08(2)
  72
   1,R,J
   5,R
  40

#lvl_a-12
  14,R
   9,D,J
  43,R,C
   1,K,G
   9,R
   1,L
  11,R,D
  24,L,D
  14,L,J
   6,R,J
  14,L,U,Z
   1,R,J,G
   3,L,J
   3,L
   1,L
   1
   2
   1,R,J
  13,R,D
   7,R,D,J
   6,R
   5,R,J
  15,R,D
  18,R,J
  67,L,X
   1,K,G
   1,R
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_a-08(3)
   2,L
   7,L,D,J
   5,L
   8,L,J
  12,L,D
  19,R,D
  14,R,D,X
   1,R,J
   3,R,K,G
   4,R
  40

#lvl_a-12(2)
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
  62,U,C
  40

#lvl_a-15
   1,L,J
   7,R,K
  12,U,C
   1,L,J
   1,L,K,G
   2,L
   4
   1,L
   1
   1,L,K
   1,L
   1,L,K
   2,L
   8,L,D,J
   1,L,K,G
  17,L,D
  19,R,D
  12,R,J
  12,K,G
   6,J,G
   1,L
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  32,R,U,X
   1,R,J
  33,R,D
  18,R,J
  11,K,G
   2,J,G
   1,K
   2,J,G
   7,L,J
  22,L,D,X
   1,L,J
  10,L,D
  23,R,D
  41,R,X
   1,L,J
  10,L,D
   5
   4,L
   1
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
  10,L
  15,L,D,X
  40

#lvl_a-12(3)
  57,D
  94,L,C
  40

#lvl_a-08 (4)
  36
  40,L,C
   1,R,J
   1,R,K
  11,R
  18,L,D
  40

#lvl_a-01(2)
  35,D
  18,R,D
  42,R
  34,R,D,C
   1,R,J
  61

#lvl_a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,L
   5,R
   4,L
  79
  22,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  18,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3
  40

#lvl_b-00
   7,L
  40

#lvl_a-13(2)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  27,L
   4,L,D,J
  58

#lvl_a-01(3
   7,L,D,J
   9,R,K,G
   1,J
   2,K,G
  20,L,K
  18,L,X
   1,G
  10
   1,L,G
   1,L,J,G
   9,L
   2
   1,L,G
  17,L,J,G
  11,L,X
   4,L,J,G
  13,L,X
  20,L,J
  10,R
   1,R,J
  23,R
   1,R,J
  16,R
  96,U,X
  40

#lvl_a-08(5)
   5
  19,R,J
  16,U,X
   7,L,J
   5,R,J
   3,R,K,G
   8,R
   1,R,J
  14,R
  10,R,J
  14,R
   0,R
  46
   9,L,J
   3,K,G
   1,R,K
  16,L,K
   4,L,J,G
   1,R,K
  40

#lvl_a-14
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
  29,R,J
  12,K,G
  12,J,G
   1,K,G
   2,J
   1,R,K,G
   3,R,J,G
   4,J
   1,K
  13,R,J,G
   3,R,K,G
  32,R
#1:34.707(5571)
   1,S
   1,U,J
   1,O
  31