#console load 5 -832 1688
#Play,Section Unravelling,37

console load 5 3172 2330
Play,Section Search,37

#console load 5 3208 1228
#Play,Section Rescue,37


console load 5 7536 -112
   1

#Start
  37

   5,L
   1,L,J
  40
   
#lvl_b-14 (2)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  11,L
   4
   5,D,J
   1,K,G
   7,R,K
   3,R
   1,L
   1,J,G
   9,R,J
   5,R
   1,L,J
   2,R,J
   1,R,J
   2,R,J
   1,J
   2,R,J
   1,R
  12,R,J
   1,K
   5,L,K
   2,L
   3
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J,G
   1,K,G
   9,L,K,G
   6,R,K
  12,J,G
  12,K,G
   1,J
   7,L,J
   1,R,K,G
   1,R,J,G
   2,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
  18,R,J
  13,U,X
  40

#lvl_b-16
  11,R,J
  16,R
   1,J,G
   6,R
   4,L
  17,L,J
 198,U,C
   1,L,J
  21,L
   1,L,J
   6,L
   2
   7,L
   1,L,J
   1,L,K,G
   5,L,J,G
   6,L,K,G
  11,L,J,G
  12,L,D,X
   1,R,J
   7
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   2
   9,R
   1,R,J,G
   6,R,K,G
   9,R,J,G
   8,R,K,G
  12,R,D,X
   9,L,J
   2,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31

#lvl_c-00
 191
#Section Unravelling
   5,R
   3,R,J
  18,R
 168,R,D
  61
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   2,R,J
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_c-01
  12,R
   1,R,J
  18,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   7,R,J
  26,R
   1,R,J,G
   1,R,K,G
  10,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   6,R,J
  22,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  14,R
  12,R,J
  14,R
   2,R,K,G
   6,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
  16,R
  10,R,J
  11,R
   2,R,K,G
   4,L,K
   5,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_c-01b
   6,R
   1,R,J
  10,R
   8
   1,D
  30,R,D
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  12,R
  40,U,C
  18,R
  14,R,D
   6,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
  10
   5,R
   1,J
   1,R,J
   5,J
  11,R,J
  11,R
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  40

#lvl_c-01c
  10,R
   1,R,J
  15,R
   3
  17,D
  80,R,C
  12
   1,G
   1,L,J
  20,L,K
  10,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   5,R
   4,R,J,G
   6,R
  40

#lvl_c-08b

  13,R
  20,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  14,R,U,X
  12,R
   7
   6,R
   2,R,D
   4,R
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
  15,R,J
  12,K,G
   4,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   7,R,J,G
  18,R
  15,R,D
  12,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
   3,R
  10,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_c-08
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  13,R
   1,R,D
   3,R
  45,R,J,G
   1,R,K
  28,R
  66
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
  12,R
  13,J
  10,L
  12
  16,R
   1,R,D,J
   3,R,D
   1,R,D,J,G
  13,R,D,K,G
   2,J,G
   2,L,J
   2,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_c-10
   4,R
   2
   1,R
   2,R,J
   1,R,K,G
   5,R,J,G
  32,R
   1,R,J,G
  15,R,K,G
  15,R
   1,J,G
   4,R,J,G
   6,R
  10,L
  15,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   5,R,D
  12,R,D,J
  12,L,K,G
  25,R,J
   2,J
   2,R,J
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_c-12
   7,R
   5,R,J
  10,R
   2
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   3,R
   8
   5,R
   1,R,J,G
   1,R,K,G
  15,R
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  13,L
   5,R
   6,D
   8,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
   4,R,J,G
   3,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  40

#lvl_c-07
   4,R
   1,R,J
  18,R
  27,R,D
  11,R,J
   5,R
   2
  12,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  31,R
   6,R,J
   4,R
   2
   6,R
   4,R,J,G
   5,L,J,G
   3,R,J,G
   1,R,K,G
   4,R,J,G
  18,R
  12,R,D
   5,R,J
  12,R
   1,R,J,G
  15,R,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,K
  16,L,J
   1,L,K,G
   2,L,J,G
   2,L
  18,R
   1,R,J
  18,R
   2,D
   7,R,D
   1,R,J,G
   6,R,K,G
  30,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_c-11
  13,R
   1,R,J
  14,R
   1,R,J
   5,R
  15
   7,R
  63,R,J
  17,R
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  24,R
  24,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
   2
   2,R
  40

#lvl_c-09
   8,R
   1,R,J
   8,R,K,G
  14,R
  14,R,G
  12
   4,D
  28,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   3,R
   2
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  14,R,J,G
   2,J
   7,R,J
   7,R,K,G
  12,R,J,G
   2,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   6,R,J,G
   8,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
   4,R
  40

#lvl_c-13
   9,R
   1,R,J,G
   1,R,K,G
  18,R
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   4,R,J
   2,R
   2
   4,R
   1,R,J,G
   2,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
  31,L
   1
  41,R
   5,R,J
   1,R,K,G
   1,R,J,G
  43,R,J
   8,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
  18,R
   1,D
   7,R,D
   1,R,J
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  21,R
  11,R,J
  12,R,K,G
   3,J
   4,R,K,G
   6,K
   2,R,K
   1,R,J,G
  10,R,K,G
   6,R,J,G
   3,K
  12,R,J,G
   5,L,K
   5,L
  10,L,J
   8,L
   9,L,D
   1,L,J
  19,L
  10,L,J
   2,J
   9,L,J
   1,L,K,G
   8,L,J,G
  28,L
   1,L,J,G
  14,L
  16,L,J
  14,L
   2,L,J
  10,J
  26
  11,R
  38,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   3,L,J
  20,L
  24,L,J
  11,L
   1,L,J,G
   4,L
  10
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  10,J
   9,R,J
   1,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#lvl_d-00
   2,R,J,G
   3,L,K
   2,L
   3,L
   2,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   2,L
   1,S
   1,D,J
  34
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,K,G
  12,J,G
   4,K,G
#Section Search
   9,R,J
  49,U,C
  15,R,U,X
  20
  27,R
  69,U,C
  58

#lvl_d-01 (1)
  39
  20,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  25,R
   1,R,J,G
  20,R,K,G
   4,J
   4,R,J
   5,J
  12,K,G
  12,J,G
  12,K
  12,J,G
   8,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   4,R,K,G
  28,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  20,R
   6,R,D
   8,R
   2,R,J
  15,R
   1,R,J,G
  13,R
   1,R,J
   9,R
  40

#lvl_d-15 (1)
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   9,R
  37,D,C
   9,R
   1,R,J
   1,L,K
  15,L
   1,L,J
   5,L
   1,L,J
  15,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,J,G
  30,L,C
  40

#lvl_d-01 (2)
  28,L
  12,L,J,G
   8,L,K,G
   2,J
  27,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   4,J
   4,K
   5,J
  12,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-15 (2)
   1,R,J
  18,R
   8,R
   9,D
  25,R,D
   1,R,J
  14,R
   1,R,J
  19,R
   9,R
   2,R,J
   5,R
   1,R,J
  13,R
  40,D
  31,R,D
   7,R,J
   5,R
   2,R,J
   2
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R
   7,R
   2
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1,K
   7,L,K
   6,R,J,G
   3,K
   1,R,J,G
   6,R,K,G
  13,L,J
   1,L,K,G
  12,L
   2,L
   1,L,J
   2
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  15,L
   1,J
   1,L
  17,R
   8,R,D
   7,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
   2
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  14,R
   5,L
  55,L,D
  40

#lvl_d-13
   9,R,D
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   6,L
  24,L,D
   3,L,J
   3,L
   2
   1,J
   1,L,J
   3,L
   2
   4,L
   2
   3,L
   1,L,J,G
   4,L,K,G
  14,L
   2
   4,L
   2
   6,L
   1,L,J,G
   5,L,K,G
  14,L
   2
   5,L
   1,L,J,G
   5,L,K,G
  15,L
   2
   4,L
   1,L,J,G
  11,L,K,G
   5,J,G
   2,L,J,G
  18,R
   8,R,D
   6,L
   3
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  25,L,D,J
   1,R,K,G
  10,R,J,G
  40

#lvl_d-15 (3)
  12,R,J,G
   6,R,K,G
   3,J
   5,L,J

   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1
   3,L
   5,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   6,L
   9,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
   6,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   4,J
   4,L,J
   1,L,K,G
  11,L,J,G
   4,L,K,G
   4,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   6,L
  40

#lvl_d-01 (3)
   8,L
   1,L,J
  14,L
   3
   3,L
  11,L,D
   1,L,J
  18,L
   1,D
   8,L,D
   3,R,D
   3,R
  58

#lvl_d-07
  30,R
  30,L,D,C
   2
   1,R,J
  18,R
  22,R,D
  31,R,U,C
   1,J
  18
   3
  13,D
  13,R,D
   2
   3,R
   1,R,J,G
  12,R,K,G
   1,R,J,G
   9,R,K,G
  30,R,U,C
   3,R,J,G
   3,L,J
   6,R,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
   1,L,J
  38,L,K
  33,L,C
  28,L,X
  40

#lvl_d-00 (2)
   4,L
  76,L,C
  58

#lvl_d-05
  22,L
   1,R,J
  18,R
  53,D
  11,L
  40

#lvl_d-02
  12,L
  30,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   6,L,D
   1,L,J
  19,L
   1,L,J
  25,L
  15,L,J
  13,L
  17,L
  15,R,J
   5,L,K,G
   3,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_d-03
   4,L
   1,L,J
  13,L
  12,R,D
   1,L,J
  17,L
   2,D
  10,L,D
   1,L,J
   2
   1,L,J,G
   1,L,K,G
  13,L
  10,J
  51
   5,L
  53
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  33,J
  66,L
   5,D
   1,J
  85
   3,J
  11,L,J
  12,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  15,L
  17,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
  40

#lvl_d-06
   4,L
   9,L,J,G
  11,L
  39,R
  12,R
  12,R,J,G
   2,R,K,G
  17,L,J
   8,R,K,G
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
  25,R
   3,J
   1,R,K,G
   7,K
   1,R,J,G
   1,K
   1,R,J,G
   8,J
   4,R,K,G
   4,L,K
   3,R,K
   1,R,J,G
  16,R,K,G
   7,R,J,G
  40

#lvl_d-04
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1,K
   5,L
   2,L,J
   3
   2,L
   1,L,J,G
  10,L,K,G
   8,R,J
   8,R,K
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   2
   2,R
   2
   2,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  20,R
  18,R,J
  14,R
   6,D
   7,R,D
   1,R,J
   9,R
   2,R,D,J
  18,R
   6,D
   1,J
  14
   4,L
  27,L,D
   4,L,J
  25,L,D,C
   1,L,J
  18,L
   2,L,J
   2,L
   1
   8,L
   7,L,J,G
  19,L,U,C
  12,L,J,G
   9,L,K,G
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
  15,R,D
  17
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  40

#lvl_d-01 (4)
   6,R,J
  18,R
   6,D
  15,R,D
   1,R,J
  15,R
   1,J
   1,R,J
   2,R
   2
   6,R
   1,R,J,G
   2,R,K,G
   4,R
   1
   8,R
   1,R,J,G
  15,R,K,G
   1,R,J,G
   4,K
  10,J
   6,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   2,K
   1,L,J,G
   5,L,K,G
   1,J
   7,R,J
   1,L,K,G
   2,L
   9,L,J,G
   7,L
  12,D,J
   7,L,D,J
   1,K,G
   8,R,K
   5,R
   9,R,J
   1,L,K,G
   7,K
   4,L,K
   1,L,J,G
   1,L,K,G
   6,L,K
   8,R,K
  12,R,J,G
   1,L,K
  16,L,J
   1,L,K,G
   4,J
   4,K
   5,J
  11,L,K,G
   3,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  12,L
  40

#lvl_d-09
   2,L
   1,L,J
   9,L
   5,L,J,G
  18,L
  32,L,D
   4,L
   1,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L
   2,L,D,J
   1,L,K,G
  11,L
   4,L,J
  14,L
   4
   3,D
  40

#lvl_d-04 (2)
  11,D
   1,J
  15
   3,L
  17,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   3,L,J
   5,L
   2,L,J
  11,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2
   4,L
   2
   6,L
   1,L,J
   2,J
   2,L,J
   3,J
   2,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  40

#lvl_d-19b (1)
  14,L
  33,R,D
  40

#lvl_d-19
  18,R,D
  15,L,D
   1,L,J
  21,L
   7,L,J
  11,L
   1,R,K
  19,R
  67
  16,L
   8,L,J
   1,L,K,G
   1,L,J,G
  12,L
   2,L,J
  10,L,K,G
  12,L,J
   7,L,K,G
   1,J
   2,R,J
   1,R,K,G
   1,J,G
   1,R,J
   4,R
  13,L
   1
  16,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  10
   3,D
   1,J
  18
   5
   2,L,D
  46,L,J,G
  27,L,D
   1,L
   1,L,J
  15,L
   1,L,J
  20,L
  23,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   5,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   4,K
  10,L,J,G
   4,K
  12,L,J,G
  12,L,K,G
   2,L,J,G
  40

#lvl_d-19b (2)

   5,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
   3,J
   1,K
   5,R,K
   3,L,K
  12,L,J,G
   4,L,K,G
   3,R,K
   2,L,K
   1,L,J,G
  17,L,K,G
   5,L,J,G
   4,K
   9,J
   4,L,K,G
   5,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
   1,J
  10,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  15,R
  22,R,J
  40,R
   2
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_d-10
   1,R,J
  14,R
   1,R,J
   7,R
   2
   5,R
  18,R,D,J
   1,L,D,J
   1,K,G
   8,R,K
   1,R,J
  10,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,L,K
  40

#lvl_d-20
  12,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
  27,R,J
   2,R
   3,R,D
  11,R,K
   7,R
   1,L,J,G
  80,L,G
  18,R
  19,R,D
   1,R,J
  18,R
  10,R,D
   1,R,J
  15,R
   1,R,J
  14,R
   9,R,J
   2
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,J
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_e-00

   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   2,J
   4,R,J
   2,R,K,G
   7,K
   4,R,K
   4,R,J,G
  12,R
   1,R,J,G
   1,R,K,G
   9,R
#Section Rescue
   1,S
   1,D,J
  34
   5,R
   1,R,J
   4,R
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   5,R,D,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_e-01
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   1,K,G
   4,R,K,G
   1,J,G
  26,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  29,R,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
  31,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  40

#lvl_e-02

  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,J,G
  10,R
  22,R,G
   7,R,J,G
   9,R,G
   9,R,J,G
   9,R,G
  47,R,J,G
   2,R,K,G
   4,R,G
  12,L,G
   1,L,J,G
   8,L,G
  10,R,G
  17,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   2,R,G
  40

#lvl_e-03

  12,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  26,R,G
   5,R,D,G
  18,R,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   5,R,D
  13,R,G
   1,R,J,G
  14,R,G
  15,R,J,G
  35,L,K,G
  10,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   2,R
  11
  21,D
  28,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
  40

#lvl_e-04

  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   5,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   9,R,J
   2
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R,J,G
   9,R,G
  23,R,J,G
  41
  10,L
  60
   5,R
  35,R,G
  40

#lvl_e-06
   3,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   7,R,G
   9,R,J,G
  29,R
  12,R,J
   1,K
   9,K
   1,R,J,G
   3,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
  29,R,K,G
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
  49,R
  21,R,G
  10,R
   2
  21,R
   3,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
   1,J,G
   8,R
   1,L
  10,L,G
  15,R,G
  19,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  14,R,G
   6,R,G
  45,G
   5,J,G
  16,G
  29,R,J,G
   1,K,G
  18,R,K,G
   1,J,G
   1,R,J
   9,L,J,G
   6,L,J,G
  15,L
   2,L,J
   4,R,J
  18,R
   1,R,J
  18,R
  21,R,D
   1,R,J
   6,R
   3
   5,R
  13,R,G
   7,R,J,G
   5,R,G
   1,R,J,G
   9,R,J,G
  36,R
   1,R,J,G
  13,R
   1,R,J,G
  28,R,G
   1,R,J,G
   4,R,G
  40

#lvl_e-05
  14,R,G
   3,R,G
  15,R,G
  11,L,G
  21,L,J,G
  20,R,K,G
  14,R,J,G
  14,R,K,G
   3,R,J,G
   9,R,G
   1,R,D
   3
   1,R
   3
  27,R,J,G
   8,R
  21,R,D
   8,L,J
   5,L
   8,R,K
   2,R
  18,R,G
   1,R,J,G
  18,R,G
  12,R,D,G
  11,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   5,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
  40

#lvl_e-07
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   7,R,G
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  28,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  19,R,J,G
  49,R,G
  13,R
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  12,R
   5,R,D
   1,R,J
  28,R,G
   1,R,J,G
  13,R,G
  40

#lvl_e-08
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  16,R,G
   7,R,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
  14,R
   9,R,J
  18,R
   1,R,J,G
  26,R,G
   4,R,J,G
  26,R
   3,R,J
   4,D,X
   5,R,X
   1,R,J
   7
   1,R,J
  40,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_e-09
   6,R
   1,R,J
  14,R
   1,R,J
  28,R,G
   6,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  60,R,G
  20,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
  40

#lvl_e-10
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
   1,R
   1,R,J,G
   4,R,K,G
  20,R
   2,R,J
   1,J
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  32,R
  24,R,G
   6,R,J,G
  17,R,G
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  14,R,J
   3
  15,R
   1,R,J,G
   1,R,K,G
  38,R
   1,R,J
  22,R,J,G
   1,R
  20,L
  11,R
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  18,R,G
   5,R,D,G
   7,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   2,K,G
  18,G
  27,R,J,G
   1,K,G
   9,R,K,G
   5,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   8,R,G
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R
  40

#lvl_e-11
  13,R
   1,R,J
  18,R
   1,R,J
  28,R,G
   6,R,J,G
  15,R,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  28,R,G
   6,R,J,G
  15,R,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  27,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R
  35,L,G
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  19,R
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  12,R,G
   1,R
   8,L
   6,L,J,G
  35,L,G
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  28,R,G
   1,R,J,G
  32,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  11,R,G
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  28,R,G
   1,R,J,G
  32,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  13,R,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  31,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  22,R,G
  15,R
   6









