console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  40

#lvl_a-00x
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   2,L
  58,R,D
  11,R
   4,D,X
  11,R,X
   7
   1,L,K,G
   2,K
   6,R,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,K
   2,J,G
  10,R,J
   1,K
   2,J,G
  10,L,J
  12,K,G
  12,J,G
   5,K,G
   1,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_a-00b(2)
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-00d
   3,R
   9,R,J
   5,R
   1
   1,R,J,G
   1,R,K,G
  23,R,D
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
   6,R,J
   1,R,K,G
   3,R,J,G
   4,R
   1,R,J,G
  23,R,D
   4,R,J
   9,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   1,J
   5,R,K
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  10,R,D
   4,R,J
  13,R,D
   1,R,J
  40

#lvl_a-00c
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  20,R,D
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  14,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  30,R,D
   4,R,J
  16,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
   9,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   6,R,J,G
   9,R,K,G
   3,K
   1,J
   4,L,J
   2,R,K,G
   1,R,J,G
   2,J
   3,L,J
   7,R,J
   1,R,K,G
  17,R,J,G
   1,K,G
   5,J
   1,R,K,G
   5,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R
  40

#lvl_a-00
   6,R
   1,R,J
  14,R
   4,R,J
  12,R
#5SHC_MDA2
  90,R,X

  11,L,D
  11,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_a-01
   1,R,J
  14,R
  17,R,J
  63,R,D,X
  23,D,C
   1,L,J
  12,L,D
  14,L,D,X
   1,L,J
   7,L
   9,L,J
   8,L,D,X
   1,L,J
  23,L,D
  40

#lvl_a-04
  18,L,D
   2,L,J
  35,L
   1,L,J,G
   2,L,K,G
  30,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   6,L,J,G
  11,L
  11,D
  16
   1,S
   1,D,J
  69,O
   1,R,J
  10,R
   7
  13,R,D
   1,R,J
   3,R
  40

#lvl_a-03
  11,R
   1,R,J
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,R
   1,R,J
  44,U,X
   1,J
  16,R,D
   9
   1,S
   1,D,J
  69,O
   3,R
   1,R,J
  14,R,D
   4,R,J
   6,R
  18,R,X
   8,R,J
   1,L,K,G
   1,R,K,G
  12,R,J,G
   3,K,G
   1
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   9,R,D,J
  40

#lvl_a-02
   9,R,J
   1,L,K,G
   4,L,J,G
   1,K
   2,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  32,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  24,R
   1,R,J
  12,R
   2
   4,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   9,R,K,G
  41,R,D
   1,S
   1,D,J
  69,O
   1,L,J
  10,L
  16,R,D
   3,R
   2,L
  11,L
   6,L,D
   6,D
  40

#lvl_a-05
   5,D
  11,L,D
   9,L
   1,L,J,G
   1,L,K,G
  13,L
  25,L,J
  14,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   2,L,K,G
   5,L
   1,L,J
   9,L
   6,L,J
   5,L
   1,L,J
  13,L
   3,L,D
  30,R,D
   5,D
   3
  27,L
  15,L,J
   1,L,K
   1,L,J
   5,L
   1,L,J,G
   5,L
   2,L,J
  12,L
   1,L,J
  14,L
  21,L,J
   8,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#lvl_a-07
  11,L
   2
   6,L
   1,L,J
  82,L
  21,L,J
  12,K,G
   1,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,K,G
   7,L
   1
   1,L,J,G
   8,L,K,G
  14,L
  26
   1,S
   1,D,J
  69,O
   6,R,U,X
  40

#lvl_a-05(2)
  22,R,D
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
  14,R
   9,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
  10,R,J
  18,R
  44,R,D,C
  23,R,J
  12,K,G
   6,J,G
   2
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-06
   4,R
   6,R,J
  20,R,D
  13,D
   9,R,D
  19,R,D,J
  12,L,K,G
  12,J,G
  12,K,G
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  51,R,D
#69.598(4094)
   1,Q
   1,J
  31