console load 5 -832 1688
Play,Section Unravelling,37

console load 5 7536 -112
   1

#Start
  37

   5,L
   1,L,J
  40
   
#lvl_b-14 (2)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  11,L
   4
   5,D,J
   1,K,G
   7,R,K
   3,R
   1,L
   1,J,G
   9,R,J
   5,R
   1,L,J
   2,R,J
   1,R,J
   2,R,J
   1,J
   2,R,J
   1,R
  12,R,J
   1,K
   5,L,K
   2,L
   3
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J,G
   1,K,G
   9,L,K,G
   6,R,K
  12,J,G
  12,K,G
   1,J
   7,L,J
   1,R,K,G
   1,R,J,G
   2,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
  18,R,J
  13,U,X
  40

#lvl_b-16
  11,R,J
  16,R
   1,J,G
   6,R
   4,L
  17,L,J
 198,U,C
   1,L,J
  21,L
   1,L,J
   6,L
   2
   7,L
   1,L,J
   1,L,K,G
   5,L,J,G
   6,L,K,G
  11,L,J,G
  12,L,D,X
   1,R,J
   7
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   2
   9,R
   1,R,J,G
   6,R,K,G
   9,R,J,G
   8,R,K,G
  12,R,D,X
   9,L,J
   2,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31

#lvl_c-00
 191
#Section Unravelling
   5,R
   3,R,J
  18,R
 168,R,D
  61
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   2,R,J
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_c-01
  12,R
   1,R,J
  18,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   7,R,J
  26,R
   1,R,J,G
   1,R,K,G
  10,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   6,R,J
  22,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  14,R
  12,R,J
  14,R
   2,R,K,G
   6,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
  16,R
  10,R,J
  11,R
   2,R,K,G
   4,L,K
   5,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_c-01b
   6,R
   1,R,J
  10,R
   8
   1,D
  30,R,D
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  12,R
  40,U,C
  18,R
  14,R,D
   6,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
  10
   5,R
   1,J
   1,R,J
   5,J
  11,R,J
  11,R
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  40

#lvl_c-01c
  10,R
   1,R,J
  15,R
   3
  17,D
  80,R,C
  12
   1,G
   1,L,J
  20,L,K
  10,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   5,R
   4,R,J,G
   6,R
  40

#lvl_c-08b

  13,R
  20,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  14,R,U,X
  12,R
   7
   6,R
   2,R,D
   4,R
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
  15,R,J
  12,K,G
   4,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   7,R,J,G
  18,R
  15,R,D
  12,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
   3,R
  10,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_c-08
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  13,R
   1,R,D
   3,R
  45,R,J,G
   1,R,K
  28,R
  66
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
  12,R
  13,J
  10,L
  12
  16,R
   1,R,D,J
   3,R,D
   1,R,D,J,G
  13,R,D,K,G
   2,J,G
   2,L,J
   2,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_c-10
   4,R
   2
   1,R
   2,R,J
   1,R,K,G
   5,R,J,G
  32,R
   1,R,J,G
  15,R,K,G
  15,R
   1,J,G
   4,R,J,G
   6,R
  10,L
  15,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   5,R,D
  12,R,D,J
  12,L,K,G
  25,R,J
   2,J
   2,R,J
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_c-12
   7,R
   5,R,J
  10,R
   2
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   3,R
   8
   5,R
   1,R,J,G
   1,R,K,G
  15,R
   1,L,J
  14,L
   1,L,J
  36,L
   1,L,J
  13,L
   5,R
   6,D
   8,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
   4,R,J,G
   3,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  40

#lvl_c-07
   4,R
   1,R,J
  18,R
  27,R,D
  11,R,J
   5,R
   2
  12,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  31,R
   6,R,J
   4,R
   2
   6,R
   4,R,J,G
   5,L,J,G
   3,R,J,G
   1,R,K,G
   4,R,J,G
  18,R
  12,R,D
   5,R,J
  12,R
   1,R,J,G
  15,R,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,K
  16,L,J
   1,L,K,G
   2,L,J,G
   2,L
  18,R
   1,R,J
  18,R
   2,D
   7,R,D
   1,R,J,G
   6,R,K,G
  30,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_c-11
  13,R
   1,R,J
  14,R
   1,R,J
 100,R









