console load 5 b-00
   1

#Start
#lvl_b-00
  36
   5,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   5,L
   1,L,J
  14,L
  12,J
  14,U,X
  17,L,J
  11,L,K,G
   3,R,J
   2,L,K
  40

#lvl_b-18
   1,L,J,G
  12,L,K,G
   3,L,J,G
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   2,L
   1,L,K,G
  10,L,J,G
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L
   1,L,J,G
   7,L,K,G
  67,R,C
  43,L,D
  31,L,C
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   2,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
   3,L,D
   9,R,D
  40

#lvl_b-00 (2)
  32,R,D
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,J
   5,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  50,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L
   1,L,J,G
  11,L,K,G
   9,L,D,X
   1,R,J
  15,R
  17,R,D
   1,R,J
   2
  10,R
   2,R,J,G
   3
   3,R
  14,R,J,G
   2,R,K,G
   1,K
   3,L,K
   4,R,K
   1,R,J,G
   7,R
   1,R,D,J
   5,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
  18,R
   3,R,D
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_b-01
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   4
   9,R
   1,R,J
  18,R
   4,D
   8,R,D
   1,R,J
  14,R
   1,R,J
   2,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
  10,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  30,R
   1,R,J
  10,R
   5,L
   1,R
   3,L
   1,L,J
  16,L
   2,R
   8,D
  40

#lvl_b-01c
  27,D
  11,R,D
   1,R,J
   9,R
   1,R,J
 153,R
  15,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   3,K
   2,R,K
   1,K
   8,L,K
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
   9,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
  40

#lvl_b-01 (2)
   1,J,G
   7
   5,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  19,L
   1,L,J
  17,L
  14,L,J
   1,L,K,G
  13,L
   9,L,J
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  18,L
   3,D
  12,L,D
   1,L,J
  10,L
   2
   7,L
   1,L,J
   1,L
   5
   5,L
   1,L,K,G
   9,L,J,G
   6,L
   1,L,K,G
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,K
   1,L
   1,L,J,G
   1,L,K,G
  13,L
  13,J
  14,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   7,L,K,G
   1,L,J,G
   1,J
   1,L,J
   4,R,J
   1,J
   1,R,J
   1,J
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
  14,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
  40

#lvl_b-20 (1)
  12,L,J,G
  12,L,K,G
   1,J
   8,R,J
   1,K
   3,L,K
   1,L,J,G
   9,K,G
   2,L,K
   1,L,J,G
  10,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
   8,L
  40

#lvl_b-21
   4,L
   6,L,J
   1
  18,L
   1,L,J,G
  12,L
   6,L,J
   5
  17,L
   1,L,J,G
   1,L,K,G
  18,L
  35,L,C
  13,R,J
  12,L,K
  12,J,G
   7,K,G
  31,R,J
   4,R
  29,R,D
   7,R,D,J
  11,R,U,C
  36,R,J,G
   7,R,K
  19,R
   1,R,J
  13,R
  40

#lvl_b-20 (2)
   1,R
   3,R,J
  59,R
   1,R,J
  18,R
   2
  40

#lvl_b-01 (3)
   4
   1,R,G
   8
  55,R,J,G
   2,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
  19,R
  32,R,J
  12,K,G
   2,J,G
   1,K,G
  25,L,J
  14,U,X
   3,L,J
  40


#lvl_b-20 (3)
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  18
  24,R,D
  40

#lvl_b-01 (4)
   6,R,D
  28,R,J,G
   3,R,K,G
   8,R
   7,R,J,G
   3
   1,R,K,G
   1,R,J,G
  15,R
   7,R,D,J
  12,L,K,G
   8,L,J,G
  40

#lvl_b-20 (4)

   1,R,J
   8,R
   4,R,J
   8,R
   1,R,K,G
   1,K
   4,L,K
   1,R,K
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   2,D
   8,R,D
   1,R,J
  14,R
   2,R,J
   1,J
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   5,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,L,J
  15,K
   2,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  14,L
   1,L,J
  25,L
   1,L,J
   1
   2,L
   1,L,J,G
   1,L,K,G
  15,L
  11,L,D,J
   1,L,K
   5,L
   4,L,J
   2,L,K
  19,L
  21,L,D
  13,D
  40

#lvl_b-01 (5)
   9,L,D
   1,L,J
  10,L
   1,L,J
  24,L
   1,L,J
  13,L
   3
   2,L
   2,D
   2,L,D
   2,D
   2,L,D
   1,D
   5,L
   1,J,G
   9,L
   1,R
   2
   2,R
   1
   1,R
  24,R,J
   1,K,G
   1,L,K
   4,R,J,G
   4,R
   1
   1,R
   2,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   5
   2,R
   2
   2,L,J
   4,L,J
   5,L
   1
   1,L
   1
   3,J
   2
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,S
   1,X
   9,J
   5,R,J
  29,R,K
   1,R,G
  31,R,J
   1,J
   1,K,G
   1,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-01b
  10,R
   1,R,J
  21,R
   1,R,J
 118,R
  24,R,K
   8,R,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   7,R,J,G
  12,R
   1,R,J,G
   8,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_b-02
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   4,R,J
   2
  28,L
  35,L,J,G
  66,R,C
  40

#lvl_b-11
   6,R
  17,L
   2
   4,R
   1,R,J
   9,R
  12,R
  20,R,J
   5,J
  13,R,J
   1,R,K,G
   1,K
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
   2
   2,R
   2
   7,R
  22,R,J
  12,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
   1,R,J
  14,R
  10,R,U,X
   8,L
   1,L,J
  11,L
   4,L,D
  11,R,D
  30,D
  27,R,D
   1,R,J
   7,R
  40
   
#lvl_b-13
   8,R
   1
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9,J
  18,J
   1,L,G
   1,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  42,R,K
  15,R,U,X
   5,R
  17,R
  46,R,D
   5,R
   1,R,J
   2,R
  12,R,K,G
   3,R,J,G
  13,R
  19,D,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,K,G
   3,K,G
   4,L,K
   1,R,K
   1,J,G
   8,L,J
   1,R,J
   1,K,G
   8,L,K
   3,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   2,R
  58

#lvl_b-17 (1)
   8,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   2,R
   1,J,G
   8,R
   4,L
   4,L,J
   2,L
   1
   7,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  17,L
   1,L,J
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   8,L
  58

#lvl_b-13 (2)

   2,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  12,L
   3,R
  50,R,D
   1,R,J
   8,R
  58

#lvl_b-17 (2)
   6,R
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
  12,R,J
  10,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,R,J
  35,R,J
   1,R,K,G
  18,R
   6,R,J
  52,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
  19,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   5,K
  12,J
   5
   1,S
   1,D,J
  33
  14
  10,D
  19,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   7,R
  40

#lvl_b-22
   3,R
   1,R,J
   3,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
  11
   1,R,D,J
   8,R
  43,R,C
  10,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   1,R
   1,R,J
  16,R
   6,R,J
   2,R
   1,R,K,G
   4,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  99,R
  15,R,J
  28
   4,R,J
  11,J

  12,K,G
  12,J,G
   8,K,G
   6
  11,L,J
   1,L,K,G
   1,L,J,G
   1
  11,L
   2,L,J
   3,L
   9,L
   1,L,J,G
  18,L
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
   1
   2,L
   1,L,J,G
   3,L,K,G
   6,L,J,G
 257
   1,J
 123
  12,L,J
   1,L
  15,L
   1,L,J
   8,L
  40

#lvl_b-17 (3)
   2,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L
   1,L,J
  17,L
   1,L,J
  18,L
   1,L,J
   2
   1,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J,G
   3,L
   2,L,J,G
   1,L
   2
   7,L
   1,L,J,G
  14,L
   1,L,J
   4,L
  58

#lvl_b-13 (3)
  10,L
   1,L,J
  14,L
   1,L,J
  18,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  11,L
  15,L,K,G
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  13,L
  40

#lvl_b-11 (2)
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
   3,L,J,G
  16,L
  10,R
  40


#lvl_b-12
  12,R
   7,L
  24,L,D
   1,L,J,G
   3,L,K,G
  77,L
  36,R,U,C
   1
   7,R,J,G
   7,R
   1,R,J
  12,L,J
  12,K,G
  40

#lvl_b-11 (3)
   3,R
   4,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_b-02 (2)
  12,L
  15,L,J
  22,L,K,G
   2,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  12,L
   2,L,J
   5,L
  10,L,J
  34,L
   4,R,D
  40

#lvl_b-10
   9,D
  15,L,D,X
  10,D
   8,L
   1,L,J
  14,L
   1,L,J
  17,L
  50
   5,R,J
   5,L,K
   1,L,J
  42,L
   6,L,J
   3,L
   2
   2,L
   2
  19,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
   5,L,K,G
  11,J
  49
   1,S
   1,D,J
  69,O
  12,R,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_b-10
   8,L,J
   5,L
   1,J
   5,R,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
  12,L,J
   8,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
  12,L,J
   3,L,K,G
  13,R,J
  78,U,C
  22,L,U,X
   8,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   1,L
  40

#lvl_b-03
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  34,U,C
   1,L,J
  21
  20
  19,R,D
  44,R,C
  16
   6,R
   1,R,J
   6,R
  40

#lvl_b-02 (4)
   3,R
   1,R,J
   8,R
  10
  23,R,D
  22,R,C
  14,U,X
  12,J
   9,K,G
  12,L,J
   1,L,K,G
  10,L,J,G
   1,L,K,G
   1,K
   4,R,K
   2,L,K
  40

#lvl_b-04 (1)
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   8,L,K,G
   1,L,J,G
   1,J
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   2,J
   1,L,J
   2,J
   1,L,J
   1,L,K,G
  12,L,J,G
  11,L,K,G
   1,L,J,G
   1,J
   3,R,J
   3,L,J
   1,L,K,G
  12,L,J,G
  11,L,K,G
   1,L,J,G
   1,J
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  40

#lvl_b-07
   9,L
   1,L,J
  10,L
   1,L,J
  36,L
   3,L,J
   4,L,J
   1,K,G
  10,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   1,K
   8,L,K
   4,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_b-08
   5,R
   1,R,J
  18,R
  25,R,D
   5,R
   4,R,J
   2,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
   1,R,J
  14,R
  11,R,J
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  10,R
   4,R
   1,R,J
   9,R
   1,R,J
   1,R
  40

#lvl_b-09
   9,R
   1,R,J
  12,R
  43,R,C
  19,L
  31,L,D
   1,L,J
  14,L
  17,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,K,G
  12,L
  16,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   5,L
  40

#lvl_b-04 (2)

   4,L
   1,L,J
   9,L
   1,L,J
  10,L
   3,L,J
   5,L
   1
  12,L
   1,L,J,G
   1,L,K,G
  11,L
  11,L,D,J
   6,L
  50,D
  40

#lvl_b-02 (5)
  26,R,D
   2,R,J,G
  46,R
  20,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  10,R
   1,R,D,J
  40

#lvl_b-05
   8,R,D,J
  49,R,C
  10,R,J,G
   5,R
   1,R,J
   6,R
   7,L
  13,L,D
  26
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  40

#lvl_b-02 (6)
   9,L
   1,L,J
  18,L
  26,L,D
  43,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-06
   1,S
   1,D,J
  69,O
  10,J
  38,R,D,C
 128,R
  15,L,J
  27,U,C
   2,J
   1,R,K
   2,R
   1,R,J,G
  11,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   2,R,D,J
  13,R
   5,L
   4,L,D
  10,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-19
  12,R
   5,R,J
  37,R
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
  35,R,D,C
 320,R
  13,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   7,R,J
  19,R
   1,R,J,G
  55,R
  16,R,J
  12,K,G
  13,L,J
   2,K
  10,R,K
   1,R,J,G
  18,R
  55,R,C
   3,R,J,G
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   1,R,J,G
   9,R,K,G
  29,R
  32,R,U,C
  43,R
 152,R,C
  40

#lvl_b-14

  29,R
  28
   2,R,J,G
   4,R
  14,R,D,X
  35
  25,R,D
   1,R,J
  18,R
  90
   5,R
   1,R,J
  11,R
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-15
   4,R
  10,J
   2,L,J
   7,L,K,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  17,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L,J,G
   4,K
   4,L,J,G
  15,R,K
   7,R,J
  16,R
  20,R,D,X
 136
   1,S
   1,D
   1,F,180
   1,D,J
  31



