#byTiyo6B-assist-dashless

console hard 6
   1
#start

#lvl_a-00

   1
   9,L,J
   4,D,X
   6,L,U
  12,L
   5,L,J
   4,L,K

  28,L,J
   7,K,G
   7,L
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L,J
   6,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  23,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   7,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
  11,R,J
   9,R
   6,R,J
   7,R
   1,R,J
  14,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  40
#lvl_a-01

   4,K,G
  16,R,J,G
   3,K,G
   5,L,J
  18,L,K
  60,F,2
  74,U
  40
#lvl_a-02


  13,R,J
   3,K,G
   9,R
   6,J,G
   7,R,J,G

   6,K,G
   4,J
  10,R,K,G
   4,J
  12,R,K,G
  12,J,G
   6,R,K,G
  11,R
   2,R,J
   1,R,K,G

   1,R,J,G
  21,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G

  40
#lvl_a-03

   4,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
  27,R
  26,R,J
   1,R,K
  14,R
   1,R,J

  29,R,D
  18,R,J
   1,R,K,G
  13,R
   1,R,J
  64,R
  16,R,J
  26

   9,L,U
   4,F,330
   4,F,340
   4,F,350

   3,F,360
   5,F,40
  27,F,90
  27,F,130
  21,F,90
  40
#lvl_a-04


  15,R
   2,R,D
   4,R
   8,R,D
  12,D
   1,L,D
   4
  10,L
  56,R
  15,D
  33,R,J
  12,L


  43,R,D
   9,J
  22,R,J
   3,L
   7
  30,R


   5,R,J,G
   1,R,K,G
   4,L,K,G
   4,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40
#lvl_a-05

  19,R
  50,R,J
  39,R,D
  14,L,D
   3,R
  38,R
   3,R,J,G
   3,J,G
   2,R
  25
   2,J
  13,R,J
  12,K,G
   5,R
   7

  16,R
  87,R,J
  30,L,D
   3,R
  63,R,D

  27,R,J
   4,J
  


 125,R
  14,R,J
  14,R

  30,L
   3,R,J
   9,R,K
   7
   3,R,J
   1,R,K,G
   4,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#lvl_a-06

  10,R
   1,R,J
  15,R
   1,R,J
 110,R
  14,R,J
   3,K,G
   4,J
   6,R,K,G
  38,L,J
   4,R,U
  16,F,240
  66,F,160
  35,F,90
 120,R,D
  13,R
  12,L,J,G
   2,K,G
  14,R,J
   6,L,K,G
   4,R,J
  13,R,K
  12,L,J,G

   8,K
   1,R,J

  14,R
   8,R,J
  35,R
   1,R,J
  15,R
   3,R,J
   7,R
   1,R,J
  11,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G

  14,R
   1,R,J
  12,R
   2
   1,S
   1,F,180
   1,D,J
   1,L
   1,S
   9
   2,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
  11,R,J
  19,L,J,G
   2,L,K,G
   9,J
  10
  20,D
  10,L,D
 193,R

   2,G
   1
   1,J
  18,D
  12,R
   1,R,J,G
  15,R,K,G
  12,L,J,G
   5,K,G
   7,R,K,G
   3,R,J,G
   1,R,K,G
   4,L,K
   2,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
  
  14,R
   1,R,J
  40
#lvl_b-00

  16,R
   1,R,J
   5,R
   8,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R
  17,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  19,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G

  14,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,J

  42,R,D

  40
#lvl_b-01

  14,R,D
   1,R,J
 201,R,D
   1,R,J
   5,R
  40
#lvl_b-02

   9,R
   1,R,J
  14,R
   1,R,J
  25,R
 176,R,D
   1,R,J
   8,R
  40
#lvl_b-03

   6,R
   1,R,J
   7,R
  16,R,D
   1,R,J
  21,R
   1,R,J
 165,R,D
   1,R,J
   4,R
  40
#lvl_b-04

  10,R
   1,R,J
  14,R
   7,R,J
   7,R

  26,R
 149,R,D
   1,R,J
   5,R
  40
#lvl_b-05

   9,R
   1,R,J
  14,R
   1,R,J
   7,R
  21,R,D
   1,R,J
   5,R
 101,D
  67,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J

  11,R,K
   1,R,J,G
   
   7,R
  40
#lvl_b-06

   4,R
   1,R,J
  28,R,D
 122,D
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1,R,J,G
   7,R
  40
#lvl_b-07

   4,R
   1,R,J
  32,R,D
 120,D
  27,R,D

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   9,R
  40
#lvl_b-08

   1,R
   6,R,J
   6,R
  20,R,D
 180,D

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
   1,R,J
   2,R
  40
#lvl_b-10

  12,R
   1,R,J
  18,R
   5,R,J
  20,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  21,R

   1,R,J
   3,R
   1,R,J,G
   9,R,K,G

   8,R,J,G
   1,R,K,G
   4,L,K,G
   4,K
   4,R,K,G
   1,R,J,G
   1,R,K,G

  13,R
   1,R,J
   8,R
  22,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
  14,R
   1,R,J

  18,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
   2,R
   1,R,J,G

  21,R,K,G
   7,R,J,G
   3,R,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  11,R

   1,R,J
  30,R
   1,R,K
  21,R

   1,R,J
  16,R
   1,R,J
   2,R
   1,R,J,G
   5,R,K,G
  12,R
  12,R,J
   1,R,K,G
   4,L,K,G
   4,K
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J

  23,R

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  11,R,J,G
  40
#lvl_c-00
   4,R,J
   1,L,K,G

  48,R,K
  22,L
   1,R,J
  54,R
   1,R,J
  19,R
   7,R,J

   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
   2,R
   1,R,J,G
  11,R,K,G
   9,R
   2
   1,S
   1,F,180
   1,D,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  24,J
   1,L,J
   1,L,G
   8,L,K,G
   1,L,J,G
   4,R,J,G
   4,J,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  52,L
   1,R,J
  62,R
   8,R,J
   7,R
   1,S
   1,F,180
   1,D,J
   1,L
   1,S
   9
   3,R
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   2,R
   1,L
  19

  12,L,J,G
   1,K,G
  26,R,J
   4,R
  20,R,J,G
  49,L
   1,R,J

  58,R
   7,R,D
  27,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  22,R
  46,L

  59,R,J
   1,R,K
  14,R
   1,R,J
   2,R
  40
#lvl_c-01

  12,R
   3,R,J
  52,R,D
  12,R,J
  73,R
  17,R,J
   1,R,K,G
   3,L,K,G
   3,K,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  69,R
  50,R,J
   9,L,U
   6,F,330
 140,R
  33
  30,R
  12,R,U
  88,F,90
  40
#lvl_c-02

  25,F,90
  55,R
  10,R,J
  29,R
  23,R,J
   4,R,U,X
  10,R,U
   8,R
 157,R
  18,R,J
  12,R
   1,L
  64,R
  27,R,J
   3,L,K
  41,R
  62,R,D
  40,R
   6,R,J
  28,R
  21,L
   1,L,J
  43,R
  16,R,J
   6,K,G
   7,R
   1,R,J
   8,R
  40
#lvl_c-03

   6,R
   6,R,J
  38,R
   4,R,D
   7,D
  15,R
  20,F,72
  61,D
  28,L
  22,L,J
  12,L,K,G
   6,J,G
   4,K
  12,L,J,G
   1,L,K,G
  13,J
  26
   4,R,D
   8,D
  88,R
  50,L
  26
   4,R,D
  97,R
   9,F,70
  85,R
  31,R,J
   3,K,G
   1,R,J,G
   7,R
   1,R,J
  21,R,D
  26
   4,R,U
  16,R
  19,U
  17,R,U
  41,L
   1,R,J
  37,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#lvl_c-04

  10,R
   1,R,J
  14,R
   1,R,J
  25,R,D
   5,D
  15,R,D
  55,R
  30,R,J
  38,R
   3,J,G
   8,K,G
  37,L
   1,R,J
 100,R,D
  20,D
  19,R,D
   3,R,J
  37,R
  50,L
   1,J
  34,D
   3,R,D
  40,R
   2,R,J
   9,R
  40
#lvl_c-04

   8,R
   4,R,J
   1
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
 102,R
  10,R,J
 117,R
   1,R,J
  48,R
   7,R,J
  10,R
   7,R,J
   1,R,K
   6,R
   2
   2,R
   5,L
   1,R,J
 176,R
  12,L,J,G
  12,K,G
   4,J,G
   9,R,K
   4,R,U,X
  10,R,U
  10,U,X
   5,U
  18,R,J
  40
#lvl_d-01


   5,R
   7,J,G
   8,R,J,G
   7,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
  19,R
   1,R,J
  10,R
   8
   1,R,J
  15,R
   7,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  23,R
  20,R,J
   5,R
   1,R,J
  21,R
   1,R,J
  18,R
  14,R,J
  42,L
   5,G
   6
  27,G
   1,J,G
   1,L,K,G
   1,L,J,G
   6,R,J,G
  60,R
  19,R,D
   7,L,D
  36,R
  10,J,G
  11,R
  10,R,J
  70,R
  18,D
  13,R,D
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#lvl_d-02

   8,R
   1,R,J
  15,R
  13,R,D
  14,L,D
  40,R
   2,R,J,G
   3,L,J,G
   3,J,G
   3,R,J,G
   1,R,K,G
  13,R
   1,L,J
  24,R
  34,L
   7,L,J,G
  71,R,K
  31,R,U
  16,F,90
  14,F,130
  50,F,105
  23,F,50
  37,L
  11,R,J
  43,R
   1,R,J
   7,R
  40
#lvl_d-03

   7,R
   1,R,J
 104,R
   1,R,J
  57,R
  19,R,J
   5,R,K,G
  18,L,J
  31,R
   2,L,J
  67,L,D
   6,L,J
  12,L
   1,L,J,G
  21,L
  64,L,J

  58,R
   1,R,J
 116,R
  14,R,J
  10,L,K

  29
   2,L,J
  79,L,D
  40,L,J

  26
  13,L,J,G
 168,R,K

  20
  45,D
  11,R,D
  39,R,J

   7,R
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  40
#lvl_d-04


   7,R
   1,R,J
  20,R
   1,R,J
   1,S
   1,F,180
   1,D,J
   1,L
   1,S
   9
  33,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
  35,R,J
   9,R,U
  79,F,90
  14,F,80
  15,F,90
   #4,F,45
 # 56,R
   4,F,90
  39,R,D
   1,R,J
  12,R
  26
   4,R,D
  37,R
  31,F,68
  14,U
  13,F,320
   5,F,40
  50,F,90
  30,F,110

  33,R
  12,D
  61,R
   4,R,U
  40,F,75
  63,F,90
   2,D
  22,L
  58,R
  47,L
   1,R,J
  42,R
   2,R,J
  10,R
   4,R,J
   3,R
   2,J
   1,R
   1,R,J,G
   8,R,K,G
  40
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  61,R
  37,R,J
  58,R
   5,R
  43
   5,J
  10,L
  18,R
   4,R,J,G
 226,R
   3,R,J
  15,L,J
  30,R
  12,R,U,X
 135
