console rmx2 6 -160 8

#start
#lvl_00
  38
   1,R,J
  15,R
   9,R,J
  29,R
   6
 107,R
  11,L
  28,R
   7
  53,R,J
   7,K,G
   7,R,J,G
  12,K,G
  10,J,G
   3,K
  12,R,J,G
  12,K,G
   4,J,G
  13,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_01
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  18,R
 159,R,D
   1,R,J
   5,R
  40

#lvl_02
   9,R
   1,R,J
  15,R
   1,R,J
  18,R
  59,R,D
  39,D
  35,R,D
   2,K,G
  12,R
   1,R,J
  14,R
   6,R,J
  12,K,G
   9,J,G
  13,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  17,R
   8,R,J
  12,R
   1,R,J
  24,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  18,R
  17,R,J
   7,K,G
  12,R
   1,R,J
  30,R
   6,R,J
  24,R
   4
   3,L
 414,R
  11,J
  63,R,J
  12,K,G
   5,J,G
   7,R,K,G
  12,J,G
  10,R
   6,D
  40
   1,R,J
  22,R
  10,D
  32,R
  15,R,U,X
 139
   1,S
   1,U,J
   1
   1,J

