console rmx2 6 
   1

#Start
  69

#lvl_00
   1,R,J
  14,R
   7,R,J
   1,J
   2,R,J
   7,R
   1,R,J
  15,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   7,L,D
   1,L
   1,L,D
   7,R
  41
   1,R
   1
  36,R
   1
  10,R,D
   1,R
  23,R
   3
   5,R
  12,R,J,G
   1,R,K,G
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   1,J,G
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  15,R
  40

#lvl_01
   1,R,J
  14,R
   7,R,J
  19,R
 145,R,D
   9,D
   9,R,D
   1,D
   6,R,D
   3,R
   1,R,J
   1,R
  40

#lvl_02 (1X)
   7,R
   1,R,J
   5,R
   9,R,J
  19,R
  60,R,D
  31,D
  44,R,D
   1,R,J
  14,R
  15,R,J
   3,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  29,R,D
   1,D
   1
   1,R
   1,R,J
   2,R
   1,R,K,G
   3,R,J,G
   1
   6,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R
   1,R,J
  15,R
   1,R,J
  14,R
  11,R,J
   5,R
   5,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   8,R,J
   1,J
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  21,R,D
   1,D
 170,R
  48,R,J
  11,R,J
   7,R
   1,J
   1,R
   1,J
  20,R
   2,R,D
   1
  14,R
   2,R,J
  14,R
   1,R,D
   1,R
   1,R,D
   3,R,J
   3,J
   1,R,J
   1,J
  43,R
   1,G
   3,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   2,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   9,R
   1
  16,R,D
   1,D
   2
   1,R
  31,R
  18,R,U,X
  12
 122
#0:26.656(1568)