console rmx2 6 -160 8

#start
#lvl_00
  38
   2,R
   1,R,J
  14,R
   9,R,J
  28,R
  13,L
   1,J
 129,R,J
  14,L
  25,R,J
  12,K,G
   9,J,G
   3,K
   1,R,J,G
  12,R,K,G
   3,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_01
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
 167,R,D
   1,R,J
   5,R
  40

#lvl_02
   9,R
   1,R,J
  18,R
   1,R,J
  18,R
  56,R,D
  24,D
  19
   6,R
   3,R,D
   2,R,J,G
  49,R
  12,R,J
   3,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
  12,R,D
   1,R,J
   3,R
   7,R,J,G
   9,R
   1,R,J,G
  13,R
   1,R,J
  23,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  12,R,J
   2,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
  10,R,J
  24,R
   8,L
 134,R
  40,R,J
 156,R
  11,L
  44,R,J
  12,K,G
   2,J,G
   6,R,K,G
  12,J,G
  12,R
   1,R,J
  20,R
  10,L
   2,R
  34,R,J
  13,R,U,X
 135
   1,S
   1,U,J
   1,O
  31