console load 6
   1

#Start
#lvl_start
 110
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   5,R,J
   6,R
   1,J,G
   6,J
   8,R,J
  27,L,U
AnalogMode,Precise
 110,F,341.34
  43,F,346.4
   1,F,346.7
  39,F,351.04
  19,F,1.22
   8,F,50
  23,F,89.86
   8,F,45
  57,F,353.86
   2,F,354.16
  14,U,X
  27,L,U
  68,F,338.91
   1,F,339.15
  25,F,358.93
   1,F,359.01
  15,F,28.78
   1,F,28.73
  14,R,U,X
  27,R,U
  64,F,358.3
   1,F,358.88
  13,F,359.82
   1,F,2.34
  14,F,9.21
   7,F,0.75
   1,F,0.73
  64,F,348.72
   9,F,358.44
  23,F,18.47
   2,F,18.45
 169,F,
   1,S
   1,D,J
  18
#lvl_00
  19
  82,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,K
  17,L
   2,L,D,J
  12,K,G
  10,J,G
   1,K,G
   4,R,K
  11,L,J,G
   1,K,G
  26,R,K
  12,L,J,G
  12,K,G
   3,J
   8,L,K,G
   9,J,G
  40

#lvl_01
   3
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  27,L,U
 115,F,340.33
   4,F,0.3
   5,R
  40

#lvl_02
   4,K,G
  12,J
  14,U,X
  27,L,U
  84,F,
  35,F,15
   3
  13,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   4,K,G
   8,R,K,G
   2,J,G
   6,K,G
   6,R,K,G
  27,L,U
  22,F,347.87
  84,F,
  40

#lvl_03
  13,F,0.01
  16,R
  12,K,G
  12,J,G
   7,R,K,G
  12,R,J,G
  11,K,G
   2,J
  12,R,K,G
  11,J,G
   6,R,K,G
  12,J,G
   3,K,G
   2,J
  12,R,K,G
  12,J,G
  12,K,G
   5,J,G
   6,R,K,G
  12,J,G
   9,R,K,G
  12,J,G
   2,K
  12,R,J,G
  11,L,K
   8,L,J

   1,L,K,G
  12,L,J,G
   2,K
  12,L,J,G
   8,L,K,G
   8,J
   4,L,J
   6,R,K
   8,L,J
   7,R,K
   4,R,J,G
  12,R,K,G
   2,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,J
  40

#lvl_04
   3
   1,J
   7,L
   3,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  13,J
   4,L,J,G
   1,L,K,G
   4,R,K,G
   4,K,G
   3,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   2
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   1,L,K,G
   4,L
   7
   3,L
  17,L,J
  12,K,G
   4,J,G
  12,L,K,G
  12,J,G
   3,K,G
  10,L
   1,L,J
  27,L
  15,L,X
   4,L
  20,R
  30
   8,U,X
  21,L
  18,R
  37,R,G
   5,R,X
   1,R,J,G
  17,R
  18,G
   8,U,G
   1
   1,J
   1,K,G
   8,L,K
   3,L,J,G
   1,R,K,G
   1,L,K
   2,L
  40

#lvl_04e
  19,L
   1,L,J
  14,L
  19,L,J
   6,L,K,G
  16,L
 257
   1,J
 110
  27,R
   1,R,J
   6,R
  40
   8,R
   2,R,J
  14,R
   7,R,J
   6,J
  12,L,K,G
   4,J,G
   2,K
  12,L,J,G
  12,K,G
   6,J,G
   2,K
  12,L,J,G
  11,K,G
   1,L,J,G
  14,L
  14,L,J
  13,R,K
  12,L,J,G
  11,K,G
  12,L,J,G
   8,L
   1,L,J
  12,K,G
   9,J,G
   6,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   3,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  12,L
   1,L,J
  11,L
  43

#lvl_04b
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  27,L
   1,L,J
  14,L
   1,L,J
  18,L
  15,L,J
   8,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,D,J
  21,L
   1,L,J
  18,L
   1,L,J
   4,L
  40

#lvl_04c
  15,D,X
   5,L,C
  10,L,J
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,U,X
  15,L,C
  15,R,D,X
  15,R,U,C
  15,L,X
  15,L,U,C
  15,U,X
  15,R,C
  15,L,D,X
  15,L,U,C
  15,R,X
  15,R,U,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
   5,R,D,C
   1,S
   1,D,J
  72,O
  14,L,X
 136
#1:20.138(4714)
   1,S
   1,D
   1,F,180
   1,D,J
  31