console load 6 -1848 -3496
   1

#lvl_04c
  37
   1,R,J
   3,R
  43

#lvl_04b
  11,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  12,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  20,R
  14,R,J
   4,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_04
   4,R
   1,R,J
  15,R
 326,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  13,R
   2,R,J
   2,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_05
  14,R
   1,R,J
  21,R
   1,R,J
 501,R
  16,R,J
  12,K,G
   5,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   6,R
   6,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_06
  10,R
   1,R,J
  76,R
 125,F,76
   1,F,83
  21,F,90
  12,R
   4,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  13,R
   1,R,J
 120,R
  23,R,J
  12,K,G
   3,J,G
  12,R
  18,R,J
   2,K,G
   6,R,J,G
   7,K,G
  11,R,J,G
  24,R
   1,R,J
  11,R
  40

#lvl_07
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  39,R
   1,R,J
  21,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_08a
  10,R
   1,R,J
  21,R
   1,R,J
  18,R
   3,R,J
 200,R
  25,R,J
  11,R,K
  12,J,G
   3,K,G
   2,J
  12,R,K,G
   7,J,G
  13,R
   1,R,J
  10,R
  40

#lvl_09
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  22,R
   1,R,J
   7,R
  40

#lvl_10a
  11,R
  30,R,J
 126,F,90
  22,F,100
  15,R
   5,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_11
   7,R
  11,R,J
   9,K,G
  13,R
   1,R,J
  43,R
   1,R,J
  14,R
   4,R,J
   9,K,G
   6,R,J,G
   7,K,G
   9,J,G
   8
   9,L
   8,L,J
   9,L
  25,R,J
  12,K,G
   5,J,G
  11,R,K,G
   3,J
   3,R,K,G
   7,L,J
  20,R
   1,R,K,G
   8,R
  23,R,D
   7,R
   2,J,G
  13,R
  19,R,J
   9,K,G
   2,J
  12,R,K,G
   2,J,G
  12,R
   1,R,J
  14,R
  40

#lvl_12b
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   5,R,J
   8,K,G
  12,R
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  23,R,K,G
  12,J,G
   8,K,G
   3,J
  12,R,K,G
  12,J,G
   3,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_13
  13,R
   1,R,J
  18,R
  21,R,D
  15,D,X
   4,R
  28
  20,R,D
  11,R,X
  15,R
   6,D
   6,R
   1,R,J
  14,R
  16,R,J
  15,U,X
   8,R,J
  10,R,K,G
  15,R,X
  29,R
   3,R,D
   1,R,J
  18,R
   8,R,D
   1,R,J
   3,R
   1,R,K,G
   4,R
   6,K,G
   7,R,J,G
   3,K,G
  13,R
   1,R,J
   2,R
  43

#lvl_14b
  12,R
   1,R,J
  14,R
   1,R,J
  58,R
   6
 102,J
  27,R,K
  16
   9,D
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,K,G
  12,J,G
   9,K,G
   9,R,J,G
   8,R
  11,L,J
  12,R,K,G
   4,J
  24
  27,R,D
   7,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_15
  19,R
   1,R,J
   7,R
  11
  23,D
  90,F,90
   2,F,100
   2,F,110
   8,F,120
   2,F,110
   2,F,100
  10,F,90
  40

#lvl_16a
  26,F,80
 115,F,90
   2,F,80
   5,F,75
  55,R
  12,K,G
   8,J,G
  11,R
   1,R,J
   5,R
   1,R,K,G
  13,R
  40

#lvl_17
   1,R
   1,R,J
  14,R
   5,R,J
   8,K,G
   6,R,J,G
   8,K,G
  21,R
   4,R,J
  18,R
   9,K,G
   2,R,K
   8,R
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  22,R
   7
   4,L
   2
  22,D
  12,R
   3,R,J
  11,R
   1,R,J
   4,R
  43

#lvl_18a
  10,R
   3,R,J
   1,R,K,G
   1,R,J,G
  26,R
   8,J
  70,R
   1,R,J
  33,R
   8,J
  45,R
   5,D
  48,R
  24,R,J
   5,K,G
   6,R,J,G
  12,K,G
   9,R,J,G
   4,R,K,G
  11,R
   3,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_19
   3,R
   1,R,J
  14,R
   9,R,J
 147,F,90
 424,R
  25,R,J
   5,K,G
   2,J
  12,R,K,G
  12,J,G
   8,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_20
  14,R
   1,R,J
  28,R
  10,R,J
  20,R
 100,F,90
  10,F,100
  30,F,90
   3,F,80
   5,F,90
  20,R
   1,R,J
  18,R
   1,R,J
  33,R
  29,R,J
   6,R,D
 147,F,90
  21,R
   1,R,J
  86,R
  14,R,J
   4,K,G
  12,R
   3,R,J
   6,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-00
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   2,R,J
  11,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,S
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  16,R
   1,R,J
   6,R
  40

#lvl_b-01
   8,R
   2,R,J
  10,R
   1,R,J
  18,R
   8,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  23,R
   3,R,J
  11,R
   5,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
   6,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   4,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,J
  14,R
   4
  25,D
  40

#lvl_b-02
  34,R
   1,R,J
  11,R
  15,R,U,X
  25
  15,L
  18,R
   2,R,G
  20,D,G
 134,G
  12,L
  27,L,D
  44,R,D
  13,R
  11
  23,D
   9,R,D
  35,D
  30,R,D
  15,R
  11,R,D
  60,D
  10,R
  14,R,D
  14,R
  22,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   8,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  90,D
  25,L,D
 140,D
  55,L,D
  28,L
  30,D
  75,R,D
 162,D
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   1,R,K,G
  14,R
   1,R,J
  10,R
  40

#lvl_b-03
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   2,R,J
  16,R
   1,R,J
  14,R
   4,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  12,K,G
  12,J,G
   2,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  19,R,D
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  12,R
  14,R,K,G
  12,J,G
  12,K,G
  11,J,G
  12,R
   1,R,J
  14,R
   1,R,J
1044,R
  21,R,J
   4
   8,K
  12,R,J,G
  12,K,G
  12,J,G
   5,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  43

#lvl_boss-00
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
  11,R
   1,R,J
  14,R
   2,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
   1,R,J
  19,R
   3,R,J
  19,R
   1,R,J
  60,R
   1,R,J
  24,R
   8,R,J
   4,R
   2,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   3,K,G
  16,R
  10,R,J
  85,R
  10,K,G
  12,R
   1,R,J
  14,R
   4
  14,R,D
  40

#lvl_boss-01
   6,R,D
  46,R
   1,R,J
  18,R
   3,R,J
  11,R
   5,R,J
   7,R
   1,K,G
  16,L,J
  74,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   8,R
   6,R,J
   7,R
   1,R,J
  14,R
  26,R,J
  12,K,G
   1,J
  80,R
   1,R,J
   9,R
   1,R,J
  15,R,K
   2,R,J
  10,K,G
  13,R
   1,R,J
  33,R
   1,R,J
  14,R
   9,R,J
  68,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  28,R,J
   5
  11,L,J
  74,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
   5,K,G
  11,R
   1,R,J
  18,R
   6,R,J
  18,R
   1,R,J
  14,R
  35,R,J
   1,J
   5,K
  11,L,J
  86,R
   2,J,G
  12,R
   1,R,J
  16,R
   3,K,G
  12,R
   1,R,J
   8,R
  10
   9,R,D
  40

#lvl_boss-02
   6,R,D
  41,R
   1,R,J
  14,R
   1,R,J
 113,R
   1,R,J
  39,R
  15,R,X
  81,R
   1,R,J
  28,R
  10,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
  65,R
   1,R,J
  18,R
   1,R,J
  14,R
  11,R,J
  12,K,G
  12,J,G
  10,K,G
   5,J,G
 104,R
  12,J,G
   4,K,G
  13,R
   4,R,J
 167,R
   1,R,J
   8,K,G
   6,R,J,G
  18,R
   7,R,D
  40

#lvl_boss-03
   2,R,D
  50,R
  17,R,J
  12,K,G
  12,J,G
  90,R
  13,R,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   3,R,J
 105,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   4,R
   8,R,J
  11,R
   1,R,K,G
  14,R,J,G
  76,R
   3,R,J
  16,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  76,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   4,R
  14
   4,R,D
  40

#lvl_boss-04
  30,R,D
   8,R
   1,R,J
  14,R
   7,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  30,R
  14,R,J
  12,K,G
   5,J,G
   7,R,K,G
 103,R
   9,J
  12,K,G
  12,J,G
   8,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_boss-05
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
  20,R,D
  13,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  47,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  46,R
   1,R,J
  30,R
  33,R,D
  40

#lvl_boss-06
  22,R,D
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,K,G
   1,J,G
  11,R
  11,R,J
  40,R
   1,R,J
  36,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  68,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   3,R,J
  39,R
   3,J,G
  14,K
  90,R
  19,R,D
  40

#lvl_boss-07
  22,D
  13,R
   1,R,J
  27,R
   3,R,J
  11,R
   1,R,J
  18,R
   6,J
   9,R,J
  12,K,G
  12,J,G
   7,R
   1,R,J
  61,R
   5,R,J
  27,R
   1,R,J
  17,R
  35,R,J
  63,F,90
  57,F,82
  94,R
   1,R,J
  18,R
   5,R,D
   2
  40

#lvl_boss-08
  12
 159,R
  14,R,J
  50,R
   9,L
  57,R
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  20,R
  12,R,J
  79,R
   1,R,J
  15,R
   1,R,J
  18,R
  10,R,D
  40

#lvl_boss-09
   8,R,D
  10,R
  50,F,110
   2,F,100
  15,F,90
   2,F,80
   2,F,70
   2,F,60
   2,F,50
  22,F,40
  37,R
   1,R,J
  29,R
   5,R,J,G
  25,R
  80,F,90
   2,F,80
   2,F,70
   2,F,60
   2,F,50
   2,F,40
   2,F,30
   2,F,20
   2,F,10
   2,F,
   2,F,350
   2,F,340
   2,F,330
   2,F,320
   2,F,310
   2,F,300
   2,F,290
   2,F,280
   2,F,270
  13,F,260
  40,R
   1,R,J
  20,R
   1,R,J
  17,R
   3,R,J
   1,R,K,G
   1,R,J,G
  37,R
   6,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   7,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_boss-10
  13,R
   3,R,J
  77,R
   1,R,J
   8,K,G
  13,R
   1,R,J
  18,R
  26,R,D
   1,R,D,J
  17,R
   1,R,J
  14,R
   1,R,J
  10,R
   2,J,G
  11,R,K,G
  12,J,G
   4,K,G
  11,R,J,G
   3,K,G
  12,L,J
  47,R
   1,R,J
   3,R
   1,R,J
  51,R
   2,K,G
  11,R,J,G
   3,K,G
  12,R,J,G
   9,R
   1,R,J
  10,R
  40

#lvl_boss-11
   4,R
   1,R,J
  36,R
   1,R,J
  33,R
   7,R,J
   1,K,G
  22,R,J,G
  12,K,G
   1,J,G
  20,R,K,G
  78,R
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
  44,R,J
   1,R,K
  21,R
  33,R,J
   1,R,K
  20,R
  42,R,J
  12,K,G
   2,J,G
   9,K
  66,R
***
   1,R,J
  38,R
  12,R,J
  12,K,G
   7,J,G
  12,R
   7,R,J
  11,R
   1,R,J
  21,R
   8,R,J
  20,R
   2,R,J
***
  40,R
  32,L
   8,L,D
  28,D
  40

#lvl_boss-12























   





