console load 6
1

#Start
#lvl_start
 114
   1,S
   1,D,J
  35
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  10,R
  12,J
 180,F,340
   2,F,350
  25,F,
  20,F,350
  20,F,
   2,F,10
   2,F,20
   2,F,30
   2,F,40
   2,F,50
   2,F,60
   2,F,70
   2,F,80
  20,F,90
   2,F,80
   2,F,70
   2,F,60
   2,F,50
   2,F,40
   2,F,30
   2,F,20
   2,F,10
  30,F,
  20,F,350
  15,U,X
  99,F,330
   2,F,340
   2,F,350
  28,F,
   2,F,10
   2,F,20
   2,F,30
   2,F,40
   6,F,45
  15,R,U,X
  40,F,
  20,F,10
  26,F,
  45,F,350
  20,F,
  20,F,10
  15,F,
  10,F,350
  16,F,
   2,F,10
   2,F,20
  13,F,30
   2,F,20
   2,F,10
 172,F,
   1,S
   1,D,J

#lvl_00
  37
  83,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,K
  17,L
   2,L,D,J
  12,K,G
  10,J,G
   1,K,G
   4,R,K
  11,L,J,G
   1,K,G
  26,R,K
  12,L,J,G
  12,K,G
   3,J
   8,L,K,G
   9,R,J
  40

#lvl_01
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  27,R,J
 172,F,340
   7,K,G
  40

#lvl_02
   8,K,G
   3,J
  15,U,X
   5
 135,F,
   2,F,350
  13,F,343
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  15,L
  33,L,J
  12,K,G
  12,J,G
   5,K,G
  13,L
   1,L,J
   5,L
  40

#lvl_03
   5
  10,J
   3,K
   5,J
  12,R,K,G
   4,J,G
   4,K
  12,R,J,G
  12,K,G
   3,J,G
   3,R,K,G
  10,R
   1,R,J
  13,R
  40

#lvl_02 (2)
   1,R
   1,R,J
  14,R
   2,R,J
  10,R
   1,R,J
  14,R
  16,R,J
   6,K
  60,F,340
   2,F,350
   5,F,
   1,F,10
   1,F,20
   1,F,30
   1,F,40
   1,F,50
   1,F,60
   1,F,70
   1,F,80
   1,F,90
  27,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
  37,F,
  40

#lvl_02b
  19,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  14,R,J,G
  12,K,G
   3,J,G
   3,K
  12,R,J,G
  11,K,G
   6,R,J,G
  12,K,G
   2,J,G
   3,K
  12,R,J,G
  12,K,G
  12,J,G
   5,K,G
   6,R,J,G
  12,K,G
   7,R,J,G
  13,K,G
   4,J
   9,R,K,G
  14,L,J
   7,L,K
   1,L,J,G
   7,L,K,G
   5,J,G
   3,R,J
  18,R,K
   8,J,G
   8,K
   7,L,K
   6,R,J
   6,L,K
   6,R,J
   1,R,K,G
  10,R,J,G
   1,K
   5,J
  12,R,K,G
  12,J,G
   6,K,G
  40

#lvl_04
  37,R
   3,R,J
  11,R
   2,R,J
   8,R
   2,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  30,L,K,G
  12,J,G
  12,L
   3,L,J
   5,L,K,G
  12,L
   1,L,J
  14,L
  21,L,J
  12,K,G
   4,J,G
  11,L,K,G
  12,J,G
   4,K,G
  11,L
   1,L,J
  27,L
  15,L,X
  35
   7,D
  15,U,X
   7
  18,R
  55,L
   5,D
  15,R,X
  30,L
   1,L,D,J
  12,L
   4,L,D
   5,L
   1,L,J
   8,L
  43

#lvl_04e
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  53,L
   1,L,J
  95,L
  34,L,J
   1,L,K
 285,L
  14,L,J
  12,K,G
  13,L,J,G
 257
   1,J
 110
  27,R
   1,R,J
   6,R
  40
   8,R
   2,R,J
  14,R
   7,R,J
   6,J
  12,L,K,G
   4,J,G
   2,K
  12,L,J,G
  12,K,G
   6,J,G
   2,K
  12,L,J,G
  11,K,G
   1,L,J,G
  14,L
  14,L,J
  13,R,K
  12,L,J,G
  11,K,G
  12,L,J,G
   8,L
   1,L,J
  12,K,G
   9,J,G
   6,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   3,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  12,L
   1,L,J
  11,L
  43

#lvl_04b
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  27,L
   1,L,J
  14,L
   1,L,J
  18,L
  15,L,J
   8,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,D,J
  21,L
   1,L,J
  18,L
   1,L,J
   4,L
  40

#lvl_04c
  16,L
  15,D,X
  15,L,C
  15,R,U,X
  15,R,D,C
  15,L,X
  18,L,D,C
  15,U,X
  15,L,C
  15,R,D,X
  15,R,U,C
  15,L,X
  15,L,U,C
  15,U,X
  15,R,C
  15,L,D,X
  15,L,U,C
  15,R,X
  15,R,U,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
   1,S
   1,D,J
   1
   1,J
  68
  15,L,X
 139
   1,S
   1,D
   1,F,180
   1,D,J
  31







