console load 6 -1848 -3496
   1

#lvl_04c
***
  37
   1,R,J
   3,R
  43

#lvl_04b
  11,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  12,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  20,R
  14,R,J
   4,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_04
   4,R
   1,R,J
  15,R
***
 326,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  13,R
   2,R,J
***
   2,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_05
  14,R
   1,R,J
  21,R
   1,R,J
 501,R
  16,R,J
  12,K,G
   5,J,G
  11,R
   1,R,J
  14,R
   2,R,J
***
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
***
   6,R
   6,R,K,G
***
  14,R
   1,R,J
   4,R
  40

#lvl_06
  10,R
   1,R,J
  76,R
***
 125,F,76
   1,F,83
  21,F,90
  12,R
***
   4,R,J
***
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
***
  13,R
   1,R,J
 120,R
  23,R,J
  12,K,G
   3,J,G
  12,R
  18,R,J
   2,K,G
   6,R,J,G
   7,K,G
  11,R,J,G
  24,R
   1,R,J
  11,R
  40

#lvl_07
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  39,R
   1,R,J
  21,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_08a
  10,R
   1,R,J
  21,R
   1,R,J
  18,R
   3,R,J
***
 200,R
  25,R,J
  11,R,K
  12,J,G
   3,K,G
***
   2,J
  12,R,K,G
   7,J,G
  13,R



