#console load 6 8028 -2766
#Play,Section Reflection,37

console load 6 -1848 -3496
   1

#Start
#lvl_04c
  36
   2,R
   1,R,J
   2,R
  43

#lvl_04b
   5,R
   2
   5,R
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   5,R,J
   3,R,K,G
  12,R
   1,R,J
  19,R,D
   8,R
   1,R,J
   4,R
   1
   2,R
   2
   5,R
   1,R,J
   1,R,K,G
   8,R
  24,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   6,R
   4,R,J
   3,R
   1
   3,R
   1
   2,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R
  40

#lvl_04
  18,R
 326,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  13,R
   2,R,J
   2,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_05
  14,R
   1,R,J
  21,R
   1,R,J
 501,R
  16,R,J
  12,K,G
   5,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   6,R
   6,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_06
  10,R
   1,R,J
  76,R
  27,R,U
AnalogMode,Precise
  95,F,78.8
  24,F,90
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
 120,R
  15,R,J
   5,R,K,G
   1,R,J,G
   4,L,J,G
   4,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  12,R,K,G

   6,R,J,G
   6,R,K,G
  11,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R
  40

#lvl_07
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  39,R
   1,R,J
  21,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_08a
  12,R
   1,R,J
  21,R
   1,R,J
  18,R
   3,R,J
 143,R
   2,R,J
  49,R
  27,R,J
  12,R,K
  12,J,G
   3,K,G
   2,J
  12,R,K,G
   5,J,G
   9,R
   1,R,J
  14,R
  40

#lvl_09
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_10a
   9,R
  23,R,J
  27,R,D
  91,F,91.8
  18,F,99.1
  10,F,90
   3,R,J
  11,R
  12,R,D,J
  40

#lvl_11
   7,R,D,J
   1,L,K,G
   2,R,K
   7,R
   1,R,J
  16,R
  33,R,J
   8
  19,L
   3,L,K,G
  22,R,J
   2,R
  20,R,K
   7,J
  63,R

  24,R,J
  10,R,K,G
   2,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_12b
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   9,R,J
   8,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   2,R
  10,R,J
   5,L,J
  20,R
  12,R,K,G
   2,J
  12,R,K,G
  12,J,G
   3,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_13
  13,R
   1,R,J
  18,R
  21,R,D
  11,D,X
   5
   1,J
   4,R
  21
  12,R,D
  11,R,X
   1,R,J
  16,R
   1,R,J
   6,R
  15,R,U,X
  15,R
  12,R,K,G
   9,R,X
   4
   1,R,J
  16,R
   1,R,J
  21,R
   1,R,J
  18,R
   8,R,J

   7,R,J,G
   3,R,K,G
  12,R
   1,R,J
   2,R
  43

#lvl_14b
  12,R
   1,R,J
  14,R
   1,R,J
  58,R
   6
 102,J
   6
  21,R,K
  16
   9,D
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,K,G
  12,J,G
   9,K,G
   9,R,J,G
   8,R
  11,L,J
  12,R,K,G
   4,J
  24
  27,R,D
   7,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_15
  19,R
   1,R,J
   7,R
  11
  23,D
  90,F,90
   2,F,100
   2,F,110
   8,F,120
   2,F,110
   2,F,100
  10,F,90
  40

#lvl_16a
  26,F,80
 115,F,90
   2,F,80
   5,F,75
  55,R
  12,K,G
   8,J,G
  11,R
   1,R,J
   5,R
   1,R,K,G
  13,R
  40

#lvl_17
   1,R
   1,R,J
  14,R
   5,R,J
   8,K,G
   6,R,J,G
   8,K,G
  21,R
   4,R,J
  18,R
   9,K,G
   2,R,K
   8,R
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  22,R
   7
   4,L
   2
  22,D
  12,R
   3,R,J
  11,R
   1,R,J
   4,R
  43

#lvl_18a
  10,R
   3,R,J
   1,R,K,G
   1,R,J,G
  26,R
   8,J
  70,R
   1,R,J
  33,R
   8,J
  45,R
   5,D
  48,R
  24,R,J
   5,K,G
   6,R,J,G
  12,K,G
   9,R,J,G
   4,R,K,G
  11,R
   3,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_19
   3,R
   1,R,J
  14,R
   9,R,J
 147,F,90
 424,R
  25,R,J
   5,K,G
   2,J
#Section Reflection
  12,R,K,G
  12,J,G
   8,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_20
  14,R
   1,R,J
  28,R
  10,R,J
  20,R
  27,R,D
 119,F,87.86
   1,R,J
  20,R
   1,R,J
  20,R
  36,R,J
  27,R,U
 114,F,90
  20,F,350
   4,L
  55,R
   2,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b-00
  10,R
   1,R,J
  24,R
   1,R,J
  15,R
   1
   1,R
   1,R,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   2
   1,R
   1,R,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   8,R
   1,R,J,G
  11,R
   1,R,J
  10,R
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  15,R
   1,R,J
   5,R
  40

#lvl_b-01
   9,R
   1,R,J
   5,R
   1,R,J,G
  17,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
   4,R
   3,R,J
   1,R,K,G
  14,R
   4,R,J
  10,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
  17,R
   2
   2,R

   1,R,J
   1,R
   1
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  40,R,D
  15,D
  40

#lvl_b-02
  25,R,D
   1,R,J
  11,R
  13,R,U,X
  23,G
  13,D,G
 179,G
   2,D
  10,L
  27,L,D
  44,R,D
   1,R,J
  12,R
   6
  26,D
   9,R,D
  35,D
  30,R,D
  15,R
  10,R,D
  61,D
  10,R
  11,R,D
  14,R
  22,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   8,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  90,D
  25,L,D
 140,D
  55,L,D
  28,L
  30,D
  75,R,D
 162,D
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   1,R,K,G
  14,R
   1,R,J
  10,R
  40

#lvl_b-03
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   2,R,J
  16,R
   1,R,J
  14,R
   4,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  12,K,G
  12,J,G
   2,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  19,R,D
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  12,R
  14,R,K,G
  12,J,G
  12,K,G
  11,J,G
  12,R
   1,R,J
  14,R
   1,R,J
1044,R
  21,R,J
   4
   8,K
  12,R,J,G
  12,K,G
  12,J,G
   5,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  43

#lvl_boss-00
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
  11,R
   1,R,J
  14,R
   2,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
   1,R,J
  19,R
   3,R,J
  19,R
   1,R,J
  60,R
   1,R,J
  24,R
   8,R,J
   4,R
   2,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   3,K,G
  16,R
  10,R,J
  85,R
  10,K,G
  12,R
   1,R,J
  14,R
   4
  14,R,D
  40

#lvl_boss-01
   6,R,D
  46,R
   1,R,J
  18,R
   3,R,J
  11,R
   5,R,J
   7,R
   1,K,G
  16,L,J
  74,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   8,R
   6,R,J
   7,R
   1,R,J
  14,R
  26,R,J
  12,K,G
   1,J
  80,R
   1,R,J
   9,R
   1,R,J
  15,R,K
   2,R,J
  10,K,G
  13,R
   1,R,J
  33,R
   1,R,J
  14,R
   9,R,J
  68,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  28,R,J
   5
  11,L,J
  74,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
   5,K,G
  11,R
   1,R,J
  18,R
   6,R,J
  18,R
   1,R,J
  14,R
  35,R,J
   1,J
   5,K
  11,L,J
  86,R
   2,J,G
  12,R
   1,R,J
  16,R
   3,K,G
  12,R
   1,R,J
   8,R
  10
   9,R,D
  40

#lvl_boss-02
   6,R,D
  41,R
   1,R,J
  14,R
   1,R,J
 113,R
   1,R,J
  39,R
  15,R,X
  81,R
   1,R,J
  28,R
  10,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
  65,R
   1,R,J
  18,R
   1,R,J
  14,R
  11,R,J
  12,K,G
  12,J,G
  10,K,G
   5,J,G
 104,R
  12,J,G
   4,K,G
  13,R
   4,R,J
 167,R
   1,R,J
   8,K,G
   6,R,J,G
  18,R
   7,R,D
  40

#lvl_boss-03
   2,R,D
  50,R
  17,R,J
  12,K,G
  12,J,G
  90,R
  13,R,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   3,R,J
 105,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   4,R
   8,R,J
  11,R
   1,R,K,G
  14,R,J,G
  76,R
   3,R,J
  16,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  76,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   4,R
  14
   4,R,D
  40

#lvl_boss-04
  30,R,D
   8,R
   1,R,J
  14,R
   7,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  30,R
  14,R,J
  12,K,G
   5,J,G
   7,R,K,G
 103,R
   9,J
  12,K,G
  12,J,G
   8,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_boss-05
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
  20,R,D
  13,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  47,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  46,R
   1,R,J
  30,R
  33,R,D
  40

#lvl_boss-06
  22,R,D
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,K,G
   1,J,G
  11,R
  11,R,J
  40,R
   1,R,J
  36,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  68,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   3,R,J
  39,R
   3,J,G
  14,K
  90,R
  19,R,D
  40

#lvl_boss-07
  22,D
  13,R
   1,R,J
  27,R
   3,R,J
  11,R
   1,R,J
  18,R
   6,J
   9,R,J
  12,K,G
  12,J,G
   7,R
   1,R,J
  61,R
   5,R,J
  27,R
   1,R,J
  17,R
  35,R,J
  63,F,90
  57,F,82
  43,L
   6,R,J
  55,R,D
  40

#lvl_boss-08
  54,R
  94,R,D
   1,R,J
  14,R
  12,R,J
  50,R
   9,L
  57,R
   4,R,J
   2
   2,R

   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R,K,G
  11,R
  11,R,J
  79,R
   1,R,J
  15,R
   1,R,J
  18,R
  10,R,D
  40

#lvl_boss-09
   4,D
  14,R,D
  27,R,D
  25,F,85.3
  39,F,47.3
#289.391(17023)
  36,L
   1,R,J
  29,R
   2,R,J
  21,R
  27,R,D
  12,F,80
  38,F,90
   4,F,40
   5,F,
  13,F,340
   1,F,275
  23,F,260
   5,L,J
#292.876(17228)
  36,L
   1,R,J
  22,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   7,R,J
  20,R
   1,R,J,G
   6,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_boss-10
   7,R
   3,R,J
  37,R
   8,R,D
  30,R
   4,J
   2,R,J
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  27,R
   2,R,J,G
  14,R,D
   6,D
  26
   4,J
   5
   2,R
  10,R,J
  13,R
  46,L
   1,R,J
   3,R
   1,R,J
  48,R
   3,R,D
   2,K,G
  11,R,J,G
   3,K,G
  12,R,J,G
   9,R
   1,R,J
  10,R
  40

#lvl_boss-11
   4,R
   1,R,J
  36,R
   1,R,J
  33,R
   7,R,J
   1,K,G
  22,R,J,G
  12,K,G
   1,J,G
  20,R,K,G
  78,R
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
  44,R,J
   1,R,K
  21,R
  33,R,J
   1,R,K
  20,R
  42,R,J
  12,K,G
   2,J,G
   9,K
  66,R
   1,R,J
  38,R
  12,R,J
  12,K,G
   7,J,G
  12,R
   7,R,J
  11,R
   1,R,J
  21,R
   8,R,J
  20,R
   2,R,J
  40,R
  32,L
   8,L,D
  28,D
  40

#lvl_boss-12
  17,R,D
  12,R
  50,R,J
  66,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  43,L,K
  45,L
   1,L,J
  44,L
  21,D
   7,L
  34,L,J
  36,L
   1,R,J
  87,R
   1,L,J
  48,L
   1,L,J
  40,L
  34,L,J
   4,L,K
  12,J,G
   4,K,G
  21,R,J
  33,R
   1,R,J
  91,R
   1,R,J
  14,R
   2,R,J
  19,R
   1,R,J
  14,R
  15,R,J
  29,R
   1,L,J
  12
  15,L
  29,D
  40

#lvl_boss-13
  39,R,D
   2,R,J
  10,R
   1,R,J
  66,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  12,R
  19,R,J
   7,K,G
   9,R,J,G
  80,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   1,R,J
   1,R,K
   4,R
  73,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_boss-14
   1,S
   1,D,J
  35
   5,R
   6,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  18,R
   1,R,J
  17,R
   7,R,J
   6,R,K
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   1,R,K,G
  20,R,J,G
  82,R
   1,R,J
  18,R
   1,R,J
  21,R
   4,R,J
   9,K,G
   6,R,J,G
   8,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_boss-15
  13,R
   1,R,J
  10,R
  49
  12,R,J
  59,R
  20,L
   8
  19,D
  40

#lvl_boss-16
  51,R
   4,K,G
  19,R
   9,R,J
 124,R
   1,R,J
   3,K,G
  15,R,J,G
   8,K,G
  12,R
   2,R,J
   3,R
   1,R,J,G
  29,R
   3,R,J
  16,R
  10,R,J
  83,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
  19,R
   1,R,J
  12,R
  25
   5,R
   4,R,J
  52,R
   1,R,J
   9,R
  20
   4,R,J
  30,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   6,K,G
  12,R,J,G
  82,R
   5,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_boss-17
   7,R
   1,R,J
  51,R
   7,R,J
  12,R,K,G
  30,R
   1,R,J
  35,R
   5,R,J
   8,R
  16,R,J
  40,R
   1,R,J
  49,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   7,R
   1,R,J
  11,R
   5,R,J
  32,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,K,G
   3,R,J,G
  10,R
   1,R,J
  21,R
   1,R,J
  44,R
  13,L,K
  40,L
   1,L,J
  33,L
  25,D
  40

#lvl_boss-18
  16,R
   6
  42,F,180
  31,F,90
  44,F,78
  26,L
  25
  15,D
  31,L,D
 208,R
  25,R,J
   9,L,K
  77,R
   2,R,J
   9,R
   1,R,J
  10,R
   9
  46,D
  44,R
   9,R,J
  35,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_boss-19
  12,R
   1,R,J
  14,R
  12,R,J
  16,R
   4,R,J
  29,R
  27,R,U
  64,F,88.9
  11,F,78
  99,F,90
  20,F,110
  45,F,90
  26,F,30
  43,F,131.33
  41,F,90
  10,F,
  71,R
  23,R,J
   2,K
  12,R,J,G
  12,K,G
   8,J,G
   1,R,K,G
   4,L,K,G
   4,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  29,R,D
   1,R,J
  18,R
   7,R,J
  76,R
   1,R,J
  21,R
  16,R,D
   6,D
  38,R
  40

#lvl_boss-20
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  17,R
   1,R,J
  14,R
   4,R,J
  20,R
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J
  18,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
   1,R,J
  26,R
   1,R,D
  11,D,J,G
   6,D,K,G
   1,D,J,G
   1,L,D,J,G
   6,R,D,J,G
  11,R,D,K,G
   1,R,D,J,G
   9,L,D,J,G
   2,R,D,J,G
   1,D,K,G
   8,L,D,K
   1,L,D
  15,L,D,K
  22,L,J
  11,L,K,G
   4,J,G
  40

#lvl_after-00
  26,L
#Section Resolution
  10,K,G
  11,L,J,G
   3,K,G
  12,L
   1,L,J
  35,L
   3,L,J
  16,L
   2,L,J
   8,L
  15,L,J
   5,K,G
   2,J
  12,L,K,G
   2,J
  12,L,K,G
   2,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  11,R,K
  13,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  11,R
   6,R,J
  12,K,G
   9,J,G
  16,R,K,G
   5,J,G
   7,K
   5,R,K
   7,J,G
   2,K
   2,R,J,G
  59,L,K
  12,J,G
#3jf 24812 3186.46
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_after-01
  31,L
  19,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  52,R,K
  15,R,U,X
   5
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  40,R,J
   1,R,K
  14,R
   2,R,J
  13,R
   7
   1,R
   1
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  19,D,J
   1,K,G
   9,L,K
   1,R
   1,K,G
   4,L,K
   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9
   2,L
  13,L,J
   4,R
   1,S
   1,D
   1,J,F,180
   1,R
   1,F,90
   1,S
   9
  12,R,K,G
  12,J,G
  29,L,K
  12,J,G
  10,K,G
   1,L,J,G
   8,L
   6
  21,J
  15,U,X
  10,J
  12,L,K,G
  12,J,G
  12,K,G
   6,J,G
  12,L
   2,L,J
   3,L
   1,L,J,G
  14,L
   1,L,J
   5,L
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
   2,J
  12,L,K,G
  12,J,G
   3,K,G
  46,R,J
 359
  40

#lvl_after-02
  45