unsafe
   1,J
  46

#lvl_b-00
  37
   1,R,J
  21,R
   1,R,J
  14,R
   4,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,K,G
   1,J
  18,R,J
   3,K
   9,R,K
  12,J,G
  12,K,G
   3,J,G
  46,G
  25,L,J
  12,K,G
  12,J,G
   5,R,K
  40

#lvl_b-01
  11,R,K
  11,J,G
  12,L,K
   8,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  45,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
   8,L,J,G
  10,L,G
  37,G
   3,K,G
  50,R
   1,R,J
  39,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-02
   3,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  58,R
  11,R,J
  16,R,D
  12,R
  26
  14,J
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  12,K,G
  10,J,G
  16,L
   3,J,G
   2,K
   2,L,K
  36,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,K
  20,L,K
  12,J,G
   3,K
  10,L,K
   4,J,G
  12,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  23,R,J
  12,K,G
   1,J
  19,R,J
   5,K,G
  13,L,J
   1,L,K,G
   1,L,J,G
   2,L,J
  11,L
   2,L,K,G
  12,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
   1,L,K,G
   1,L,J,G
   3,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02b
  14,L
   1,L,J
   6,L
   5,G
  16,D,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  33,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  12,L
   2,L
  40

#lvl_b-02e
  15,L
   1,L,J
  31,L,D
  13,D
 165,L
  12,K,G
  12,J,G
  12,K,G
   8,J
  30,D
   1,S
   1,D,J
   1
   1,J
  68
   4,R
   1,R,J
  40

#lvl_b-02b (2)
  12,R,J
   9,R,K
  54,R,J
   2,R,K
   3,R
   1,R,K,G
  16,R
  11,L
  27,R
   9,K,G
   4,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-02c
  11,R
   1,R,J
   3,R
  39,R,D
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   4,R,J,G
  22,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  17,R
   1,L
  16,L,D
  40

#lvl_b-02d
   3,L,D
   4,L
   1,L,J
  24,L
   4,L,J
  26,L
   1,L,J
  35,L
   9,L,J
  17,L
   1,L,J
  30,L
   1,L,J
   4,L
  28,R,D
   1,R,J
   5,R
  25,R,D
   3,R,J
   1,R,K,G
  16,R,J,G
   8,K,G
   9,R,J,G
   3,R,K,G
  24,R
   1,R,J
  14,R
   1,R,J
   5,R
  15,R,X
   8
   1,S
   1,D,J
   1
   1,J
  68
   3,R,J
   5,R,K,G
   4,J,G
   4,R,K,G
   5,R,K
   7,J,G
  40

#lvl_b-02c (2)
   9,R,J
   3,K,G
  10,R
   5,J
   8,R,J
  12,K,G
  13,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-05
   9,R
   1,R,J
  10,R
   1,R,J
  20,R,D
  37,R
  12,K,G
   5,J,G
  17,R
  17,L
   6,K,G
  14,U,X
  62,R,J
   1,R,K
  33,R
  15,R,J
  48,R
  32,R,J
  12,K,G
  12,J,G
   7,K,G
  15,R,J,G
  13,R
   1,R,J
  40

#lvl_b-06
***
  16,R
   2,R,J
  18,G
   3,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  12,G
   3,D,G
   1,G
   4,L,K
  16,L,J
   1,K
  24,R,K,G
   8,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-07

   4,R
   1,R,J
  19,R
   9,L
   7,R
   3,R,G
  13,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   9,K,G
  11,R
   1,R,J
  40,R
  21,R,J
   4,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_b-08
   4,R
   1,R,J
  11,R
   8,J
   6,L,J
 115,R,K
   1,R,J
 120,R
  70,R,J
  15,U,X
  13,R,J
  12,K,G
   3,J,G
  12,K
  49,R,D
   1,R,J
  55,R
  75,R,J
   1,K
  18,R,K
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
   
#lvl_b-09
   8,R
   1,R,J
  14,R
   1,R,J
 174,R
  12,K,G
   1,J
  18,R,J
   6,K,G
   1,J
  18,R,J
   4,L,K
  41
  38,L
  15,L,X
   9,L,J
   1,L,K,G
   1,L,J,G
  35,L
  41
  37,L,J
  12,K,G
   7,J,G
  13,R,K
   7,G
   1,L,J
  12,L
  10,G
  16,R,J
   9,R,K
  12,R
   6,R,J
   7,K,G
   4,L,K,G
  30,G
  12,J,G
   6,L,K,G
   2,J
   9,R,K,G
   7,R,J,G
  12,K,G
  12,J,G
   5,K,G
  11,R
   6,R,J
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  22,R
  38,R,J
  12,K,G
  12,R
   7,R,J
  11,R
   6,R,J
  12,K,G
  10,J,G
   8,L,K
  14,R,K
   4,R,G
   3,L,J
   3,L,K
  15,L,U,X
   1,J
  31,R,J
   3,R,K
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  22,L,D
  14,R,D
  13,R,J
  12,K,G
  12,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  40,L
 216
   1,S
   1,D,J
 142