#console hard 7 2080 -1624
#Play,Section 500m,37

#console hard 7 3568 -4336
#Play,Section 1000m,37


console hard 7
   1

#Start
#lvl_a-00-intro
 246
   4

#lvl_a-00
  74
   5,R
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,R
   2
   9,R
   1,R,J,G
   1,R,K,G
  18,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  25,R
  14,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   2,R,J
   1,J
   2,R,J
   1,R,K,G
  12,R,J,G
   4,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-01
  13,R
   1,R,J
 225,R
  20,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  13,R
  40

#lvl_a-02
   1,R
   1,R,J
  14,R
   1,R,J
  70,R
  14,R,J
   2,R,K,G
   5,J
   5,R,K,G
   4,J
   1,R,K,G
   2,R,J,G
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  10
   4,D
 137,R
  10,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
 191,R
  10,R,J
  30,R
  20,R,J
   2
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-03
  14,R
   1,R,J
  14,R
   1,R,J
 123,R
  10,R,J
   5,J
  11,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
  11,L,K,G
  26
  46,L
  56,L,D
  46,L
   1,L,K,G
   2,L,J,G
  15,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  12,L,K,G
  10,L,J,G
  47,R,K
  26
  79,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
  16,R,K
  26
 150,R
  14,R,J
   6,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
  16,R,J,G
  12,R,K,G
   2,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,L,J
  26
 105,L
  91,L,J
  12,L,K,G
  12,L,J,G
   3,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,L
   5,R,K
  15,R,J
   5,R,K
  14,R
   3,R,J,G
   7,R,K,G
   3
   3
   1,R
   3
  13,R,J,G
   1,R,G
   4
   1,R,G
   3,R
   1,R,G
   6,R,U,G
   3
   1,R
   3
  19,R,J,G
 351
   4

#lvl_b-00
  72
#Section 500m
   5,R
  23,R,J
   1,R,K,G
  26,R,J,G
   1,R,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   3,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   1,J
  11,L,J
   3,R,J
  12,R,K,G
   6,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  12,R,K,G
   6,R,J,G
   1,L,K
  12,L
  20,L,G
  13,L,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
   4,J
  12,R,K,G
  40

#lvl_b-01
   1,J
   2
   1,L,J,G
   1,L,K,G
   2,L
   3
   4,L
   1,L,J,G
   2,L,K,G
   2,K
   2,L,K
   4,L,J,G
   2,L
   2
   4,L
   1,L,J,G
  17,L
   1,L,J
  14,L
  21,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,R,K
  43,R,J
   1,R,K,G
  13,R
   2,R,J
  11,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
  23,R,J
   1,R,K,G
  13,R
   2,R,J
  11,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
  13,R,K
  12,L,J,G
   5,L,K,G
  17,R,J
   6,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   9,L,J,G
   5,L
   2,L,J
  12,L
  12,L,D
   3,L,J
  18,L
  15,L,D
  37
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
   4,K
  12,R,J,G
   4,R,K,G
  40

#lvl_b-02
   1,R,J,G
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
   7,R
   1,R,J,G
   8,R,K,G
   1
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  73,R
   8,R,J
  28,R
   7,R,J
   2
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
 189,R
  14,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   3,R,J,G
  19,R
  10,R,D
   1,R,J
  14,R
   6,R,J
  12,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J,G
   7,R,K,G
  73,R
  22,R,J
  28,R
   5,R,J
   2,J
  14,R,J
   1,R,K,G
   4,R,J,G
 130,R
  18,R,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,K
   2,R,K
   2,K
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_b-03
   1,R,J
  14,R
   1,R,J
  30,R
  10,R,J
  20,R
  26
  31,R
  24,R,G
   7,R,J,G
  12,R
   1,R,J,G
  15,R,K,G
  12,R,J,G
  10,R,K,G
   2,J
  11,L,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  20,L
  26
  32,L
   1,L,G
   8,L,K,G
  10,L
  23,R
   7,R,J
  14,L,J
   9,L,K,G
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  13,L,K
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  12,L,J,G
   7,R,K
   5,R
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   2,R,J,G
   1,L,K
  12,L,J
  15,U,X
 297
   4

#lvl_c-01
  72
#Section 1000m
   4,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   2
   6,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  68,R
  15,R,U,X
  36
   5,R
  15,R,D,X
  33
  10,R,D
  15,R
   4,D,X
  11,R,U,X
  29
   1,R,J
  18,R
  34,R,D
  20,R
   4,D,X
  11,R,U,X
  27
   4,R,J
   1,R,K
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
1000,R



