#console hard 7 2080 -1624
#Play,Section 500m,37

#console hard 7 3568 -4336
#Play,Section 1000m,37

#console hard 7 6168 -6624
#Play,Section 1500m,37

#console hard 7 8424 -7864
#Play,Section 2000m,37

#console hard 7 10632 -9384
#Play,Section 2500m,37

console hard 7
   1

#Start
#lvl_a-00-intro
 246
   4

#lvl_a-00
  74
   5,R
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,R
   2
   9,R
   1,R,J,G
   1,R,K,G
  18,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  25,R
  14,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   2,R,J
   1,J
   2,R,J
   1,R,K,G
  12,R,J,G
   4,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-01
  13,R
   1,R,J
 225,R
  20,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  13,R
  40

#lvl_a-02
   1,R
   1,R,J
  14,R
   1,R,J
  70,R
  14,R,J
   2,R,K,G
   5,J
   5,R,K,G
   4,J
   1,R,K,G
   2,R,J,G
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  10
   4,D
 137,R
  10,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
 191,R
  10,R,J
  30,R
  20,R,J
   2
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-03
  14,R
   1,R,J
  14,R
   1,R,J
 123,R
  10,R,J
   5,J
  11,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
  11,L,K,G
  26
  46,L
  56,L,D
  46,L
   1,L,K,G
   2,L,J,G
  15,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  12,L,K,G
  10,L,J,G
  47,R,K
  26
  79,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
  16,R,K
  26
 150,R
  14,R,J
   6,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
  16,R,J,G
  12,R,K,G
   2,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,L,J
  26
 105,L
  91,L,J
  12,L,K,G
  12,L,J,G
   3,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,L
   5,R,K
  15,R,J
   5,R,K
  14,R
   3,R,J,G
   7,R,K,G
   3
   3
   1,R
   3
  13,R,J,G
   1,R,G
   4
   1,R,G
   3,R
   1,R,G
   6,R,U,G
   3
   1,R
   3
  19,R,J,G
 351
   4

#lvl_b-00
  72
#Section 500m
   5,R
  23,R,J
   1,R,K,G
  26,R,J,G
   1,R,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   3,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   1,J
  11,L,J
   3,R,J
  12,R,K,G
   6,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
  12,R,J
  12,R,K,G
   6,R,J,G
   1,L,K
  12,L
  20,L,G
  13,L,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
   4,J
  12,R,K,G
  40

#lvl_b-01
   1,J
   2
   1,L,J,G
   1,L,K,G
   2,L
   3
   4,L
   1,L,J,G
   2,L,K,G
   2,K
   2,L,K
   4,L,J,G
   2,L
   2
   4,L
   1,L,J,G
  17,L
   1,L,J
  14,L
  21,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,R,K
  43,R,J
   1,R,K,G
  13,R
   2,R,J
  11,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
  23,R,J
   1,R,K,G
  13,R
   2,R,J
  11,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
  13,R,K
  12,L,J,G
   5,L,K,G
  17,R,J
   6,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   9,L,J,G
   5,L
   2,L,J
  12,L
  12,L,D
   3,L,J
  18,L
  15,L,D
  37
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
   4,K
  12,R,J,G
   4,R,K,G
  40

#lvl_b-02
   1,R,J,G
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
   7,R
   1,R,J,G
   8,R,K,G
   1
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  73,R
   8,R,J
  28,R
   7,R,J
   2
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
 189,R
  14,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   3,R,J,G
  19,R
  10,R,D
   1,R,J
  14,R
   6,R,J
  12,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J,G
   7,R,K,G
  73,R
  22,R,J
  28,R
   5,R,J
   2,J
  14,R,J
   1,R,K,G
   4,R,J,G
 130,R
  18,R,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,K
   2,R,K
   2,K
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_b-03
   1,R,J
  14,R
   1,R,J
  30,R
  10,R,J
  20,R
  26
  31,R
  24,R,G
   7,R,J,G
  12,R
   1,R,J,G
  15,R,K,G
  12,R,J,G
  10,R,K,G
   2,J
  11,L,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  20,L
  26
  32,L
   1,L,G
   8,L,K,G
  10,L
  23,R
   7,R,J
  14,L,J
   9,L,K,G
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  13,L,K
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  12,L,J,G
   7,R,K
   5,R
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   2,R,J,G
   1,L,K
  12,L,J
  15,U,X
 297
   4

#lvl_c-01
  72
#Section 1000m
   4,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   2
   6,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  68,R
  15,R,U,X
  36
   5,R
  15,R,D,X
  33
  10,R,D
  15,R
   4,D,X
  11,R,U,X
  29
   1,R,J
  18,R
  34,R,D
  20,R
   4,D,X
  11,R,U,X
  27
   4,R,J
   1,R,K
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
 107,R
  28,R,J
   1,R,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,R,J,G
   4,R
   4,D,X
   1,R,X
   2,J,G
   1,L,J
   1,R,J
   1,R,J
   1,R,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
   5,L,K
   3,L,K
   5,L
   2,L,J
   7,L,J
   2,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
  40

#lvl_c-00
   1,R
   1,R,J,G
  10,R,K,G
  16,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R,U,X
  19
   4,R,J
   3,R,K
  13,R
   1,R,J
   2,R
   5,R,D,X
  19
   4,R,J
   1,R,K
  17,R
   4,D,X
  11,R,U,X
  12
   8,R,J
  13,L,K,G
   3,R,K,G
   4,R,G
  12,R,K,G
   5,R,J,G
  40

#lvl_c-02
  16,L,J
  22,R,U,X
   2,R,J,G
   1,L,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   5,R,J
  18,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   7,R
   2,R
   1,R
   1,R
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,U,X
  15
   2,R,J
  16,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-03
  10,R
   7,R,J
  14,R
  14,R
 140,R
   4,R,J
  14,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   2,R
  18,L,K
   5,L,J
  26
  13,L
  14,L,X
  15
   4,L,J
  31,L,K
  11,L,J,G
   9,R,K
  12,R,J
  12,R,K,G
  11,R,J,G
   5,R,X
   7
   4,R,J
   9,R,K
  18,R
  15,R,D
   6,R,J
  26
  31,L
  12,L,J,G
   5,L,K,G
   5,L,X
  17
   4,L,J
   1,L,K
  18,L
  12,L,J
  12,L,K,G
   3,J
   9,L,K,G
  12,R,J
   9,R,X
  13
   4,R,J
   1,R,K
  12,R
  17,R,J
   9,R,K,G
   3,J
  12,R,K,G
  11,R,J,G
  12,L,K
   8,L,X
  32
   4,L,J
   5,R,K
   1,R,J,G
   6,R,K,G
  11,R
  12,R,J,G
   6,R,K,G
   5,R,X
  17
   4,R,J
   5,L,K
   1,L,J,G
   6,L,K,G
  11,L
  12,L,J,G
   9,L,K,G
   4,D,X
   1,L,X
  17
   4,L,J
   2,R,K
  20,L,K
  12,L,J,G
  13,R,K
   1,R,J,G
   2,R
   2
   5,R
   1,R,J,G
  10,R,K,G
   2
   3,R
   2,R,J,G
   3,L,J
   6,R,J
   1,R,K,G
   3,R,J,G
  10,R
  14
  14,U,X
 331
   4

#lvl_d-00
  72
#Section 1500m
  12,R,J
   1,K
   9,L,K
   9,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
  24,R
   1,R,J
  14,R
  23,R,J
   4,R,K,G
   5,R
   1,R,J
  13,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  13,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
  12,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
  12,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   7,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-01
  14,R
   8,R,J
  36,R
  20,R,D
   1,R,J
  14,R
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
   1
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_d-02
   4,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
  35,R
  13,R,J
  12,L,K,G
   2,L,J,G
  33,R
   4,L
  14,D
  43,R
   8
  14,U,X
  10,L,J
   3,L
  19,R
  35,R,D
  64,R
  14,R,J
   4,R,K,G
   1,L,J
  12,L,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,R,K,G
   5,L,J
   3,L
   1,L,J
   5,L
   3,L,J
   8,L
  56,R
   3,R,J
  14,R,J
   4,R,K,G
  12,L,J
   9,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-03
  11,R
  10,R,D,J
   1,L,D,J
   1,K,G
   4,R,K
   5,R
  10,R,J
  70,R
  21,R,J
   4,R,K,G
   1,J
   6,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,J,G
   2,R
   3,K
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  24,R,K
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   3,R
   3,K
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  24,R,K
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,L,J
  17,L,K
  20,L,J
 295
   4

#lvl_e-00
***
  74
#Section 2000m
   5,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   5,R
   1,R,J,G
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   8,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  10,R,J
   3,K
   1,R,J,G
  12,R,K,G
   7,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   8,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R,J
  46,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  84,R
   8,R,J
   7,R
   5,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
  84,R
   7,R,J
   7,R
   3,R,J
   2,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  32,R,J
   1,R,G
   1,L,K
  19,L,J
  12,L,K
   5,L,J,G
  40

#lvl_e-01
   1,R,J
  10,R
   1,R,J
   9,R
  19,R,J,G
   1,R,K,G
   1,R,J,G
  51,R
  12,L
 725,G
   4,J,G
   2
   1,L
   1,R,D
  11,D
   5,R,D
   7,J,G
   1,L,J
   5,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,K,G
  32,L,K
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,L,J
  12,L,K,G
   6,L,J,G
  40
#lvl_e-02
   1,R,J
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
 222,R
   8,J
  20,R,J
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 782,R
   5,R,J
  20,R,J
   8,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 767,R
   1,J
  29,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
  32,R
 128,R
   4
   4,R
   1
  18,R
   5,R,J
  19,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
 163,R
  33,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_e-03
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  94,R
  16,R,J
  26
  28
  14,R
   4,L
   6,L,D
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   8,L,J
  20,L
  26
  46,R
 249,R
   5,R,J
  14,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   8,R,J,G
   3,K
   1,R,J,G
   8,L,K
  26
  53,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
  12,L,K
  26
  52,L
   1,L,G
  11,L,J,G
   1,L,K,G
   7,R,K
   2,L,K
   1,L,J,G
  11,L,K,G
 305
   4

#lvl_f-00
  72
#Section 2500m
   5,J
  10,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J,G
   9,R,K,G
   3,R
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  18,R,J
  12,R,K,G
   1,R,J,G
  12,L,K
  12,L,J
   7,R,K
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_f-01
   6,R
   1,R,J
  14,R
  12,R,J
  15,R
  39,R,C
  12,R,J,G
   1,R,K,G
   1,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R
  12,L,D,X
  13
   3,L,D
   1,R,J
  22,R
   1,R,J,G
   8,R,K,G
   7,L,J
   4,L,K,G
   8,R,J
  35,R,D,C
  42,R,J
   1,R,G
  12,R,J,G
  12,R,K,G
   9,L,J
  32,R,U,C
  20,R
   1,R,J
  16,L
   2
  15,D
  16,R,D
   1,R,J
  14,R
   3,R,J
  27,R,C
   8,R,J,G
   3,K
   7,L,K
   2
   2,L
   1,L,J,G
   2,L,K,G
  13,L
   9,L,U,C
   8,L,J,G
   3,K
   3,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   3,R,D
   7,R,J
  29,R
  19,L,D
   1,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_f-02
   7,R
   1,R,J
  20,R
  29,R,J
   1,R,K,G
   1,R,J,G
  32,R
  19,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  50,R
   6
   9,R
  14,R,J
  11,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   7,R,J,G
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
 112,R
  21,R,J
  14,R,K,G
  11,R,J,G
   5,L,K
  10,L,J
   5,L
   6,L,J
   5,L
  13,L,J
   4,K
   1,R,K
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   4,R
  40

#lvl_f-03
   6,R
   1,R,J




