console hard 7
   1

#Start
#lvl_a-00-intro
 246
   4

#lvl_a-00
  74
   5,R
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,R
   2
   9,R
   1,R,J,G
   1,R,K,G
  18,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  25,R
  14,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   2,R,J
   1,J
   2,R,J
   1,R,K,G
  12,R,J,G
   4,K
   1,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a-01
  13,R
   1,R,J
 225,R
  20,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  13,R
  40

#lvl_a-02
   1,R
   1,R,J
  14,R
   1,R,J
  70,R
  14,R,J
   2,R,K,G
   5,J
   5,R,K,G
   4,J
   1,R,K,G
   2,R,J,G
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  10
   4,D
 137,R
  10,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
 191,R
  10,R,J
  30,R
  20,R,J
   2
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-03
  14,R
   1,R,J
  14,R
   1,R,J
 123,R
  10,R,J
   5,J
  11,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
  11,L,K,G
  26
  46,L
  56,L,D
  46,L
   1,L,K,G
   2,L,J,G
  15,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  12,L,K,G
  10,L,J,G
  47,R,K
  26
  79,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
  16,R,K
  26
 150,R
  14,R,J
   6,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
  16,R,J,G
  12,R,K,G
   2,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,L,J
  26
 105,L
  91,L,J
  12,L,K,G
  12,L,J,G
   3,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,L
   5,R,K
  15,R,J
   5,R,K
  14,R
   3,R,J,G
   7,R,K,G
   3
   3
   1,R
   3
  13,R,J,G
   1,R,G
   4
   1,R,G
   3,R
   1,R,G
   6,R,U,G
   3
   1,R
   3
  19,R,J,G
 351
   4

#lvl_b-00
  72





