#console hard 7 2080 -1624
#Play,Section 500m,37

#console hard 7 3568 -4336
#Play,Section 1000m,37

#console hard 7 6168 -6624
#Play,Section 1500m,37

#console hard 7 8424 -7864
#Play,Section 2000m,37

#console hard 7 10632 -9384
#Play,Section 2500m,37

#console hard 7 12848 -11320
#Play,Section 3000m,37

#console hard 7 12848 -13624
#Play,Section Updraft,37

#console hard 7 12880 -14832
#Play,Flag 8,37

console hard 7
   1

#Start
#lvl_a-00-intro
 246
   4

#lvl_a-00
  74
  12,R
   1
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   5,R
   5,R,J
  41,R,D
   1,R,J
  19,R
   8,R,J
   8,R,K,G
   2,J,G
   4,K
   1,R,J,G
   3,R,K,G
   6,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_a-01
   2,R
   1,R,J
  14,R
   1
   1,R,J
 216,R,D

  22,R,J
   1
   4,K,G
   1,R
   1,R
   1,J
  15,R,K,G
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R
  40

#lvl_a-02
   3,R
   1,R,J
  14,R
   1,R,J
  70,R
  14,R,J
   3,R,K,G
   4,J
   6,R,K,G
   3,J
   2,R,K,G
   1,S
   1,D
   1,J,F,180
   1,L,S
   9,K
   1,K
   1,J
  26,R,J
   1,R
   1
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
   1,R,J,G
   9,R,K,G
  14,R
   1,R,J
   7,R,D
   4,L,D
 137,R
  17,R,J
   5,L,K
  65,R
  96,R,J
  16,R
   1,R,J
  16,R,D
  38,R,J
   2,J
  10,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-03
  12,R
   1,R,J
  14,R
   1,R,J
 123,R
  21,R,J
   2,R
   1,G
  11,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
  12,L,J
  26
  46,L
  56,L,D
  46,L
   1,L,K,G
   2,L,J,G
  15,L,K,G
  12,L,J,G
  12,L,K,G
   3,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  12,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  44,R,J
   1
  26
  76,L
   2
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,K
   2,J,G
  12,R,J
  26
  41,L
  12,L,J,G
  12,L,K,G
  10,L,J,G
   1,K
   2,J,G
  60,R,J
  13,R,J
   1,R,K,G
  14,R
   5
  52,R
  12,R,J,G
  12,R,K,G
   8,R,J,G
  12,L,K
  26
  97,L
  23,L,J
  40,L,D
  23,L,J
  12,K,G
   6,J,G
   4,K
   1,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   1
   1,J
   4,R
  15,R,K
   5,R,J
   5,R
   1,R,J
   9,R
   5,R,J,G
   1,R
   2,R,J
   5,R
   1
   4,R,J,G
  15,R
#53.363(3139)
 355

#lvl_b-00
  72
#Section 500m
   5,R
  17,R,J
   3,R
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  13,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
   3,K
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1,K
  10,L,K
   7,R,J,G
   1
   1
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  11,R,D,K
   1
   1,R,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  27,L,K
  11,L,J
   5,L
  12,R,K,G
   3,R,J,G
   1,K
   2,R,J,G
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   3,L,J
   1,K
  40

#lvl_b-01
   1,R
   1,J
   1,L,J
   1,L,K,G
  11,L,J,G
   4,L
   1,L,J,G
   9,L
   1,L,G
   1,L,J,G
  11,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   3,L
   5,L,J
   5,R,J
   3,R
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  13,R,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   1,R
   1,L
   1,J
   2,K,G
  16,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  11,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   2,J,G
  17,R,J
   3,J
   1,R,K,G
   7,R
   1,G
   3,R,J,G
   7,R
  22,U,G
   1
   5,J
   3,R,K,G
  10,R,J,G
   2,L,J
   8,L
   1,L,K,G
   1,L,J,G
  10,L
   2,L,J
   7,L
   2,L,J
  10,L
   5,D
   3,R,D
   1,L,J
  33,L,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   9,L,J
  20,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,K
   3,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b-02
   1,R,J,G
   4,R
   2,R,J,G
   9,R
   1
   2,J
   5,R,J
   2,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
  73,R
  24,R,J
   1,R
   1,R,J
   7,R
   1
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  28,R
  48,R,J
  16,R
   1,R,J
   1,R
   1,R,J
  14,R
  14,R,J
   6,L,J
   1,L
   1,L,K,G
   1,J
   2,K,G
  18,R,K
  35,L
  21,R,D
  13,R,J
   9,R,K
   9,R,D
   1,R,J,G
   6,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   5,R
   4,L
   4
   3,L
  85,R
   2
  24,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  32,R,D
  48,R,J
  15,R
   4,R,J
  14,R
  19,R,J
#i tried to get a 9f dcb here
#but i'm <.01 pixels too far up
#someone please get this to work
   1,L,K,G
   1,L
   1,L,J,G
   2,R
   7,L,K,G
   4,L,J,G
   4,R,J
   3,L,J
   1,J,G
   1,K,G
   1,L,K
   6,L
   1,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,R
  40

#lvl_b-03
   2,R
   1,R,J
  11,R
   3
   1,R,J
  30,R
  21,R
  26
  31,R
  24,R,G
   7,R,J,G
  12,R
   1,R,J,G
  11,K,G
   2,L,K
   1,R,J
  11,R,K
  12,R,J,G
   1,L,K
  11,L,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  20,L
  26
  32,L
   1,L,G
   8,L,K,G
  10,L
  23,R
   6,R,J
  13,L,J
   1,R,J
   1,L,J
   2,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   9,L,K,G
  10,J
   2,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   9,L,K,G
   1,J
   1,R,J
   1,L,J
   3,J
   3,L,J
   1,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   9,L,J,G
   9,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   9,L,K,G
  11,R,J
   1,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
   3,J,G
   1,K
  11,L,J
   1,L,K,G
  12,L,J,G
   8,K
   6,L,J,G
   1,R,K
  11,R,J
   4,R,K,G
   1,J
   2,K,G
   7,L,K
  14,U,X
#99.586(5858)
 297
   4

#lvl_c-01
  72
#Section 1000m
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
  22,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1
  14,R
   1,R,J
  35,R,D
  10,R
  45,R,U,Z
   4,R,J
   2,R,K
  42,R,D,X
   4,R,J
   1,R,K
  14,R
  51,R,U,X
   4,R,J
   3
  26,R,D
  34,R
  51,R,U,X
   4,R,J
   1,R,K
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  46,R,D
  23,R,J
  12,U,X
  15,R,J
   4,R
   7,R,J
  12,L,K,G
   1,J,G
   1,L,J
   1,K
   6,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
   2,R,J,G
   5,R
   3,R,J
   1,J
   2
  22,R
  21,R,X
   8,R,J
   1,K
   7,R,K
   6,R,J,G
  25,R,D,X
   4,R,J
   1,R,K
  15,R
  27,R,U,Z
   4,L,G
  12,L,J
   9,K
   1,R,J
  12,R,K
   4,J,G
  40

#lvl_c-02
  11
  14,U,X
  37,R
   1,R,D,J
  14,R
   1,R,D,J
  35,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,J
  13,R
   1
   1,R,D,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
  14,R
   1,R
   1,R,J
   2
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  18,R,J
  17,U,X
   4,R,J
   1,K
   5
   7,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_c-03
   1,R
   7,R,J
   5,R
   3,R,J
  65,R,D
  48,R,J
  13,R
   7,R,J
  15,R
  22,R,J
   2,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   2,K,G
  13,L,K
   5,J
  26
  22,L
  27,L,Z
   8,L,J
   3,L,K
  12,R,K
   1,J,G
   4,L,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
  12,R,X
   4,R,J
   6,R,K
  11,R
   1,R,J
  27,R,D
  26
  31,L
  12,L,J,G
  12,L,K,G
   3,L,J,G
   3,K
   2,L,J,G
  24,L,Z
   5,J
   3,L,J
  15,L,K
   1,R,J,G
   4,L,J
   2,K
   2,R,J,G
  18,R,X
   8,R,J
  27,R,K
   4,K
  11,R,J,G
   4,K
   1,R,J,G
   3,R,K,G
   1,J
   2,K,G
  15,L,K
  38,L,X
   4,R,G
   7,R,J,G
   1,K
   2,J,G
   2,L,J
   9,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  24,R,X
   4,L,G
   4,L,J,G
   1,K
   2,J,G
   1,R,J
   7,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
  24,L,X
   4,R,G
  12,R,J,G
   3,K
   7,L,K
   1,L,J
   4,L
   3,L,J
   1,K
   1,J
   4,L
  12,L,K
  11,R,J
   1,R,K,G
   3,R,J,G
   5,R
  14,R,J,G
   3,K,G
   7,R,K
   1,R,J,G
   2,R,K,G
   7,R
  13
  15,U,X
#144.755(8515)
 331
   4

#lvl_d-00
  72
#Section 1500m
  12,R,J
   1,K
   8,L,K
   1,L
   5,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
   1,R,J
  36,R,D
   1,R,D,J
  14,R
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,K
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,K
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,K
   1,R
   1,R,K
  18,R,D
   1,R,J
  13,R
   1
   1,R,J
  14,R
   1,R,D,J
  13,R
   1
  14,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,K
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
  21,R,J
   3,K,G
   1,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_d-01
  11,R
  11,R,D,J
  36,R
  22,R,D
   1,R,J
  14,R
  17,R,J
   1,R,K,G
   5,R,J,G
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   8,R,J
   5,R
   7,R,K
   2,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_d-02
   1,R
   1,R,J
  16,R
   5,R,J
   5,R
   1,R,J
  35,R
  12,R,J
  12,L,K,G
   2,L,J,G
  33,R
   4,L
  14,D
  44,R
   8
  14,U,X
  10,L,J
   3,L
  19,R
  17,R
  18,R,D
  77,R,J
  13,L,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   7,L,J
   1,L,K
   3,L
   1,R
   1,J
   1,K,G
   1
   3,L
   6,L,K
  16,L
  16,R,K
   5,R
   1,R,K
  26,R
   1,R,J,G
   1,R,K,G
  10,R
   9,R,J
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_d-03
  11,R
  10,R,D,J
   1,L,D,J
   1,K,G
   4,R,K
   5,R
  10,R,J
  70,R
  21,R,J
   4,R,K,G
   1,J
   6,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,J,G
   1,R
   1,K
  12,J,G
  10,R,J
   2,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1
   1,J,G
   2
   5,J,G
   1,R
   1,K
  12,J,G
  10,R,J
   2,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   2,J,G
  12,L,J
   1,R,J
   1,K
   2,J,G
  16,L,J
#3:07.051(11003)
 295
   4

#lvl_e-00
  74
#Section 2000m
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   4,K
   1,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  10,L,K
  14,R,D,X
   6,R,J
  42,R
  12,R,D
  34,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,R,D
   5,R,J
  59,R
  35,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,R,D
  35,R,J
  19,L,K
   9,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_e-01
   1,R,K,G
  10,R
   2,R,J
   7,R,K,G
  34,R,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   4,R
   3,L
   1,L,J
   5,L
   9,R,D,J
   5,R
   4,R,J
  12,R
   1
   1,D,J
   4
   6,R
   4
   1,D,J
   7,R
   7
   1,D,J
  11,R
   3
   1,D,J
   5,R
   2
   1,R
   6
   1,D,J
  11,R
   3
   1,D,J
   2
   7,R
   5
   1,D,J
   8,R
   6
   1,D,J
   9,R
   5
   1,D,J
   7,R
   5
   1,R
   1
   1,D,J
   8,R
   6
   1,D,J
   9,R
   5
   1,D,J
   8,R
   6
   1,D,J
   9,R
   5
   1,D,J
   1
   8,R
   2
   1,R
   2
   1,D,J
   1
   6,R
   7
   1,D,J
  11,R
   3
   1,D,J
   2
   7,R
   5
   1,D,J
   1
   9,R
   4
   1,D,J
   1
   8,R
   5
   1,D,J
   1
   9,R
   4
   1,D,J
   1
   8,R
   5
   1,D,J
   1
   9,R
   4
   1,D,J
   7,R
   7
   1,D,J
  11,R
   3
   1,D,J
   1
   6,R
   7
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   1,D,J
   6,R
   8
   1,D,J
  12,R
   2
   7,L,G
  26,G
   4,J,G
   2
   1,L
   1,R,D
  11,D
   5,R,D
   7,J,G
   1,L,J
   5,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,K,G
  32,L,K
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,L,J
  12,L,K,G
   6,L,J,G
  40
#lvl_e-02
   1,R,J
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   9,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
 222,R
   8,J
  20,R,J
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 782,R
   5,R,J
  20,R,J
   8,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 767,R
   1,J
  29,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
  32,R
 128,R
   4
   4,R
   1
  18,R
   5,R,J
  19,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
 163,R
  33,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  40

#lvl_e-03
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  94,R
  16,R,J
  26
  28
  14,R
   4,L
   6,L,D
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   8,L,J
  20,L
  26
  46,R
 249,R
   5,R,J
  14,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   8,R,J,G
   3,K
   1,R,J,G
   8,L,K
  26
  53,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
  12,L,K
  26
  52,L
   1,L,G
  11,L,J,G
   1,L,K,G
   7,R,K
   2,L,K
   1,L,J,G
  11,L,K,G
 305
   4

#lvl_f-00
  72
#Section 2500m
   5,J
  10,R,J
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J,G
   3,J
   8,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
  18,R
   1,R,D
   1,R
   1,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
  20,R,J
  11,K,G
   1
   1,J
   9,L,J
   1,L,J
   1,L
   1,R
   1,K
   2,J,G
   8,L,J
   2,L
   1,K
   1,J,G
   2,J
   2
   2,R
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_f-01
   8,R
   1,R,J
  14,R
  12,R,J
  11,R
  39,R,X
   1,R,J,G
   1,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   6,R,J,G
  22,R
  11,R,D,X
  10,L,D
  10,R,D
   2,R
   4,J
   9,R,J
  11,R,K
  35,R,D,X
  32,R,D
   9,R,J
  12,K,G
   1,J
   2,K,G
  10,L,K
  31,R,U,X
  29,R
  14,D
   8,L,D
   1,R,D
   1,D
   1,R,D
   1,R,J
  24,R,D
   5,R,J
  27,R,X
   5,J,G
   1,R,J
   1,J
   1,K
   8,J,G
   5,L,J
   1,L,K,G
  13,L,J,G
   1,L,K
  10,L,J
   1,L
   1,L,K,G
   1,J
   1,K,G
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R
  10,R,J
   5,R
   2,R,J
  21,R,D
  18,L,D
   1,J
   1,K,G
   5
   1,R
   3,R,J
   7,R
   1,R,J
   4,R
   6,R,K
   2,R
  40

#lvl_f-02
   1,R,J
   3,R
  22,R,K
  24,R,J
   1,R
   1,R,K
   5,R
   1,R,K,G
   1,R,J,G
   8,R
   1,R
  23,R,J
  15,R
   1,R,J,G
   4,R,K,G
  16,R
   7,D
  36,R
   7,J,G
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   7,R
   1,R,K,G
   1,R,J,G
   6,R
   4,R,K
   3,R
   1,R,J
  32,R
  11,R,D
  16,R
   1,R,K
  47,R
  23,R,J
  12,R,K,G
  12,R,J,G
   5,L,K
  10,L,J
   5,L
   1,J
   5,L,J
   4,L
   1,R
   1,J
   2,K,G
   7,L,K
   2,L
   5,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,K
   4,R
   3,R,J
   5,R
  40

#lvl_f-03
   1,R
   3,R,J
   7,R
   6,R,J
  26,R,D
  48,R,J
  13,R
   7,R,K
  16,R,D
  16,R
   1,R,K
  15,R
  23,R,J
  10,R,K,G
   1,J
   2,K,G
  14,L,K
  41
   1
  35,L,D
   1,L,D,J
  13,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   4,L,J
  17,L
  19,L,J
   2,J
  12,K,G
   5,J,G
  12,R,K
  41
  16,R
  33,R,X
   8
   2,L
  21,R,D
   4,R
   2,R,D
   1,R,J
  14,R
  17,R,J
  11,L,K
  41
  31,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   9,L
   2
  12,L,J,G
   8,K,G
  12,J
  41
  36,R,D
  10,R,J
  38,R,X
  41
  16,R
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   2,K,G
   6
   1,L
   1,L,J
  21,L,D
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L
  19,L,J
   1,J
   3,K,G
   5,J
   1,L,K,G
  12,L,J,G
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,J
   3,K,G
  18,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  11,R,J
#5:38.793(19929)
 333
   4

#lvl_g-00
  69
#Section 3000m
#flag 20
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  15,R
   2,R,J
   2,R
   1
   3,R
   1,R,J,G
  11,R,K,G
   1,J
  15,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   4,K
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
#flag 18
  12,R,D,J
   4,R,K,G
   1,J,G
  11,L,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K,G
  22,L,K
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
  18,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   8,L,J
   1,L,K,G
   3,L,J,G
   9,L
  12,L,J
  12,L,K,G
   1,J
   5,R,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
   5,J
  12,L,K,G
  12,L,J,G
   2,K
   2,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   1,J
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   8,R
  12,R,D,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   1,J,G
  22,L,J
  12,L,K
  12,L,J,G
   7,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
#flag 17
   9,L
   1,L,J
  10,L
   1,L,J
  15,L
   1,L,J
  10,L
   1,L,J
  10,L
   9,L,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   1,L,J
  15,L
   1,L,J
  10,L
  13,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,L,J,G
  18,R,K
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D,J
   5,R
  10,R,J
   3,R
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
#flag 16
   7,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   9,R,K
  12,L,J,G
   1,L,K,G
  41,R
  12,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  13,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   8,R
#flag 15
  12,R,J
  12,R,K,G
  12,R,J,G
  22,L
  22,R
  28,L
   3,L,D,J
   1,K,G
   4,R,K
   1,L,K
   2,J,G
   3,R,J
   1,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
  22,R
  36,L
   4,L,D
   1,L,J
  10,L
   1,L,J
  10,L
  20,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
  26,R
  27,L
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   2,L,K,G
  26,R
  26,L
  26,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,R,J,G
  26,L
  26,R
  26,L
  26,R
   7,L
 153
  40

#lvl_g-01
  69
#Section Updraft
#flag 14
   5,R
  18,R,J
   6,R,K,G
  11,L,J
  12,R,K,G
  12,R,J,G
   1,K
   5,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  20,R
#flag 13
   1,R,J
  18,R
  11,R,D
   1,R,J
  20,R
   1,R,J
  20,R
   7,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  20,R
   1,R,J
  18,R
  19,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  20,R
   2,R,J
   1,R,K,G
  19,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  17,R
#flag 12
   1,R,J
  18,R
  40,R,D
   1,R,J
  19,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   2,R,J
  40,R
   8,R,D
  55,R
  22,R,J
   1,R,G
   1,R,K,G
   3,L
   3,R
   1,R,J,G
   1,R,K,G
  19,R
#flag 11
   1,R,J
  18,R
   8,R,D
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
  19,R,J
  12,R,K,G
   1,J
  10,L,J
   9,R,K,G
   3,R
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  19,R
   4,R,J
   5,R
  14,R
   6,R,D,J
   5,R
  10,R,J
   4,R
#flag 10
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,L,K,G
   4,J
   7,L,K,G
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
  14,L
   3,L,J
   4,L
   1
   5,L,J
   1
   4,L
   1
  11,L
   7,L,J,G
  28,L
   1,L,J,G
   1,L,K,G
  18,L
  14,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
   3,J
  10,L,K,G
   5,L,J,G
  11,R,K
  16,R
   1,R,J,G
   1,R,K,G
  18,R
   3,R,J
  17,R
  14,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
  14,R
   1,R,J,G
  26,R,K,G
   1,R,G
  12,R,J,G
   2,K
   1,R,J,G
   4,R,K,G
   3,R
   3,J
   5,L,J
   1,L,K,G
   1,L,J,G
  19,L
   1,L,J
  18,L
   5,L,D
   5,L,J
  19,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   1,L,K,G
  18,L
   3,L,J
  22,L
   1,L,J
   1,L,K,G
  17,L
   1,L,J
  20,L
#flag 9
   1,L,J
 280,L
   7,L,J
   6,L
   3,L,J
   2,L
   1,L,J
  40,L
  11,L,J
  24,L
   1,L,J
  74,L
   7,L,J
  34,L
  19,L,J
   1,L,K
  43,L
   9,L,J
  56,L
  15,L,J
  38,L
  11,L,J
  12,R,K,G
   3,R,J,G
   5,K,G
  11,L,K
   3,L,J
  59,L,K
 129
  40

#lvl_g-02
  69
#Flag 8
  19,R,D,J
  12,R,K,G
   6,R,J,G
   1,K,G
  13,L,K
   1,R,K
   1,J,G
   4,L,J
   5,L
   5,L,J
   1,R,J
   3,K
  12,R,J,G
  11,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  16,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
  13,R
#flag 7
   1,R,J
  18,R
   5,R,D
   3,R,J
   1,R
   1
   2,R
   1
   8,R
   1,R,J,G
  20,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   7,R
  12,R,J,G
  12,R,K,G
  13,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
#flag 6
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  13,R,K,G
  11,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
  10,R
   1,R,J
  14,R
   9,R,J
   1
   5,R
   1,R,K,G
   1,R,J,G
  15,R
#flag 5
   1,J
   1,R
  17
  15,D
  36,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   9,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   1,J,G
   3,L,J
   3,R,J
   1,R,K,G
  12,R,J,G
   4,R,K,G
   1,J
   6,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,L,J
  20,L,K
   2,K
  10,L,K
   1,L,K
  16,L,K
   1,L,J,G
   2,L,K,G
   5,R,K,G
   8,L,K,G
  10,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  10,L,K,G
   2
   3,L
   1,L,J
   1,L
   1,L,J,G
  12,L,K,G
   7,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J,G
   4,L,K,G
   1,K
   1,L,K,G
   2
   4,L
   1,L,J,G
   1,L,K,G
  13,L
#flag 4
   1,L,J
  24,L
  25,L,J
   4,D,X
  11,L,U,X
   1,R,J,G
  12,R,K,G
   1,R,J,G
   1,K,G
  13,L,K
   1,R,J,G
  12,R,K,G
  12,R,J,G
  10,R,K,G
  10,L,J
   2,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
#flag 3
   1,L,J
  15,L
   4,L,J
   5,L
   2,L,J
  11,L
   1,L,J,G
  14,L,K,G
  13,R,J,G
   7,R,K,G
   1,L,J
  12,L,K
   5,L
   6,L,K
  13,L
   1,L,J,G
  14,L,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   4,D,X
  10,R,X
#flag 2
   1,L,J
   8,L
  20,L,J
  10,L,K,G
   6,L
   1
  25,R
   4,R,J
   4,J
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
  10,R,J
   5,R
   1,R,J
  14
  11,R
  10,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   4,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
#flag 1
  19,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  12,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,D,J
   1,K,G
   3,L,K
   1,R,K
   1,J,G
  23,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
  12,R,J,G
   5,R
   4,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   1
  13,R
   2
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R
   1
   3,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,L,J
   4,R,J
   1,R,K,G
   3,R,J,G
  13,R
   1,R,J
  14,R
   8,R,J
   1,K,G
   5,R,K
  12,R,J,G
  10,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
  12,R,J
   5,R,K,G
   1,J
   4,L,J
   1,K
   5,L,K
   3,R,K
  12,R,J,G
   3,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,L
  20,L,D
   1,L,J
   9,L
   1,L,J
  10,L
  12,L,J
 192
   1,S
   1,D,J
 141
   4

#lvl_g-03
  69
   5,L
  30,L,J
  23,L,U,X
  24,L,U,C
  15,L
  12
  22,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
  20,L
  58,D
  23,L
   1,R
   7,R,J
  20,K,G
  12,L,J,G
   5,K,G
   9,J,G
   5
   5,L
  10
  13,R
  14,R,J
   6,J
  15,U,C
   2,L,J,G
   7,L
  20,L,D,J
  12,R,K,G
  12,J,G
  12,K,G
   5,J,G
   1,L,K
  22,L,J
   2,K,G
   1,R,J
  22,R,K
  10
   8,L,J
  12,J
  20,U,X
 135
#8:15.125(29125)