By Blobbity21

console rmx2 7

#Start
#lvl_01
  79
   6,R
   1,R,J
  25,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  24,R,J
  11,R,K,G
   7,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   2,J,G
  17,R
   1,R,J
  20,R
   1,R,J
  20,R
  12,R,J
  15,U,X
  32,R,J
  15,U,X
  32,R,J
  13,U,X
  36,R,J
  12,U,X
 120,R,J
  15,R,U,X
  15,R
  95
  40

#lvl_02
  69,R
   1,R,J
 400,R
  23,R,J
  12,K,G
  12,J,G
   2,K,G
   4,J
  12,R,K,G
  12,J,G
   6,K,G
  16,J
  71
  40

#lvl_03
  69
   5,R,J
   8,R
  25,R,J,G
   5,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
 126,R
  10
  20,R,J
  40,R
   9,R
  17,R,J
   3,R,K,G
  15,R
   4,L
  44,R
   1,R,J
  11,R
   5,L
 302,R
   1,R,J
 331,R
   8
   6,R
  42,R,J
  11,R
   6,L
 425,R
  32,R,J

  12,K,G
   3,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R
   8,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   8,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   2,R,J
   1,R
  13,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
   1,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  73,R
  18,R,J
  15,U,X
 137