console rmx2 7
   1

#Start
  61

#lvl_01 (5X)
   5,R
   1,R,J
  10,R
  18,R,J
  25,R,K
   1,G
  10,R,J,G
  11,R,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   1
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  13,R
   1,R,J
  19,R,D
  26,R,J
  15,U,Z
  31,R,J
  12,U,Z
  31,R,J
  12,U,Z
  31,R,J
   9,U,Z
  80,R,J
  72,R,U,X
  95
  40

#lvl_02
  69
   5,R
   1,R,J
 320,R,D
  41,R,J
  11,R,J
   8,R
   4,R,J
   1,R
   1,R,J
  13,R,D
  18,R,J
  12,R,K,G
  12,R,J,G
   5,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
  12,K,G
   6,J,G
  12,K
  71
  40

#lvl_03 (1X)
  69
   4,R
   1
   3,R
   3,R,J
   2,R
   1,R,K,G
   2,R,J,G
   1
   1,K,G
  15,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
  67,R,J
  11,R,J
  10,R
   8,R,J
   5,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1
  53,R,D
   3,R
   1,R,D
  16,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1
  32,R
   1
  10,R,D
   1,R,J
   6,R
   1
   9,R
 272,R,D
   8,R,J
  20,R
   2
   2,R
   1
  16,R
   1,D
   5,R
  21,R,J
 219,R
   8,R,J
  36,R
   4,R
   5,R,J
  13,R
   4,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   1
 396,R
   8,R,J
   9,R
   3,R,J
  19,R
  22,R,J
   2,R,K,G
   1,L,K
   1,K
   1
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   1
  19,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  15,R
   2,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  77,R
  22,R,J
  17,U,X
  12
 122
#0:58.225(3425)