By Blobbity21

#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37

console load 7 14672 -8424
   1

#Start
#lvl_e-00b
  37
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  15,U,X
   1,J
  47,L,J
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   2,L,J
  15,L,X
  14,L
   1,L,J
  12,K,G
   8,J,G
  11,L
   6,J
  14,R,J
   4,K,G
  40

#lvl_e-00
  28,R
   1,R,J
  14,R
   8,R,J
  28,R
  14,L
  35,L,J
  15,L,U,X
   1,J
   6,R,J
  40

#lvl_e-02
  13,R
   1,R,K,G
   4,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  12,K,G
  12,J,G
   2,K,G
   3,J
   9,R,J
   1,K
  24,R,K
   5,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_e-03
   8,R
   1,R,J
  27,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_e-04
   8,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 946,R
  15,R,X
1047,R
  12,K,G
  12,J,G
  12,K,G
  28,R,J
   6,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_e-05
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  54,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   8,R,J
  43,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
 132,R
  15,R,X
 223,R
  11,R,J
  11,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
 209,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  14,R
   1,R,J
   6,R
  40

#lvl_e-06
   8,R
   1,R,J
  18,R
  38,R,J
  12,K,G
  10,R,J,G
  11,R
  60,D
   1,L,J
   9
  13,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R,K,G
  19,R,D
  13,R,J
   5,K,G
   4,J
   2,R,G
  12,R,K,G
   4,J
   2,R,G
   6,R,K,G
   2,J
   2,R,K,G
  11,R,K,G
   4,J
   6,R,J
   6,K,G
   1,J
  14,R,J
   4,R
   1,R,D,J
  14,R
   1,R,D,J
  24,R
   1,R,J
  11,R
  40

#lvl_e-07
   3,R
   1,R,J
  31,R
   1,R,J
  20,R
   7,R,J
  15,R
   2,K,G
  20,R
 257
  16,L,J
  18,L
   1,L,J
  21,L
   1,L,J
  14,L
  10,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  15,R,J
   7,R,D
  74,D
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  20,R
 659
   8,J
   7,L,K,G
  40

#lvl_e-08
  32,L
  12,J,G
  10,K,G
   6,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  11,L
   1,L,J
  25,L
  15,L,X
   7,L
  40

#lvl_e-09
   4,L
   3,L,J
   1,L,K,G
  15,L
  12,L,J
  35,L
   1,L,J
  24,L
  43,L,J
  12,K,G
   3,J,G
   9,R,K
  12,L,K
  18,J
  14,K,G
  18,D
   1,S
   1,D,J
   1
   1,J
  71
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  10,J
   9,R,J
   8,K,G
  20,L,J
  14,U,X
   7,R,J,G
  40

#lvl_e-11
  21,L
   5,J,G
   1,R,K,G
  12,R,K
   1,J
  18,L,J
   9,K,G
   8,J
   1,L,G
  12,L,K,G
  11,J,G
   4,K
   7,L,J,G
   7,R,K
  11,R,J
  40

#lvl_e-12
  28,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  28,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,K,G
   1,R,J,G
  11,R,J
   2,K,G
  12,L,J
   3,R,J
  12,R,K,G
  12,J,G
  12,K,G
  34,L,J
  12,K,G
   4,J
  28,L,D
  22,L
  12,K,G
  12,J,G
   5,K,G
  15,L,J,G
  12,K,G
   6,L
  10,R
  17,R,D
   8,R
  19,L
  10,J,G
  15,L
   2,K,G
  12,L,J,G
  19,L
   3,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K
   2,L,K
   1,S
   1,D,J
  50,L,K
  13,D
  55,R,J
  12,K,G
   8,J,G
  10,R
   8,R,J
  28,R
  35,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  18,L
   1,L,J
  13,L
   8,D
   2,R
  40

#lvl_e-11 (2)
  55,R,D
   1,R,D,J
  14,R
   3,R,D,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  13,R,J
  12,R,D,X
  30,R,J
  10,R,K
  18,L
   2,L,J
   1,L,K,G
   1,L,J,G
  17,L
   1,L,J
  18,L
   5,D
  40

#lvl_e-10
   7,D
   1,J
  48,D
   8,R
  41,R,J
  12,K,G
  10,J,G
  11,R
  16,R,J
  25,R
  27,R,J
  12,K,G
   7,R
   1,R,J
  14,R
   5,R,J
 185,R
   9,R,J
  12,K,G
   6,R,J,G
  12,K,G
   4,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_e-10b
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 264,R
  12,K,G
   3,J,G
   4,L,K
   7,L,J
  12,K,G
   7,J,G
  14,L
  35
  11,L
  12,L,J
  13,L,K
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   2,L,K,G
  10,L
   1,L,K,G
  27,L,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  30,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,R,J,G
  27,R,D
   1,R,J
  14,R
   4,R,J
  50,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 237,R
  41
  26,R
  12,K,G
   3,J
  41
  46,L
   4,D,X
  11,L,X
   1,L
  13,L,D,X
  31,L,J
  41
  12,L,D
  41
  34,R,D
  35,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  41
  32,L
  12,K,G
  12,J,G
  10,K
  41
  46,L,D
  23,L
  17,R,D
  65,L,J
  12,K,G
  11,J,G
  13,L
   1,L,J
  21,L
  21,L,J
  41,D
  26,L,D
  53,R
   8,R,J
  16,R,K,G
  65,R,D
 108,R,D
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  57,L,J
  12,K,G
  12,J,G
  11,K,G
  36,L
  17,R,D
  65,L,J
  12,K,G
  11,J,G
  25,L,K,G
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  19,L,J,G
  12,K,G
   4,J,G
  18,R,K
  41
  95,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  17,R
   1,J
  11,L,J
  22,L
   1,L,J
  14,L
   9,L,J
   4,J
  12,R,K,G
  12,J,G
  12,K,G
   8,J,G
  45,L,K
 199
   1,S
   1,D,J
 142

#lvl_f-00
  77
#Section 2500m
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
   5,R
   6,R,K,G
  14,R
   1,R,K,G
  12,R,J,G
  15,R
  12,R,J
  15,R,X
  84
  12,K,G
   9,J,G
  12,R
   9,R,J
  28,R
  10,R,D,X
  10,R,J
  39,L,D
  12,K,G
   9,J,G
   4,R,K
  14,R,J
  15,R
   1,S
   1,D,J
   1
   1,J
  70
  20,R,J
  15,L,X
  62
  40

#lvl_f-01
   2
   6,L,J
   7,K,G
  13,L
   1,L,J
  24,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  83,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  18,R,J
  57,R,K,G
   2,D
   1,R,D,J
  18,R
  12,D
  36,R,J
  15,R,X
  16
  40

#lvl_f-00 (2)
 353
  40

#lvl_f-02
  78
   7,R,J
   4,K,G
  40

#lvl_f-02b
   8,L
  12,K,G
  11,R,J
  15,R,X
  96
   2,L,J
  29,L
  15,R,X
 160
  14,D
   6,L,J
  13,L,K
  11,J,G
   4,R,K
  10,R,J
  15,R,U,X
  32,R
   6,R,D
  13,R
   1,R,J
  15,R
   1,R,D,J
   6,R
  40

#lvl_f-07
   4
   1,S
   1,D,J
   1
   1,J
  68
  24,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,L,J
  11,R,K
   3,L,J
   1,L,K,G
   1,L,J,G
  21,L
   1,L,J
   3,L
  34,D
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
  19,R
   7,D
  40

#lvl_f-05
  14,D
  24,R,D
  15,R,U,X
  28
   9,D
   6,L,J
  29,L,K
  12,J,G
   2,K,G
  40

#lvl_f-07 (2)
  11,K,G
   6,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   7,R,K
   5,L,J
   4,R,K
  37,R,J,G
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  19,L
   7,D
  40

#lvl_f-05 (2)
  42,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   6,R
   8,D
  86
   1,R,J
  14,R
   1,R,J
  40

#lvl_f-08
  14,R
   2,R,J
  26,R
  15,U,X
  31
  40

#lvl_f-08b
   7
   7,L,J
  12,K,G
  12,J,G
   1,K,G
   3,R,J
   1,R,K,G
  13,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  40,R,D
   1,R,J
  20,R
  27,R,J
  12,K,G
  12,R
   1,R,J
  15,R
   8,R,J
  10,R,G
   6,U,G
   5,L,K
  15,L,J
   9,R,K,G
  12,R
   1,J
  32,R,D
  10,R
   1,R,J
   7,R
  40

#lvl_f-08d
  10,R
   9,R,J
  12,L,K,G
   9,J,G
   9,R,K
  15,R,U,X
  43,R,D
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  26,R
  15,R,U,X
  38,R
  10,D
   6,J
  11,R,J
   1,K
  20,R,K
  10,R,J,G
   3,K,G
   1,J
  18,R,J
   9,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_f-08c
  14,R
   1,R,J
  21,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  36,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   6,K,G
  20,R
   4,R,J
  17,R
  11,R,J
   8,R
  13,R,J
  10,R
   8,D
   9,L
  13,D
  40

#lvl_f-10
  12,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_f-10b
  11,R
   5,R,J
 102,R
  26,R,J
  12,K,G
   2,J,G
  12,R
   1,R,J
  14,R
   1,R,J
 230,R
  17,R,J
   3,K
   9,R,K
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_f-11
  10,R
  11,J
   2,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J
  20,L,J
  13,K,G
  24,R,J
  41
  49,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   6,R
  41
  16,R
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   6,L,K
   9,R,K
   6,J,G
   3,K
   6,R,K
  12,J,G
   6,K,G
  10,R,J,G
  41
  16,L
  12,K,G
  12,J,G
  13,L
   1,L,J
  14,L
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,R
   6,R,D
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L
   4,L,J
   9,R,J
  12,K,G
   9,R
   1,R,J
  14,R
  10,R,J
  15,R,X
   7,J
  18,L,J
   2,R,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   5,R,K,G
   7,R
  14,L
   6,L,J
  20,L
  44
  15,L,J
   4,K,G
   1,J
  18,L,J
   7,K,G
  14,L
   3,L,J
   2,L
   1,L,K,G
  10,L
  12,L,U,X
  23,R
   
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,D,J
  10,R,D
  16,R
  15,R,U,X
  16
  19,D
   5,R
   1,R,J
  13,R
  11,R,U,X
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  17,L
  35,R
   1,R,J
  14,R
   1,R,J
   1,R
  18,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,J
  14,L
   4,L,J
  12,L
   1,L,J
  14,L
   7,L,J
  10,L
   1,L,J
  14,L
   1,L,J
   1,L
  18,R
   1,R,J
  13,R
  15,R,U,X
  23,R,J
  15,U,X
 202
   1,S
   1,D,J
 141

#lvl_g-00
  76
#Section 3000m
  17,R
  12,R,J
   5,K,G
   6,R,J,G
  12,K,G
  10,J,G
  16,R,K,G
  12,J,G
   5,K
  12,R,J,G
  12,K,G
  11,J,G
  18,L,K
   8,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  17,L,J
   2,R,K,G
   3,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   4,J
   1,R,K,G
   4,J
   1,R,K,G
   8,J
   1,R,K,G
   4,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  27,R
   4,R,D,J
   7,D,K,G
   5,L,D,K
  12,R,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  13,D,J,G
   1,K,G
  27,L,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  20,L,J
  11,L,U,X
  25,R,J,G
  12,K,G
  13,J,G
  14,K,G
  20,L,J
 206
  40

#lvl_g-00b
  73
   1,R,J
  10,R
   1,R,J
  11,R
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   6,R
   7,K,G
  14,R
   9,K,G
  12,R
   1,R,J
  14,R
   1,J
  14,L
   1,L,D,J
  16,L
   1,L,J
  23,L
  12,L,D
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   3,L,J
  18,R,J
   1,R,K,G
   3,J
  12,R,K,G
   2,J
  15,R,K,G
   5,J
  10,R,K,G
  12,J,G
   3,K
  12,R,J,G
  12,K,G
  12,J,G
   9,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   3,J
   8,D
   2,L
  62,R,D
   1,R,D,J
  14,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   3,R
   1,R,D,J
   6,R
   6,K,G
  13,R
   8,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  15,R,U,X
 145
   1,S
   1,D
   1,F,180
   1,D,J
  31