console load 7 5912 -4328

#lvl_c-00
  76
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  15,R,U,X
  17
   5,J
   1,R,K
  21,R
   4,D,X
  11,R,X
  16
   1,J
 107,R,D
  20,R,J
  15,U,X
  26
  40

#lvl_c-01
  35,R
  31,R
   4,D,X
  11,R,U,X
  29
   4,D,X
  11,L,U,X
  24
  15,R,U,X
  26
  15,L,X
  11
   4,R,G
  11,D,G
  20,L,J
  12,L,K
   9,J,G
  40

#lvl_c-02
  14,R
  20,D
  28,L
  12,K,G
   4,J,G
  52,R,J
  12,K,G
  12,J,G
   5,K,G
   5,R,J,G
   6,L,J
  49,L,D
  50,R,J
   2,R,K
   7,J,G
  13,R
   1,R,J
  14,R
   7,R,J
  11,K,G
   1,R,J,G
  13,R
  33,L,J
   6,L,K
  12,J,G
  34,R,K
  12,J,G
   2,K,G
   7,R
  19,R,J
   8,K,G
  40

#lvl_c-03
  15,L
   5,K,G
  11,L
  40

#lvl_c-03b
   2,L
   1,L,J
  14,L
  10,L,J
  30,L
  15,L,X
  28
  37,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  12,J
   8,R,J
  28,R,D
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
   2,R
  40

#lvl_c-03 (2)
  22,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  42,R
  25,J
  99,R
   1,R,J
  54,R
  27,R,J
   1,K,G
  12,R,D
   1,R,D,J
  75,R
  37,J
   2,L,K,G
  10,J,G
   9,K
   9,L,J,G
  16,L,K,G
  39,R
  15,R,X
  15,R,C
  30
   4,J
   3,R,K
  40

#lvl_c-04
  13,R,K
   1,J,G
   9,L,J
   1,K,G
   8,R,K
 333,R
  16,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-05
  20,R
   7,R,J
   1,R,K,G
   6,R,J,G
  35,R
  16,R,J
  15,U,X
  63
  20,R,D
  30,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
   2,L
  40

#lvl_c-04 (2)
  12,L
   1,L,J
  14,L
   1,L,J
 319,L
  26,L,J
  12,K,G
  60,G
   3,J,G
  34,R,K
  12,J,G
   9,K,G
  12,R
   1,R,J
  13,R
  15,U,X
  16
  40

#lvl_c-06
  35,R
   5,R,J
   3,K,G
  12,R
   1,R,J
  18,R
   8,R,J
  10,R
   8,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   7,R,K
   4,D,X
   6,R,U,X
   2,J
   1,R,K
  44

#lvl_c-06b
  27,R,K
  15,R,J
   2,K,G
   6,L,J
  13,L,K
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  13,R,J
  36,R,K,G
   3,J,G
  15,R
   3,R,J
  30,R
   1,R,J
  14,R
  15,R,U,X
  15
   3,L,J
  15,R,X
  28,R
   1,R,J
   5,R
  40

#lvl_c-06c
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,K,G
   2,J,G
  15,R
   1,J
  53,R,D
 140
  70,R,J
  12,K,G
  12,J,G
   9,K,G
  10,R
   1,R,J
  16,R
   1,R,J
  50,R
   2,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,R
  48,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  15,L,U,X
   4
   6,K
   6,L,J
  21,L
  12,K,G
  12,J
  15,R,U,X
   7
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  27,L
   1,L,J
  14,L
   7,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_c-06b (2)
  14,L
  16,L,J
  15,U,X
  62,L
   1,L,D,J
  14,L
   1,L,J
  18,L
   3,L,D,J
   9,L
   1,L,D,J
   4,L
   1,L,J
  14,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   7,L,D,J
  12,K,G
   6,R,J
   6,L,J
  12,L,K,G
  12,J,G
   8,K,G
  40

#lvl_c-07
  33,L
   9,K,G
***
  12,L,N





   

