console load 7 9976 -7176

#lvl_d-00
  80
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
  17,R,J,G
   1,K
  20,R,K
   5,J,G
   8,K
  28,R,D
   4,L,D
   6,L
  12,L,J
  16,L
  10,L,U,X
   1,K
  24,R,K
  12,J,G
  13,L,K
   4,R,J
  40

#lvl_d-01
  34,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   9,R,K,G
  12,J,G
  15,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-01b
  14,R
   1,R,J
  35,R
  40

#lvl_d-01c
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  54,L
  40

#lvl_d-01d
  28,L
  22,L,J
  18,L
  26,L,J
  11,K,G
  41

#lvl_d-01c (2)
   1,K
  18,L,K
   8,J,G
  30,D
  40

#lvl_d-01d (2)
  30,L
   7
   8,R,J
   5,R
   1,R,J,G
  50,R
  12,K,G
  12,J,G
   3,R,K,G
  16,R
  32,R,J
  12,K,G
  12,J,G
   2,K,G
  10,R
   5,R,J
  15,R
  23,L
  38,R
  33
  27,R,J
  14,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
  40

#lvl_d-01c (3)
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   4,K
  11,R,K
   4,J
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_d-01b (2)
   6,K,G
   6,R,J,G
   3,R,K
   4,L,J
   3,R,K
   1,R,J,G
   1,R,K,G
   4,R
  40

#lvl_d-02
   9,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   5,R,J
  12,K,G
  12,J,G
   2,K,G
   2,R,D
  10,D
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  11,L,J
   8,J
   2,R,K,G
  38,L,J
  29,R
   3,R,J
  11,R
   1,R,J
  14,R
   6,R,J
   7,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
   6
   1,R,J
   9,R
  40

#lvl_d-03
  10,R
   9,R,J
  14,L,K,G
   4,J
  12,L,J
   4,K,G
  50,R,J
  15,R,U,X
   1,J
  24,L,J
  12,K,G
   4,J,G
  40

#lvl_d-03b
  14,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  12,K,G
   1,J
  18,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
 257
   1,J
 123
  24,L
   1,J
   3,L
  17,R,D
  40

#lvl_d-03 (2)
   5,R,D
  46,R
   1,R,J
  14,R
   1,R,J
  29,R
  28,R,J
  12,K,G
  12,J,G
   7,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  85,R
  34,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  64,R,J
  12,K,G
  10,J,G
  24,R
  15,R,J
  25,R
  48,R,J
  12,K,G
  10,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-04
  30,R
  68,R,J
   2,R
  28,R,K
  12,J,G
  12,K,G
  27,L,J
  14,R
  13,D
   7,R
  22,R,J
  12,K,G
  12,J,G
  10,R
   1,R,J
  18,R
  12,R,J
  19,R
   1,R,J
  12,R
  40

#lvl_d-05
   2,R
   1,R,J
  23,R
  60,R,J
   4,K,G
  11,R
   1,R,J
  14,R
   1,R,J
 208,R
  35,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  11,R
  51,R,J
  10,R
  33,R,J
   1,R,K,G
  13,R
   6,R,J
  36,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-05b
  10,R
   9,R,D,J
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R
   1,R,J
  17,R
  18,L,D
   1,L,J
  10,L
  15,L,U,X
   4
   1,S
   1,D,J
   1
   1,J
  68
   2,L,J
   5,K,G
  10,L
   1,L,J
   4,L
  40

#lvl_d-05 (2)
  10,L
   1,L,J
  22,L
   8,J
   1,R,G
  12,J,G
  12,K,G
   6,J,G
  11,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  40

#lvl_d-06
  30,L
   1,L,J
  10,L
  40

#lvl_d-07
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
  11,L
   6,L,J
  33,L
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
   3,R
  40

#lvl_d-06 (2)
   9,R
   1,R,J,G
   1,R,K,G
  17,R
  10,R,J
  24,R
  12,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
  19,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,R,J
  15,R
   4,R,J
  35,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  15,D,X
  37,D
  40

#lvl_d-08
  13,R
   1,R,J
  15,R
   1,R,J
 130,R
  50,L,J
  94,L
  10,L,J
  12,K,G
  12,J,G
   1,K
  18,L,K
  12,J,G
  12,K,G
  11,L
  13,J
   1,R,G
  11,K,G
  40

#lvl_d-06 (3)
  31,R
   1,R,J
   4,R
  40

#lvl_d-09
  10,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  10,R,D
  40

#lvl_d-10
  12,R
   1,R,J
  55,R,D
  21,R,J
   6,K,G
  18,L,J
  17,R,K
   1,R,J,G
  45,R,D
  17,R,J
  12,K,G
  18,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_d-10b
  34,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
   5,J
   5,L,J
  15,R,X
  56,D
   1,S
   1,D,J
   1
   1,J
  68
   4,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   7,D
  40

#lvl_d-10 (2)
   5,D
  15,L
  42,R,D
  17,R,J
   7,K,G
  18,L,J
  17,R,K
   1,R,J,G
  45,R,D
  17,R,J
   7,K,G
  18,L,J
  17,R,K
   1,R,J,G
   1,R,K,G
  31,R,D
  18,R
  29,R,J
  12,K,G
   1,J
  19,R,J
  12,K,G
   7,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-11
  10,R
   1,R,J
  21,R
  57,R,J
  41
  26,R
  12,K,G
  12,J,G
   8,K,G
   7,R
  15,L
  41,L,J
  12,K,G
  12,J,G
   4,K,G
  10,R,J
  41
  56,L
   2,L,J
  12,L
  41
 106,R
  12,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   8,K,G
  23,L,J
  13,R,K
  41
  30,L
  15,L,X
   8,L
 217
   1,S
   1,D,J
 141

#lvl_e-00b
  78
  13,R,J
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  23,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  15,U,X
   1,J
  47,L,J
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   2,L,J
  15,L,X
  14,L
   1,L,J
  12,K,G
   9,J,G
  12,L
   6,J
   6,L,J
   7,K,G
  40

#lvl_e-00
  27,L
  40

#lvl_e-01
   6,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  21,L
   1,L,J
 152,L
  40

#lvl_e-01b
  10,L
  12,K,G
   4,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  56,L
   7,L,D
 119,L
  15,U,X
  12,R,K,G
  12,J,G
   8,K,G
   3,J
  10,R,J
  12,K,G
   8,J,G
  40

#lvl_e-01c
  33,R
   3,R,J
   6,R
  15,R,U,X
   8
   1,S
   1,U,J