console load 7

 104
#Start
   1
#lvl_a-00-intro
 142

#lvl_a-00
  78
   8,R
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   4,R,J
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   6,R,K,G
   4,L,K
   1,R,K,G
   1,R,J,G
   6,R,K,G
   9,R
   1
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  12,K,G
   5,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_a-01
  12,R
  13,J
   6,L,K,G
   3,J
   1,L,J,G
   1,L,K,G
  10,L,J,G
   2,K
   1,L,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   1,K,G
   2,J
  21,R,K
  18,R
   1,R,K,G
   1,R,J,G
  14,R
  23,R,J
   5,R
   1,R,K,G
   1,R,J,G
  14,R
  44,R,J
  12,K,G
   7,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_a-02
   3,R
   1,R,J
  17,R
   1,R,J
 105,R
  97,R,J
   8,K,G
   3,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   2,J
   1,R,K,G
   1,R,J,G
  10,K,G
  66,L,J
  15,L,U,X
   1,R,J,G
   6,R,K,G
   2,J
   1,R,K,G
   1,R,J,G
   3,K
   1,R,J,G
   5,R,K,G
  12,L,J
   7,L,K
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_a-02b
  10,R,J
  18,L,K
   1,R,J,G
   5,R,K,G
   1,L,J
   7,L
   6,L,J
  18,L
  18,L,D
   3,R,D
  40

#lvl_a-02
  34,R,D
   7,D
  24,R,D
 102,R
  70,R,J
  10,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   2,J
   1,R,K,G
   1,R,J,G
  10,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
   8,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   5,R
  40

#lvl_a-03
   9,R
   1,R,J
  14,R
   1,R,J
  61,R
  20,R,J
   9,K,G
   6
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  11,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  15,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  26,R,D
 120,R,J
   9,K,G
   6
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  11,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  15,R,J
   2,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  28,R,D
  32,R
  16,R,J
   7,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-04 (1)
  12,R
   1,R,J
  14,R
   1,R,J
  95,R
   5
  66,R,J
  12,R,K,G
  12,J,G
   1,K,G
  18,L,K
  18,R,J
  12,K,G
   7,J,G
   2,K
   1,R,J,G
   1,R,K,G
  12,J,G
  12,K,G
   4,J,G
   2,L,K
   6,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  18,U,X
   7,R,K,G
  40

#lvl_a-04b
  12,J,G
   5,K,G
   1,J,G
   8,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  31,L
   1,S
   1,D,O
   1,J
  69
   2,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,K,G
   1,J,G
   2,K
   1,L,J,G
   1,L,K,G
   7,J,G
  35,R,K
  21,R,D
   3,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  19,R
   7,R,J
  18,R
   5,L,D
  40

#lvl_a-04 (2)
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#lvl_a-05
  20,R
  21,R,J
   8,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  20,R,K,G
   2,K
   5,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
  34,R,J
   1,R,K,G
   1,R,J,G
  38,R
   1,R,J
  17,R
   1,R,J
   6,R
   5
   7,R
  19,R,J,G
   5,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   2
  12,R
   1,R,J,G
   1,R,K,G
  30,R
  21,R,J
   2
  17,R
   1,R,J,G
   5,R
   8,L
  63,R
  21,R,D
  23,R,J
   4,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   1,R,K,G
   2,L,K
   4,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   7,R
  40

#lvl_a-06
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
  17,R,J
  41
  58,R,J
   2,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J,G
  20,R,K,G
  12,J,G
  12,L,K
  41
  13,R,J
  70,L,J
  15,L,X
   5,L
   5,L,J,G
  41
 120,R,J
  24,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J
   1,R,K,G
   1,R,J,G
  10,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
   2,R,K,G
   8,G
   2
   1,G
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  18,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   8,R,J
  12,K,G
   2,J,G
   6,R,K,G
  12,J,G
   7,K,G
   3,J
   1,R,K,G
   1,R,J,G
  12,K,G
   5,J,G
   1,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R
   1,R,J
   6,R
  15,R,U,X
  54,L
   1,L,J
  12,L
   1,L,J,G
   5,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  15,L,J
  45,L
 158
   1,S
   1,D,J
 141

#lvl_b-00
  75
   2,R
   1,R,J
  14,R
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
  21,R,J
  12,K,G
   3,J,G
   2,K
   1,R,J,G
   1,R,K,G
   4,J,G
   8,K
  12,J,G
   2,K,G
  10,R,G
  20,U,G
   1,J,G
   1,K,G
   1,J,G
   6,L,J
   1,R,K,G
   1,J,G
   1,L,K,G
  28,L,K
  12,J,G
  12,K,G
   5,R,J
  40

#lvl_b-01
  12,R,J
  12,K,G
  11,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   3
  19,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   2,R,K,G
  14,R
   3,R,J
   1
  13,R
   1,R,J,G
   1,R,K,G
  12,R
  14,R,J
   4,K,G
  11,R,J,G
   8,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  30,R
  10,R,D
   1,R,J,G
   3,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_b-02
   5,R
   1,R,J
   1
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1
  13,R
   1,R,J
  40,R
  15,R,J
   4,K,G
  27,R
  12
  10,J
   4,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  20,L,J
  11,K,G
   8,J
  23,L
   1,L,D,J
   4,L
   2,J
   1,R,K,G
   1,R,J,G
   3,K,G
   1,J,G
  13,L,J
  11,L,K
   4,L
   3,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
  10,J
   4,L,J,G
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   1,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   5,L,J,G
  12,L
   1,L,J,G
   2,L,K,G
  12,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
   1,L,K,G
  12,L
  40

#lvl_b-02b (2)
   1,L
   1,L,J
  13,L
  15,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  30,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
  40

#lvl_b-02e
   6,L,J
  18,L
   9,D
  19,L,D
  14,L,J
   7,L
  11,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
  41,L
  67,L,J
  12,K,G
  12,J,G
   5,K,G
   3,J
  30
   1,S
   1,D,J
   1,O
  69
   2,R
   3,R,D,J
  40

#lvl_b-02b (2)
  17,R,D,J
   7,R,K
   9,R,J
   2,R,K
  42,R
   1,R,J
   3,R
   1,R,J,G
   3,R,K,G
  14,R
   5,L
  28,R,J
  11,K,G
   3,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-02c
  12,R
   1,R,J
  18,R
  25,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   3,R,J,G
  21,R
   1,R,J,G
  14,R
   1,R,J
   1
  11,R
   1,R,K,G
   3,R,J,G
   9,R
   9,L
   8,L,D
  40

#lvl_b-02d
   6,L,D
   1,L,J
  18,L
   5,L,D
   4,L,J
  15,L
   1,L,K,G
   3,L,J,G
  28,L
   1,L,J,G
   4,L,K,G
   2,K
  31,L,K
   1,L,J,G
   7,L,K,G
  24,L
   6,L,D
  16,R,D
   1,R,J
  14,R
   1,R,D,J
  18,R
  10,R,D
  16,R,J
   7,K,G
   1,R,J,G
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   5,J
   8,R,J
   2,R
  15,L,D,X
  23,R,D
  40

#lvl_b-02
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-03 (1)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  59,R
  11,R,J
  12,R
   1,R,J
  13,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_b-04
   9,R
   1,R,J
   7
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
  18,R
   8,R,D
   6,R,J
   5,R
   6,R,J
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  11,R,J
   8,J
   8,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
  28
   1,S
   1,D,J
   1,O
  69
   2,L
   1,L,J
   2,L
  40

#lvl_b-03 (2)
  12,L
   1,L,J
  14,L
   1,L,J
  18,L
  24
  10,L
  10,L,J
   1,L,K,G
   3,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,D,J
   9,K,G
   1,J,G
  24,R,J
   3,L,J
  12,L,K,G
   4,J,G
   2,R,K
   7,R,J
  10,K,G
  40

#lvl_b-05
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  21,R,J
   4,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  16,L
  14,U,X
  14,R,J
  43,R
   1,R,J,G
   7,R,K,G
  26,R
  10,L
   1,L,J
  14,L
  10,L,J
  12,K,G
   5,J,G
  34,R,K
  12,J,G
  12,K,G
   1,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  11,R
   1,R,J,G
   2,R,K,G
   9,R
  40

#lvl_b-06
   2,R
   5,R,J
   6,R
  10,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,K
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   2,L,K
   3,L,J
  10,L,K
   4,L
   3,L,J
   1,R,K,G
   1,R,J,G
  12,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-07
   4,R
   1,R,J
  14,R
   1,R,J
   1,R
  18,L
   7
   7,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   8,R,J
  20,R
  13,R,D
   9,R
  10,R,J
  10,R
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R
  40

#lvl_b-08
  14,R
   8,R,J
  18,R
  18,R,D
  64,R
  13,R,J
   1,R,K,G
   4,R,J,G
 191,R
  31,R,J
   9,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  20,L,J
   4,K,G
  12,R,J
   7,R
  12,K,G
  12,J,G
   5,K,G
   7,J
  12,R
   6
   2,D
  21,R,D
   5,R
  10,L
  42,R
  18,R,D
  24,R,J
   9,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
   9,K,G
   1,R,J,G
   6,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-09
  12,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  20,J
   2,L,K,G
   9,J
   1,K,G
  20,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  16,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,R,K
  41
 113,L
  31,L,J
   3,L,K,G
   8,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  19,L,J
   3,L,K,G
   5,J
  23,L,G
   9,K,G
   1,J,G
   6,K,G
   3,R,K
   1,L,K,G
  12,L,J,G
  12,K,G
   4,L,J,G
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
   3,L,D
  41
  37,L,J
  12,K,G
  10,J,G
   9,R,K
  33,R,G
   4,R,J,G
   5,R,K
  24,R
  14,R,G
   4,R,J,G
   7,R
   1,R,D,J
   1,R
   7,R,J
   2,K,G
  21,L,K
   3,L,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   9,R,J,G
  12,K,G
   4,J,G
   5,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  23,R
  29,R,J
   4,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   5,R,D,J
   6,R
   1,R,J
   9,R,K,G
  12,J,G
   8,K,G
   1,J,G
  16,L,J
   1,R,K,G
   1,J,G
   3,L,J
   1,R,K,G
   1,J,G
  23,L,J
   2,J
   1,R,K,G
   7,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   7,R,D,J
  16,R
   2,L
  15,L,D
   8,R,D
   2,R
  17,R,J
  12,K,G
  10,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L
  21,L,D
 216
   1,S
   1,D,J
 141

#lvl_c-00
  78
   2,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K,G
  13,R
  18,R,J
  24,R,X
   3,R,J
   3
  18,R,K
   4,D,X
  20,R,X
   3
  14,R
  22,R,D
  68,R
  19,R,J
  37,U,X
   3
   3,R,J
  40

#lvl_c-01
  32,R
  21,R,J
  43,R,U,X
   3
  37,L,U,X
   3
  27,R,X
   3
  37,L,U,X
   3
  13,L,J
   8,J
  13,L,K,G
   5,J,G
  40

#lvl_c-02
  13,R,J
   1,L,K,G
   6,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   8,L
   9,L,J,G
  12,K,G
   6,J,G
  52,R,J
  12,K,G
  12,J,G
   5,K,G
   6,R,J,G
   5,L,J
  18,L
  21,R,D
   2,R,J,G
  11,R
  14,R,D
   1,R,J
  14,R
   7,R,J
   1,R
   1,R,K,G
   1,R,J,G
  14,R
  10,R,J
   1,R
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
   2,R
  38,L,J
   2,L,K
  11,J,G
  34,R,K
  12,J,G
   2,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,L,J
  12,K,G
   4,J,G
  40

#lvl_c-03
   6,K,G
   3,L,J,G
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
  40

#lvl_c-03b
   1,L,J
  20,L
   4,L,J
  13,L
  13,L,J
  45,L,X
   3
  13,L
  22,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,R,J
  18,R
  17,D
   1,S
   1,D,J
   1,O
  68
   2,R
   1,R,J
   2,R
  40

#lvl_c-03 (2)
  16,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  42,R
  11
   8,J
   6,L,J
 156,R
  27,R,J
   1,R,K,G
  10,R
   1,R,D,J
  57,R
  18,R
  14
  23,J
  12,L,K,G
   9,J
   1,L,K,G
   8,J,G
  14,L,K,G
  17,R
  15,R,X
  14,R
  49,R,C
   2,R,J
   3
   3,R,K
  40

#lvl_c-04
   1,R,J
   5,R
   1,L,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
 298,R
   9,R,J
   2
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_c-05
  11,R
   6,R,J
   2
   9,R
   1,R,J,G
   3,R,K,G
   9,R
   7
  32,R,J
  69,U,X
   3
  14,R
  18
  15,D
   1,S
   1,D,J
   1,O
  68
   2,L
   1,L,J
   2,L
  40

#lvl_c-04 (2)
  12,L
   1,L,J
  14,L
   1,L,J
 254,L
  32,L
  10,L,J
  13,J
  12,L,K,G
  12,J,G
  12,K,G
  28,U,X
   7
   4,R
  40

#lvl_c-06
   2,R
   1,R,J,G
   8,R,K,G
   2
   3,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  17,R
   7,R,J
   3
   2,R
   2,R,J
   7,R
   1,R,J,G
  10,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   3,L,K
  11,R,U,X
   1,R,J
  43

#lvl_c-06b
  18,R
   3,R,D
  10,R,J
   4,K,G
   8,L,J
  12,L,K
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,R,J
  12,J
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
   2
  11,R
   1,R,J,G
   5,R,K,G
   1
  14,R
   1,R,J,G
   1,R,K,G
  13,R
  21,R,D,J
   4,D,X
  14,R,U,X
   1,R,J
   3
   4,R,J
   6,R,D,X
   3
  31,R
   3,R,D
   1,R,J
   6,R
  40

#lvl_c-06c
   8,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
  20,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,J
  18
  11,L,D
  18,R,K
   5,R,J
  18,R
  56,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   7,R
  19,R,J,G
  12,K,G
  12,J,G
  12,K,G
  23,L,J
   1,L,K,G
   1,L,J,G
  21,L
  12,L,J
  18,L
  32,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  27,L,U,X
   1,L,J
   3
  11,L,K
   6,R,J,G
  15,R,U,X
  40,R
   2,R,D
   4,R,J,G
  11,R,K,G
  12,J,G
   5,K,G
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   4,L,J
   1
   4,L
   4,L,J
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
  40

#lvl_c-06b (2)
   5,L,J
   4,D,X
  21,L,U,X
   1,L,J
   3
   1,L,J
  18,L
   6,L,D
   1,L,J
   1
  17,L
   1,L,J,G
  20,L
  12,L,J
   6,L,K,G
  10,L,J,G
   8,L
   5,R,J
  13,R,K
  12,J,G
  10,L,K
  40

#lvl_c-07
   6,L
   1,L,J,G
   1,L,K,G
   5,L,J,G
  11,L
   1,L,J,G
  15,L,K,G
  12,J,G
  12,K,G
   6,L,J,G
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
  27,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   6,L,K,G
   6,J,G
  11,L,K,G
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  40

#lvl_c-07b
   2,L
   1,L,J
  15,L
   8,L,D,J
   6,K,G
   6,R,K
  10,J,G
   1,K,G
   7,L,K
   1,R,J,G
   1,K,G
   1,J,G
  22,L,J
   2,J
   1,R,J
  13,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   4,K
   1,R,J,G
  12,K,G
   4,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  18,R
  15,R,D
  19,L,D
   5,D
   7,L,D
  15,L
   2,L,D
   1,J
  11
   7,R
  28,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-07 (2)
   9,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
   1,J
  10,R,J
   1,R,K,G
  15,R,J,G
  12,K,G
  10,J,G
   3,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
  19,R,D,J
  12,K,G
   9,J,G
   1,K,G
  27,L,K
   8,R,J,G
   1,R,K,G
  25,R,J,G
   5,K,G
   2,R,J,G
   5,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  15,R,D
   1,R,J
  18,R
   4,D,X
  20,R,X
   2,R,J
   3
  12,R
  25,R,D
  96,R
  22,R,J
   1,K
   5,J
   4,K
   1,R,J,G
   1,R
   1,K,G
   1,R,K
   4,R
   1
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  23,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   1,R,J,G
  12,K,G
  12,J,G
   1,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_c-08
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
  37,R,D
  30,R
   1,R,J
  72,R
   3,R,D
  68,R
  27,R,J
  12,K,G
  12,J,G
   4,K,G
  12,L,J
   4,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  12,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   2,L
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  18,R
  24,R,D
 217,R
  10,R,J
  26,R
  23,R,J
   1,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  13,R
  40

#lvl_c-09
   1,R
   1,R,J
  14,R
   1,R,J
 120,R
  22,J
   1,L,J
  14,L,K,G
   3,J,G
   8,R,K
   5,R,J
   9,R,K
  41
  15,L
  18,L,D,X
   3
  21,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,J
   1
  13,L
   1,L,J,G
   9,L,K,G
   1
  11,L
   4,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,R,K
  41
   7,R,J
  27,R,X
   1,R,J
   3
  11,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  11,R,X
   3
  30,R
   2,L
   6,L,D
   1,L,J
   6,L
   4,L,K,G
  18,L
   7,L,D
 194
   1,S
   1,D,J
 141

#lvl_d-00
  78
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  12,K,G
   9,J,G
   6,R,K,G
   8,J,G
   4,K
   1,R,J,G
  10,K,G
   5,J
  13,R
   5,L
   5,L,D
   4,D,X
  11,L,X
   4,R
  13,R,K,G
  12,J,G
  12,K,G
   4,J,G
   2,K
  40

#lvl_d-01
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  11,K,G
   5,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  14,R
   3,R,D
   1,R,J
  19,R
   1,R,J
   1,R
  40

#lvl_d-01b
  13,R
   1,R,J
  18,R
  14,R,D
  40

#lvl_d-01c
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
   3,R,J
  15,R
   3,L
  36,L,D
  40

#lvl_d-01d
   8,D
   1,L,J
  14
   4,L
   4,L,D
   1,L,J,G
  14,L
   9,L,J
   2
  13,L
   1,L,J,G
  16,L
  23,L,J
  10,K,G
  40

#lvl_d-01c (2)
   5,K,G
   3,J
   1,L,K,G
  12,L,J,G
   1
   2,K,G
  18
  12,D
  40

#lvl_d-01d (2)
   7,D
   8,L,D
   1,D
   6,L,D
   2,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   3,R
  12,L
   1
   1,L
   1
  35,R,J
   4,R,D
   3,R,J
  55,R
   5
  14,J
  12,L,K,G
   8,R,J
  16,R
  24,R,G
   4,R,D
  11,R
  13,J,G
   4,R,K,G
   8,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
  12,K,G
   4,L,J
  12,K,G
  40

#lvl_d-01c (3)
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   4,L,K,G
   1,R,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_d-01b (2)
   7,R
   5,R,J,G
   4,R,K
   8,R,J,G
   1,R,K,G
   6,R
  40

#lvl_d-02
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
  12,K,G
  10,J,G
   5,R
   1,R,D
   2,D
   1,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  11,L,J
   8,J
   2,R,K,G
  10,L,J
  18,L
  11,L,D
  17,R,D
   1,R,J
  14,R
   1,R,J
   1
   2,R
   1,R,J,G
  13,R
  10,R,J
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#lvl_d-03
   6,R
  11,R,D,J
   1,L,K,G
   1,L,J,G
  12,K,G
   5,J,G
   6,R,K
  34,R,J
   4,D,X
  11,R,X
   7,R
  16,L,J,G
  12,K,G
   2,J,G
   1,K
  40

#lvl_d-03b
   1,R,J
   3,J
  16,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  24,R,J
   9,K,G
   3,J
   1,R,K,G
  12,R,J,G
   8,K,G
   4,R,J,G
   5,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
 257
   1,J
 123
  11,L
   6,L,D
   6,L
   1,L,J
  16
   2,R
   2,R,D
  40

#lvl_d-03
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  23,R,J
  12,K,G
   7,J,G
   4,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  26,R,D
  60,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,D
  33,R,J
  12,K,G
  12,J,G
  27,R
   9,R,J
  38,R
   8,R,D
   7,R
  24,R,J
   7,K,G
   3,R,J,G
   5,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  43,R
  40

#lvl_d-04
  26,R
  69,R,J
  14,R
  19,R,J
  12,K,G
   3,J,G
  30,L,K
  75,R
  25,R,J
  12,K,G
   3,J,G
   2,K
   1,R,J,G
   1,R,K,G
  12,J,G
   7,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  40

#lvl_d-05
   1,R
   1,R,J
  26,R
  50,R,J
   1
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
 196,R,J
  32,R
  17,R,J
  12,K,G
  12,J,G
   2,R,K,G
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   8,R,J
   3
  29,R
   1,R,J,G
  15,R
  34,R,J
   1,R,K,G
  12,R,J,G
  40,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_d-05b
   1,R,J
  18,R
   3,R,D
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   9,R,J
  18,R
   2,R,D
  18,L,D
   8,L
   5,L,J
   9,L,X
   6
   1,S
   1,D,J
   1,O
  68
   3,J
   4,L,J
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_d-05 (2)
   3,L
   1,L,J
  18,L
  17,L,D,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
   4,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,J
  12,L,K,G
  12,J,G
  12,K,G
   4,L,J,G
  40

#lvl_d-06
   6
   4,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  11,L
  43

#lvl_d-07
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  15,L
   1,L,J,G
   9,K,G
  18,R
  16,D
   1,S
   1,D,J
   1,O
  68
   2,R
   1,R,J
   2,R
  40

#lvl_d-06 (2)
   9,R
   1,R,J,G
   1,R,K,G
  17,R
   9,R,J
  18,R
   5,R,D
  10,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1
   5,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   1
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  10,R,D
   1,R,J
   2,R
   1,R,J,G
   2,R,K,G
   3
   8,R
   1,R,J,G
   4,R,K,G
   9,R
  15,R,D,X
   3
  31
   5,D
   2,R,D
  40

#lvl_d-08
  10,R,D
   1,R,J
 132,R
   2,R,J
  46,L,J
  96,L
  14,L,J
  12,K,G
  11,J,G
   3,K
   1,L,J,G
   1,L,K,G
  12,J,G
  12,K,G
   5,J,G
   1,L,K,G
   6,L,J,G
   8,J
  12,R,K,G
  40

#lvl_d-06 (3)
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  40

#lvl_d-09
   1,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  18,R
   4,R,D
  40

#lvl_d-10
   9,R,D
   1,R,J
  18,R
  38,R,D
  25,R,J
  12,K,G
  12,J,G
   6,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  18,R
  27,R,D
  19,R,J
  12,K,G
  12,J,G
  12,K,G
  18,L,J
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_d-10b
   3,R,J,G
  16,R
   1,R,J
  14,R
  11,R,J
   5,R
  21,R,U,X
   1,R,J,G
  23,R
  26
   1,S
   1,D,J
   1,O
  68
   4,L
   1,L,D,J
  14,L
   1,L,J
  15,L
   6,D
  40

#lvl_d-10
   5,L,D
  11,L
  13,R
  32,R,D
  19,R,J
  12,K,G
  12,J,G
   6,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  18,R
  27,R,D
  19,R,J
  12,K,G
  12,J,G
   5,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  54,R
  26,R,J
  12,K,G
   4,J,G
   2,K
   1,R,J,G
   1,R,K,G
  12,J,G
  12,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-11
  13,R
   1,R,J
  15,R
  20,R,J
  36,R
  41
  26,R,J
  12,K,G
  12,J,G
   9,K,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  42,L,J
  12,K,G
  10,J,G
  15,R,K
  41
  18,L
  32,L,D
   8,L,J
  11,L
  41
 106,R,J
   5,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,K,G
   1,J,G
   1,L,J
  23,L,K
  13,R,J
  41
  18,L,J
  15,L,X
  19,L,J
 216
   1,S
   1,D,J
 141


#lvl_e-00b
  78
  13,R,J
   1,R,K,G
  13,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   3,R,J
  14,J
   1,L,J
  12,L,K,G
   2,J,G
   1,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
  12,K,G
  16,L,J,G
   7,K,G
  40

#lvl_e-00
   2,J,G
   1,L,K,G
   1
   5,L
   1,L,J,G
  13,L
   1,L,J
   1,L
  40

#lvl_e-01
  13,L
   1,L,J
   3,L
   1,L,J,G
  12,L
   1,L,J
  18,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  15,L
   1,L,J
 115,L
  21,L,J
  40

#lvl_e-01b
   9,L,J
   4,L,K,G
   5,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  18,L
  16,L,D
 114,L
   5,L,J
   8,J
   4,D,X
  21,L,U,X
   8,R,J,G
  12,K,G
  12,J,G
   6,K,G
   2,J
   5,K
  12,R,J,G
   9,K,G
  40

#lvl_e-01c
   1,J,G
  10,R
   1,R,J
  11,R
   1,R,J,G
   8,R,K,G
   8,R
  17,R,U,X
   6
   1,S
   1,U,J
   1,O