console load 7 25472 -15520
   1

#Start
#Flag 27
  36
  12,R,J
   1,K,G
  10,J
  12,R,K,G
  12,J,G
  12,K,G
   3,J,G
  12,R,K,G
  12,J,G
  12,K,G
   9,J,G
   1,K
   3,J,G
   7,L,J
   1,J
   1,L,K,G
   1,L,J,G
   7,L
   4,L,J
   4,L,K,G
   4,L
   1,L,J,G
   7,L
   1,L,J
  17,L,D
  13,L,J
   7,K,G
   4,J
   1,L,K,G
   4,L,J,G
   1,K
   3,J,G
  10,R,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,K
   3,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  10,R
   2,R,J
   4,R,K,G
   9,R
   1,R,J
  17,R
   5,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
   2
   6,R
  17,R,J
   1,R
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  24,R
  17,R,J
  10,K,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  12,J,G
   4,K,G
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   4,J
   1,R,K,G
   5,K
   1,J
   3,K,G
   7,L,K
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  28,L,J
   1,K,G
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
  18,L,J
  25,L,K
  12,J,G
   4,K
   1,L,J,G
  12,L,K,G
  12,J,G
   5,K,G
   1,J
   3,K,G
  23,R,K
   1,K
   1,R,J,G
   1,R,K,G
   8,R
   2,R,J
   3,R,K,G
   7,R
   3,R,J
   5,R
   3,R,J
   5,R
  20,R,J
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   1,K
   3,J,G
   7,L,J
   1
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
   6,L
   1,L,J,G
   9,L
   1,L,J
  17,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  18,L
   1,L,J
  10,L
   2,L,J
   4,L
   1,L,J,G
   7,L
  13,L,J
  12,K,G
  12,J,G
   5,K,G
   1,J
   3,K,G
   6,R,K
   1,R
   1
   1,R,J,G
   6,R,K,G
   8,R,D
  11,D
  16,R,D
   5,R,J,G
   7,R
  12,U,G
   1,J,G
  10,K,G
   5,L,K
  12,J,G
  12,K,G
  11,J,G
   1
  14,L,K,G
   1,J
   3,K,G
   7,R,K
   1,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
   7,R
   1,R,J
   8,R
  19,R,J
   4,K
   1,R,J,G
   1,J
   4,L,J
   1,R,K,G
   8,R,J,G
   4,K
   1,R,J,G
  12,R,K,G
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
   3,J
   1
   1,K,G
   3,L,K
   1,L
   2,R
   1,K
   1,L,K
   5,R,K
   1,R,J,G
  11,R,K,G
   2,J,G
   1,K
   3,J,G
  13,L,J
   1,L,K,G
   3,L,J,G
  10,L
   5,L,J
  12,L,K,G
  12,J,G
   6,K,G
   1,J
   3,K,G
  17,R,K
  37,L
   6,J
   3,L,J
   1,L,K,G
   1,L,J,G
   7,L
   5,L,J
   7,L,K,G
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
  12,J,G
   6,K,G
   1,J
   3,K,G
  16,R,K
   1,K
  50,L,D
   1,L,J
  10,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
   9,L
   1,L,K
   4,L,J
   7,L
   9,L,J
   2,L
   1,L,K,G
   7,L
   4,L,J
  10,J
   1,L,J
   1,L,K,G
   3,L,J,G
  15,L,K,G
  11,J,G
   1,K
   1,J
  11,R,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  12,J,G
  12,K,G
   4,J,G
   3,R,J
  44,R,D
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   7,R
   3,J
  10,R,J
   1,J
   1,R,K,G
   6,R,J,G
   1,R
  21,R,J
  26,R,K
  12,R,J
  11,K,G
   1,J
   3,K,G
  29,L,K
  12,J,G
  12,K,G
   1,J
   1,K
  12,R,K
   4,R,J
  28,R
  12,U,X
   6,R,J
   6,R
   1,R,J,G
   4,K,G
   2
   3,L
  32,R,D
   1,D
   1,R,J
   9,R
   1
   1,R,J
   9,R
   1
   1,R,J
   9,R
   1
   1,R,J
   5,R
   3,R,J
   1
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   2,R,J
   9,R
   4,R,K,G
   4,R
  13,R,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J
   3,K,G
   9,L,K
  12,J,G
  12,K,G
   1,J
   3,K,G
   9,R,K
   3,J,G
   1,K
   3,J,G
   7,L,J
   1
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
   3,L
   5,L,K,G
   1,L
   1,L,J,G
   8,L
   8,L,J
   5,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  14,L
   4,L,J
   2,L
   8,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   3,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,K
   5,L,K
   2,L,J,G
   7,L
   1,L,J
  10,L
   4,L,J
   4,J
   1,L,K,G
   2,L,J,G
  12,L,K,G
  10,J,G
   4,K
   1,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   4,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
   4,J
  12,L,K,G
  12,J,G
   8,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   5,J
  12,L,K,G
  12,J,G
  12,K,G
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   5,K
  12,L,J,G
  11,K,G
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,J
   9,K
   5,L,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,K
   3,J,G
   9,R,J
 211
  40

#lvl_g-01
  70
   2,R
  12,R,J
   8,K
   3,L,K
  10,R,J,G
   1,K
   9,L,K
   9,L,J
  25,L
   1,L,J
  26,L
  25,L,J
  12,K,G
  12,J,G
   1,K
   3,J,G
  13,R,J
  10,K,G
   2,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2
   3,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J,G
   5,R,K,G
   5,R
   2
   3,R
  14,R,J,G
   9,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
  34,R,D
   3,R,J
  10,R
   1,R,J,G
   1,R,K,G
  21,R,D
   1,R,J
  26,R
  36,R,J
  12,K,G
   2,J,G
  10,K,G
   1,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   7,J,G
   7,K,G
   1,R,J,G
   1,R,K,G
   9,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
  11,L,D
   1,D
   1,L,D
   2,D
   1,R,J
  23,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  26,R,D
  28,R
  71,R,D
   1,R,J
   1,R,K,G
  16,R
   1,R,J
   5,J
  19,K,G
   2
   6,R
  22,D
   1,S
   1,D,J
  69,O
   1,R
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
   2,J
   3,R,J
  18,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   3,R
   3,R,K,G
  10,K,G
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  29,R,D
   1,R,J
  29,R,D
   1,R,J
  15,R
   2
   2,R
   1
   1,R,J
  27,R
   1,R,J
   1,R,K,G
   4,R,J,G
  15,R
   1
   6,R
   1
   1,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J,G
  14,R
   2,R,J
   1,R,K,G
  20,R,J,G
  23,R
   3,R,D
   1,R,J,G
  17,R
  18,R,J
   2
  15,R
   9,R,D
   1,R,J,G
   1,R,K,G
  18,R
  28,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,R,K,G
   7,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  16,R
  10,R,J
  27,R
   3,R,D
  10,L,D
  62,R,D
   1,R,J
  20,R
  23,R,J
   1,R,K,G
   2,R,J,G
   2,R
   8
   4,R
  10,L,D
  60,R,D
  12,R,J
   3,K,G
   5,J
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,K,G
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,J,G
   7,K,G
   2
  14,R,X
  28,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
   6,R
   1,R,J,G
  20,R,K,G
  12,J,G
   5,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,K,G
   7,R
   1,R,D,J
   3,R
   1,K,G
   1,L
   1,R
   2,K,G
  27,L,K
   1,R,K
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
  23,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   1,J
   9,L,K
   4,D,X
   6,L,X
 157,L,J
  15,L,X
  28,L,D
  23,L,J
  23,L,U,X
   2,K,G
   1,R,K
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
  16,L,D,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,K,G
   1,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,J,G
   5,L,J
   1,R,J
   4,K,G
  13,R,K
   1,R
   1,R,J,G
   1,K,G
   1,L
   1,R
   3,J,G
   8,L,J
   3,L
   1,R
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L
   1,R
   2,J,G
  27,L,J
   9,L,K
  45,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   4,L
   1,L,K,G
  20,L,D
   1,L,J
  23,L,D
   1,L,J
  19,L
   4,L,J
 875,L
  14
  49,R
  18,R,D
   1,R,J
  26,R
  39,R,J
  30,R
  27,R,D
   1,S
   1,D,J
  69,O
   5,L
  25,L,D,J
   2
   1,R,J,G
  12,R,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
   7,K
   2,L,K
   1,R,J,G
  11,R,K,G
   1,J
   5,K
   4,L,K
  12,L
   3,L,J
   5,L
   2,L,J
  15,L
   4,D,X
  10,L,X
   2,R
   8,R,J,G
  12,R,K,G
  12,J,G
   1,K,G
   5,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,J,G
   4,K
   1,R,J,G
   1,R,K,G
   5,J
   1,R,K,G
   1,R,J,G
   3,K,G
   8,J
   1,R,K,G
   1,R,J,G
   8,K,G
   1,L
   1,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,J
   1,R,J
   1,J
   1,R,K,G
   2,R,J,G
  16,R
   1,R,J
  23,R,D
   7,R,J
   1,R,K,G
   4,R,J,G
   7,R,K,G
   8,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   6,J
   1,R,K,G
  11,R,J,G
  12,K,G
   4,J,G
   5,K
   1,R,J,G
  11,R,K,G
  12,J,G
   4,K,G
   5,J
   1,R,K,G
  11,R,J,G
  12,K,G
   4,J,G
   5,K
   1,R,J,G
  11,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   4,J
   1,R,K,G
   2,R,J,G
   4,K
   1,R,J,G
  10,R,K,G
   6,J
   3,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
   3,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  11,J,G
  40


#lvl_g-02
  58,L
  27,L,J
  27,R,U
   3,F,40
   3,F,37
   3,F,34
   3,F,31
   3,F,28
   3,F,25
   3,F,22
   3,F,19
   3,F,16
  66,F,12
  27,F,14
  13,R
  12,K,G
   7,J,G
   1,K,G
   1,J
   3,K,G
  26,L,K
  20,L
   7
  14,L,J
  13,R,J
   5,J,G
   2,K,G
   9,J
  12,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_g-03
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1
   1,R
   2
   3,R
   1
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   6,R,J,G
   5,R
  11,R,J,G
   3,K,G
   4,J
   1,R,K,G
  12,R,J,G
  10,K,G
  15,L
  15,U,X
  12,R,J,G
  12,K,G
   3,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   6,R
  24,R,J
  12,K,G
  11,J,G
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
  20,R,J
   2,J
  10,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   8,R,J
   5,R
   1,R,J
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   6,L
  43,R,D
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   2,R,J
   2,R,K,G
  11,R,J,G
   8,R,K,G
   1,K
   1,R,J,G
   5,R,K,G
   4,R,J,G
   1,R,K,G
  29,R,D
   6,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  12,K,G
  12,J,G
   8,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   9,R,J
  14,R
   4
  12,R
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   1,J
   3,K,G
  20,L,K
  15,L,X
   5,L
  27,R,U
  63,F,1
  10,F,6
   1,F,10
   1,F,5
   1,F,0
   3,F,356
   3,F,0
   3,F,4
   3,F,8
   3,F,12
   3,F,16
   3,F,20
  24,F,22
   3,F,18
   3,F,14
   3,F,10
   3,F,6
   3,F,2
   3,F,358
   3,F,354
  24,F,350
   3,F,346
   3,F,344
   3,F,340
   3,F,336
   3,F,332
   3,F,328
   3,F,324
   3,F,320
   8,F,316
  20,L
   1,L,J,G
   1,L,K,G
  10,L
  11,R
   1,R,J
  14,R
   7,R,J
  52,R,D
  36,D
  25,L,D
  49,D
  43,L,D
   5,F,235
   4,F,239
   4,F,243
   4,F,247
   4,F,251
   4,F,255
   4,F,259
   4,F,263
   4,F,267
  62,F,270
   4,F,266
   4,F,262
   4,F,258
   4,F,254
   4,F,250
  13,L,D
   1,L,J
  11,L
   1
   1,L,J,G
   1,L,K,G
   1,J,G
   4,L
  23,R,D
  10,D
   9,L,D
  23,D
   1,S
   1,D,J
  69,O
   5,L
  21,L,J
  15,U,X
   5
   6,R,G
   1,K,G
   2,J
   2
   1,R,K,G
   2,R,J,G
   4
   9,L
   1,L,G
  48,L,J,G
  15,U,Z
  12,R,J,G
  12,K,G
  12,J,G
   3,K,G
   5,L,K
   1,R,K
   1,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
  11,R,K,G
   1,K
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   7,J
   9,R,J
   4,K,G
   1,R,K
   5,L,K
   1,R,K
   2,J,G
   2
   1,L
   1,R
   1,K,G
   4,L,K
   5,L
   4,L,K
   5,L
   1,J
   1,L,J
   3,L
   1,R
   1,K
   1,J,G
   2,L,J
   1,R,J
   4,L,K
   1,L,J
   7,L
  11,L,K
  18,L,Z
   3,R
  13,R,K,G
   1,R,J,G
   1
   2,J,G
   2
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J,G
   3,R
   1,R,K,G
  11,R
   1,R,J
  21,R,D
   6,R
   1,R,D,J
   5,R
   8,R,J,G
   5,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  21,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
   1,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
   5,R
   7,R,J,G
   7,R
   2
   2,R
   9,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   4,R,J
  13,R
   1
   1,R,J,G
   7,R,K,G
   5,R,J,G
  12,K,G
  12,J,G
   5,K,G
   4,J
   5,K
   1,R,J,G
  12,R,K,G
  12,J,G
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
   5
   4,R
  13,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
  13,R,J
   3,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   3,R,J
   7,R
   1,R,J
   9,R
   2,R,J
   9,R,K,G
   6,R,J,G
   1,R
   8,K,G
   1,L
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  12,R,J,G
  11,R
   1,R,K,G
   1,J,G
   1,L
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   8,R,J
   1,L,K,G
   1,L,J,G
  11,L,K,G
  10,J,G
   1,K,G
   5,R,K
   4,J,G
   4,K
   1,R,J,G
   4,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,R
   1,R,J,G
  10,J
   1,R,J
   1,R,K,G
   9,R,J,G
   4,R
   8,R,J,G
   1,R
   5,K,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
  12,K,G
   4,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  25,R,J
   1,R,K,G
   2,K
   6,J,G
   4,R,J
   1,J
   1,R,K,G
   9,R,J,G
   3,R
   1,R,J,G
   3,J
   8,R,J
   1,R,K,G
   2,R,J,G
   5,R
  13,R,J,G
   4,K,G
   2,R,K
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   8,R
#3:09.601(11153)
   1,S
   1,D,J
  16