#console load 7 25576 -18536
#play,Section Updraft,37

console load 7 25472 -15520
   1

#Start
#lvl_g-00b
  37
   2,R,J
  11,K,G
   4,J
   1,R,K,G
   5,J
  15,R,K,G
  12,J,G
  12,K,G
   7,J,G
   6,R,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  13,L,J
   1,L,K,G
   7,L,J,G
   9,L
   5,L,K
   7,L
#Flag 26
   1,L,J
  11,L
   1,L,J
  17,L
   1,L,J
  11,L
   1,L,J
  11,L
   4,L,J
  12,K,G
   4,J,G
   4,K
   8,L,J,G
  11,R,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  10,J,G
  13,R,K
   1,R,J,G
  14,R
   7,R,J
  10,R
   1,R,J
  11,R
   1,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  11,R
   5,R,J
   8,R
   1,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  11,R
   1,R,J
  11,R
   1,R,J
  11,R
   6,R,J
  12,K,G
   8,R
   1,R,J
  15,R
   1,R,J
  11,R
   1,R,J
  15,R
   1,R,J
  11,R
   1,R,J
  11,R
   1,R,J
  15,R
   1,R,J
  11,R
   4,R,J
  12,K,G
  12,J,G
   5,K,G
   8,R
   4,R,J
  12,K,G
  10,J,G
   4,K
  12,R,J,G
#Flag 25
  12,K,G
   4,J,G
  13,L,K
  10,L,J,G
  12,K,G
  12,J,G
  12,K,G
   9,L
   1,L,J
  18,L
   3,L,J
  12,L
   6,L,J
  12,K,G
   7,J,G
   9,L
   1,L,J
  20,L
#Flag 24
  16,L,J
  12,K,G
   2,J,G
   4,K
  12,L,J,G
  12,K,G
  12,J,G
   2,K,G
  31,R,J
   5,R,K
   8,R
  12,R,J
  23,R
   3,R,J
   1,R,K,G
   1,R,J,G
   8,R
  15,R,J
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  13,L,K
   1,L,J,G
   9,L
   1,L,J
  10,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  18,L
   2,L,J
  11,L
   1,L,J
  11,L
   1,L,J
  18,L
   1,L,J
  10,L
   3,L,J
   3,L
   1,L,K,G
   9,L
  10,L,J
  12,K,G
  12,J,G
   9,K,G
  13,R,J
   5,R,K,G
  17,R
  22,D
  12,R,U,X
  13,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
#Flag 23
   9,R
   1,R,J
  11,R
   1,R,J
  11,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
   1,R,J
  11,R
   1,R,J
  10,R
   1,R,J
  11,R
   4,R,J
  10,K,G
   3,J
   6,R,J,G
   9,R,K,G
   4,J
  12,R,K,G
  12,J,G
  12,K,G
  39,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J
  12,L,K,G
  12,J,G
   3,K,G
#Flag 22
   9,L
   1,L,J
  11,L
   3,L,J
   2,L
  13,L,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   8,L
   1,L,J
  18,L
   5,L,J
   8,L
   1,L,J
  10,L
   2,L,J
  10,K,G
   9,L
   5,L,J
   8,L
   4,L,J
   7,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  10,L
   1,L,J
  20,L
   1,L,J
  23,L
   1,L,J
  11,L
   4,L,J
  32,L,K,G
   1,L,J
  11,L
   4,L,J
   1,L,K,G
   1,L,J,G
   9,L
  15,L,J
  14,L
  15,L,J
   5,K,G
  11,L
   7,L,J
  12,K,G
   6,J,G
  11,R,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  18,R,J
  12,K,G
   5,J,G
  10,R
   1,R,J
  10,R
   1,R,J
  11,R
  40,R,J
  11,R,K
   7,J,G
   8,R
#Flag 21
   1,R,J
  11,R
  37,R,J
  12,K,G
   6,J,G
   7,R,K,G
  12,J,G
   7,K,G
   8,R
  17,L
  31,L,J
  12,K,G
   8,J,G
   4,K
   2,L,K
  13,L,J,G
   3,K,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
  21,R,J
  15,U,X
   7,L,J
   8,K,G
   4,J
   9,L,K,G
   4,J
  29,R,K
  12,J,G
   2,K,G
  10,R
  22,R,J
   7,R
   9,L
   1,L,J
   6,L
  32,R,D
   1,R,J
  10,R
   1,R,J
  11,R
   1,R,J
  10,R
   3,R,J
   5,R
   1,R,K,G
   9,R
   1,R,J
  11,R
   1,R,J
  15,R
   5,R,J
   8,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
  13,L,J
#Flag 20
  28,L,K,G
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L
   5,L,J
  13,L
  12,L,J
   9,L
   1,L,J
  16,L
   1,L,J
  15,L
   4,L,J
   6,L
  15,L,J
   7,L,D
   3,L,J
  12,K,G
   3,J,G
   7,L,K,G
   6,J,G
   9,L
   1,L,J
  11,L
  21,L,J
   5,L,K
  12,J,G
   2,K,G
   4,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J
  12,L,K,G
  12,J,G
  12,K,G
   4,J,G
   4,K
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
   7,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   4,J
  12,L,K,G
  12,J,G
  12,K,G
   9,J,G
   8,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   4,K
  12,L,J,G
  12,K,G
   8,J,G
   7,L,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   1,R,J
   8,L,J
  17,R,K
  12,J,G
  12,K,G
  12,J,G
   8,K,G
 210
  40

#lvl_g-01
  70
#Section Updraft
  12,J
  10,R,J
   3,K,G
   3,J
  12,R,K,G
   8,J
  12,L,K
  50,L
  28,L,J
  12,K,G
  12,J,G
#Flag 18
  18,R,K
  12,J,G
  12,K,G
   4,J,G
  17,R
   4,R,J
  27,R
   9,R,J
#Flag 17
  14,R,K,G
  12,J,G
   8,K,G
  56,R
  43,R,J
  27,R
  37,R,J
  12,K,G
   2,J,G
  12,K,G
   5,J
   8,R,K,G
  12,J,G
  12,K,G
   4,J,G
  25,R
  15,D
  24,R
   1,R,J
   5,K,G
   8,R,J,G
  19,R,D
   1,R,J
  27,R,D
#Flag 15
  30,R
  15,D
  78,R
   2,R,J
   7,R
  21,J,G
  32,D
   1,S
   1,D,J
   1
   1,J
  68
   7,R
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   5,J
  19,R,J
   8,K,G
  35,R,J,G
   7,K
   3,J
  12,R,K,G
  20,R
   1,R,J
  31,R
#Flag 14
   1,R,J
  32,R
   1,R,J
  20,R
   5,R,J
  21,R
   1,R,J
  20,R
   2,R,J
  17,R
  39,R,J
   1,R,K
   1,R,J,G
   1,R,J,G
  57,R,K,G
   8,J,G
  18,R,D
  48,R,J
  20,R
  29,R,K
   9,J,G
  22,R,K,G
   7,J,G
  18,R
#Flag 13
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  52,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  20,R
  19,R,J
   3,K,G
   5,R,J,G
   9,R,D
  18,D
  71,R,J
   2,R,K
  12,J,G
   4,K
   6,R,K
   6,J,G
   3,K
  12,R,J,G
  11,K,G
   1
  13,R,X
  31,R,J
   7,K,G
  12,R,J,G
   2,R
   1,R,J
  20,R
#Flag 12
  11,R,J
  12,K,G
   8,J,G
   2,K
  12,R,J,G
   2,K,G
  14,R,D
  12,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  15,L,J
   9,R,J
   3,R,K,G
   2,J
  12,R,K,G
   5,J,G
  12,R,K,G
   2,J,G
  27,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   6
   3,D
   4,L
#Flag 11
   4,D,X
   9,L,X
 193,L,J
  15,L,U,X
  55,L,J
  15,U,X
   6,L,J
   6,K,G
  17,L,D
   8,L,D,J
   5,R,J
  10,R,K,G
   1,J,G
   6,L,J
  12,R,J
   8,K,G
   5,L,K
   1,R,J,G
   2,L,J
  17,R,J
   1,K,G
  21,L,K
   3,R,J,G
   1,K,G
  31,L,K
   8,R,J,G
  68,L,K
   5,L,J
   1,L,K,G
   1,L,J,G
  23,L
   1,L,J
  23,L,D
#Flag 9
  10,J
   8,L,J
  12,R,K,G
  12,J,G
  12,K,G
   1,J,G
  20,K,G
  10,J,G
  17,K
   7,L,D
   1,L,J
#Flag 8
  61,L
  19,D
 829,L
 309,R
  14,R,J
  35,R,D
   1,S
   1,D,J
  69,O
  12,L
   3,L,J
  34,L
  12,L,U,X
  19,R,K,G
  12,J,G
  10,K,G
   3,J
  11,R,K,G
   2,J
   7,R,K,G
  14,J
   2,R,J
  12,K,G
   3,J,G
  12,R,K,G
   2,J,G
  18,R,D
#Flag 7
   1,R,J
  24,R
  26,R,J
   1,R,K,G
   1,R,J,G
  14,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   3,K
  12,R,J,G
  12,K,G
   7,J,G
   2,K
  12,R,J,G
  12,K,G
   7,J,G
   2,K
  12,R,J,G
  12,K,G
   7,J,G
   2,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,K
   2,J
  17,R,J
   5,K,G
   6,J
  12,R,K,G
   2,J,G
   3,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   7,L,J
  40

#lvl_g-02
  40,L
  17,L
  33,L,J
 130,F,18
  22,F,30
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  20,L,K
  19,L,D
  20
   7,L
  16,L,J
  19,J
   6,R,K,G
   6,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   8,J,G
  40

#lvl_g-03
  33,R
   4,R,J
   3,R,K,G
  10,R
   1,R,J
  14,R
   8,R,J
  12,R
  10,R,J
   4,K,G
   3,J
  12,R,K,G
  11,J,G
  14,L,K
  15,U,X
  12,R,K,G
  12,J,G
  12,K,G
   4,J,G
  20,R
#Flag 4
  23,R,J
  12,K,G
  12,J,G
  10,K,G
  23,R
  26,R,J
   1,R,K,G
  41,R,J,G
  28,R,K
   1,R,J
  30,R
   1,R,J
  14,R
   3,R,J
  11,R
   8,R,J
  12,R
   1,R,J
  33,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   3,R,J
  11,R
  12,R,J
  17,R,K,G
   4,R,J,G
  59,R,K,G
   1,R,J
  14,R
  13,R,J
  16,R
  15,R,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
  12,R
#Flag 3
   1,R,J
  22,R
   7,R,J
  25,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  15,L,J
  15,L,X
  12,L
  84,F,
  58,F,18
   8,F,14
   5,F,10
   5,F,6
   5,F,2
  20,F,
   5,F,355
   5,F,350
   5,F,345
   5,F,340
   5,F,335
   5,F,330
   5,F,325
   5,F,320
  32,L,J
  12,K,G
   8,J,G
   1,L,K,G
  13,L
   1,L,J
  14,R
#Flag 2
   1,R,J
  14,R
   1,R,J
  51,R
   1,R,J
   9,R
  52,D
  17,L,D
  21,D
  18,L,D
  20,D
  10,L,D
  39,F,210
   5,F,215
   5,F,220
   5,F,225
   5,F,230
   5,F,235
   5,F,240
   5,F,245
   5,F,250
   5,F,255
   5,F,260
   5,F,265
   5,F,270
   4,F,275
  44,F,277
  27,L
  10,L,J
  18,L
   1,L,J
   3,L,D
  71,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  14,L
   3,L,J
  18,J
  15,U,X
  10
   4,R,K,G
   4,J
  10,R,K,G
  20,L
  15,J
  27,L,K
  15,U,X
   1,J
  29,R,J
  12,K,G
   3,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,K
  21,R,K
  42,L,J
  15,L,U,X
  13,L,U,C
  25,R,K,G
  12,J,G
   2,K,G
  14,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
   2,R,J
   2,R
   7,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  10,R,D
  12,D,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   1,J,G
  27,L,J
  12,R,K,G
   2,J,G
  16,R,K,G
   4,R
   1,R,J
  14,R
#Flag 1
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,J,G
  20,R,K,G
  12,J,G
  13,R
   1,R,J
  14,R
   6,R,J
  15,R
  13,R,J
  12,K,G
  12,J,G
   4,K,G
   8,J
  12,K,G
  12,J,G
   7,K,G
   6,R,K,G
   1,R,J,G
  14,R
  12,R,J
  16,R
   8,R,J
   1,R,K,G
  13,R
  18,R,J
  12,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   7,R,J
  15,R
   7,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,J,G
   8,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
  22,R,J,G
   8,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   4,R,K,G
  11,J,G
  13,L,K
  14,L,J,G
   5,K,G
  13,R,J
   9,R,K,G
   9,R,J,G
   5,K,G
   7,R,J,G
   9,R
   9,R,K,G
  12,J,G
   2,K,G
   6,R,J,G
   3,K,G
   1,R,J,G
  21,R
  13,R,J
  12,K,G
  12,J,G
   3,K,G
   6,R,J,G
   4,K,G
  13,R
   1,R,J
  17,R
  12,R,J
   5,K,G
  11,R,J,G
   3,K,G
   7,R,J,G
   9,R
  14,R,J,G
   3,R,K,G
  10,R
  20,R,J
   7,K,G
   4,R,J,G
  12,R
   1,R,J
   6,R
   


