#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37
console load 7 14672 -8424
   1
console summitgem all
   
#Start
#lvl_e-00b
  37
   1,S
   1,D
   1,J,F,180
   1,L,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R,S
   9
   8,R,J
   9,J
   1,L,J,G
   2,J,G
  12,K,G
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
   5,J,G
   8,K,G
  13,J,G
   1,R,K,G
   6,J,G
   1,K
  40

#lvl_e-00
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
  13,R
   6
  15,L
  23,L,J
  14,L,U,X
   8,R,J,G
  40

#lvl_e-02
  10,R
   1
   1,R,J,G
   1,R,K,G
   4,R
   4
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   2
   1,R,J
  14,R
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  17,R
  21,R,J
  12,K,G
   8,J,G
   5,K
   4,J
   7,R,K,G
   1,R,J,G
   1,R,K,G
   2,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   4,R
  40

#lvl_e-03
  13,R
   1
   1,R,J
   4,R
   1
   1,R,J
  25,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_e-04
   6,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   8,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
   1,R,J
 900,R
  24,R
  15,R,X
 688,R
  12,R,J
   1,R,K
   1,R,J
  11,R,K
 249,R,D
  23,R,J
  12,R,K,G
  10,J,G
   1,R,K
   1,R,J
  25,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R
  40

#lvl_e-05
   3,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
   1,R,J
  21,R,D
   1,R,J
   1,R,K
  29,R,D
   1,R,J,G
   1,R,K,G
  12,R
   2,D
   1,R
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R,J
   8,R
   2,D
   3,R,J
   2,R
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  26,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  21,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  91,R
  28,R,J
  15,R,X
 115,R,D
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R,D
   2,D
  10,R,J
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,D
   1,R,J
  21,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  27,R
  15,R,J
   1,R,K
   2,R,J
 127,R
  25,R,J
  12,R,K,G
  12,J,G
   6,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   3,R
  40

#lvl_e-06
  27,R
  38,R,J
  12,K,G
  10,R,J,G
  10,R
  60,D
   1,L,J
   9
  13,R,D
   1,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   9,R
   2,R,D
   5,R,J
   5,R
   1,R,J
   5,R
  12,R,D,J
   1,K
   1,J
   1,R,K,G
   6,R,J,G
   2,K
   1,R,J,G
  12,R,K,G
   2,J,G
   3,K
   5,J
   7,R,K,G
   2,J,G
   1,L,J
   3,R,K,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   7,R
   4,R,J
   6,R,D
   4,R,J
  16,R,D
   1,R,J
   6,R
  40

#lvl_e-07
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  16,R,G
   1,R,J,G
  16,R
 211
  23,L,D,J
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
   1,L,K,G
  16,L
  22,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G
   1,J
   3,K,G
  61,R,K
  12,R,J,G
  12,K,G
  12,J,G
  11,K,G
   3,J,G
  33,R
  74
  19,J,G
   6,K,G
   4,J
   1,K
   3,J,G
   8,L,J
  40

#lvl_e-08
   1
   3,L
   1,L,J,G
   1,L,K,G
  10,L
   9,L,J
  12,K,G
  12,L,J,G
  12,K,G
  12,J,G
   1,L,K,G
  10,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
  17,L,D
  23,L,X
  40

#lvl_e-09
   2
   1,L,J,G
   1,L,K,G
  18,L
   6,L,J
  24,L,D
   3,D
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
  13,L
   1,L,J
  31,L,D
  21,L,J
  12,K,G
   1,J
   3,K,G
   6,R,K
   7,L,J,G
   1,K
  11,L,J,G
   1
  12,K,G
  16
   1,S
   1,D,J
  72,O
   1,S
   1,D
   1,F,180
   1,J
   1,L,S
   9
   3,J
   1,S
   1,D
   1,F,180
   1,J
   1,R,S
   9
   9,J
   8,R,J
   3,J,G
   1,K
   1,J
   3,K,G
  16,L,K
   4,D,X
  10,U,X
   8,J,G
   1,K
  40

#lvl_e-11
   2,L
   1,L,K,G
  10,L,J,G
   6,K,G
   1,J
  13,R,K
   4,J
  12,L,K,G
   7,J,G
   1,K
   8,R,K
  12,L,J,G
  11,K,G
   4,J
   1,L,K,G
   4,L,J,G
   1,K
   8,R,K
   7,R,J
   1,R,K,G
   3,J,G
   1,K
  40

#lvl_e-12
   3
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  10,R
   2
  12,R,J,G
   1,K,G
   5,J
   4,K
   5,J
   1,R,K,G
  12,R,J,G
  12,K,G
  10,J,G
   1,K
   3,J,G
  29,L,J
   9,K,G
   2
   1,K,G
   7,R
  15,L
   6,L
  24,L,J,G
   1,K
   6,L,J,G
   2,L
   1,L,K,G
  15,L,J,G
   1,K,G
   1,J
   1,L,K,G
   4,L,J,G
  11,L
  20,R,D
   7,R
   7,L
   2,R
  12,L
   2,L,J,G
   3,L
   2
   6,L,J
   1,L
   1
   1,L,J,G
   8,L,K,G
   5,L
   2,L,J
   2,L
   3
   5,L
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J
   2,L,K,G
   1,S
   1,D,J
  34
  10,L,K
   4,J,G
   1,K
   3,J,G
   8,R,J
   1,R,K
   5,R
  33,R,J
   3,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
   5,R
   2,R,J
  51,R,D
   1,S
   1,D,J
  69,O
   1,L,J
  18,L
   1,L,J
  13,L
  11,R,D
  40

#lvl_e-11
  40,R,D
   4,D
   8,R,D
   3,R
   1
   4,R,J
   5,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
  11,R,J
  14,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R
   4,R,J
   4,R,K,G
   3,J,G
   6,L,J
   7,L
   2,L,J
  21,L,D
  40

#lvl_e-10
   6,L,D
   1,L,J
  14,L,D
   4,R
  23,R,D
  21,R
  23,R,J
   6,K,G
   1,J
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
   6,R
   1,R,J
  17,R
   1,R,J,G
   9,R
  27,R,J
   4,K,G
   1,J
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   2,R,J
  56,R
  28,R,J
  15,R,X
  54,R
  28,R,J
   2,J
  11,R,K,G
   1,R,J,G
   1,K
   1,J
   4,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R
  40

#lvl_e-10b
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
  10,R,J
 230,R
  23,R,J
   2,K,G
   4,J
   1,L,K
   8,L,G
  12,J,G
  12,K,G
   9,J,G
  19,L
   5,L,D
  10,L,D,J
   2,L
   1,L,J
   6,L,K
   5,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   5,L
   2,L,J
   1,L
   2
   1,L,J,G
   9,L
  15,L,J
  12,K,G
   4,J,G
   1,K
   3,J,G
  13,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   7,R
   1
   4,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  32,R,D
   2
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_e-13
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
 218,R
  10,R,J
  41
  26,R
  12,K,G
   3,J
  41
  46,L
   4,D,X
  11,L,X
   1,L
  14,L,D,X
  13,L,J
  15,L
  41
  12,L,D
  41
  34,R,D
  35,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  41
  16,R
   7,K,G
   1,J
   3,K,G
  13,L,K
  41
  46,L,D
   2,L,J
  19,L
   9,R,D
  65,L
  12,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   4,D
   1,L
   2,D
   1,L
   2,D
  27,L,J
  41
 121,R,D
   1
   1,J,G
  26,R,D
   1
   1,J,G
  22,R,D
  12,R,J
  12,L,J
  12,K,G
  11,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   1,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   5,L
  22,R,D
  65,L
  12,L,K,G
   1,J,G
   1,R
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   4,D
   1,L
   2,D
   1,L
   2,D
   1,L,J
  23,L,D
   1,L,J
  18,L
  19,L,J
  12,L,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,L,J,G
  12,L,K,G
   4,J,G
   1,K
   3,J,G
  14,R,J
  41
  15,R
  12
  62,R
  12,K,G
  12,J,G
   7,K,G
   1,J
   4,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,L,J
   5,L
   1,R
  17,L,D
   1,L
   2,D
   1,L
   2,D
   1,L
   2,D
  19,L,D,J
  12,R,K,G
  12,J,G
   2,K,G
   1,J
   3,K,G
  39,L,K
#2:50.136(10008)
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
#Section 2500m
   3,R
   2
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
   6,R
   3
   1,R,K
   1,R,J
   1,J
   1,R,K,G
   7,K
   3,R,J,G
  14,R,K,G
  99,R,X
  10,K,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  20,R
   2
   5,R,D
   1,R,J,G
   4,R,K,G
  12,R,U,X
   3,R,J
  17,R
  11,L
   1
  10,L
  12,K,G
   1,J,G
   6,K
   6,L,J,G
   1,J
   2
   1,L,K,G
   1,L,J,G
  16,L
   1,S
   1,D,J
  72,O
   5,R
  13,R,J
  65,L,X
   4,L,J
   6,L
   3,L,D,J
  40,J

#lvl_f-01
   6,L,J
   2,L
   1,L,K,G
  21,L,D
   1,L,J
  18,L
  11,L,J
  60,L
  23,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   3,J,G
   7,R,J
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  32,R,D
   2,R
   2,R,D,J
   3,R
   1,R,J
   1,L,J
   1,K,G
   2
   4,R
   5,R,K
   3,R
   1,J
  21,R,D
  32,R,X
  40

#lvl_f-00
 353
  40

#lvl_f-02
  57
   4,R,J
  10,R,D
   3,R,D,J
   8,R,K,G
   5,R,J
  40

#lvl_f-02b
   5,R
   6,L,J
   6,L,K,G
   1,J
   3,K,G
   9,R,K
 111,R,X
   1,L,J
  27,L,D
 175,R,X
   3,J,G
   5,D
   2,L,D
   1,J
   4,L,J
   1,R,K,G
  11,R,J,G
  12,K,G
   5,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   4,U,X
  20,R,D,X
   1,R,J
   9,R
  40

#lvl_f-07
   1,S
   1,D,J
  69,O
   3,R
  21,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   4,K
   1,R,J,G
   5,R,K,G
   1,L,J
   2,L
   1,L,K,G
  10,L
   1,L,J
  46,L,D
   1,S
   1,D,J
  69,O
   3,R,J
   6,R
   1,R,J
  10,R,D
   3,L,D
  40

#lvl_f-05
   1,L,D
  33,R,D
  37,R,U,X
   1,R,J
   6,R,D
   2,L,D
   1,K
   3,L,K
   2,R,K
   1,J
   3,K,G
  22,L,K
   2,K
  11,J,G
  40

#lvl_f-07
   3
   4,R
   1,L,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   5,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2
   3,R,K
   1,R,J,G
  10,R
   2,R,J
  20,R
   1,S
   1,D,J
  69,O
   4,L
   1,L,J
  14,L,D
   4,R,D
  40

#lvl_f-05
  10,R
  16,R
   5,R,D
   9,R
   1,R,J
   4,R
  11
   1,R
   1
   1,R
   1
  87
   2,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_f-08
   7,R
   1,R,J
  25,R,D
  47,U,X
  40

#lvl_f-08b
   7
  18,L,J
   5,K,G
   1,J
   2,R,J
   1,R,K,G
  10,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  40,R,D
   1,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   4,R
  26,R,J
   2,J
   6,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  19,R,J
   2,R
   1
   1,K
   2
   1,J
   3,K,G
   6,L,K
   2,L
   3
   2,J
   1,R,K,G
   1,J,G
   1,L
   1,R,K,G
   2,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   6
   1,L,D
  33,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_f-08d
   7,R
   6,R,J
   3,R
  12,L,J,G
  12,K,G
   8,J,G
   4,K
   2,R,K
  15,R,U,X
  21,R,D
   6,D
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
   1,R,J
  17,R
  15,R,U,X
  42,R,D
   4,J
  11,R,J
   4,K,G
   5,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   3,R,J,G
   9,R,K,G
  10,J,G
   4,K
   1,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  13,R
  40

#lvl_f-08c
   1,R
   1,R,J
  21,R,D
   1,R,J
  41,R,D
   1,R,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  22,R
   1
   8,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
  11,R,J,G
   5,R
   2,R,J
   4,K,G
   7,R,K
  16,R
   4,L
   8,L,D
  11,R,D
  40

#lvl_f-10
   9,R,D
   1,R,J
  14,R
  40

#lvl_f-10b
   1,R,J
  14,R
   1,R,J
  64,R
   4,R,D
  31,R
  23,R,J
   3,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
 233,R
  23,R,J
   4,K,G
   4,J
   1,R,K,G
   4,R,J,G
  12,K,G
  12,J,G
   7,K,G
   1,L
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_f-11
   9,R,J
  12,L,K,G
  12,J,G
  12,K,G
   5,J,G
   5,K
  10,L,J,G
  10,K,G
   1,J
   3,K,G
  16,R,K
  41
  46,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  41
  16,R
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K
   7,J
   1,K,G
   4,J
   1,R,K,G
   1,R,J,G
   3,K,G
   8,J
   4,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
  41
  16,L
  12,K,G
   2,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   6,L,J
  18,L
  15,R,D
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  19,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
  12,L,J
   1,R,K,G
   1,R,J,G
   2,R
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
   1
   4,D,X
  11,R,U,X
  24,L,J
   2,R,J
  12,R,K,G
  12,J,G
  12,K,G
  12,R,J,G
   1,R
   6
  10,L,J
  10,L
  64
   5,L
  20,L,J
   3,K,G
   1,J
   1,L,K,G
   4,K
   1
   1,J,G
   1,R
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   2
   1,L,J,G
   1,L,K,G
   8,L
  16,L,U,X
   1,R,J
  16,R,D
   1,R,J
  18,R
   1,R,J
  29,R,D
  30,R,U,X
   1,R,J,G
   3,L
  14,R,D
  10,R
   2,R,J
  17,R,U,X
   1,L,J
  16,L,D
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
  12,L
  28,R,D
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   1,J
  19,L
   1,L,J
  14,L
   1,L,J
  29,L,D
   1,L,J
  16,L
   1,L,J
   8,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
  12,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,J
  23,R
   1,R,J
  14,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  10,R,J
   4,L,J
   7,L,J,G
   1,R,K
   8,R,J
  14,R
  40,U,X
#4:43.951(16703)
 177
   1,S
   1,D,J
 141

#lvl_g-00
  76
#Section 3000m

   8,R
  20,R,J
  10,R,K,G
  11,J,G
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,J,G
  12,K,G
   3,J,G
   4,K
   1,R,J,G
   4,R,K,G
  12,J,G
  12,K,G
   5,J,G
   1,K
   3,J,G
  13,L,J
   1,R,K,G
   3,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   1,J
   3,K,G
  12,L,K
   5,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
   4,J
   4,K
   9,J
   5,K
   1,R,J,G
   5,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   7,R
  19,R,D,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
  22,L,K
   1,R,J,G
  11,R,K,G
   3,J,G
   2,K
  15,U,X
  24,L,J
   1,R,K,G
   4,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   1,J
   3,K,G
  11,L,K
#5:01.988(17764)
 207
  40

#lvl_g-00b
  72
   3,R
   1,R,J
   3,R
   1
   1,R
   1
   3,R
   1
   1,R,J
   5,R
   1,R,J
   1
   3,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
  10,R
   1,R,D,J
   4,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,L,J
   3,L,K,G
   2,R,K
   9,R,J,G
   2,R,K,G
  14,R
  14,L
   1,L,J
  14,L
  26,L,J
   3,L
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  10,R,J
   1,R,K,G
   2,R,J,G
   3,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   4,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
   5,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
   6,K,G
   5,J
   1,R,K,G
  12,R,J,G
  12,K,G
  10,J,G
   1,K
   1,J,G
   3,L,J
   5,R,J
   1,R,K,G
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   1,J
   7
   2,L
  10,D
   1,L,D
   4,D
  47,R,D
   1,R,J
  13,R
   1,R,D,J
   4,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   2,R,K,G
   4,K
   3,R,K
   3,R,J,G
  12,R
  10,R,J
  14,R
  23
  11,J
  16,U,X
 145
#5:19.243(18779)
   1,S
   1,D
   1,F,180
   1,D,J
  31