#console load 7 5912 -4328
#play,Section 1000m,37

console load 7 9976 -7176
play,Section 1500m,42

#console load 7 14640 -8400
#play,Section 2000m,37

console load 7 3056 -1784
   1

#Start
#lvl_b-00
  37
   1,R,J
  21,R
   1,R,J
  14,R
   4,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,K,G
   1,J
  18,R,J
   3,K
   9,R,K
  12,J,G
  12,K,G
   3,J,G
  46,G
  25,L,J
  12,K,G
  12,J,G
   5,R,K
  40

#lvl_b-01
  11,R,K
  11,J,G
  12,L,K
   8,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  45,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
   8,L,J,G
  10,L,G
  37,G
   3,K,G
  50,R
   1,R,J
  39,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-02
   3,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  58,R
  11,R,J
  16,R,D
  12,R
  26
  14,J
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  12,K,G
  10,J,G
  16,L
   3,J,G
   2,K
   2,L,K
  36,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,K
  20,L,K
  12,J,G
   3,K
  10,L,K
   4,J,G
  12,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  23,R,J
  12,K,G
   1,J
  19,R,J
   5,K,G
  13,L,J
   1,L,K,G
   1,L,J,G
   2,L,J
  11,L
   2,L,K,G
  12,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
   1,L,K,G
   1,L,J,G
   3,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02b
  14,L
   1,L,J
   6,L
   5,G
  16,D,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  33,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  12,L
   2,L
  40

#lvl_b-02e
  15,L
   1,L,J
  31,L,D
  13,D
 165,L
  12,K,G
  12,J,G
  12,K,G
   8,J
  30,D
   1,S
   1,D,J
   1
   1,J
  68
   4,R
   1,R,J
  40

#lvl_b-02b (2)
  12,R,J
   9,R,K
  54,R,J
   2,R,K
   3,R
   1,R,K,G
  16,R
  11,L
  27,R
   9,K,G
   4,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-02c
  11,R
   1,R,J
   3,R
  39,R,D
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   4,R,J,G
  22,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  17,R
   1,L
  16,L,D
  40

#lvl_b-02d
   3,L,D
   4,L
   1,L,J
  24,L
   4,L,J
  26,L
   1,L,J
  35,L
   9,L,J
  17,L
   1,L,J
  30,L
   1,L,J
   4,L
  28,R,D
   1,R,J
   5,R
  25,R,D
   3,R,J
   1,R,K,G
  16,R,J,G
   8,K,G
   9,R,J,G
   3,R,K,G
  24,R
   1,R,J
  14,R
   1,R,J
   5,R
  15,R,X
   8
   1,S
   1,D,J
   1
   1,J
  68
   3,R,J
   5,R,K,G
   4,J,G
   4,R,K,G
   5,R,K
   7,J,G
  40

#lvl_b-02c (2)
   9,R,J
   3,K,G
  10,R
   5,J
   8,R,J
  12,K,G
  13,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-05
   9,R
   1,R,J
  10,R
   1,R,J
  20,R,D
  37,R
  12,K,G
   5,J,G
  17,R
  17,L
   6,K,G
  14,U,X
  62,R,J
   1,R,K
  33,R
  15,R,J
  48,R
  32,R,J
  12,K,G
  12,J,G
   7,K,G
  15,R,J,G
  13,R
   1,R,J
  40

#lvl_b-06
  16,R
   2,R,J
  18,G
   3,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  12,G
   3,D,G
   1,G
   4,L,K
  16,L,J
   1,K
  24,R,K,G
   8,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-07

   4,R
   1,R,J
  19,R
   9,L
   7,R
   3,R,G
  13,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   9,K,G
  11,R
   1,R,J
  40,R
  21,R,J
   4,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_b-08
   4,R
   1,R,J
  11,R
   8,J
   6,L,J
 115,R,K
   1,R,J
 120,R
  92,R,J
  10,K,G
  14,R
  20,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  13,L,J
   6,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
  12,K
  50,R,D
   1,R,J
  93,R
  28,R,J
   7,K,G
   4,J
  12,R,K,G
  12,J,G
  12,K,G
   9,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
   
#lvl_b-09
   8,R
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  19,J
   3,L,K,G
   8,J
  22,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
  20,R,K,G
  17,R,J
  41
 110,L
  34,L,J
   5,K,G
  13,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   4,L,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  19,J
   4,K,G
   7,J
   1,L,K,G
  15,G
  12,K,G
  28,L,G
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  13,L
   1,L,J
  21,L
  41
  37,L
  12,K,G
   8,J,G
  13,R,K
   7,G
   3,L,J
  20,L
   1,G
  17,R,J
  29,R,K
  12,J,G
   2,K,G
   4,L,K
  12,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  12,L
   2,J
   9,R,J
   7,R,K,G
  12,J,G
  12,K,G
   8,J,G
   7,R,K,G
   9,R
   1,R,K,G
  14,R
   1,R,J
  18,R
  40,R,J
  12,K,G
   5,J,G
  32,R,K,G
   4,R,D,J
  12,D,K,G
  12,D,J,G
   1,D,K,G
   1,J,G
  14,L,J
   1,R,K,G
   4,L,K
   2,R,J,G
   1,K,G
  26,L,K
   9,R,J,G
  12,R
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  17,L
  18,R
   8,R,J
  12,K,G
  12,J,G
   5,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  40,L
 217
   1,S
   1,D,J
 141

#lvl_c-00
  76
#Section 1000m
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  15,R,U,X
  17
   5,J
   1,R,K
  21,R
   4,D,X
  11,R,X
  16
   1,J
 107,R,D
  20,R,J
  15,U,X
  26
  40

#lvl_c-01
  35,R
  31,R
   4,D,X
  11,R,U,X
  29
   4,D,X
  11,L,U,X
  24
  15,R,U,X
  26
  15,L,X
  11
   4,R,G
  11,D,G
  20,L,J
  12,L,K
   9,J,G
  40

#lvl_c-02
  14,R
  20,D
  28,L
  12,K,G
   4,J,G
  52,R,J
  12,K,G
  12,J,G
   5,K,G
   5,R,J,G
   6,L,J
  49,L,D
  50,R,J
   2,R,K
   7,J,G
  13,R
   1,R,J
  14,R
   7,R,J
  11,K,G
   1,R,J,G
  13,R
  33,L,J
   6,L,K
  12,J,G
  34,R,K
  12,J,G
   2,K,G
   7,R
  19,R,J
   8,K,G
  40

#lvl_c-03
  15,L
   5,K,G
  11,L
  40

#lvl_c-03b
   2,L
   1,L,J
  14,L
  10,L,J
  30,L
  15,L,X
  28
  37,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  12,J
   8,R,J
  28,R,D
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
   2,R
  40

#lvl_c-03 (2)
  22,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  42,R
  25,J
  99,R
   1,R,J
  54,R
  27,R,J
   1,K,G
  12,R,D
   1,R,D,J
  75,R
  37,J
   2,L,K,G
  10,J,G
   9,K
   9,L,J,G
  16,L,K,G
  39,R
  15,R,X
  15,R,C
  30
   4,J
   3,R,K
  40

#lvl_c-04
  13,R,K
   1,J,G
   9,L,J
   1,K,G
   8,R,K
 333,R
  16,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-05
  20,R
   7,R,J
   1,R,K,G
   6,R,J,G
  35,R
  16,R,J
  15,U,X
  63
  20,R,D
  30,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
   2,L
  40

#lvl_c-04 (2)
  12,L
   1,L,J
  14,L
   1,L,J
 319,L
  26,L,J
  12,K,G
  60,G
   3,J,G
  34,R,K
  12,J,G
   9,K,G
  12,R
   1,R,J
  13,R
  15,U,X
  16
  40

#lvl_c-06
  35,R
   5,R,J
   3,K,G
  12,R
   1,R,J
  18,R
   8,R,J
  10,R
   8,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   7,R,K
   4,D,X
   6,R,U,X
   2,J
   1,R,K
  44

#lvl_c-06b
  27,R,K
  15,R,J
   2,K,G
   6,L,J
  13,L,K
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  13,R,J
  36,R,K,G
   3,J,G
  15,R
   3,R,J
  30,R
   1,R,J
  14,R
  15,R,U,X
  15
   3,L,J
  15,R,X
  28,R
   1,R,J
   5,R
  40

#lvl_c-06c
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  12,K,G
   2,J,G
  15,R
   1,J
  53,R,D
 140
  70,R,J
  12,K,G
  12,J,G
   9,K,G
  10,R
   1,R,J
  16,R
   1,R,J
  50,R
   2,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,R
  48,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  15,L,U,X
   4
   6,K
   6,L,J
  21,L
  12,K,G
  12,J
  15,R,U,X
   7
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  27,L
   1,L,J
  14,L
   7,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_c-06b (2)
  14,L
  16,L,J
  15,U,X
  62,L
   1,L,D,J
  14,L
   1,L,J
  18,L
   3,L,D,J
   9,L
   1,L,D,J
   4,L
   1,L,J
  14,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   7,L,D,J
  12,K,G
   6,R,J
   6,L,J
  12,L,K,G
  12,J,G
   8,K,G
  40

#lvl_c-07
  33,L
   9,K,G
  12,L
  10,L,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  44,L,D
   1,L,J
  14,L
  16,L,J
   3,K,G
  11,L,J,G
   8,K,G
  13,L
   1,L,J
  40

#lvl_c-07b
  14,L
  12,L,J
  16,L
  12,R
  13,R,D,J
   7,K,G
   1,J,G
   5,L,J
   5,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,K,G
  27,L,K
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   4,K
  12,R,J,G
   6,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  29,D
  31,L
   3,D
   1,J
  46,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-07 (2)
   9,R
   1,R,J
  39,R
   1,R,J
  14,R
   9,R,J
   4,K,G
  21,R,J,G
  12,K,G
  12,J,G
   7,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  54,R
   1,R,J
  14,R
   6,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  14,R
  12,D,J
   7,R,D,J
  12,K,G
   9,J,G
   1,K,G
  27,L,K
  10,R,J,G
  13,R
  11,R,J
  12,K,G
   4,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  36,R
   1,R,J
  18,R
   4,R,J
  12,R
  15,R,D,X
   9
   4,K
   1,R,J
 163,R
  18,R,J
   4,L,K
   9,R,K
  12,R,J,G
   9,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   5,L
   1
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
  24,L,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  12,R,K,G
  12,J,G
   4,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_c-08
   3,R
   1,R,J
  14,R
   1,R,J
  40,R
  17,R,D
 195,R
   9,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  13,L,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  13,L
   2,L,J
   2,L
   1,L,K,G
  13,L
   1,L,J
   9,L
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  49,R,D
 236,R
  60,R,J
  11,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40
   
#lvl_c-09
  15,R
   1,R,J
 151,R
  27,R,J
  12,K,G
  12,J,G
  16,L,K
  41
  20,L
  15,L,D,X
  27,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   4,L,J
  12,L
  16,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  41
   5,R
  15,R,X
  12
   5,K
   1,R,J
  11,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
  15,R,X
  29,R
   8,L
   2,L,J
   9,L
   1,L,J
  14,L
  10,L,D
 196
   1,S
   1,D,J
 141

#lvl_d-00
  78
#Section 1500m
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  12,K,G
  17,R,J,G
   1,K
  20,R,K
   5,J,G
   8,K
  28,R,D
   4,L,D
   6,L
  12,L,J
  16,L
  10,L,U,X
   1,K
  24,R,K
  12,J,G
  13,L,K
   4,R,J
  40

#lvl_d-01
  34,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  31,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  13,R
  13,R,K,G
  12,J,G
  12,K,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-01b
  14,R
   1,R,J
  35,R
  40

#lvl_d-01c
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  54,L
  40

#lvl_d-01d
  28,L
  22,L,J
  18,L
  26,L,J
  11,K,G
  41

#lvl_d-01c (2)
   1,K
  18,L,K
   8,J,G
  30,D
  40

#lvl_d-01d (2)
  30,L
   7
   8,R,J
   5,R
   1,R,J,G
  50,R
  12,K,G
  12,J,G
   3,R,K,G
  16,R
  32,R,J
  12,K,G
  12,J,G
   2,K,G
  10,R
   5,R,J
  15,R
  23,L
  38,R
  33
  27,R,J
  14,R,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K,G
  40

#lvl_d-01c (3)
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   4,K
  11,R,K
   4,J
  12,K,G
  12,J,G
   6,K,G
  40

#lvl_d-01b (2)
   6,K,G
   6,R,J,G
   3,R,K
   4,L,J
   3,R,K
   1,R,J,G
   1,R,K,G
   4,R
  40

#lvl_d-02
   9,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   5,R,J
  12,K,G
  12,J,G
   2,K,G
   2,R,D
  10,D
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  11,L,J
   8,J
   2,R,K,G
  38,L,J
  29,R
   3,R,J
  11,R
   1,R,J
  14,R
   6,R,J
   7,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
   6
   1,R,J
   9,R
  40

#lvl_d-03
  10,R
   9,R,J
  14,L,K,G
   4,J
  12,L,J
   4,K,G
  50,R,J
  15,R,U,X
   1,J
  24,L,J
  12,K,G
   4,J,G
  40

#lvl_d-03b
  14,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  12,K,G
   1,J
  18,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
 257
   1,J
 123
  24,L
   1,J
   3,L
  17,R,D
  40

#lvl_d-03 (2)
   5,R,D
  46,R
   1,R,J
  14,R
   1,R,J
  29,R
  28,R,J
  12,K,G
  12,J,G
   7,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  85,R
  34,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  64,R,J
  12,K,G
  10,J,G
  24,R
  15,R,J
  25,R
  48,R,J
  12,K,G
  10,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-04
  30,R
  68,R,J
   2,R
  28,R,K
  12,J,G
  12,K,G
  27,L,J
  14,R
  13,D
   7,R
  22,R,J
  12,K,G
  12,J,G
  10,R
   1,R,J
  18,R
  12,R,J
  19,R
   1,R,J
  12,R
  40

#lvl_d-05
   2,R
   1,R,J
  23,R
  60,R,J
   4,K,G
  11,R
   1,R,J
  14,R
   1,R,J
 208,R
  35,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  11,R
  51,R,J
  10,R
  33,R,J
   1,R,K,G
  13,R
   6,R,J
  36,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-05b
  10,R
   9,R,D,J
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R
   1,R,J
  17,R
  18,L,D
   1,L,J
  10,L
  15,L,U,X
   4
   1,S
   1,D,J
   1
   1,J
  68
   2,L,J
   5,K,G
  10,L
   1,L,J
   4,L
  40

#lvl_d-05 (2)
  10,L
   1,L,J
  22,L
   8,J
   1,R,G
  12,J,G
  12,K,G
   6,J,G
  11,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  40

#lvl_d-06
  30,L
   1,L,J
  10,L
  40

#lvl_d-07
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
  11,L
   6,L,J
  33,L
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
   3,R
  40

#lvl_d-06 (2)
   9,R
   1,R,J,G
   1,R,K,G
  17,R
  10,R,J
  24,R
  12,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
  19,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,R,J
  15,R
   4,R,J
  35,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  15,D,X
  37,D
  40

#lvl_d-08
  13,R
   1,R,J
  15,R
   1,R,J
 130,R
  50,L,J
  94,L
  10,L,J
  12,K,G
  12,J,G
   1,K
  18,L,K
  12,J,G
  12,K,G
  11,L
  13,J
   1,R,G
  11,K,G
  40

#lvl_d-06 (3)
  31,R
   1,R,J
   4,R
  40

#lvl_d-09
  10,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  10,R,D
  40

#lvl_d-10
  12,R
   1,R,J
  55,R,D
  21,R,J
   6,K,G
  18,L,J
  17,R,K
   1,R,J,G
  45,R,D
  17,R,J
  12,K,G
  18,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_d-10b
  34,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
   5,J
   5,L,J
  15,R,X
  56,D
   1,S
   1,D,J
   1
   1,J
  68
   4,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   7,D
  40

#lvl_d-10 (2)
   5,D
  15,L
  42,R,D
  17,R,J
   7,K,G
  18,L,J
  17,R,K
   1,R,J,G
  45,R,D
  17,R,J
   7,K,G
  18,L,J
  17,R,K
   1,R,J,G
   1,R,K,G
  31,R,D
  18,R
  29,R,J
  12,K,G
   1,J
  19,R,J
  12,K,G
   7,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-11
  10,R
   1,R,J
  21,R
  57,R,J
  41
  26,R
  12,K,G
  12,J,G
   8,K,G
   7,R
  15,L
  41,L,J
  12,K,G
  12,J,G
   4,K,G
  10,R,J
  41
  56,L
   2,L,J
  12,L
  41
 106,R
  12,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   8,K,G
  23,L,J
  13,R,K
  41
  30,L
  15,L,X
   8,L
 217
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#Section 2000m
  13,R,J
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  23,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  15,U,X
   1,J
  47,L,J
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   2,L,J
  15,L,X
  14,L
   1,L,J
  12,K,G
   9,J,G
  12,L
   6,J
   6,L,J
   7,K,G
  40

#lvl_e-00
  27,L
  40

#lvl_e-01
   6,L
   3,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  21,L
   1,L,J
 152,L
  40

#lvl_e-01b
  10,L
  12,K,G
   4,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  56,L
   7,L,D
 119,L
  15,U,X
  12,R,K,G
  12,J,G
   8,K,G
   3,J
  10,R,J
  12,K,G
   8,J,G
  40

#lvl_e-01c
  33,R
   3,R,J
   6,R
  15,R,U,X
   8
   1,S
   1,U,J
   1,O
  31