console load 7

 104
#Start
   1
#lvl_a-00-intro
 142

#lvl_a-00
  78
   8,R
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   4,R,J
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   4,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   4,R
   2
   2,R
   1,R,J,G
  25,R,K,G
   9,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  40

#lvl_a-01
  13,R,J
   6,L,K,G
   3,J
   1,L,J,G
   1,L,K,G
  10,L,J,G
   2,K
   1,L,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   1,K
   2,J,G
   1,R,K
  12,R,J
  25,R
   1
   1,R,K,G
   1,R,J,G
  15,R
  19,R,J
   9,R
   1,R,K,G
   1,R,J,G
   5,R
  16,R,K
  40,R,J
  11,K,G
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_a-02
   3,R
   1,R,J
   5,R
  25,R,J
  24,R,K
  15,U,X
   5,R
  29,L,J
   2,J
  11,R,K
   4,R
  12,R,K
  12,J,G
  12,K,G
   8,J,G
  40

#lvl_a-02b
  10,J,G
   1,K
   2,J,G
  13,L,J
   1,R,K,G
   5,R,J,G
   1,L,K
   7,L
   6,L,J
  36,L,D
   3,R,D
  40

#lvl_a-02
  34,R,D
   7,D
  24,R,D
  78,R
   8,R,J
  14,R
  70,R,J
   2,J
   7,K,G
   4,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   4,J
   1,R,K,G
   3,R,J,G
   5,K,G
   4,J
   1,R,K,G
   3,R,J,G
  12,K,G
   3,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   1,R,J
  14,R
   1,R,J
  61,R
  20,R,J
   9,K,G
   6
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  11,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  15,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  26,R,D
 119,R,J
   9,K,G
   6
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  11,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  15,R,K
   1,R,J,G
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  19,R
   2,R,D
   9,L,D
  52,R
   6,K,G
   2
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-04
  12,R
   1,R,J
  14,R
   1,R,J
  95,R
   5
  66,R,J
  12,R,K,G
  12,J,G
   2,K,G
  18,L,K
  18,R,J
  12,K,G
   4,J,G
   4,K
   1,R,J,G
   3,R,K,G
  12,J,G
  12,K,G
   4,J
   1,K
   2,J,G
   3,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  15,L
  19,L,D,J
   1,K
   4,D,X
   7,U,X
   9,R,J,G
   1,K
  40

#lvl_a-04b
  12,J,G
   3,K,G
   6,R,J,G
   1,R,K,G
   7,R,J,G
  19,R
  30,R,D
   1,S
   1,D,O
   1,J
  69
   5,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
  19,L,J
   2,J
   7,K,G
   4,J
   1,L,K,G
   8,L,J,G
   1,K
   2,J,G
  23,R,J
  28,R,D
   2,D
   7,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   5,R
   2,R,J
  12,R,D
   5,L,D
  40

#lvl_a-04(2)
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#lvl_a-05
  20,R
  21,R,J
   8,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  20,R,K,G
   2,K
   5,J,G
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
  34,R,J
   1,R,K,G
   1,R,J,G
  38,R
   1,R,J
  17,R
   1,R,J
   6,R
   5
   7,R
  19,R,J,G
   5,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   2
  12,R
   1,R,J,G
   1,R,K,G
  30,R
  21,R,J
   2
  17,R
   1,R,J,G
   5,R
   8,L
  63,R
  21,R,D
  23,R,J
   2,K,G
   4,J
   1,R,K,G
  12,R,J,G
  12,K,G
  12,J,G
   6,K,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a-06
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
  17,R,J
  41
  58,R
   2,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J,G
  20,R,K,G
   9,J,G
   1,K
   2,J,G
  10,L,J
  41
  13,R
  38,L
  15,L,X
  20,L
  16,L,D
   4,L,J
  41
 144,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J
   1,R,K,G
   1,R,J,G
  10,K,G
   2,J
   1,R,K,G
   1,R,J,G
  12,K,G
  12,J,G
   2,R,K,G
   8,G
   2
   1,G
   4,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  18,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   8,R,J
  12,K,G
   2,J,G
   6,R,K,G
  12,J,G
   6,K,G
   4,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   2,K
   1,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
   1,R,J
   7,R
  15,R,U,X
  54,L
   1,L,J
  11,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,J,G
   1,L,K,G
  11,L
  10,L,J
  44,L
 158
   1,S
   1,D,J
 141

#lvl_b-00
  75
   6,L
   7,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
  19,L,J
   2,K
   1,L,J,G
   8,K
  12,L,J,G
  11,L,K,G
  11,L,J,G
   1
  10,K,G
   4
   1,J
   3,K,G
  17,R,K
   1,L,J,G
  12,L,K,G
   1,J
   2,K,G
  10,R,K
   4,J,G
  40

#lvl_b-01
  12,K,G
  12,J,G
   9,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  30,R,D
   1,D
   9,R,D
   1
   9,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   5,R
   1
   4,R
   1
   3,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
   5
   1,L,J,G
   8,L,K,G
  38,R
  12,R,J
   1,R,K,G
   6,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  36,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_b-02
   2
   2,R
   1,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  27,R
  11,R,J
   7,R
   1,R,J
  32,R
  10
   1,J
   6,R,J
  11,J
   1,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  18,L,J
  11,K,G
   1,J
   6,L,K,G
  18,L,D
   1,L,D,J
   4,L
   3,L,D,J
   1,R,K,G
   1,R,J,G
   1,J
  13,L,K
   4,J
   1,R,K,G
   5,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  16,R
  13,R,J
  12,L,K,G
  12,J,G
  12,K,G
   3,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   2
   1,L,J
   1
   1,L,J,G
   2,L,K,G
   5,L
   3,L,J
   1,L,K,G
   5,L
   3,L,J
   1,L,K,G
   5,L
   3,L,J
   1,L,K,G
  13,L
  40

#lvl_b-02b
   1,L,J
  15,L
  16,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  17,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   1,R
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  40

#lvl_b-02e
   4,L
   3,L,J
  16,L
   3
   7,D
  19,L,D
  14,L,J
   1,L
   1,L,K,G
  11,L,D
   1,L,D,J
   4,L
   1,L,J
   2,L
   3,L,J
  21,L
   1,R
   1,J
   1,K
   1,J,G
  12,K,G
  12,L,J,G
  10,K,G
   3,J
  29
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  40

#lvl_b-02b
  12,R,J
   9,R,K
   9,R,J
   1,R,K
  38,R,D
   8,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
  12
  25,R
   2
   1,R,J,G
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b-02c
  14,R
   6,R,J
   5,R
   2,R,J
  16,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
  20,R,D
   2,D
   5,R,D
   9,R
   5,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  23,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
  15,L
   1,L,D
  40

#lvl_b-02d
   3,L,D
   1,L,J
   1,L,K
  10,L,D
   2,D
   6,L,D
   5,L,J
   6,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  26,L,D
  12,L,J
  20,L
   1,L,J,G
   6,L,K,G
  20,L
   9,L,D
  16,R,D
   1,R,J
  15,R
   5,R,D
   8,R,D,J
   1,R,K
  18,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
   1,R,J
  21,R
   7,R,J,G
   5,J
   2,R,J
  36,L,D,X
   1,R,D
  40

#lvl_b-02
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-03
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  62,R
   5,R,D
   9,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   6,R
   1,R,J
   3,R
   1
   3,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b-04
   8,R
   1
   6,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   5,R
   5,R,D
   8,R,D,J
   5,R
  11,R,J
  27,R,K
   1,R,J,G
  13,R
  20,D
   1,S
   1,D,J
  69,O
   5,L
   1,L,D,J
  40

#lvl_b-03
   9,L,D,J
   1,R,D,J
   1,K,G
   2,L,K
   1,R,K
   1,J,G
   5,L
   9,L,J
   1,R,K,G
   6,L,K
   5,K
  10,R,J,G
   1,K
   2,J,G
   5,L,J
   6,L
   3,L,J
  10,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,D,J
   7,K,G
   2
   1,J,G
  10,R,J
   5,R
  11,R,J
  12,L,K,G
   6,J
  12,R,K
   5,J,G
  40

#lvl_b-05
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  20,R,J
   2,K,G
   1
   1,L
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   7,R,J,G
  23,R,D
  15,U,X
  12,R,D
   5,D
  15,R,D
   3,R,J
  19,R
   1,R,J,G
   5,R,K,G
  27,R
   7,R,D
   8,R,J
  11,L
  36,R,K
  28,R,J
   2,J
  12,K,G
   9,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_b-06
   1,R,J
   5,R,J
   8,R
   7,G
   7,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,L,K,G
  20,R,K
  12,J,G
   4,K,G
   6,J
  10,L,K
   5,L
   1,R,K
   7,R,J,G
   6,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b-07
   8,R
   1,R,J
  15,R
   9,L
   4,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,J
   2,R,J
   6,R
   1,J,G
   7,D
  20,R,D
   9,R,J
   1,K,G
   2
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
  40

#lvl_b-08
   3,R,J
   5,R
   1,R,J
   5,K
   9,L,J,G
  68,R,D
   2,D
   8,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
 190,R
  11,R,J
   4,R
   8
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  20,L,J
   4,K,G
  12,R,J
   7,R
  12,K,G
  12,J,G
   5,K,G
   7,J
  12,R
   6
   2,D
  21,R,D
   5,R
  10,L
  42,R
  18,R,D
  24,R,J
   6,K,G
   5,J
  12,R,K,G
  12,J,G
  11,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-09
  12,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   2,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  20,J
   2,L,K,G
   9,J
   1,K,G
  20,U,G
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   9
   1,J,G
   1,L,K,G
   1,J,G
   3,K,G
   1,L,J,G
   7,R
  41
 113,L
  31,L,J
   3,L,K,G
   8,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  19,L,J
   3,L,K,G
   5,J
  23,L,G
   9,K,G
   1,J,G
   6,K,G
   3,R,K
   1,L,K,G
  12,L,J,G
  12,K,G
   4,J,G
   1,R
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  29,L
   1,L,J
  41
  37,L,J
  12,K,G
  10,J,G
   9,R,K
  33,R,G
   4,R,J,G
   5,R,K
  24,R
  14,R,G
   4,R,J,G
   7,R
   1,R,D,J
   1,R
   7,R,J
   2,K,G
  21,L,K
   3,L,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   9,R,J,G
  12,K,G
   4,J,G
   5,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  23,R
  29,R,J
   4,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   5,R,D,J
   6,R
   1,R,J
   9,R,K,G
  12,J,G
   8,K,G
   1,J,G
  16,L,J
   1,R,K,G
   1,J,G
   3,L,J
   1,R,K,G
   1,J,G
  23,L,J
   2,J
   1,R,K,G
   7,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   7,R,D,J
  16,R
   2,L
  15,L,D
   8,R,D
   2,R
  17,R,J
  12,K,G
  10,J,G
   7,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  39,L,D
#3:12.338(11314)
 216
   1,S
   1,D,J
 141

#lvl_c-00
  78
   5,R
   1,R,J
  10,R
   1
   2,R
   1
   1,R,J
   1
   1,R,J,G
   1,R,K,G
  12,R
  18,R,J
  22,R,X
   4,R,J
  12,R,K
   4,D,X
  29,R,X
 101,R,D
  22,R,J
   1,L,J
  40,U,X
   1,J
   2,K,G
  40

#lvl_c-01
  41,R
  47,R,U,X
   4,L,J
  35,L,U,X
   4,R,J
  26,R,X
   4,L,J
  36,L,U,X
   8,J
   1,R,K
  13,L,K
  12,R,J,G
   9,K,G
  40

#lvl_c-02
   4
   9,K,G
   1,L,J,G
   1,K,G
   1,R
   1,L,K,G
   1,L,J,G
   2,L
   1,L,J,G
   1,L,K,G
  19,L,J,G
  12,K,G
   4,J,G
  52,R
  12,K,G
  12,J,G
   5,K,G
   7,R,J,G
   4,L,J
  22,L,D
  29,R
  14,R,D
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J,G
   1,R,K,G
  11,R
  15,R,D,J
   2,R,K,G
   1,K
   7,J,G
   9,R,J
  12,K,G
   2,J,G
   5,L,J
   1,R,J
   2,K,G
  28,L,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,L,K,G
  12,L,J,G
   1,L,K,G
   2,J,G
  40

#lvl_c-03
   8,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  40

#lvl_c-03b
  14,L
   7,L,J
  29,L
  48,L,X
  35,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   1,J
   8,R,J
  35,R,D
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  40

#lvl_c-03
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
  23,R
  11,R,J
   4,J
  92,R
   7,R,J
   1,R,K
   1,R,J
  30,R
   2
  14,R
  21,R,J
   8,R
   5,R,J
   1,R,K,G
   1,R,J,G
  11,R,D
   1,R,D,J
  57,R
  11,R,J
  11,L,J,G
   3,J,G
   6,K,G
   1,J
  11,K
   1,J,G
   1,R
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
   9,L
  18,R
  23,R,X
  53,R,C
   4,R,J
   3,R,K
  40

#lvl_c-04
   4,R
   1,L
   2,L,J
   4,K,G
   3,R,J,G
  30,R,K,G
  75,G
   5
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   9,R,J
   3,R
   2,R,J
  15,R
   1,J
   1
  14,R,D
   2,D
  20,R,D
  40

#lvl_c-05
   2,R,D
   6,R,J
   2,R,K,G
  16,R,J,G
  70,U,X
  15,R
  32,D
   1,S
   1,D,J
   1,O
  68
   5,L
   1,L,J
  40

#lvl_c-04
  14,L
   1,L,J
  14,L
  23,L,J
  12,K,G
   1,J,G
  70,G
   4
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   7,L,D,J
  27,U,X
   1,R
   1,K,G
   1,L,K
   1,R,J,G
  40

#lvl_c-06
   1,R,J,G
   1,R,K,G
   9,R
   1
   3,R,J
   7,R
   1
   1,R,J,G
   1,R,K,G
  11,R
  10,R,J
  18,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   1,L,K
   1,L,J
   1,J
   2
  12,R,U,X
   4,R,K
  40

#lvl_c-06b
   1,R,K
  21,R,D
  11,R,J
   1,K
  10,J
   1,K
   2,J,G
   9,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,K
   2,J,G
   4,R,J
   4,R
   1
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
   6,R
   4,D,X
  22,R,U,X
   7,K
   5,R,X
  38,R,D
   1,R,J
   6,R
  40

#lvl_c-06c
   8,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
  21,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,J
  18
  11,L,D
  18,R,K
   5,R,J
  18,R
  56,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   7,R
  19,R,J,G
  12,K,G
  12,J,G
  11,K,G
  23,L,J
   1,L,K,G
   1,L,J,G
  21,L
  12,L,J
   6,L
   1,L,J
  11,L
  32,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  27,L,U,X
   4,L,J
   5,L,K
   6,R,K
   1,R,J,G
   8,R,K,G
   7,R
   1,R,J
  11,J
  31,R,U,X
  10,L,J,G
   5,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   9,L
   3
   3,L
   4,L,J
   1,L,K,G
   3,L,J,G
  12,L
   1,L,J
  40

#lvl_c-06b
   4,L,J
  25,L,U,X
   4,L,J
   1,L,K
  24,L,D
   1,L,J
  18,L
  33,L,J
  14,L,K,G
   1,J
   4,R,J
   1,L,K,G
   9,L,J,G
   1,K
   2,J,G
  10,R,J
   2,K
   8,L,K
  40

#lvl_c-07
   6,L
   1,L,K,G
   1,L,J,G
   5,L,K,G
   5,L
   5,L,K
   1,L
   1,L,J,G
  15,L,K,G
  12,J,G
  12,K,G
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  45,L,D
   1,L,J
  14,L
   8,L,J
   1,K,G
   5,L,K,G
  12,L,J,G
   1,K,G
   1,R
   1,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  40

#lvl_c-07b
  14,L
   5,L,D,J
   5,L
   1,L,J
   2,J
   7,K,G
   5,R,K
   8,J,G
   1,K,G
   8,L,K
   1,R,K
   2,R,J,G
   1,K,G
  26,L,K
  12,R,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   3,J
   3,R,J
  10,R,K,G
   1,J,G
   1,L
   1,R,J,G
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R,J,G
  36,R,D
  15,L,D
   1,D
  12,L,D
  12,L
   5,L,D
   1,L,J
  11
  36,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-07
  11,R
   1,R,J
  34,R,D
   1,R,J
  14,R
  10,R,J
   1,R,K,G
   2,R,J,G
  15,R,K,G
  12,J,G
   9,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  45,R,D
   1,R,J
  14,R
   3,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  21,R
  20,R,D,J
  12,K,G
   9,J,G
   1,K,G
  24,L,K
   3,K
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  23,R,J,G
   2,J
   3,K,G
   1,L
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  33,R,D
  14,R
   4,D,X
  24,R,X
   4,R,J
   1,R,K
  67,R,D
  11,R,J
  29,R
  27,R,J,G
   1,K
   4,J
   4,K
   1,R,J,G
   1,R,K,G
   3,K,G
   2,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  23,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   1,R,J,G
  12,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_c-08
   3,R
   1,R,J
  14,R
  24,R,J
  37,R
   6,R,J
   9,R
   6,R,J
   1,R,K
   6,R,J
  26,R
  12,R,J
   3,R,K
  54,R
  10,R,J
  29,R
  23,R,J
  12,K,G
  10,J,G
   1,K
   2,J,G
   9,L,J
   5,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   2,L
   1,L,J,G
  12,L
   1,L,J
   2,L
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  28,R,D
   1,R,J
 200,R,D
  51,R
   3,R,J
   1,R,K
  10,R,J
  26,R
  23,R,J
   1,K,G
   2
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#lvl_c-09
   6,R
   1,R,J
  14,R
   7,R,J
  92,R
  16,R,J
  10,L,J,G
  12,K,G
   2,J,G
   3,K
   6,R,K
   5,R,J
   9,R,K
  37,L
  32,L,U,X
   4,L,J
   1,L,K
  28,L,D
   5,D
  22,L,D
   4,L
  20,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K
  41
   7,R,J
  27,R,X
   4,R,K
  11,R,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
  11,R,X
   1,R,J
   3
  15,R
   1,R,J
   1,R
  19,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
  16,L,D
#5:20.603(18859)
 194
   1,S
   1,D,J
 141

#lvl_d-00
  78
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  12,K,G
   8,J,G
  12,R,K,G
   2,J,G
   5,K
   9,R,J,G
   1,J
   6,K
  19,D
   2,D
   2
   4,D,X
  11,L,X
   4,R
  13,R,J,G
  12,R,K,G
  12,J,G
   4,K,G
   2,J
  40

#lvl_d-01
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
  16,R,J
  12,K,G
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   7,R,D
   4,R,J
  12,R
   1,R,J
   5,R
  40

#lvl_d-01b
   9,R
   1,R,J
  14,R
   1,R,J
  32,R,D
  40

#lvl_d-01c
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   6,R,D,J
   5,R
   6,R,J
   9,R
   1,L
  36,L,D
  40

#lvl_d-01d
   6,D
   1,L,D
   1,D
   1,L,J
  22,L,D
   1,L,J,G
  14,L
   8,L,J
  15,L
   1,L,J,G
   1,L,K,G
  11,L
  20,L,J
  10,K,G
  40

#lvl_d-01c (2)
   5,K,G
   3,J
   1,L,K,G
  12,L,J,G
   1
   2,K,G
  30,D
  40

#lvl_d-01d (2)
   7,D
   8,L,D
   1,D
   6,L,D
   2,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   3,R
  12,L
   1
   1,L
   1
  35,R,J
   4,R,D
   3,R,J
  55,R
   5
  14,J
  12,L,K,G
   8,R,J
  16,R
  24,R,G
   4,R,D
  11,R
  13,J,G
   4,R,K,G
   8,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
  12,K,G
   4,L,J
  12,K,G
  40

#lvl_d-01c (3)
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   4,L,K,G
   1,R,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_d-01b (2)
   7,R
   5,R,J,G
   1,L,K,G
   5,L,J,G
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_d-02
   2,R
  11,R,D,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  31,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   1,R
   9,R,K
  43,R,D
   2,D
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,J
   7,R,J
   1
   1,R,K,G
   2,R,J,G
  11,R
   3,R,J
  12,R
  40

#lvl_d-03
   6,R
  11,R,D,J
   1,L,K,G
  12,L,J,G
   3,K,G
   8,R,J
   1,R
  34,R,K
   4,D,X
  15,R,X
   3
  12,L,J,G
  12,K,G
   3,J,G
   3,R,K
  40

#lvl_d-03b
   1,R
   1,R,J,G
   9,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
  18,R,J
   6,K,G
   5,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
 257
   1,J
 123
  23,L
   1,L,J
  16
   4,R,D
  40

#lvl_d-03
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  23,R,J
  11,K,G
   1
   9,J,G
   1,L
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  84,R
   2
  17,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  25,R
  23,R,J
  10,K,G
   2,J,G
   1,L
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   3,R
   2
  12,R
   1,R,J,G
   1,R,K,G
  10,R,D
  17,R,D,J
  11,R,J
  22,R,K
   6,J,G
   1,L
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_d-04
   3,R
   1,R,J
  14,R
   1,R,J
  59,R
  12,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
  12,K,G
   6,J,G
   1,K
   2,J,G
  10,L,J
   5,L
   1,L,J
   9,L
  24,R,D
  19,R,J
  12,K,G
   3,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  15,R
   2
   4,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_d-05
   7,R
   8,R,J
   1,R,K
  13,R,J
  42,R,K
   7,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
 227,R,D
  23,R,J
  12,K,G
  10,J,G
   2,K,G
   1,L
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   5,R
   2,R,J
  26,R
   1,R,J,G
   1,R,K,G
  10,R
  20,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  33,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-05b
  20,R,D
   1,R,J
  20,R
   9,R,D
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
  16,L,D
   4,D,X
  12,L,X
   6
   1,S
   1,D,J
  69,O
   1,J
   4,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   1,L
  40

#lvl_d-05
  13,L
   1,L,J
  14,L
   1,J
   7,L,J
  11,R,K,G
  11,J,G
   2,K,G
   1,L
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
  12,L,K,G
   1,J
   2,K,G
   9,R,K
  12,J,G
   3,K,G
   1,J
   4,K,G
  40

#lvl_d-06
   7,L
   1
   1,L,J,G
   1,L,K,G
  16,L
   1,L,J
   3,L
  43

#lvl_d-07
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  11,L
   1
   1,L,J,G
   6,L,K,G
  32,L,D
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  40

#lvl_d-06
   8,R
   1,R,J,G
  14,R
   1,R,J
  17,R
   2,R,J
  20,R
   7,R,J
   3,R
   1
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  20,R,D
   1,D
   6,R,D
   1,D
   6,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  12,R,K,G
  15,R,D,X
   1
   1,J
   3
   6,L,D
  14,R,D
  40

#lvl_d-08
   5,R,D
   7,R
   3,R,J
 101,R
  29,R,J
  19,L
  23,L,J
  87,L
  23,L,J
  12,K,G
   6,J,G
   4,K
  12,L,J,G
  12,K,G
   8,J,G
   1,K,G
  13,L,K,G
  11,R,J,G
   1,K,G
  40

#lvl_d-06
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   7,R
   2,R,J
   5,R
   2,R,J
   1,R
  40

#lvl_d-09
   1
   2,R
   1
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  14,R
   5,R,J
  22,R,D
  40

#lvl_d-10
   9,R,D
   1,R,J
  44,R,D
  14,R
  23,R,J
  12,K,G
  12,J,G
   3,K,G
   1,L
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  44,R,D
  18,R,J
  12,K,G
   1,J
   3,K,G
  13,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  40

#lvl_d-10b
   3,R,J,G
  16,R
   1,R,J
  14,R
  11,R,J
   5,R
  21,R,U,X
   1,R,J,G
  23,R
  26
   1,S
   1,D,J
  69,O
   6,L
   1,L,J
   9,L
   1,L,J
  21,L,D
  40

#lvl_d-10
   5,L,D
   1,L,J
  50,R,D
  20,R,J
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  45,R,D
  18,R,J
  12,K,G
  12,J,G
   3,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  23,R,D
  31,R
  23,R,J
   2,J
  12,K,G
   5,J
  10,R,K,G
   8,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-11
  12,R
   1,R,J
  14,R
  59,R,J
  41
  26,R
  12,K,G
  12,J,G
   8,K,G
   1,J
   3,K,G
  40,L,K
  12,J,G
   9,K,G
   1,J
   2,K,G
  11,R,K
  41
  50,L,D
   8,L,J
  11,L
  41
   8
  50,R,D
  11,R,J
  43,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  17,R,J
   6,K,G
   1,J
   3,K,G
  17,L,K
   2,K
  13,R,J
  41
  18,L
  15,L,X
  19,L
#7:46.837(27461)
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
   9,R,J
   4,R
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   4,R,J
  14,J
   1,L,J,G
   1,J,G
  12,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   5,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
  13,L,J,G
   7,K,G
   1,J
  40

#lvl_e-00
   1,L,K,G
   1,L,J,G
   4,L
   1
   1,L,J,G
   1,L,K,G
  12,L
  40

#lvl_e-01
   1,L,J
  13,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
  21,L,D
   1,L,J
 144,L,D
   8,L,D,J
  40

#lvl_e-01b
   2,L,J
   7,L
   1,K,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   4,L,J
  77,L
   4,L,J
  56,L
  23,L,J
   4,D,X
  10,L,U,X
   1,R,J,G
  15,R,K,G
  12,J,G
   7,K,G
   4,J
   5,K
  11,R,J,G
   9,K,G
   1,J
  40

#lvl_e-01c
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1
   1,R,J
   3,R
   1,R,K,G
  12,R,J,G
  15,R,U,X
   6
#8:08.750(28750)
   1,S
   1,U,J
   1,O
  31