console load 7 14672 -8424

#lvl_e-00b
  38
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  15,U,X
   1,J
  47,L,J
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   2,L,J
  15,L,X
  14,L
   1,L,J
  12,K,G
   8,J,G
  11,L
   6,J
  14,R,J
   4,K,G
  40

#lvl_e-00
  28,R
   1,R,J
  14,R
   8,R,J
  28,R
  14,L
  35,L,J
  15,L,U,X
   1,J
   6,R,J
  40

#lvl_e-02
  13,R
   1,R,K,G
   4,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  12,K,G
  12,J,G
   2,K,G
   3,J
   9,R,J
   1,K
  24,R,K
   5,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_e-03
   8,R
   1,R,J
  27,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_e-04
   8,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
 946,R
  15,R,X
1047,R
  12,K,G
  12,J,G
  12,K,G
  28,R,J
   6,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_e-05

   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  54,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   8,R,J
  43,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
 132,R
  15,R,X
 223,R
  11,R,J
  11,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
 209,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  14,R
   1,R,J
   6,R
  40

#lvl_e-06
   8,R
   1,R,J
  18,R
  38,R,J
  12,K,G
  10,R,J,G
  11,R
  60,D
   1,L,J
   9
  13,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R,K,G
  19,R,D
  13,R,J
   5,K,G
   4,J
   2,R,G
  12,R,K,G
   4,J
   2,R,G
   6,R,K,G
   2,J
   2,R,K,G
  11,R,K,G
   4,J
   6,R,J
   6,K,G
   1,J
  14,R,J
   4,R
   1,R,D,J
  14,R
   1,R,D,J
  24,R
   1,R,J
  11,R
  40

#lvl_e-07
   3,R
   1,R,J
  31,R
   1,R,J
  20,R
   7,R,J
  15,R
   2,K,G
  20,R
 257
  16,L,J
  18,L
   1,L,J
  21,L
   1,L,J
  14,L
  10,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  15,R,J
   7,R,D
  74,D
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  20,R
 659
   8,J
   7,L,K,G
  40

#lvl_e-08
  32,L
  12,J,G
  10,K,G
   6,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  11,L
   1,L,J
  25,L
  15,L,X
   7,L
  40

#lvl_e-09
   4,L
   3,L,J
   1,L,K,G
  15,L
  12,L,J
  35,L
   1,L,J
  24,L
  43,L,J
  12,K,G
   3,J,G
   9,R,K
  12,L,K
  18,J
  14,K,G
  18,D
   1,S
   1,D,J
   1
   1,J
  68
  16,L,J
  15,U,X
  15,U,C
   7,R,J,G
  40

#lvl_e-11
  31,L
  12,J,G
   1,K,G
  12,R,K
   1,J
  34,L,J
  12,K,G
   4,J,G
   4,K
   7,L,K
  12,J,G
   7,K,G
   1,J
  18,L,J
   7,R,K
  11,R,J
  40

#lvl_e-12
  28,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  28,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,K,G
   1,R,J,G
  11,R,J
   2,K,G
  12,L,J
   3,R,J
  12,R,K,G
  12,J,G
  12,K,G
  34,L,J
  12,K,G
   4,J
  28,L,D
  22,L
  12,K,G
  12,J,G
   5,K,G
  15,L,J,G
  12,K,G
   6,L
  10,R
  17,R,D
   8,R
  19,L
  10,J,G
  15,L
   2,K,G
  12,L,J,G
  19,L
   3,K,G
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K
   2,L,K
   1,S
   1,D,J
  50,L,K
  13,D
  55,R,J
  12,K,G
   8,J,G
  10,R
   8,R,J
  28,R
  35,D
   1,S
   1,D,J
   1
   1,J
  68
   1,L,J
  18,L
   1,L,J
  13,L
   8,D
   2,R
  40

#lvl_e-11 (2)
  55,R,D
   1,R,D,J
  14,R
   3,R,D,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  13,R,J
  12,R,D,X
  30,R,J
  10,R,K
  18,L
   2,L,J
   1,L,K,G
   1,L,J,G
  17,L
   1,L,J
  18,L
   5,D
  40

#lvl_e-10
   7,D
   1,J
  48,D
   8,R
  41,R,J
  12,K,G
  10,J,G
  11,R
  16,R,J
  25,R
  27,R,J
  12,K,G
   7,R
   1,R,J
  14,R
   5,R,J
 185,R
   9,R,J
  12,K,G
   6,R,J,G
  12,K,G
   4,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_e-10b
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 264,R
  12,K,G
   3,J,G
   4,L,K
   7,L,J
  12,K,G
   7,J,G
  14,L
  35
  11,L
  12,L,J
  13,L,K
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
   2,L,K,G
  10,L
   1,L,K,G
  27,L,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
  30,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,R,J,G
  27,R,D
   1,R,J
  14,R
   4,R,J
  50,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 237,R
  41
  26,R
  12,K,G
   3,J
  41
  46,L
   4,D,X
  11,L,X
   1,L
  13,L,D,X
  31,L,J
  41
  12,L,D
  41
  34,R,D
  35,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  41
  32,L
  12,K,G
  12,J,G
  10,K
  41
  46,L,D
  23,L
  17,R,D
  65,L,J
  12,K,G
  11,J,G
  13,L
   1,L,J
  21,L
  21,L,J
  41,D
  26,L,D
  53,R
   8,R,J
  16,R,K,G
  65,R,D
 108,R,D
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  57,L,J
  12,K,G
  12,J,G
  11,K,G
  36,L
  17,R,D
  65,L,J
  12,K,G
  11,J,G
  25,L,K,G
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  19,L,J,G
  12,K,G
   4,J,G
  18,R,K
  41
  95,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  17,R
   1,J
  11,L,J
  22,L
   1,L,J
  14,L
   9,L,J
   4,J
  12,R,K,G
  12,J,G
  12,K,G
   8,J,G
  45,L,K
 199
   1,S
   1,D,J
 142