#console load 7 3088 -1768
#play,Section 500m,37

console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   6,R
   5,R,J
   6,R
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  12,K,G
  27,R,J,G
  25,R,K
  12,J,G
   5,K,G
  12,R
   1,R,J
   5,R
  40

#lvl_a-01
   9,R
   1,R,J
  14,R
   1,R,J
 159,R
  14,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  18,R,K
  12,J,G
  13,K,G
   8,R
   1,R,J
   4,R
  40

#lvl_a-02
  10,R
   1,R,J
  14,R
   1,R,J
 190,R
   8,R,J
  12,K,G
   1,J
  18,R,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,K
  18,R,K
   1,J
  20,R,J
  80,L,K
  15,U,X
   1,J
   7,R,J
  16,R
   4,K,G
   9,L,J
   3,R
   4,L,J
   2,L,K
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_a-02b
   6,R
   5,K,G
  18,L,J
  19,R,K
   9,D
   8,L,J
  31,L,D
   8,D
  40

#lvl_a-02 (2)
  64,R,D
 163,R
  13,R,J
   1,K
  20,R,K
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,J
  18,R,J
   1,K
  20,R,K
  12,J,G
   7,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_a-03
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8
  54,R
  12,R,J
  12,K,G
   2,J,G
   8,G
   2
   2,G
   2
   2,G
   3
   2,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   4,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  84,R
  70,R,J
   9,K,G
   8,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
   9,K,G
  11,R
   1,R,J
  88,R
  13,R,J
  12,K,G
   5,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-04
   9,R
   1,R,J
  14,R
   1,R,J
 173,R
   1,K
  20,R,K
  12,J,G
  11,K,G
  15,L,J
  18,R,J
  12,K,G
   1,J
  18,R,J
  12,K,G
   8,J,G
   5,L,K
   6,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  15,U,X
  11,R,J,G
  40

#lvl_a-04b
  12,K,G
   5,J,G
   9,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  13,L
   7,L,J
  10,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  47,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   6,K,G
   1,J
  18,L,J
   5,K,G
  65,R,J
   4,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  17,R
  11,D
  40

#lvl_a-04 (2)
  10,D
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-05
  18,R
  27,R,J
  12,K,G
   5,J,G
   9,R
  13,R,J
  12,K,G
   4,J,G
  24,R
  32,R,J
   1,R,K
  39,R
   1,R,J
  20,R
   1,R,J
  20,R
  13,R,J
  12,K,G
   1,J,G
  15,R
   6,R,J
  15,R
   1,R,J
  36,R
  41,R,J
   6,R
   4,L
  90,R
  16,R,J
   1,K
  19,R,K
  12,J,G
   6,K,G
  13,L,J
  12,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R
  40

#lvl_a-06
   9,R
   1,R,J
  18,R
   1,R,J
  30,R
  25,R,J
  41
  58,R
   9,K,G
  12,R,J,G
  15,R
   9,R,J
  12,K,G
  16,L,J
  41
  14,R
  70,L,J
  15,L,X
   4,L
   7,L,J,G
  41
 144,R
  19,R,J
  12,K,G
  12,J,G
   1,K
  19,R,K
   1,J
  19,R,J
  12,K,G

  12,J,G
   2,K,G
   8,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,L
   1,S
   1,D
   1,F,180
   1,J
   1,L
   1,S
   9
   1,J
  27,R,J
   1,S
   1,D
   1,F,180
   1,J
   1,R
   1,S
   9
  12,K,G
   2,J,G
   6,R,K,G
  12,J,G
   6,K,G
   4,J
  12,R,K,G
  12,J,G
   7,K,G
  24,R
  16,R,J
  15,R,X
   3,R
  38,L
   1,L,J
  24,L
   4,L,J
  12,L
   2,L,J
   1,L,K,G
   1,L,J,G
  11,L
   8,J,G
  19,L
  68,L,J
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#Section 500m
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,K,G
   1,J
  18,R,J
   3,K
   7,R,K
  12,J,G
  12,K,G
   6,J,G
  46,G
  25,L,J
   6,K,G
  14,R,K
  12,J,G
  40

#lvl_b-01
  12,K,G
   7,L,J
  12,K,G
   4,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  46,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,J
   3,L,J,G
   8,L,G
  25,G
  12,K,G
  50,R
   1,R,G
   1,R,K,G
  13,R
   1,R,J
  39,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b-02
  13,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  58,R
  12,R,J
  18,R,D
  28
   9,R
  13,R,J
  12,K,G
   8,J,G
  20,R
  12,R,J
  10,K,G
   4,L,J
   7,L,K
  10,J,G
  16,L
  11,L,J
  12,K,G
  12,J,G
  10,K,G
   4,R,J
  23,R,K
  12,J,G
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-03
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  58,R
  14,R,J
  13,R,D
   1,R,J
  13,R
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b-04
   8,R
   4,R,J
  12,R
   8,R,J
  35,R
  12,R,J
  16,R
   5,L
  55,R
  13,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J
  18,R,J
   3,K,G
  14,L,J
  39,L,K
   1,L,J,G
  31,L,D
   1,S
   1,U,J
   1,O
  31