#ByQuirrenCore

console load 9


#lvl_00
  56
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  25,R,J
  13,R,K,G
   9,R
   1,R,J
  29,R
  24,R,J
  11,R,K,G
   7,R
   1,R,J
  30,R
  18,R,J
  10,R,K,G
   9,R
   1,R,J
  29,R
  24,R,J
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_02
  11,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  17,R
   1,R,J
  14,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
   3,R
 136
  27
   6,R
  13,R,D,J
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-00
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  91,R
  28,R,J
  40,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 128,R
   9,R,J
   4,R
  15,L,K
   3,R,J,G
  18,L,K
   3,R,J,G
  19,L,K
  12,R,J,G
   9,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
   8,R
  40

#lvl_a-01
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  82,R
   3,R,J
   6,R
   1,R,K,G
   2,R,J,G
  20,R
   1,R,J
  55,R
  15,R,J
  12,K,G
  12,J,G
   7,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-02
  10,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
 118,R
   8,L
  15,L,G
   3,L,K,G
  34,L,G
  14,R,K,G
   1,L,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   8,R,J
   2,R
  13,R,J
  12,K,G
  10,J,G
  40

#lvl_a-03
  17,R,K,G
  44,R,G
   1,R,J,G
  25,R
   1,D
  12,R,D,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   2,K,G
   5,L,K
   1,R,J,G
   1,K,G
  25,L,K
  11,L,J
  12,K,G
   7,J,G