console hard 9

#Start
   1
#lvl_00
  54
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   9,R,J
   1,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  13,R
   9,K,G
 227,G
   9
   2,R
   1,R,J
  12,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-00
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 288,R
  29,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a-01
   5,R
   1,R,J
  14,R
  12,R,J
  30,R
   4,L
   6,L,G
  12,G
  20,U,G
  40,R,J
   1,R,K
  18,R
   6,R,D
   5,D
  12,R,J
  12,K,G
   1,J,G
  13,R
   1,R,J
  15,R
   5,R,J
  32,R
   5,L
  12,L,G
  28,U,G
  27,R,J
   4,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-02
  11,R
  40,R,J
  17,R
   8
  24,R
  60,R,J
   6,D
  14
  10,R
  65,R,J
  10,D
   1,R,J
  35,R
  15,R,J
  12,K,G
   4,J,G
  12,R,K,G
  16,R
   3,R,K,G
   2,L,K
  25,L
   1,L,J
 147,L
  18,L,D
  40,L
  34,L,J
   1,L,K
  16,L
  38,L,J
  12,K,G
  12,J,G
   4,K,G
  14,J,G
  12,K,G
  12,J,G
  11,K,G
  40

#lvl_a-03
   1
  13,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  39,R
   3,R,D
   1,R,J
  32,R
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   9,K,G
   2,J
  12,R,K,G
  12,J,G
   9,K,G
  13,R
   1,R,J
  10,R
  40

#lvl_a-04
   4,R
   1,R,J
  15,R
   1,R,J
 340,R
  28,R,J
  12,K,G
   2,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-05
  11,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
  11,R,J
   2,K,G
   6,L,J
  33,R,K
   6,J,G
  13,R
   1,R,J
 155,R
  21,R,J
  88,G
  40

#lvl_b-00
   9,R
  12,K,G
   5,J,G
  14,R
  22
   5,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
  54,R
   1,R,J
  32,R
   3,R,J
  44,G
  16,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_b-01
  14,R
   1,R,J
  22,R
  22,R,D
  25,D
   3,R
  62,R,J
  25,R
   3,R,D
  20,R
  15,L,G
  15,G
  12,U,G
  41,R,J
   1,R,K
  16,R
   1,R,J
  16,R
   1,R,J
 113,R
   2,R,D
  60,R
  24,R,J
  12,K,G
  10,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-02
  10,R
   1,R,J
 298,R
  14
  22,R,J
  28,L,K
  33,R,J
  39,R
  20,D
  90,R
  69,R,J
   6,K,G
   2,J
  12,R,K,G
  12,J,G
  12,K,G
   5,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b-03
  13,R
   1,R,J
  16,L,J
  12,K,G
  12,J,G
   4,K,G
  37,R,J
   1,R,K
  18,R
  20,R,D
  64,R
 133,R,J
   4,R,D
  13,R
   1,R,J
 139,R
  10,R,D
  84,R
  66,R,J
  30,G
  16,R,J
  12,K,G
   6,J,G
  12,R
   1,R,D,J
  14,R
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_b-04
   7,R
   1,R,J
 190,R
  10,R,J
 200,R
  17,R
  15,R,J
  12,K,G
   2,J,G
   2,K
  12,R,J,G
  12,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   4,L
   2
   

   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  23,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,R,K,G
  12,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-05
   1,R,J
  14,R
   1,R,J
 544,R
  12,R,J
  11,L,K
  93,R
  17,R,J
  12,K,G
  12,J,G
   5,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-01
   9,R
   1,R,J
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   6,L,K,G
  12,J,G
   2,K,G
   3,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,L,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   3,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  19,R,J
   8,L,K,G
  18
  30,R,J
   2,D
 180,G
   4,D
  12,R,J
  46,R,K
  56,R,J
  19,D,G
   2,G
  17,L,K
  12,R,J,G
  12,K,G
   5,J,G
   2
  17,L,K
   3,R,J,G
  18,L,K
   3,R,J,G
  19,L,K
   3,J
   3,K
   3,J
   3,K
   3,J
   2,K
  40

#lvl_c-02
  30,R
   9,K,G
  13,R
   5,R,J
   3,R
   1,R,J,G
   6,R,K,G
   8,R
  17,R,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   6,R,J,G
  12,K,G
  12,J,G
   7,K,G
   4,G
  17,L,J
   1,K
  27,R,K
  48,G
  40

#lvl_c-03
  22,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  19,L,J
 422,G
   3,D
  11,L
  14,L,J
  12,R,K,G
  12,J,G
   7,K,G
  40

#lvl_c-04
  32,R
   1,R,J
  14,R
  13,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,K,G
 211,G
  35,L,J
  10,K,G
   4,R,J
   1,R,K,G
  13,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  49,L,J
 193
  40

#lvl_c-05
  71
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  13,R
  12,K,G
   6,R,J,G
  14,R
   9,L,G
  10,G
  26,U,G
  45,R,J
 166,R
   3,D
  31,R
   2
  12,L
  20,G
  13,U,G
   1,R,J
   1,R,K,G
  14,R
   1,R,J
  30,R
  10
  13,R
  44,R,J
   1,R,K
   1,R
  16,L
   1,L,J
  14,L
   1,L,J
  15,L
  10,D
   7,D
   2,L,D
  30,R
   8,D
  90,R
  24,R,J
  12,K,G
   6,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   2,R
  40

#lvl_c-06
  12,R
   1,R,J
  14,R
   1,R,J
 115,R
   7,K,G
  12,R,J,G
  21,R
   1,R,J
 123,R
  18,R,J
   4,K,G
  13,R
   1,R,J
  16,R
  44,R,J
  12,K,G
  12,J,G
   1,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  26,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-08
  10,R
   1,R,J
  15,R
   5,R,J
  23,R
   1,R,J
 112,R
  11,R,J
  40,G
  28,R
  11,R,D
  89,R
  46,G
  38,R
   1,R,J
   7,R
  40

#lvl_c-07
   7,R
   1,R,J
  14,R
   1,R,J
  27,R
  21
  14,R
  49,R,J
  18,D
  22,L,G
  11,U,G
  45,R,J
  24,D
   9,L,G
  24,D,G
  32,R,J
   4,K,G
   3,J
  12,R,K,G
  11,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  40

#lvl_space
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
 154,R
   1,R,J
1334,R
   1,R,J
  24,R
   1,R,J
 130,R
  15,R,X
 139