unsafe

console rmx2 9 -128 56

#start
#lvl_intro
  38
   1,R,J
  14,R
   1,R,J
  63,R
  12,R,J
  12,K,G
   4,J,G
  14,R
  12,K,G
   8,J,G
 240,G
  19,R
   1,R,J
  24,R
   1,R,J
  14,R
  12,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   4,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  12,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_01
  13,R
   1,R,J
  29,R
   8,K,G
   6,R,J,G
  14,R
   9,L,G
   1
  26,L,G
   7,L,U,G
  53,R,J
  12,K,G
   4,J,G
   6,R,K,G
  15,R
   8,L,G
   1
   5,L,G
  32,L,U,G
  43,R,J
 352,R
  17,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_02
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  20,R
  11,D,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  41,R,J,G
 808,R
   7,K,G
1400,R
 158,R
  19,R,J
   9,R,K
  29,R
  12,K,G
   2,J,G
   1,R,K,G
  13,R
  10
  18,R
   7,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  47,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  90,R
  16,R,J
  15,R,U,X
 137
   1,S
   1,U,J
   1
   1,J
