console rmx2 9
   1

#Start
#lvl_intro
  61
   5,R
   1,R,J
  14,R
   1,R,J
  29,R,D
  31,R,D
  10,R,J
   1,K
  16,R,J,G
   1,R,K,G
   7,R,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  46,D
   1,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K
  48,D
   1,L
  24,D
   7,J
  12,R,J
   1,R,K,G
   2,R,J,G
   6,R
   3,R,J
  18,R,D
   1,R,J
  16,R
   2
   1,R
   8,R,J
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   3,R
  40

#lvl_00
   4,R
   1,R,J
   3,R
   2
  10,R
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R
   1
   1,R
   1
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R
   1
   1,R
   1
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R
   1
   2,R
   1
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   1
   3,R
   1
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_01
   7,R
   8,R
  45,R,J
  12,L,G
  12,U,G
  20,G
   1,R,J
  31,R
   6,R,J
   3,R
   1
   7,R,J
   1,J
   1,R,K,G
   4,R,J,G
   5,R
  48,L,G
  47,R,J
 314,R,D
  22,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  40

#lvl_02
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  22,R
   2,R,G
   9,D,G
  10,G
   1,S
   1,D
   1,J,F,180
   1,L
   1,F,270
   1,L
   1,F,270
  10,L,S
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,F,90
   1,R
   1,F,90
   1,R,S
   9,J
   7,R,J
   8,R
  19,R,D
  13,R,D
  11,R
   1,R,J
  11,J
   7
   8,J
   6,R,J
   1,K,G
   1,L,K
  44,R
  11
   5,R
   7,R,J
   5,R
   3
   1,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   9,R,J
   3,R,K
  12,R
   9,R,J
  21,R,D
   1,R,J
  14,R
   1,R,D,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
   1,R,J
  92,R
  19,R,J
  15,R,U,X
   6,R
  12,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R