unsafe

console rmx2 9 -128 56

#start
#lvl_intro
  38
   1,R,J
  14,R
   1,R,J
  63,R
  12,R,J
  12,K,G
   4,J,G
  14,R
  12,K,G
   8,J,G
 240,G
  19,R
   1,R,J
  24,R
   1,R,J
  17,R
  11,R,J
  12,R
   1,R,D,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R
   8,R,J
   1,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   3,R,J
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   3,R,J
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_01
  19,R
  40,R,J
   7,R
   1,L,G
   1,L,J,G
  18
  20,L,G
   8,L,D,G
   5,L,G
  64,R,J
  12,K,G
   6,R,J,G
  15,R
   8,L,G
   1
   5,L,G
  32,L,U,G
  43,R,J
 352,R
  17,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_02
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
  11,D,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  41,R,J,G
 808,R
   7,K,G
1400,R
 225,R
  17,R,J
   2,K,G
   4,R,J,G
  18,R
  19
   6,R
   6,R,J
   8,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   3,R,J
  16,R
   3,R,J
  16,R
   3,R,J
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  90,R
  14,R,J
  15,R,U,X
 137
   1,S
   1,U,J
   1,O
  31