By Quirren, Truegen

#console load 9 2850 -1912
#Play,Section Hot and Cold,37

#console load 9 6996 -2230
#Play,Section HotM,37

#console load 9 7008 -7296
#Play,Section HotM2,37

console load 9
   1

#Start
#lvl_00
  55
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   3,R
   1
   1,R
   1
   2,R
   1
   8,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  20,R,J
   2,J
   3,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  20,R
   7,R,J
   1,J
   7,R,J
   1,J
   8,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  19,R,J
   4,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  26,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_02
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  12,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  12,R
   1,R,K,G
   1,R,J,G
   3,R
 136
  26
   6,R
  10,R,D,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
  15,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-00
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  80,R
  28,R,J
  39,G
   1,R,J,G
   4,L
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
 134,R
  16,L,K
   3,R,J,G
  18,L,K
   3,R,J,G
  19,L,K
  12,R,J,G
   3,R,K,G
   1,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  11,R
  40

#lvl_a-01
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  28,R
  11,R,J
  20,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  57,R
  14,R,J
  12,R,K,G
   9,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  40

#lvl_a-02
   1,R,J
   4,R
   2
   6,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
 124,R
  15,L,J
   7,L
  32,L,G
   3,R,K,G
  12,R
   1,L,J,G
   7,R,J
   1,R,K,G
   6,R,K
   6,R
  12,R,J
  12,R,K,G
   6,R,J,G
   5,L,J
  40

#lvl_a-03
   1,R
   1,R,K,G
   4,R,J,G
  45,R,G
   1,R,J,G
   2,L,J
   3,L
   6,R
   1,R,K,G
   1,R,J,G
  13,R
  12,R,D,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   2,K,G
   3,L,K
   1,R,J,G
   1,K,G
  25,L,K
  11,L,J
  12,K,G
   8,J,G
  40

#lvl_b-00
   1,R,K
  10,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-01
  11,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  13,R,J
  20,R
  17
  20,R,J
   1,J
  17,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  59,R
  16
   9,R,J
  15,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
  40

#lvl_b-02
  11,R
  13,J
  12,L,K,G
  12,J,G
  34,R,K
   6,R,J,G
   5,R
   2,R,J
   7,R
  12,L,G
  15,U,G
  15,G
  46,R,K,G
   1,R,J,G
   1,R,K,G
   3
   9,R
   5,R,J
  56,R
  15
  10,R,J
  10,R
   1
   7,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
   
#lvl_b-03
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  57,R,J
  10,R
  10
  11,R
   1,R,J
  49,R
  11
   5,R
   5,R,J
   7,R
   1,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_b-04
   3,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
 125,R
  15,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   5,R
   1,R,J,G
   4,R,K,G
  21,R
   4,R,D
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
   4,R
   1
   8,R
   1,R,J,G
   1,R,K,G
  12,R
  10,R,K
  19,R
   1,R,J,G
   1,R,K,G
  13,R
   9,R,J
   5,R
   1,R,J
  13,R
   1,R,J,G
   6,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
  12,L,J
  40

#lvl_b-05
   3,L
   1,L,J,G
  10,L,K,G
   1
   4,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
   5,L
  10,L,J
   8,L
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   6,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   2,L
   1,L,K,G
  12,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
   2
   6,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   1,J
  12,R,J
   1,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   2,L
   1,L,J
   2,L
  12,R
   1,R,J
  10,R
   7,R
  28,L,D
   5,L
   1,L,J
   1,L
   1,L,J,G
  13,L
   1,L,J
   1,L
   4,L,K,G
  10,L
   1,L,J,G
  13,L
   5,L,J
  18,L
  13,D
  40

#lvl_b-04(2)
  18,D
  19,L,D
   1,L,J
   4,L
  40

#lvl_b-03(2)
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  37,L
   1,L,J
  16,L
   1,L,J
   8
   8,L
  20,L,J
   1
   9,L
   1
   3,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  16,L
   5,L,J
  12,L
  19,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_b-02(2)
   6,L
   1,L,J
  18,L
   1,L,J
   5,L
   1,L,K,G
  13,L
   1,L,J
  66,L
   1,L,J
  16,L
  19,L,J
   4,L
  13,L,J
   7,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
   5,L,J
  18,L
  10,L
   6,L
   1,L
  11,L
  26,L,K
  10,L
   1
   7,L
   1
   4,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   1
   6,L
   1,L,J,G
  14,L
   1,L,J
  18,L
   1,L,J
   7,L
  40

#lvl_b-01(2)
   7,L
   1,L,J
   9,L
   1,L,K,G
  13,L
   1,L,J
  18,L
  19,L,D
   3,L,J
  20,L
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  11,L,K
  17,L
   1,L,K
  14,L
   1,L,K
  18,L
   7,L,D
  25,L
  17,L,D
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
  12,L
  40

#lvl_b-00(2)
   2,L
   1,L,J
  14,L
   2,L,J
   5,L
   1
   6,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
   1,L,J
  14,L
   2,L,J
   1,L,J
   3,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-06
  14,L
  13,L,J
  12,R,K,G
   6,J,G
   5,L,K
  14,L,J
   8,L
  11,R
   3,L
 169,R
  22,R,J
  13,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_b-00(3)
  13,R
   1,L,J
  12,J
  12,L,K,G
  12,J,G
   3,K,G
   5,R,J
  18,R,K
  17,R
  17,R,J
  16,R
  18,R,J
   8,R,K,G
   4,R,J,G
   4,L,J
  40

#lvl_b-07b
   1,R,J,G
   1,R,K,G
  27,R
  12,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  29,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,R,K,G
   4,J
   1,K
  25,R,K
   1,J
  24,R,J
   1,K
  25,R,J
   1,K
  25,R,K
   1,J
  28,R,J
  12,R,K
  12,R,J,G
  12,R,K,G
   5,J
   1,K
  25,R,K
   1,J
  26,R,J
   1,K
  25,R,K
   1,J
  26,R,J
   1,K
  20,R,K
   5,R


  37,L,J
  16,R,J
  12,L,K
  12,R,J
  11,L,K
  40

#lvl_b-07
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
  12,R,D,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,J,G
   6,L,J
   3,L
   1,R
   1,J,G
   8,L
  12,R,J,G
   7,R,K,G
   1,L,J
   5,L
   1,L,J
  16,L
  17,L,D
   7,L,J
  20,L
   7,L,J
  30,L
   2,R
#Section Hot and Cold
console core 2
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   4,L,K
  40

#lvl_c-00
   4
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
  18,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
 116,R
  23,R,J
  46,R
   1,R,J
 118,R
  10,R,J
   5,R
   1,R,J
   5,R
   1,R,J,G
   5,R,K,G
  10,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,L,J
  21,J,G
   1,R,J,G
   3,J,G
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  12,R,K,G
   2,J
  12,R,K,G
   2,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
  40

#lvl_c-00b
   4,R,K,G
   4,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
  39,R,J
  75,R
   6,L
  13,R,J
   1,K
   6,R,K
   5
   3,J
  12
  26,D
   9
   1,S
   1,D,J
  69,O
  19,L
   1,L,J
  18,R
   9,R,D
  40

#lvl_c-00(2)
  32,R,D
   1,R,J
   7,R
  40

#lvl_c-01
   7,R
   1,R,J
  14,R
   1,R,J
 250,R
  50,R,J
   7,R
   1,R,J
  23,R
   1,R,J
  24,R
  10,R,J
   2,J
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_c-02
   3,R
   1,R,J
  23,R
  64,R,J
   1,R,K,G
   2
  11,R
  14,R,J
  43,R
  29
  11,R,J
 174,R
  14,R,J
  12,R,K,G
  11,R,J,G
  32,L,K
  37,R
   6,U,X
   5,J
  19
   3,R
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,L,K
  11,L,J
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_c-03
  44,R
   1,R,J
  14,R
  10,R,J
  12,R
  25,R
  11,R,J
  31,R
   6,R,J
   1,R,J
   3,R,J
  11,R
   3,L
   8,L
   6
   6,L
  64,R
  22,R,J
  44,R
   7,R,J
  16,R
   7,L
  11,L,D
  28
   3,D
   1,D
  10,L,D,J
  13,L
   9,L,K
  40

#lvl_c-03b
   2
   1,J
   1
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   6,L,J
   3,R,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J,G
   3,R,K,G
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,J
  18,R
   1,L
   6,L,D
  40

#lvl_c-03 (2)
  39,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_c-04
   7,R
   1,R,J
  14,R
   1,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  38,R
   1,R,J
  44,R
  28,R,J
 135,R
  15,R,J
  33,R
  11,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_d-00
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   2
   5,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  15,R
   3
   2,R,D
   1,R,D
  11,R,J
   7,R
  51,G
  77,L,J
  13,L,K,G
   3,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
  11
   1,G
   2
   1,G
   2
 180,G
   1,U,G
   1,R,K
   3,R
  10,R,J
   5,R
   2,R,J
  12,R
  19,R,J,G
  12,R,U,G
  11
  21,R,K,G
  12,L,J
   2,L
#Section HotM
  32,L,G
   1
   1,K
   2,L,K
  40

#lvl_d-01
   1,L,K
   5,L,K
   1,L,J,G
   5,L,K,G
   1,K
   4,L,K,G
   1,K
   2,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   8,L,J
   1
   4,L
   1,L,J,G
  15,L,K,G
  12,L,J,G
   1,L,K,G
   1,L
   2,J
   5,R,J
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
  11,R
  40,R,J
   1,R,K,G
   6,R,J,G
  16,R
  19,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   9,R,J,G
   2
   6,R
   1,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
  98,L,J
  12,L,K,G
   7,L,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   6,L
   2
   4,L
   1,L,J
   1
   2,L
   1
   1,L
   1
   4,L
   1
   4,L
  33,L,J
  48,L,G
  17,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   5,R,K
  10,R,J
   5,R
   1,R,J
  22,R
   1,R,J,G
  12,R
  26,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   3,J
  40

#lvl_d-02

   6,R
   1,R,J,G
  10,R,K,G
   1
   3,R
   1
   3,R
   1,R,J,G
   7,R,K,G
   1
   4,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
   1,K,G
   7,R
  18,L
  25,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,K
  11,L,K
  12,R,J,G
  12,R,K,G
   3,R,J,G
   3,K
  40

#lvl_d-03
   6,R
   1,R,J,G
   6,R,K,G
   1
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  12,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  27,R,K
  12,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  44,L,J
  76,G
   7
  19,L,K,G
   4,L,J
  13,R,J
  46,L,K
  36,L,G
   2,J
   5,R,J
   1,L,J
   1,K,G
  11,R,K
   9,R
  12,L,J,G
   5,L,K,G
  40

#lvl_d-04
   1,J
   2,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
  13,R
  12,R,J
   3,R,K,G
   1,J
  16,L,K
  12,R,J,G
   4,R,K,G
   7,R
  36,R,G
   6,R,J,G
  49,R,G
   8,R,J,G
   6,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
  14,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7
 348,G
  12,L,J
   5,L
   2,L,J
   5,L
  29,L,J,G
   4,L
  44,L,G
   1
   3,K
  40

#lvl_d-05
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,K
   9,R,K
  12,L,J,G
  12,L,K,G
   7,L,J,G
   1
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   1,K
  11,L,K
  12,R,J,G
   6,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,R,J
   1,K
   4,R,K
   1,K
   5,R,K
   1,R,J,G
   6,R,K,G
   5,R
   4,R,J
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  15,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  14,R
  17,R,D,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   2,L,K
   1,L
   1,R
   1,J,G
  17,L,J
   1,R,J
   1,K,G
   4,L,K
   5,L
   9,L,J
   1,R,J
   1,R
   4,L,J
   5,L
  10,L,J
  17,L
  54,L,G
   1
   1,K
   2,L,K
  40

#lvl_d-06
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  36,R,K
  11,R
  25
   5,R,J
   1,R,J
  10,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   3,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
   8,L
  20
   4,L
   4,L
  56,L,J
  43,L,G
   1
   1,J
   2,L,J
  40

#lvl_d-07
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
  12,L,D,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  13,L
 321
  12,L,D,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,D,J,G
   5
  12,L,D,J,G
   1
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
  12,L,D,J,G
  12,L,D,K,G
   1,D,J,G
   3,R,J
   1,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
   1,D,J,G





   1,R
   3,L
   1,K,G
   6,R,K
   3,L
   1,J,G
   5,R
   1,L
   1,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,L,J
  13,L,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
  12,D,K,G
  12,D,J,G
   4
   3,G
   2,R,J
   5,R
   4,R,J
   7,R
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L,J,G
   1,R,K
  15,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,D,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,K,G
   3,L,K
  12,R,J,G
   1,R,K,G
   1,J,G
   5,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,J,G
   3,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,K,G
   5,L,K
   7,R,J,G
   3,R
   1,K,G
   2,L,K
   1,R
   1,R,J,G
   3,L,J
   4,J
   1,R,J
   1,K,G
   1,K
   1,L
   1,R
   1,L
   2,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J,G
   4,L
   1,S
   1,X
   9,K
   6,R,K
   1,J,G
   5,L
  10,L,K
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   4,L,J
  10,L
 131
  40

#lvl_d-08
  71
#Section HotM2
   5,R
   1,R,J
  18,R
   1,R,J
   2
   1,R,J,G
   2,R,K,G
   5,R
   1
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,D,X
   1,R,J,G
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  99,R
  14,R,J
   9,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   4,R
   1,R,J
  98,R
  14,R,J
   9,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   6,R,J
  28,R
   1,R,J,G
   1,R,K,G
  13,R
  31
  11,R,J
   1
   2,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
  16,R
   4,R,D
   1,R,J
   9,R
   1,R,J
   6,R
   2
   3,R
   1,R,J
   5,R
  10,R,J
  59,R
   9,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_d-09
   7,R
   1,R,J
  14,R
   1,R,J
 105,R
  14,R,K
  12,R,J,G
  12,R,K,G
   1,J
  21,R
   7,R,D
   1,R,J
   5,L
   1,R
   2,L
   7,R

  27,R,J
   5,R,K,G
   8,R,J,G
  25,R
  21,R,D,J
  74,R
  21,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   5,R
   2,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#lvl_d-10
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,D,J
   5,L
   2,L,J
   2,R,J
   7,R
  64,L
  11,L,J
  90,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
  11,R,J
   5,R
   4,R,K
   3,R,J,G
   5,L,J
   4,R,J
   2,R,K,G
   5,R,J,G
   6,R
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   6,R
  40

#lvl_d-10b
   8,R
   5,R,J
  14,R
  17,R
   1,R,J,G
   9,R,K,G
  15,R
   3,L
  38,L,G
  36,R,J
 169,R
  52,R,J
   1,R,K
 115,R
  25,R,J
   2,J
   3,R,J
  12,R,K,G
   8,R,J,G
   1,K
   7,L,K
   1,J
   8,L,J
  12,R,K,G
   2,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-10c
  12,R
   1,R,J
   5,R
  27,R,D
  52,F,117
  18,F,90
  94,F,84
   1,F,90
  58,F,93
  12,F,90
  37,F,75
  42,F,115
  53,F,90
   1,R,U
  66,R
  15,R,J
   9,R
   6,J
  27,R,U
  36,F,87
 158,F,88
  21,F,90
  40

#lvl_d-11
   1,R,J
  14,R
  22,R,J
  26,R
  16,L
  16,L,D,G
   6,L,G
  48,R,J
   1,R,K,G
   6,R,J,G
  24,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  24,R
   7,R,J
   5,R
  10,R,J
  16,R
  46,R,J
  26,R
  24,R,J
  32,R
  11,R,J
   5,R
   1,R,J
   2
  15,R
   1,R,J,G
   1,R,K,G
  13,R
  44,R,J
   9,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  13,R,J
 257
   1,J
 123
  11,R
   6,R,D
   1,R,J
  14,R
  40

#lvl_space
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
  22,R,J
  34,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   4,R,J
  34,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   1,R,J
  22,R
   9,R
  69,R,D
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  24,R
   1,R,J
  22,R
  27,R
  53,R,D
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   1,R,J
   5,R
   5,R,J
  27,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   1,R,J
 160,R
 230,R,D
  38,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   6,R,J
   5,R
   3,R,J
  34,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
   5,R
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  24,R
   1,R,J
  22,R
   7,R,D
  20,R
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
  24,R
   1,R,J
 376,R
  15,R,X
 135
