console load 9 2852 -1981
Play,Section Hot and Cold,37

console load 9

#Start
#lvl_00
  56
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  25,R,J
  13,R,K,G
   9,R
   1,R,J
  29,R
  24,R,J
  11,R,K,G
   7,R
   1,R,J
  30,R
  18,R,J
  10,R,K,G
   9,R
   1,R,J
  29,R
  24,R,J
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_02
  11,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  17,R
   1,R,J
  14,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
   3,R
 136
  27
   6,R
  13,R,D,J
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-00
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  91,R
  28,R,J
  40,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 128,R
   9,R,J
   4,R
  15,L,K
   3,R,J,G
  18,L,K
   3,R,J,G
  19,L,K
  12,R,J,G
   9,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
   8,R
  40

#lvl_a-01
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  82,R
   3,R,J
   6,R
   1,R,K,G
   2,R,J,G
  20,R
   1,R,J
  55,R
  15,R,J
  12,K,G
  12,J,G
   7,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-02
  10,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
 118,R
   8,L
  15,L,G
   3,L,K,G
  34,L,G
  14,R,K,G
   1,L,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   8,R,J
   2,R
  13,R,J
  12,K,G
  10,J,G
  40

#lvl_a-03
  17,R,K,G
  44,R,G
   1,R,J,G
  25,R
   1,D
  12,R,D,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   2,K,G
   5,L,K
   1,R,J,G
   1,K,G
  25,L,K
  11,L,J
  12,K,G
   7,J,G
  40

#lvl_b-00
   1,R,K
  10,R
   1,R,J
  14,R
   4,R,J
  10,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-01
  10,R
   3,R,J
  11,R
   1,R,J
  14,R
   7,R,J
  17,R
  19
  41,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  59,R
  16
   9,R,J
  13,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
   4,R
  40

#lvl_b-02
  10,R
  13,J
  12,L,K,G
  12,J,G
  34,R,K
   6,R,J,G
  14,R
  13,L,G
  23,D,G
  48,R,K,G
  13,R,J
  63,R
  15
  10,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
   
#lvl_b-03
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  57,R,J
  10,R
  10
  11,R
   1,R,J
  43,R
  17
   5,R
   5,R,J
   7,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
  40

#lvl_b-04
   6,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
 124,R
  18,R,J
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
   9,R
   3,R,J
  19,R
   1,R,J
  22,R
  36,R,J
   1,R,K
  16,R
  34,R,K
   1,R,J
  16,R
  20,R,J
  18,R
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  12,K,G
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_b-05
   3,L,J
   9,L
   7,L,J
   7,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  27,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  30,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   6,L
  16,R
  13,R,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   2,L
   1,L,J
   3,L
  11,R
   1,R,J
  10,R
  35,L,D
   1,L,J
   6,L
   1,L,J,G
  14,L
   1,L,J
   1,L
   1,L,K,G
   4,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  30,L,D
  40

#lvl_b-04(2)
  38,L,D
   1,L,J
   5,L
  40

#lvl_b-03(2)
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  37,L
   1,L,J
  16,L
   1,L,J
   8
   8,L
  30,L,J
   7,L
   1,L,J
  16,L
   1,L,J
  16,L
   5,L,J
  10,L
  22,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_b-02(2)
   6,L
   1,L,J
  18,L
   1,L,J
   5,L
   1,L,K,G
  13,L
   1,L,J
  66,L
   1,L,J
  16,L
  19,L,J
   4,L
  13,L,J
  12,K,G
   1,L,J,G
   9,L
   1,L,J
 109,L
   1,L,J
  18,L
   1,L,J
   6,L
   1,L,K,G
  14,L
   1,L,K
  18,L
   1,L,K
   7,L
  40

#lvl_b-01(2)
  10,L
   1,L,J
   6,L
   1,L,K,G
  14,L
   1,L,J
  37,L,D
   1,L,J
  19,L
  26,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  11,L,K
  16,L
   1,L,K
  14,L
   1,L,K
  67,L,D
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
  13,L
  40

#lvl_b-00(2)
   1,L
   1,L,J
  22,L
   1,L,J
   6,L
   1,L,K,G
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   6,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_b-06
  12,L
  13,L,J
  12,R,K,G
   6,J,G
   5,L,K
  14,L,J
   8,L
  10,R
   4,L
 185,R
   5
  16,R,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-00(3)
   2,R
   1
  13,R,J
  12,L,K,G
  12,J,G
   3,K,G
   5,R,J
  18,R,K
  17,R
  17,R,J
  16,R
  18,R,J
  12,K,G
   4,J,G
  40

#lvl_b-07b

   1,R,J,G
   7,R
   1,R,J
  14,R
  18,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  31,R,K
  12,J,G
  12,K,G
  12,J,G
   7,K,G
   1,J
  18,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  22,R,K
   6
   6,R,J
  12,K,G
   5,J,G
   1,K
  18,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  26,R,J
   1,K
  25,R,K
  50,L,J
  12,R,K
  11,L,J
  11,R,K
   1,L,J
  40

#lvl_b-07
  34,L
   6,L,J
   7,L
   1,L,J
  36,L
   3,L,J
  12,K,G
  12,J,G
  13,K,G
   1,J
   8,L,J
  12,L,K,G
  12,J,G
  12,K,G
  15,R,J
  31,R
   1,R,K,G
   1,L,K
  11,R,K
  12,J,G
  12,K,G
#Section Hot and Cold
console core 2
   5,J,G
  40

#lvl_c-00
   3,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  52,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   6,R,J
 240,R
  58,R
  23,R,J
  14,R,K
  15,U,X
  15,R,K
   4,L,K
  11,R,J
   5,K,G
  40

#lvl_c-00b
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  38,R
 106,R,J
  15,L,J
  12,R,K
   8,J
  53,D
   1,S
   1,D,J
  69,O
  19,L
   1,L,J
  27,R,D
  40

#lvl_c-00(2)
  32,R,D
   1,R,J
   7,R
  40

#lvl_c-01
   7,R
   1,R,J
  14,R
   1,R,J
 250,R
  50,R,J
   7,R
   1,R,J
  23,R
   1,R,J
  24,R
  21,R,J
   2,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_c-02
   4,R
   1,R,J
  23,R
   1
  32,R,J
  32,R
   1,R,K,G
  58,R,K
  13,R
  16
   5,R
   5,R,J
 120,R
  10,R
  10,L,J
  33,L,G
   5,D,G
  24,R,J
  29,L,K
  40,R
   9,U,X
   5,J
  53,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   7,K,G
   8,R
   1,R,J
   8,R
  40

#lvl_c-03
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   5,R,J
  32,R
  12,R,J
  32,R
   6,R,J
   1,J
   9,R,J
   4,J
   5
   3,L
  66,R
  27,R,J
   4
  32,R
  10,R,J
   8,R
  15,L
   2,L,D
  10,D
  29
   2,D
   1,L,D
  19,L,D,J
   9,L,K,G

#lvl_c-03b
  40
   2
   1,J
   1
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   6,J
   3,R,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J,G
   3,R,K,G
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,J
  18,R
   1,L
   6,L,D
  40

#lvl_c-03 (2)
  39,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_c-04
   7,R
   1,R,J
  14,R
   1,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  50,R
  57,R,J
 139,R
  21,R,J
  29,R
  11,R,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   6,R
  40

#lvl_d-00
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  15,R
   3
   2,R,D
   1,R,D
  11,R,J
   7,R
  51,G
  77,L,J
  13,L,K,G
   3,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
  11
   1,G
   2
   1,G
   2
 180,G
   1,U,G
   1,R,K
   3,R
  10,R,J
   5,R
   2,R,J
  12,R
  19,R,J,G
  12,R,U,G
  11
  21,R,K,G
  12,L,J
   2,L
  32,G
   1
   1,K
   2,L,K
  40

#lvl_d-01
   1,L,K
   5,L,K
   1,L,J,G
   5,L,K,G
   1,K
   4,L,K,G
   1,K
   2,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   8,L,J
   1
   4,L
   1,L,J,G
  15,L,K,G
  12,L,J,G
   1,L,K,G
   1,L
   2,J
   5,R,J
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
  11,R
  40,R,J
   1,R,K,G
   6,R,J,G
  16,R
  19,R,J
   7,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   9,R,J,G
   1
 100,R




