console load 10

#Start
#lvl_intro-00-past
   1
  99
   4,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,X
   1,S
   1,D,J
  34
   5,R,Z
  30,R,J
 179
  40

#lvl_intro-02-launch
  70
   7,L,J
  16,L
  18
   5,R
  10,R,J
  24,R
  15
  15,L,J
   7,J
  15,U,X
  15,U,C
   5
 322
   1,S
   1,D,J
 130
  15

#lvl_intro-03-space
  87
   1,S
   1,D,J
  35
   5,R
   1,R,J
  11,R
   1,R,K,G
  13,R
   1,R,J
  68,R
  50,R,J
  17,R
   1,R,J
  80,R
  15,R,J
  35,R
   8
  17,R
  13,R,J
   3,K,G
   9,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  50,R
   7,R
  14,R,J
  12,K,G
   1,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-00
  11,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
   2,R,J
  12,R,K,G
  47,R,J
  20,R
  41,R,J
   7,K,G
  11,L,J
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
  14,R
   8,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-01
   8,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_a-02
  11,R
   1,R,J
 160,R
  14,R,J
  10,K,G
   1,J
   4,R,J
  10,R,K,G
   1,J
   2,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   1,R,J
 233,R
   2,R,J
  16,J
  12,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_a-04
  12,R
   1,R,J
  24,R
   1,R,J
  40,R
  20,R,J
   1,R,K
  27,R
  33,R,J
   2,R,K,G
  10,R
   1,R,J
  64,R
   9,R,J
   1,R,K
  57,R
  17,R,J
   1,R,K
 120,R
  11,R,J
  14,J
  12,K,G
  12,J,G
   6,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_a-05
   8,R
   1,R,J
  18,R
   4,R,J
  51,R
  13
  85,R
  20
 134,R
  19,R,J
  12,K,G
   9,J,G
  10,R
   3,R,J
   6,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_b-00
   2,R
   1,R,J
  18,R
   1,R,J
  20,R
  43,R,J
  90,R
  11,R,J
   6,K,G
   1,J
   4,R,J
   7,R,K,G
   1,J
   6,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-01
   8,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
 116,R
 220,R
   3,R
  12,K,G
  10,J,G
  11,R
   5,R,D,J
   1,K,G
   5,L,K
   1,R,K
   3,J,G
  20,L,J
   2,R
  12,R,K,G
  10,J,G
  22,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_b-02
   8,R
   1,R,J
  24,R
  76,R,J
  46,R
  20,R,J
  12,K,G
   2,J,G
   1,K
  12,R,K
  12,J,G
  60,L,K
  35,R,J
  12,K,G
   8,J,G
   6,G
  10,R,J,G
   7,R
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_b-03
   1,R
   1,R,J
  21,R
  57,R,J
   1,R,K,G
   1,R,J,G
  20,R
  34
   8,R
  27,R
  12,K,G
   4,J,G
  10,R
   1,R,J
  14,R
  44,R,J
  48,R
  12,K,G
   2,J,G
   1,K
   7,R,K
  12,J,G
   9,K,G
  14,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b-04
   9,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  21,L,D
  18,D
  27,R
   1,R,J
   4,R
   1,R,J
  10,R
   8
 133,R
  32,R,J
  12,R,K,G
   6,R
  24,L,J
  11,L
  10,L,J
  18,L
   5,L,J
  16,L

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  10,J
   5,R,J
   5,J
   6,R,J

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

  12,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   9,R
  40

#lvl_b-05
   1,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  30,R
  10,R,J
  65,R
   1,R,J
  31,R
  40,R,J
  14,R
  45,J
  10,R,K
  10,L
 150,R,K
   1,J
   7,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-06
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  56,R,J
  25,L,J
  12,K,G
  15,L
  23,R
  59,R,J
  25
  50,R,K
 150,R,K
  82,R,K
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  14,R,J,G
  12,G
   1,U,G
   1,G
   1,U,G
   1,G
   5,L

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  23,L,J

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

   1,R
  12,R,J,G
   1,K
   1,R,K
  12,R,J,G
   1,K
   1,R,K
  12,R,J,G
  12,K,G
  12,J,G
   7,K,G
   1,J
   2,R,J
  12,R,K,G
  12,R,J,G
   6,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_b-07
   8,R
   1,R,J
  14,R
   1,R,J
 100,R
  23,R
  10,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-00
   9,R
   1,R,J
  13,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
   1,R,K,G
  14,R
   1,R,J
  12,L,J
  12,K,G
  12,L,J,G
  23,R,K
   1,R,J,G
   1,R,K,G
  10,R,K
   2,J,G
   8,R
   8,J
   5,L,J
   2,K
   6,L,K
   1,R,K
  12,R,J,G
  12,R,K,G
   5,R,J,G

   9,R
   1,R,J
  15,R
   8
  22,L,J
  12,K,G
   2,J,G
   7,L
  10,L,J
  11,L
  16,L,J
  12,K,G
   6,L
  11,R
  13,R,J
  12,K,G
   9,R
   1,R,J
   4,R
 100,R,U,G
 250,R,G
   6,R,G
  40

#lvl_c-00b
 180,R,G
   9,R,D,G
 110,R,U,G
   1,R,J,G
  56,R,G
  50,R,U,J,G
  50,R,U,J,G
  46,R,G
   8,R,D,G
   1,R,J,G
  36,R,G
  40

#lvl_c-01
   3,R,U,J,G
  36,R,U,G
   1,R,U,J,G
   1,L
  22,R
 160,R,J
  24,R,J
  12,R,K,G
  12,R,J,G
   5,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  13,R
  40

#lvl_c-02
   1,R
   1,R,J
  14,R
   1,R,J
  35,R
   1,R,J
  18,R
   1,R,J
  70,R
  32,R
  13,R,J
   1,K
   3,R,K
   9,R,J,G
   1,K
  20,R,K
   1,R,J,G
   1,R,K,G
   7,R
  19,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
 255,R,U,G
  31,D

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  15,J
  25,J,G
  11,L,J,G

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

   1,D,J
  37,L,J,G
  14,R,K,G
  14,L,J,G
  14,R,K,G
  10,L,J,G
  40

#lvl_c-03
  13,L,K,G
   1,J
  25,L,J,G
  34,D,G
  10,L,G
  24,L,J,G
  20,R,K,G
   1,J,G
   6,L,J,G
  15,L,G
  14,R,G
   4,J,G
   1,D,J
  14,J,G
   1,D,J
  10,J,G
   1,D,J
  10,J,G
   1,D,J
  16,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,R,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
   6,R,J,G
   1,D,J
  20,J,G
   1,D,J
   7,R,J,G
   1,D,J
  22,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  13,J,G
  40

#lvl_d-00 (1)
   1,S
   1,D,J
  34
   1,G
   7,R,J,G
  14,R,G
  30,R,J,G
  10,L,K,G
   6,R,J,G
   1,L,K,G
   8,L,G
   1,L,J,G
  20,L,G
   1,L,J,G
  34,L,G
   7,L,J,G
  21,L,G
  12,L,J,G
  35,L,U,G
   7,L,G
  90,L,U,J,G
   9,L,K,G
  55,L,U,G
   1,L,J,G
  19,L,G
  40

#lvl_d-01
  33,L,G
   1,R,J,G
   1,D
  21,G
   1,D
  21,L,G
   1,D
  21,L,G
   1,D
  17,L,G
   4,G
   1,D
  18,L,G
   3,G
   1
  21,L,G
  97,L,G
   7,L
  19,R,J
  62,L,U,J,G
  78,L,U,K,G
   4,L,G
  16,L,J,G
  94,L,U,G
   4,L,G
   3,L,D
   1,L,J
   4,L
   2,L,J
  12,R,K,G
  22,L,J
  41,L
   1,S
   1,D,J
  69,O
   1,L,J
  17,L
  16,R,J,G
  35,R,U,G
   7,R,G
   3,R,J,G
  40

#lvl_d-00 (2)
  16,R,J,G
   1,R
  31,R,G
  21,R,U,G
   1,L
   7,R
   5,J,G
  13,L,K
  37,L,U,G
   1,D
  23,L
   1,L,J
  15,L
   7,L,J,G
  30,L,J,G
   1,D
   1,J
   6,L,J,G
  33,L,G
   5,G
  14,L,G
  16,R,U,K,G
  15,L,J,G
   7,R,K,G
   6,R,G
  20,L,J,G
   4,L,G
  13,L,J,G
  11,L,K,G
  10,R,J,G
  43

#lvl_d-02
   3,R,J,G
   4,L,J,G
   6,L,G
   4,R,J,G
   6,R,G
   6,L,J,G
  11,L,G
   1,R,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,L
  10,R
   1,S
   1,D,J
  69,O
  11,L
   1,R,J
  38,R,G
  38,D,G
  40

#lvl_d-00 (3)
   9,D,G
  17,R,D,G
   1,R,J,G
 103,R,G
  20,R,D,G
  14,R,J,G
  43,R,U,G
  11,R,U,J,G
  11,R,K,G
  10,R,J,G
  10,R,K,G
  10,R,J,G
  12,R,K,G
  40

#lvl_d-05
  26,R,G
  69,R,C
  52,R,J,G
  31,R,G
  67,R,U,K,G
  45,R,J,G
  31,R,U,J,G
   7,L,K,G
   8,R,K,G
  13,R
  12
  15,D
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  27,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,K
   1,J,G
  22,L,J
   1,R,K,G
   7,K,G
   4,R,K,G
   1,R,J,G
   6,R,K,G
   9,R
   8,R,J,G
   1,S
   1,D,J
  69,O
   6,J
  22,L,D,C
   2,R,D
  40

#lvl_d-00 (4)
   8,R,D
   7,R
  11
  20,D
  16,R,D
   1,R,J
  16,R
   6,R,J
  13,R
   5,L
   9,L,D
  10,D
   3,R,D
   8,L,D
   1,L,J
  18,L
  10,L
  14,L,J
  33,L
   1,L,J
  14,L
   1,J
  11,L,J
   6,L,K,G
   3,R,K,G
   3,L,K,G
   5,L,J,G
  10,L,K,G
   3,J
   1,L,K,G
   3,L,J,G
   6,L,K,G
   3,R,K,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  16,L
   3
  13,D
  18,L,G
   1,R,J,G
  37,R,G
   4,R,J,G
  61,R,G
   1,R,J,G
 138,R,G
  46,R,D,G
  70,R,U,G
   6,R,J,G
  36,R,G
  32,R,D,G
   1,R,J,G
  18,R,G
  40

#lvl_d-03
  21,R,G
   1,R,J,G
  14,R,G
  29,R,D,G
   1,D,J
  15,R,G
   6,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  17,R,G
   4,G
   1,D
  17,R,G
   4,G
   1,D
  21,R,G
 283,R,U,G
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  24,R
   5,L
   1,L,J
  40,L,G
   1,L,J,G
  32,L,G
  40

#lvl_d-00 (5)
   4,L,G
   7,J,G
   6,L,J,G
  46,L,U,K,G
  27,R,J,G
  10,R,G
   9,R,D,G
  33,L,K,G
   7,R,J,G
   7,R,K,G
  16,L,J,G
  26,R,K,G
  37,L,J,G
  72,R,K,G
  52,R,J,G
  25,G
  11,R,G
   1,R
   1,R,J,G
  13,R
   1,R,J
   2,R
  22,R,G
  40

#lvl_d-04
  16,R,G
  10,D,G
   1,J,G
  22,L,J,G
   1,D
   3,L,J,G
   8,R,G
   1,K
  16,K,G
  29,J,G
   1,L,D
  10,G
 116,R,U,K,G
  65,R,G
 116,R,U,J,G
   1,L
  19,R
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  40

#lvl_d-00 (6)
  14,L
   6,L
  73,L,J
   1,L,K
  15,L
  19,L
   9,L,J
   7,L
   1,L,J,G
   1,L,K,G
  12,L
   4,L
  22,L,J
   9,L
   3,L,J
  18,L
  31,L,D
   1,L,J
  15,L
  10,L,J
  32,L
  39,R,D
   1,L,J
  19,L
  10,L,D
  29
   5,L
  12,L,J
 140,U,C
  40

#lvl_d-05 (2)
  46

#lvl_e-00y
 284

#lvl_e-00z
  40
  13
  13,R
  12,R,J
   8,L,K
   3,R,J
   4,R,K,G
  10,R
   4,L,J
  12,J
   1,R
   1,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,J,G
  12,L
  15,L,J
   6,L,K,G
   3,L,J,G
   3,R,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  22,L
  21,L,J
   4,L,K,G
   3,L,J,G
   3,R,J,G
   2,L,J,G
   1,L
   1,K,G
   6,L
   4,R
  11,R,J
   2
   6,R
   1,K
   4,L,K
   1,R
   4,J,G
   9,R,K,G
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
  10,R,J
  35,R
   1,R,J
  16,R
   6,J
  10,R,J
  12,R,K,G
   6,R,J,G
  13,L,K
   6,L,J,G
   1,L,K,G
   3,R,K,G
   1,K
   3,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
  13,L
  13,L,J
   2,R,K
  12,R,J,G
  12,R,K,G
   3,R,J,G
  40

#lvl_e-00a
   3,L,J
  12,L,K,G
   9,R,J
   3,L,K
   1,L,J,G
  12,L
   7,L,J
  10,L
  12
  17,L
  20,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  18,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  18,L,J,G
 135,G
  42,R,J
  50,R
  11,R,J
   2,K
   1,R,J,G
  13,J
   2,R,K,G
   8,L,J
  12,L,K,G
   4,L,J,G
  40

#lvl_e-00b
   1,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L,K,G
   6,L,J,G
   1,L
   2
   7,L
   1,J,G
   7,L
   1,R
  13,R,J
  12,R,K,G
   2,R,J,G
  67,R
   5,L
  73,L,G
  99,R,U,G
   1,D
   8,R,J,G
  10,G
  77,R,G
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   3,L,J
   9,L
  71,L,G
   2,L,D,G
  28,G
 110,R,U,G
   1,D
   4,R,J,G
   7
   1,K
   2,L,K
   1,R,J,G
   1,R,K,G
   3,R,K
  13,R,U,G
  64,L,U,J,G
   1,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   2,L,K,G
  40

#lvl_e-01
  12,R,J
   9,L,K
   2,J
   7
  40,L
   4,L,J
  17,L
   5,L,J
  22,L
   1,L,J,G
   4,J
  14,L,J
  12,L,K,G
   6,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   3,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   9,L,K,G
   3,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,J
   7,L,K,G
   2
  18,R,J
   1,R
   4,R,J
  41,R
  14,R,K,G
   1,R,J
   9,R
   8,R,J
  12,L,K
   1,R,J
  40

#lvl_e-02
   1,L,J,G
   7,L,K,G
   1,J
   7,R,J
   1,L,K,G
   9,L,J,G
   1,K
   7,R,K
   1,L,J,G
   4,L,K,G
  26,R
 107,R,U,G
  51,R,J,G
  47,R,K,G
  81,R
   9
  13,J
  12,R,K,G
   1,R,J,G
  12,R,K,G
   1
   9,R
   1
   7,R,J,G
   3,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_e-03
  12,R
   1,R,J
  29,R
  51,R,J
  21,R
  36,L,J
  41,R
  12,R,J,G
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_e-04
   1,R,J
  14,R
   3,R,J
  98,R,U,G
  30,R,G
  25,R,J,G
  44,R,G
   1,R,J,G
  10,R,G
   1,L
  23,R
  31,R,D
   1,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
   1,J
   2,R,J
   1,J
   1,R,J
   1,J
  18,R,J
   5,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
  93,R
  18,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_e-05
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
   8
  15,D
  23,R,D
  96,R
  34,R,J
  12,R,K,G
   6,J
   1,R,K,G
   6,R,J,G
   3,K
   1,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
   5
   7,R
   1,R,J
   9,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_e-05b
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  58,R
  39,R
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R

#lvl_e-05c
  40
  10,R
   1,R,J
  14,R
   1,R,J
   3
   5,R
   3
   4,R
   9,R,J
  38,R
   7
  23,D
  58,R
   5,R,J,G
   4,R
  39,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,J
   6,L,J
   1,R,K,G
   9,R,J,G
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_e-06
   7,R
   1,R,J
  14,R
   1,R,J
  55,R,G
  15,R,D,G
  21,R,J,G
  84,R,U,G
  84,R
  57
  13,J
  25,L,G
  49,R,U,G
   1,L
  75,R
  30,R,K
   1,R,J,G
  15,R,K,G
   2,R,J,G
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   8,R
  40

#lvl_e-07
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
  18,R,D
  26,R
  13
  12
  39,R
   8,D
  65,R
   8
 146,R
  26,R,J
  12,R,K,G
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-08
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
 195,R
   5,R,J
   2,J
  31,R,J
   1,R,K,G
   1,R,J,G
 249,R
  10,R,J
   5,R
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,J
  15,U,X
   1
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  53,R
  12,R,J
   5,K
   1,R,J,G
  11,R,K,G
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  12,R,J
  20,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_f-door
  13,R
   1,R,J
  14,R
   1,R,J
  47,R
  48,R,J
 274,R
   5,R,J
   2,J
  31,R,J
  12,R,K,G
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   8,R
 362
  17,R
  10,R,J
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
  14,R
  17,R,J
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#lvl_f-00
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   2,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  74,R
  14,R,J
   8,L,K
  33,U,X
  22,R,C
  21,D,X
   5,D
   8,R,D
   1,R,J
  14,R
  15,R,K
   2,R,J,G
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 150,R
  14,R,J
  12,R,K,G
  11,R,J,G
   1,K
   4,L,K
   3,J
  11,L,J
   1,R,K,G
  11,R,J,G
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2
  12,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_f-01
  12,R
   1,R,J
  14,R
   1,R,J
 170,R
  26,R,J
  14,U,X
   1,J
   5,L,J
   9,J
   1,R,J
  12,R,K,G
   5,R,J,G
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  20,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_f-02
  12,R
   1,R,J
  30,R
  28,R,J
  15,R,U,X
  18,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2
  16,R
   2,R,J
   3,J
   6,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_f-03
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
 153,R
   1,R,J
   8,J
   6,R,J
   7,R,K,G
   3,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  30,R
  26,R,J
   1,R,K,G
   3,R,J,G
  10,R
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_f-04
   1,R,J
  14,R
  12,R,J
  22,R
   1,R,J
  14,R
   1,R,J
 237,R
  73,R,J
   5,K,G
   9,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
  40

#lvl_f-05
   3,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  44,R
  48,R,J
 140,R
  16,R,J
   5,K,G
  12,R
   1,R,J
  95,R
   4,R,J
   6,R
  11,K,G
   2,J
   1,R,K,G
   3,R,J,G
  15,L,K
  12,R,J,G
  35,G
   5,J,G
  47,G
   5,J,G
  47,G
  26,R
   9,R,J
  40

#lvl_f-06
   2,R,J
   9,R
   1,R,J
  28,R
   4,R,J
   1,R
  21,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  18,R
  50,R,J
  73,R
  96,R,J
  31,R
  25
   7,R,D
  15,R
   5
   8,L
  12,K,G
  12,J,G
   7,K
  15,R,U,X
  11
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#lvl_f-07
   5,R
   1,R,J
  24,R
   3,R,J
  20,R
   1,K,G
   4,R
 180
  17,R
  60,R,J
   9,K,G
   3,R,K
  17,R
  12,L,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,K,G
   1,L,J,G
  47,R,K,G
 261,R
  28,R,J
  12,K,G
  11,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_f-08
   7,R
   1,R,J
  14,R
   3,R,J
  30,R
  30,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   8,L,D
   2,R,K,G
   8,J,G
   6,L,J
  12,R,K,G
   7,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_f-09
  14,R
   1,R,J
  14,R
   1,R,J
  67,R
  22,R,J
  15,U,X
  15,J
  28,R,J
   1,L,K
   5,K
   7,L,K
  12,J,G
   2,K,G
  12,J,G
  12,U,X
   1,J
   6,R,J
   4,L,J
  43,L
   8,D
  22,L,J
   6,K,G
   3,J
   1,L,K,G
  13,L,J,G
  16,L,K,G
  12,J,G
   8,K,G
  40

#lvl_g-00
   4,K,G
   1,J,G
  17,L,J
  15,U,X
  10,L,J,G
  11,L
  25
  12,R
  39,R,J
  38,U,G
  19,L,J
  40

#lvl_g-01
  13,R
  10,R,D,X
  27,R,J
  21,K
  15,U,X
   6,R,J
  15,L,U,X
   8,L,J
  15,L,U,C
   5,R,J
  15,U,X
   8,J
  12,L,K,G
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_g-03
  12,J,G
   2,K,G
   7,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  15,R
   1,R,J
  20,R
  15,R,J
  12,K,G
   6,R,J,G
  12,K,G
  11,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  19,R,J
   7,K,G
  11,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
  14,R,D
   7,R,J
  10,R
   1,R,J
  14,R
  10,R,J
  12,K,G
  12,J,G
   2,K
   1,R,J,G
   6,R,K,G
   8,L,J
  18,L
  26,L,D
  11,L,J
   7,K,G
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
  17,L,D
   1,L,J
   5,L
   4,L,K,G
  17,L
  16,L,J
   3,K,G
   5,L,J,G
  12,K,G
   1,J,G
  12,L
   1,L,J
  18,L
  27,L,J
   5,L,K
   1,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
  17,L,J
  12,K,G
  13,L
   1,L,J
  24,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  40
   
#lvl_g-02
  10,R,K
  14,R,X
   5,J
   1,R,K
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  12,K,G
  12,J,G
   1,K,G
   5,J
  13,R,X
   5,J
  30,R,K
  15,R,X
   8
   5,J
  12,R,K
  67,R
  12,R,J
  15,U,X
  29
   4,R,J
  40

#lvl_g-04
  23,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,J,G
   9,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R
   8,R,J
  14,R
  10,L,D
  44,R,J
   1,R,K
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
  11,R,J
  12,K,G
   3,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
  11,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_g-05
  13,R
   1,R,J
  21,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   8,D
  19,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_g-06
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  25,R
   1,R,J
  32,R
  40,R,J
  38,R,D
   1,R,J
  18,R
  55,R,D
   1,R,J
  18,R
 110,R,D
  73,D
 112,F,58
  79,F,63
  51,F,40
 139,F,
 102,F,39
 125,F,90
  42,R
   9,R,J
  14,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
  14,R,D
   1,R,J
  15,R
  19,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  18,R
   9,R,D
   1,R,J
   4
  11,R
  11,R,J
   1,R
   5,R,J
   3,R
   1,R,J
  18,R
  43,R,J
  11,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#Determination
#lvl_h-00b
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  16,R,J
 147,F,90
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   8,R
   1,R,J
  10,R
   9,R,D
  40

#lvl_h-00
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  11,R,J
  19,R
   8,R,J
  12,R
   7,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_h-01
  13,R
   1,R,J
  15,R
   1,R,J
  57,R
  31,L,J
   1,K,G
  17,L,J,G
  11,K,G
   2,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   2,K,G
   2,J
   1,L,K,G
   9,L,J,G
   8,K
   1,L,J,G
   5,K,G
   8,J
   1,L,K,G
  12,J,G
  51,R,K
   1,R,J
  22,R
   2,R,D
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K
   1,R,J,G
  12,R,K,G
   1,J,G
   9,L,K
   7,L,J
  12,K,G
  11,R,J
  40

#lvl_h-02
  28,R
  15,R,X
 101
  15,R,X
 176
  11,D
  11,R
   1,R,J
   6,R
  40

#lvl_h-03
  14,R
  10,R,J
 108,R
  14,J
   5,L,K,G
  23,R,J
   4,K,G
   3,J
   1,R,K,G
   7,R,J,G
  15,R
   1,R,J
   9,R
  40

#lvl_h-03b
   8,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
 322,R
  16,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
   8,R
   1,R,J,G
   3
  16,R
  46,R,K
   5,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_h-04
   5,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  18,R
  29,R,D
  35,D
  54,R,D
  10,D
  13,R,D
   1,R,J
   9,R
   1,R,J
   5,R
  40

#lvl_h-04b
   5,R
   1,R,J
  18,R
  17,R,D
   2,R,J
  19,R
  14,R,D
   1,R,J
  14,R
   4,R,J
   1,R
  14,R,J
   4,R
   5
  40

#lvl_h-05
  12,R,D
  17,L
   1,L,J
   4,R,J
  25,R
   1,R,J
  97,R
  16,R,J
  12,K,G
   1,R,J,G
  17,R
  14,L
  14,D,G
  10,G
   1,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
   1,R,K,G
   4,R
  40

#lvl_h-06
  14,R
  19,D
   5,R,J
   8,R
  19,R,D
  50,R
  12
  15,R,J
  78,F,106
   8,F,90
  62,F,70
  11,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   2,G
   6,R,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
  40

#lvl_h-06b
  12,K,G

   4,J,G
   6,L,K,G
   4,J,G
   9,L,K,G
   8,J
  12,L,K,G
   6,J,G
   1,R,K
  21,R
  39,L,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
  11,L,K,G
  12,J,G
  12,K,G
  12,J,G
   1,R,K
  40,R
   5,D
   5,R,D
   9,D
  23,R,D
  25,R
  12,R,D
   7,D
  16
  65,R,J
  10,K,G
  11,R,J,G
  12,K,G
  15,G
  35,L,J
  10,R
  80,L,J
  27,R,J
  97,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  11,R,J
   4,R,K
   7,R,J
  50,R,K
  12,J,G
  18,R
   5,R,J
   9,R
   1,R,J,G
  19,R
   1,R,J
   2,R
   1,R,J,G
  11,R
  16,R,J
  12,K,G
  40

#lvl_h-07
  12,J,G
  12,K,G
   6,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
1906,R
  68,R,J
  15,R,X
 156,R
  25,R,J
   8,K,G
   6,J
   1,R,K,G
  12,R,J,G
   5,K,G
  38,R,J,G
   1,R,K
  12,J,G
   9,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   8,R
  11
   9,D
   8,R
   9,D
   8,R
  12,D
   2,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
 414,R
  26,L,J
   4,L,K
   1,R,J,G
  19,R,K,G
  12,J,G
   8,K,G
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
  40

#lvl_h-08
   9,R
   1,R,J
  15,R
  12,R,J
 117,R
  48,R,J
  21,R
  10,R,D
 140,R
  30,R,J
  12,K,G
  12,J,G
   1,K,G
  11,R
   1,R,J
  12,R
  40

#lvl_h-09
   2,R
   1,R,J
  14,R
   1,R,J
  21,R
  10,R,J
  59,R
  16,J
  12,L,K,G
  10,J,G
   2,K
   1,L,J,G
  10,J
  12,K,G
   3,J,G
   2,K
  25,R,J
  98,R
 147,F,90
  51,R
   2,R,D
 211,R
   8,R,J
   8,J
  12,L,K,G
   4,J,G
   3,K
  12,L,J,G
   5,K,G
   6,R,J
   9,R,K
  33,R,J
   4,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
  14,R
   1,R,J
  21,R
   1,R,J
  23,R
   8,R,J
   1,R,K,G
   1,R,J,G
  14,R
  43

#lvl_h-10
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  25,R,J
 147,F,90
  34,F,120
  24,F,90
  41,F,55
  47,F,90
  28,F,110
  94,F,90
  24,F,145
  38,F,45
 182,F,90
  15,F,135
  85,F,80
#LoadPoint
 347
  40

#Stubbornness
#lvl_i-00
   1,S
   1,D,J
  34
   2,R
   1,R,J
  62,R
  61,R,J
  12,K,G
   6,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   1,R
   8,R,J
   1,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
  14,R
  23
   9,R
   3,R,J
  20,R
  50
   6,R
   1,R,J
  24,R
  51
   4,R
   4,R,J
  21,R
  50
   6,R
   1,R,J
  24,R
  53
   6,R
   2,R,J
  11,R
   2,R,J,G
  10,R
  40,R,J
  27,J
  12,L,K,G
   9,J,G
  29,G
  11,R,J
  19,R
  44,R,J
   5,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   1,R
   5,R,J
   1,R,K,G
  14,R
  40

#lvl_i-00b
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   1,R,J
 260,R
  37,R,J
   2,K,G
  12,R,J,G
   1,K
   7
  16,R,J
  12,K,G
   7,J,G
  10,R
   1,R,J
  14,R
  40

#lvl_i-01
   1,R,J
  14,R
   1,R,J
 104,R
  13,R,J
   1,R,K,G
   1,R,J,G
  35,R
   4,R,J,G
 105,R
  33,R,J
  12,K,G
   9,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_i-02
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
 314,R
  14,R,D
  25,R
  35,R,D
  35,R
  16,R,J
   8,K,G
  12,L,J
   7,R,K,G
   7,J,G
   3,K
   8,R,J,G
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_i-03
  13,R
   1,R,J
  14,R
   1,R,J
  59,R
  11,R,D
 101,R
  24,R,D
 153,R
   1,K,G
   3,J
   9,R,K,G
   3,J,G
   6,K
   1,R,J,G
  12,R,K,G
  10,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_i-04
   4,R,J
   1,R
   8,R,J
  19,R,K,G
  12,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  15,R,X
  48
  15,D,X
  21
  24,R,J
   1,R,K
  20,R
  15,U,X
  11
  18,R
  16,R,D
   1,R,J
  32,R
  18,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,G
   1,K,G
   1,J,G
   1,K,G
   1,R,J,G
   1,R,K,G
  13,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#lvl_i-05
   6,R
   1,R,J
  18,R
   8,R,D
  17,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
 428,R
  63,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#Reconciliation
#lvl_j-00
  14,R
   1,R,J
  14,R
  17,R,J
  12,K,G
  12,J,G
   6,K,G
  13,R
   1,R,J
  18,R
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  36,R
   1,R,J
  14,R
   3
  22,R,J
  12,K,G
   4,J,G
  24,R
  46,R,J
   7,K,G
  11,R
   1,R,J
  23,R
#Recon Bird Cutscene
   1,S
   1,D,J
  34
  15,R,J
  40
   8,R,J
  21,R,X
   8,R,D,C
  14
  32,L
   6,L,D
   1,L,J
  15,L
  12,R
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_j-00b
  13,R
   1,R,J
  18,R
  21,R,J
  52,R
   1,R,J
 117,R
  14,R,J
  50
  12,R
 209,R,G
  24,R,J
  41
  42,R

#883.932(51996)
#883.983(51999)
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
   8,R
   3
   2,R
   5,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
  12,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  17,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  11,R
  35
  32,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R
#889.882(52346)
#890.222(52366)
  40

#lvl_j-01
  13,R
   1,R,J
  18,R
   1,R,J
  15,R
   7,R,J
  35
  30,R,J
  41
  14,L
  36,R
  25,R,D
  35
  84,R
  41
  18,R
  35
  10,R
  20,L
  15,L,D
  35
  24,R
  15,L
   4,L,J
  10,R,J
   1,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   5,R
  40

#lvl_j-02
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
  16,R,D
 362,R
  35
  19,R,J
  63,R
  10,R,J
  19,R
   4,K,G
   8,G
   1
   1,R,G
   3,L
   2,L
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   1,J
  28,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  10,R,K,G
   1,R,J,G
  15,R
   1,R,J
  75,R
   9,R,J
  41
 267,R
  15,R,J
   4,J
   5,R,J
  12,K,G
  10,J,G
  13,R
   1,R,J
  16,R
  22,R,J
   6,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_j-03
   9,R
   1,R,J
  24,R
  31,R,J
  35
  33,R,J
   4,R
  10
  35,R,D
  54,R
  41
   9,R
  35
 175,R
  30,R,J
  41
 156,R
  41
  34,R,J
  35
  26,R
  40

#lvl_j-04
   9,R
  27,R,J
  12,R,G
 183,R,U,G
  12,R
  49,R,J
  97,R
  22,R,J
   1,J
   2,R,J
   1,J
   1,R,K,G
   4,L,K,G
   4,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_j-05
  13,R
   1,R,J
  21,R
  34,R,J
  35
  47,R
  41
   7,R
  27,R,D
 106,F,100
  35
  25,R
#953.003(56059)
#953.853(56109)
  41
  12,R
  35
  38,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
#955.876(56228)
#958.868(56404)
  40

#lvl_j-06
   3,R
   1,R,J
  14,R
   1,R,J
 111,R
  41
 109,R
  41
  31,R
   1,R,J
  54,R
  15,R,J
  35
  30,R
  13,R,D
  14,R
  26,R,J
  41
  48,R
  35
  30,R
   7,R,D
 218,R
  28,R,J
   6
   8,K
  12,J,G
  12,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  13,R
  40

#lvl_j-07
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K,G
  13,R
   1,R,J
 130,R
   1,R,J
  94,R
  26
 261,R
  40
 327,R
  11,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  26,R
  37,R,J
   1,R,K
  45,R
  21
  15,J
  96,R
  40

#lvl_j-08
  13,R
  33,R,J
  21,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  30,R
   5,R,J
 602,R
  41
  33,R,J
  35
  60,R
  38,R,J
  10,K,G
   1,R,J,G
  13,R
   1,R,J
   1,R
  18,R,J
   1,R,K
  21,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_j-09
  12,R
   1,R,J
  14,R
   1,R,J
 451,R
   6,K,G
  12,R,J,G
 305,R
  41
  28,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  18,R
   4,R,J
   7,R,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
  47,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
  40

#lvl_j-10
   3,R
   1,R,J
  14,R
   1,R,J
  29,R
  37,R,J
 104,R
  17,R,J
  35
  33,R
   5,K,G
  11,R
   6,R,J
 524,R
  41
  16,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
  45,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_j-11
  14,R
   1,R,J
  14,R
   1,R,J
  98,R
  41
   5,L
  60,R
   6
   5,G
  15,D,G
  10,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
   9,R
   8,L
   5,R,D
  22,R,J
   9,R
   8,L
   1,R
   8,J,G
   7,R,K,G
  40

#lvl_j-12
   4,R,K
  25,R
  21,R,J
   1,J
   1,R,J
   3,R,K,G
  18,R
  29,R,D
1053,R
  26,R,J
  12,K,G
  11,J,G
   1,R,K,G
   4,L,K,G
   4,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
   1,R,K,G
  14,R
   1,R,J
   3,R
  40

#lvl_j-13
  18,R
  26,R,J
 594,R
  10,K,G
   2,R,J,G
 137,R
  23,R,D
  35,R
   8,R,D
  50,R
   5,L
  11,L,J
   6,R,J
  12,K,G
   8,J,G
  12,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_j-14
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 512,R
   8,K,G
   8,R,J,G
  21,R
  10,L
   1,K,G
   1,J,G
   1,K,G
   6,L
   1,K,G
   1,L,J,G
  18,R,J
  26,R
   4,L
  15,L,J
  12,K,G
   9,J,G
  33,R,K
  12,J,G
  12,K,G
  13,R
   1,R,J
  15,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_j-14b
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
 586,R
  30,R,J
  12,K,G
   3,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_j-15
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  24,R
   1,R,J
 654,R
  34,R,J
   8,K,G
  20,L,J
  41
  29,R
   1,R,J
  18,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  21,R
   1,R,J
   1,R
   6,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#lvl_j-16
  11,R
   1,R,J
   1,S
   1,D,J
  34
  18,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
 746,R
  11,R,D
 237,R
   7,K,G
   4,R,J,G
  12,R
   5
  29,R,J
  35
 679,R
   8,G
   3,R,J,G
  12,R
   3,R,J,G
 750,R
  15
  12,J
   6,L,J
  12,K,G
   4,L,J,G
  13,L
   3
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
  27,L,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
   2,L,K,G
  14,L
  27,L,J
 349,L,G
 503,U,G
 175,R,U,G
  45,U,G
 800,R,U,G
 150,U,G
 189,R,U,G
 284,U,G
  15,L,U,G
  50,U,G
  10,R,U,G
   7,L,U,G
  11,U,G
   1,R,U,G
   1
  12,L,K,G
   6,J,G
  40

#lvl_j-17
  35,L
   1,L,J
   7,K,G
  12,L
   1,L,J
  14,L
   4,L,J
  12,K,G
   1,J,G
  13,L
   4,L,J
  15,L
  31,L,J
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_j-18
   1,J
  18
   1,D
  40

#lvl_j-17
   1,S
   1,D,J
   1,O
  68
   2,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_j-19
   3,R
   1,R,J
  14,R
   1,R,J
   3
   1,R,K,G
   1,R,J,G
  14,R
   2,R,J
   4
  12,R
   1,R,J,G
   6,R,K,G
   4
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   6,R,D
   1,R,J
  16,R
   1,R,D,J
  19,R,J
   1,K,G
   1,J,G
  21,L,J
   1,R,K,G
  12,R,J,G
   1,L,K
  44,L,J
  40,R,D,G
  44,R,U,J,G
   1,K,G
  73,R,U,K,G
   1,J,G
  73,R,U,J,G
   1,K,G
  73,R,U,K,G
   1,J,G
  59,R,U,J,G
  14,R,J,G
  87,L,U,K,G
   1,J,G
  73,L,U,J,G
  51,R,U,K,G
  46,L,U,J,G
  18,R,U,K,G
  29,R,G
  31,R,U,J,G
   1,R,J
   7,R,K,G
   1,R,J,G
  14,R,J
  15,R,U,J,G
   1,K,G
  73,R,U,K,G
  15,L,U,J,G
   1,K,G
  73,R,U,K,G
   1,J,G
  73,R,U,J,G
   1,K,G
  73,R,U,K,G
   1,J,G
  73,R,U,J,G
   1,K,G
  60,R,U,K,G
  14,R,G
  11,R,U,J,G
   1,K,G
  73,R,U,K,G
   1,J,G
  73,R,U,J,G
 109,L,U,K,G
   1,J,G
  73,L,U,J,G
   1,K,G
  52,L,U,K,G
  23,L,G
   6,J,G
  13,L,U,J,G
  71,R,U,J,G
   1,K,G
  73,R,U,K,G
 150,L,U,J,G
  60,L,G
  39,L,D,G
  20,L,J,G
  12,K,G
  12,J,G
   9,R,U,G
   1,L
   5,R
   2,R,J
   3,R
  14,L
  46,R,U,G
   1,J,G
  68,R,U,J,G
   1,K,G
  73,R,U,K,G
   1,L,J,G
  32,L,U,J,G
   1,K
  38,L,U,K,G
   1,J,G
  73,L,U,J,G
   1,K,G
  97,L,U,K,G
  12,L,U,J,G
  12,K,G
  11,J,G
  15,U,K,G
  25,R,U,K,G
   1,D
  10
  12,U,X
  34,R,U,J,G
   1,R
   1,K
  39,R,U,K,G
   1,J,G
  60,R,U,J,G
  19,R,J,G
  49,R,U,K,G
  45,R,U,J,G
   9,R,G
  16,R,U,J,G
  50,L,U,K,G
  24,L,U,J,G
  45,L,G
  46,R,U,G
   1,R
   8,K,G
  10,L,J
 100,R,U,J,G
  21,R,G
  16,R,G
   4,R,D,G
  33,D,G
  10,J,G
  14,R,J,G
  55,L,U,K,G
   1,L
   2,L,G
   3,L,J,G
  16,L
  20,L,J
  38,L,U,J,G
  28,R,K,G
  28,L,J,G
   1,L,D
   1,K
  14,L,K
  34,L,U,J,G
   1,D
   9
  13,U,X
  20,U,J,G
  26,R,U,J,G
   1,R,D
 470,U,K,G
  20,L,U,G
 790,U,G
  40,R,U,G
  12,K,G
  12,J,G
   2,K,G
   4,R,J,G
  19,R
   1,L,J
  28,L
  35,L,J
  10,K,G
  12,J,G
   8,R,J
   5,K,G
   1,R,J,G
   4,L,J,G
   4,J,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  19,R
   2,R,J,G
  20,R
  20,R,J
  10,R
   1,K
   8,R,K
  13,R
  17
   1,K
   8,R,K
  13,R
  13
   1,J
   8,R,K
  14,R
  15
   1,K
   8,R,K
  15,R
  12
  25,L,J
  38
   1,S
   1,D,J
 140
   1,S
   1,D,J
  79
   1,S
   1,D,J
  75
   1,J
 483