#ByQuirrenFarewell

console load 10

#lvl_intro-00-past
   1
  99
   4,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,X
   1,S
   1,D,J
  34
   5,R,D,X
  33,R,J
 179
  40

#lvl_intro-02-launch
  70
   7,L,J
  16,L
  18
   5,R
  10,R,J
  24,R
  15
  15,L,J
   7,J
  15,U,X
  15,U,C
   5
 322
   1,S
   1,D,J
 130
  15

#lvl_intro-03-space
  87
   1,S
   1,D,J
  35
   5,R
   1,R,J
  11,R
   1,R,K,G
  13,R
   1,R,J
  68,R
  50,R,J
  17,R
   1,R,J
  80,R
  15,R,J
  35,R
   8
  17,R
  13,R,J
   3,K,G
   9,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  50,R
   7,R
  14,R,J
  12,K,G
   1,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-00
  11,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
   2,R,J
  12,R,K,G
  47,R,J
  20,R
  41,R,J
   7,K,G
  11,L,J
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
  14,R
   8,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-01
   8,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_a-02
  11,R
   1,R,J
 160,R
  14,R,J
  10,K,G
   1,J
   4,R,J
  10,R,K,G
   1,J
   2,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   1,R,J
 233,R
   2,R,J
  16,J
  12,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#lvl_a-04
  12,R
   1,R,J
  24,R
   1,R,J
  40,R
  20,R,J
   1,R,K
  27,R
  33,R,J
   2,R,K,G
  10,R
   1,R,J
  64,R
   9,R,J
   1,R,K
  57,R
  17,R,J
   1,R,K
 120,R
  11,R,J
  14,J
  12,K,G
  12,J,G
   6,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_a-05
   8,R
   1,R,J
  18,R
   4,R,J
  51,R
  13
  85,R
  20
 134,R
  19,R,J
  12,K,G
   9,J,G
  10,R
   3,R,J
   6,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_b-00
   2,R
   1,R,J
  18,R
   1,R,J
  20,R
  43,R,J
  90,R
  11,R,J
   6,K,G
   1,J
   4,R,J
   7,R,K,G
   1,J
   6,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-01
   8,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
 116,R
 220,R
   3,R
  12,K,G
  10,J,G
  11,R
   5,R,D,J
   1,K,G
   5,L,K
   1,R,K
   3,J,G
  20,L,J
   2,R
  12,R,K,G
  10,J,G
  22,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_b-02
   8,R
   1,R,J
  24,R
  76,R,J
  46,R
  20,R,J
  12,K,G
   2,J,G
   1,K
  12,R,K
  12,J,G
  60,L,K
  35,R,J
  12,K,G
   8,J,G
   6,G
  10,R,J,G
   7,R
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_b-03
   1,R
   1,R,J
  21,R
  57,R,J
   1,R,K,G
   1,R,J,G
  20,R
  34
   8,R
  27,R
  12,K,G
   4,J,G
  10,R
   1,R,J
  14,R
  44,R,J
  48,R
  12,K,G
   2,J,G
   1,K
   7,R,K
  12,J,G
   9,K,G
  14,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b-04
   9,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  21,L,D
  18,D
  27,R
   1,R,J
   4,R
   1,R,J
  10,R
   8
 133,R
  32,R,J
  12,R,K,G
   6,R
  24,L,J
  11,L
  10,L,J
  18,L
   5,L,J
  16,L

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  10,J
   5,R,J
   5,J
   6,R,J

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

  12,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   9,R
  40

#lvl_b-05
   1,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  30,R
  10,R,J
  65,R
   1,R,J
  31,R
  40,R,J
  14,R
  45,J
  10,R,K
  10,L
 150,R,K
   1,J
   7,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-06
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  56,R,J
  25,L,J
  12,K,G
  15,L
  23,R
  59,R,J
  25
  50,R,K
 150,R,K
  82,R,K
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  14,R,J,G
  12,G
   1,U,G
   1,G
   1,U,G
   1,G
   5,L

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  23,L,J

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

   1,R
  12,R,J,G
   1,K
   1,R,K
  12,R,J,G
   1,K
   1,R,K
  12,R,J,G
  12,K,G
  12,J,G
   7,K,G
   1,J
   2,R,J
  12,R,K,G
  12,R,J,G
   6,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_b-07
   8,R
   1,R,J
  14,R
   1,R,J
 100,R
  23,R
  10,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-00
   9,R
   1,R,J
  13,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
   1,R,K,G
  14,R
   1,R,J
  12,L,J
  12,K,G
  12,L,J,G
  23,R,K
   1,R,J,G
   1,R,K,G
  10,R,K
   2,J,G
   8,R
   8,J
   5,L,J
   2,K
   6,L,K
   1,R,K
  12,R,J,G
  12,R,K,G
   5,R,J,G

   9,R
   1,R,J
  15,R
   8
  22,L,J
  12,K,G
   2,J,G
   7,L
  10,L,J
  11,L
  16,L,J
  12,K,G
   6,L
  11,R
  13,R,J
  12,K,G
   9,R
   1,R,J
   4,R
 100,R,U,G
 250,R,G
   6,R,G
  40

#lvl_c-00b
 180,R,G
   9,R,D,G
 110,R,U,G
   1,R,J,G
  56,R,G
  50,R,U,J,G
  50,R,U,J,G
  46,R,G
   8,R,D,G
   1,R,J,G
  36,R,G
  40

#lvl_c-01
   3,R,U,J,G
  36,R,U,G
   1,R,U,J,G
   1,L
  22,R
 160,R,J
  24,R,J
  12,R,K,G
  12,R,J,G
   5,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  13,R
  40

#lvl_c-02
   1,R
   1,R,J
  14,R
   1,R,J
  35,R
   1,R,J
  18,R
   1,R,J
  70,R
  32,R
  13,R,J
   1,K
   3,R,K
   9,R,J,G
   1,K
  20,R,K
   1,R,J,G
   1,R,K,G
   7,R
  19,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
 255,R,U,G
  31,D

   1,S
   1,D
   1
   1,D,J
   1,L
   1,S
   9

  15,J
  25,J,G
  11,L,J,G

   1,S
   1,D
   1
   1,D,J
   1,R
   1,S
   9

   1,D,J
  37,L,J,G
  14,R,K,G
  14,L,J,G
  14,R,K,G
  10,L,J,G
  40

#lvl_c-03
  13,L,K,G
   1,J
  25,L,J,G
  34,D,G
  10,L,G
  24,L,J,G
  20,R,K,G
   1,J,G
   6,L,J,G
  15,L,G
  14,R,G
   4,J,G
   1,D,J
  14,J,G
   1,D,J
  10,J,G
   1,D,J
  10,J,G
   1,D,J
  16,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,R,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
   6,R,J,G
   1,D,J
  20,J,G
   1,D,J
   7,R,J,G
   1,D,J
  22,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
  12,R,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  12,J,G
   1,D,J
  16,J,G
   1,D,J
  13,J,G
  40

***
#lvl_d-00 (1)
   1,S
   1,D,J
  34
   1,G
   7,R,J,G
  14,R,G
  30,R,J,G
  10,L,K,G
   6,R,J,G
   1,L,K,G
   8,L,G
   1,L,J,G
  20,L,G
   1,L,J,G
  34,L,G
   7,L,J,G
  21,L,G
  12,L,J,G
  35,L,U,G
   7,L,G
  90,L,U,J,G
   9,L,K,G
  55,L,U,G
   1,L,J,G
  19,L,G
  40

#lvl_d-01
  33,L,G
   1,R,J,G
   1,D
  21,G
   1,D
  21,L,G
   1,D
  21,L,G
   1,D
  17,L,G
   4,G
   1,D
  18,L,G
   3,G
   1
  21,L,G
  97,L,G
   7,L
  19,R,J
  62,L,U,J,G
  78,L,U,K,G
   4,L,G
  16,L,J,G
  94,L,U,G
   4,L,G
   3,L,D
   1,L,J
   4,L
   2,L,J
  12,R,K,G
  22,L,J
  41,L
   1,S
   1,D,J
  69,O
   1,L,J
  17,L
  16,R,J,G
  35,R,U,G
   7,R,G
   3,R,J,G
  40

#lvl_d-00 (2)
  16,R,J,G
   1,R
  31,R,G
  21,R,U,G
   1,L
   7,R
   5,J,G
  13,L,K
  37,L,U,G
   1,D
  23,L
   1,L,J
  15,L
   7,L,J,G
  30,L,J,G
   1,D
   1,J
   6,L,J,G
  33,L,G
   5,G
  14,L,G
  16,R,U,K,G
  15,L,J,G
   7,R,K,G
   6,R,G
  20,L,J,G
   4,L,G
  13,L,J,G
  11,L,K,G
  10,R,J,G
  43

#lvl_d-02
   3,R,J,G
   4,L,J,G
   6,L,G
   4,R,J,G
   6,R,G
   6,L,J,G
  11,L,G
   1,R,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,L
  10,R
   1,S
   1,D,J
  69,O
  11,L
   1,R,J
  38,R,G
  38,D,G
  40

#lvl_d-00 (3)
   9,D,G
  17,R,D,G
   1,R,J,G
 103,R,G
  20,R,D,G
  14,R,J,G
  43,R,U,G
  11,R,U,J,G
  11,R,K,G
  10,R,J,G
  10,R,K,G
  10,R,J,G
  12,R,K,G
  40

#lvl_d-05
  26,R,G
  69,R,C
  52,R,J,G
  31,R,G
  67,R,U,K,G
  45,R,J,G
  31,R,U,J,G
   7,L,K,G
   8,R,K,G
  13,R
  12
  15,D
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  27,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,K
   1,J,G
  22,L,J
   1,R,K,G
   7,K,G
   4,R,K,G
   1,R,J,G
   6,R,K,G
   9,R
   8,R,J,G
   1,S
   1,D,J
  69,O
   6,J
  22,L,D,C
   2,R,D
  40
#lvl_d-00 (4)
   8,R,D
   7,R
  11
  20,D
  16,R,D
   1,R,J
  16,R
   5,R,J
  12,R
   6,L
  22,D
  13,R,D
   5,R,J
   5,R
   3,R
   1,R,J
  14,R
   4,R,J
  14,R
   6,R
   1,R,J
  15,R
   1,R,J
  18,R
  20,R,D
  22,R,D,J
  65,R
   1,R,J,G
   1,R,K,G
  19,R
  16,R,D
   5,R,J
  80,R
   8,R,J
  11,R
   1,J
   6,L,J
   1,R,K,G
   5,R,J,G
   1,K
   2,L,K
  10,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
   1
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_d-03





 222,R
