#console load 10 43618 -8756
#   4
#Play, 1329

console load 10 21353 -6456

   1

#rudimentary start
#lvl_f-01
  37
   2,R
   1,R,J
   7,R
  40

#lvl_f-02
   7,R
   7,R,D,X
   1,R,J
   8,R
  14,R,J
  15,U,X
   6,R
   6
#bird cutscene (actual start)
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#lvl_f-03
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 134,R
  28,R,J
  12,K,G
   6,J,G
  29,R,J
  30,R,K
   6,J,G
   2,R,K,G
   1,R
  13,R,J
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_f-04
   9,R
   1,R,J
  14,R
  12,R,J
  22,R
   1,R,J
  14,R
   1,R,J
 237,R
  73,R,J
   5,K,G
   8,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
  40

#lvl_f-05
   3,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  44,R
  48,R,J
 140,R
  16,R,J
   5,K,G
  12,R
   1,R,J
  95,R
   4,R,J
   6,R
  11,K,G
   2,J
   1,R,K,G
   3,R,J,G
  15,L,K
  12,R,J,G
  35,G
   5,J,G
  47,G
   5,J,G
  47,G
  26,R
   9,R,J
  40

#lvl_f-06
   2,R,J
   9,R
   1,R,J
  28,R
   4,R,J
   1,R
  21,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  18,R
  50,R,J
  73,R
  96,R,J
  31,R
  25
   7,R,D
  15,R
   5
   8,L
  12,K,G
  12,J,G
   7,K
  15,R,U,X
  11
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#lvl_f-07
   5,R
   1,R,J
  24,R
   3,R,J
  20,R
   1,K,G
   4,R
 180
  17,R
  60,R,J
   9,K,G
   3,R,K
  17,R
  12,L,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,K,G
   1,L,J,G
  47,R,K,G
 261,R
  28,R,J
  12,K,G
  11,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_f-08
   7,R
   1,R,J
  14,R
   3,R,J
  30,R
  30,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   8,L,D
   2,R,K,G
   8,J,G
   6,L,J
  12,R,K,G
   7,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_f-09
  14,R
   1,R,J
  14,R
   1,R,J
  67,R
  22,R,J
  15,U,X
  15,J
  28,R,J
   1,L,K
   5,K
   7,L,K
  12,J,G
   2,K,G
  12,J,G
  12,U,X
   1,J
   6,R,J
   4,L,J
  43,L
   8,D
  22,L,J
   6,K,G
   3,J
   1,L,K,G
  13,L,J,G
  16,L,K,G
  12,J,G
   8,K,G
  40

#lvl_g-00
   4,K,G
   1,J,G
  17,L,J
  15,U,X
  10,L,J,G
  11,L
  25
  12,R
  39,R,J
  38,U,G
  19,L,J
  40

#lvl_g-01
  13,R
  10,R,D,X
  27,R,J
  21,K
  15,U,X
   6,R,J
  15,L,U,X
   8,L,J
  15,L,U,C
   5,R,J
  15,U,X
   8,J
  12,L,K,G
  12,J,G
  12,K,G
   4,J,G
  40

#lvl_g-03
  12,J,G
   2,K,G
   7,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  15,R
   1,R,J
  20,R
  15,R,J
  12,K,G
   6,R,J,G
  12,K,G
  11,R
   1,R,J
  18,R
  17,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  19,R,J
   7,K,G
  11,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
  14,R,D
   7,R,J
  10,R
   1,R,J
  14,R
  10,R,J
  12,K,G
  12,J,G
   2,K
   1,R,J,G
   6,R,K,G
   8,L,J
  18,L
  26,L,D
  11,L,J
   7,K,G
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
  17,L,D
   1,L,J
   5,L
   4,L,K,G
  17,L
  16,L,J
   3,K,G
   5,L,J,G
  12,K,G
   1,J,G
  12,L
   1,L,J
  18,L
  27,L,J
   5,L,K
   1,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
  17,L,J
  12,K,G
  13,L
   1,L,J
  24,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  40
   
#lvl_g-02
  10,R,K
  14,R,X
   5,J
   1,R,K
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  12,K,G
  12,J,G
   1,K,G
   5,J
  13,R,X
   5,J
  30,R,K
  15,R,X
   8
   5,J
  12,R,K
  67,R
  12,R,J
  15,U,X
  29
   4,R,J
  40

#lvl_g-04
  23,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,J,G
   9,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R
   8,R,J
  14,R
  10,L,D
  44,R,J
   1,R,K
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
  11,R,J
  12,K,G
   3,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  13,R
  11,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_g-05
  13,R
   1,R,J
  21,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   8,D
  19,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_g-06
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  25,R
   1,R,J
  32,R
  40,R,J
  38,R,D
   1,R,J
  18,R
  55,R,D
   1,R,J
  18,R
 110,R,D
  73,D
 112,F,58
  79,F,63
  51,F,40
 139,F,
 102,F,39
 125,F,90
  42,R
   9,R,J
  14,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
  14,R,D
   1,R,J
  15,R
  19,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  18,R
   9,R,D
   1,R,J
   4
  11,R
  11,R,J
   1,R
   5,R,J
   3,R
   1,R,J
  18,R
  43,R,J
  11,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#Determination
#lvl_h-00b
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,D
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,S
   1,D
   1,J,F,180
   1,L
   1,S
   9
   3,R,J
   1,S
   1,D
   1,J,F,180
   1,R
   1,S
   9
  16,R,J
 147,F,90
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   8,R
   1,R,J
  10,R
   9,R,D
  40

#lvl_h-00
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  11,R,J
  19,R
   8,R,J
  12,R
   7,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_h-01
  13,R
   1,R,J
  15,R
   1,R,J
  57,R
  31,L,J
   1,K,G
  17,L,J,G
  11,K,G
   2,J
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   2,K,G
   2,J
   1,L,K,G
   9,L,J,G
   8,K
   1,L,J,G
   5,K,G
   8,J
   1,L,K,G
  12,J,G
  51,R,K
   1,R,J
  22,R
   2,R,D
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   3,K
   1,R,J,G
  12,R,K,G
   1,J,G
   9,L,K
   7,L,J
  12,K,G
  11,R,J
  40

#lvl_h-02
  28,R
  15,R,X
 101
  15,R,X
 176
  11,D
  11,R
   1,R,J
   6,R
  40

#lvl_h-03
  14,R
  10,R,J
 108,R
  14,J
   5,L,K,G
  23,R,J
   4,K,G
   3,J
   1,R,K,G
   7,R,J,G
  15,R
   1,R,J
   9,R
  40

#lvl_h-03b
   8,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
 322,R
  16,R,J
   1,R,K,G
   1,R,J,G
  14,R
   7,R,J
   8,R
   1,R,J,G
   3
  16,R
  46,R,K
   5,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_h-04
   5,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  18,R
   1,R,J
  18,R
  29,R,D
  35,D
  54,R,D
  10,D
  13,R,D
   1,R,J
   9,R
   1,R,J
   5,R
  40

#lvl_h-04b
   5,R
   1,R,J
  18,R
  17,R,D
   2,R,J
  19,R
  14,R,D
   1,R,J
  14,R
   4,R,J
   1,R
  14,R,J
   4,R
   5
  40

#lvl_h-05
  12,R,D
  17,L
   1,L,J
   4,R,J
  25,R
   1,R,J
  97,R
  16,R,J
  12,K,G
   1,R,J,G
  17,R
  14,L
  14,D,G
  10,G
   1,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
   1,R,K,G
   4,R
  40

#lvl_h-06
  14,R
  19,D
   5,R,J
   8,R
  19,R,D
  50,R
  12
  15,R,J
  78,F,106
   8,F,90
  62,F,70
  11,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   2,G
   6,R,J,G
   1,L,K,G
  12,L,J,G
  12,K,G
  12,J,G
   3,K,G
  40

#lvl_h-06b
  12,K,G

   4,J,G
   6,L,K,G
   4,J,G
   9,L,K,G
   8,J
  12,L,K,G
   6,J,G
   1,R,K
  21,R
  39,L,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
  11,L,K,G
  12,J,G
  12,K,G
  12,J,G
   1,R,K
  40,R
   5,D
   5,R,D
   9,D
  23,R,D
  25,R
  12,R,D
   7,D
  16
  65,R,J
  10,K,G
  11,R,J,G
  12,K,G
  15,G
  35,L,J
  10,R
  80,L,J
  27,R,J
  97,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  11,R,J
   4,R,K
   7,R,J
  50,R,K
  12,J,G
  18,R
   5,R,J
   9,R
   1,R,J,G
  19,R
   1,R,J
   2,R
   1,R,J,G
  11,R
  16,R,J
  12,K,G
  40

#lvl_h-07
  12,J,G
  12,K,G
   6,J,G
  12,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
1906,R
  68,R,J
  15,R,X
 156,R
  25,R,J
   8,K,G
   6,J
   1,R,K,G
  12,R,J,G
   5,K,G
  38,R,J,G
   1,R,K
  12,J,G
   9,K,G
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   8,R
  11
   9,D
   8,R
   9,D
   8,R
  12,D
   2,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
 414,R
  26,L,J
   4,L,K
   1,R,J,G
  19,R,K,G
  12,J,G
   8,K,G
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
  40

#lvl_h-08
   9,R
   1,R,J
  15,R
  12,R,J
 117,R
  48,R,J
  21,R
  10,R,D
 140,R
  30,R,J
  12,K,G
  12,J,G
   1,K,G
  11,R
   1,R,J
  12,R
  40

#lvl_h-09
   2,R
   1,R,J
  14,R
   1,R,J
  21,R
  10,R,J
  59,R
  16,J
  12,L,K,G
  10,J,G
   2,K
   1,L,J,G
  10,J
  12,K,G
   3,J,G
   2,K
  25,R,J
  98,R
 147,F,90
  51,R
   2,R,D
 211,R
   8,R,J
   8,J
  12,L,K,G
   4,J,G
   3,K
  12,L,J,G
   5,K,G
   6,R,J
   9,R,K
  33,R,J
   4,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
  14,R
   1,R,J
  21,R
   1,R,J
  23,R
   8,R,J
   1,R,K,G
   1,R,J,G
  14,R
  43

#lvl_h-10
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  25,R,J
 147,F,90
  34,F,120
  24,F,90
  41,F,55
  47,F,90
  28,F,110
  94,F,90
  24,F,145
  38,F,45
 182,F,90
  15,F,135
  85,F,80
 347
  40

#Stubbornness
#lvl_i-00
   1,S
   1,D,J
  34
   2,R
   1,R,J
  62,R
  61,R,J
  12,K,G
   6,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   1,R
   8,R,J
   1,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
  14,R
  23
   9,R
   3,R,J
  20,R
  50
   6,R
   1,R,J
  24,R
  51
   4,R
   4,R,J
  21,R
  50
   6,R
   1,R,J
  24,R
  53
   6,R
   2,R,J
  11,R
   2,R,J,G
  10,R
  40,R,J
  27,J
  12,L,K,G
   9,J,G
  28,G
  11,R,J
  19,R
  44,R,J
   5,K,G
   1,R,J,G
   1,J
   1,R,J
   4,L,J
   1,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   1,R
   5,R,J
   1,R,K,G
  14,R
  40

#lvl_i-00b
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   1,R,J
 260,R
  37,R,J
   2,K,G
  12,R,J,G
   1,K
   7
  16,R,J
  12,K,G
   7,J,G
  10,R
   1,R,J
  14,R
  40

#lvl_i-01
   1,R,J
  14,R
   1,R,J
 104,R
  13,R,J
   1,R,K,G
   1,R,J,G
  35,R
   4,R,J,G
 105,R
  33,R,J
  12,K,G
   9,J
  12,K,G
  12,J,G
   2,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#lvl_i-02
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
 314,R
  14,R,D
  25,R
  35,R,D
  35,R
  16,R,J
   8,K,G
  12,L,J
   7,R,K,G
   7,J,G
   3,K
   8,R,J,G
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_i-03
  13,R
   1,R,J
  14,R
   1,R,J
  59,R
  11,R,D
 101,R
  24,R,D
 153,R
   3,K,G
   3,J
   9,R,K,G
   3,J,G
   6,K
   1,R,J,G
  12,R,K,G
  10,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_i-04
   4,R,J
   1,R
   8,R,J
  19,R,K,G
  12,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  15,R,X
  48
  15,D,X
  21
  24,R,J
   1,R,K
  20,R
  15,U,X
  11
  18,R
  16,R,D
   1,R,J
  32,R
  18,R,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,G
   1,K,G
   1,J,G
   1,K,G
   1,R,J,G
   1,R,K,G
  13,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#lvl_i-05
   6,R
   1,R,J
  18,R
   8,R,D
  17,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
 428,R
  63,R,J
  12,K,G
  12,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#Reconciliation
#lvl_j-00
  14,R
   1,R,J
  14,R
  17,R,J
  12,K,G
  12,J,G
   6,K,G
  13,R
   1,R,J
  18,R
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   7,R,J
  36,R
   1,R,J
  14,R
   3
  22,R,J
  12,K,G
   4,J,G
  24,R
  46,R,J
   7,K,G
  11,R
   1,R,J
  25,R

#Recon Bird Cutscene



   

  



