#By Blobbity21, Truegen, Tiyo98, Quirren, BeanSchemes

Read,StartFullGameFile

Read,Prologue,Start

Read,Load1A

Read,1SHC_MDA1,Start

  59
   1,S
  10
   1,J
  30
   1,R
   5
   1,J
  46

Read,1SHC_MDA2,Start

 100
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,1SHC_MDA3,Start

Read,LoadBFromA,Exit

Read,1B_MDA

Read,LoadAFromB,SkipExit,Summit

Read,2SHC_MDA,Start

Read,LoadBFromA,Exit

Read,2B_MDA,Start

Read,LoadAFromB,SkipExit,Summit

Read,3SHC_MDA,Start

Read,LoadBFromA,Exit

Read,3B_MDA,Start

Read,LoadAFromB,SkipExit,Summit

Read,4SHC_MDA,Start

Read,LoadBFromA,Exit

Read,4B_MDA,Start

Read,LoadAFromB,SkipExit,Summit

Read,5SHC_MDA1,Start

Read,5SHC_MDA2,Start

  59
   1,S
  10
   1,J
  30
   1,R
   5
   1,J
  46

Read,5SHC_MDA3,Start

Read,SaveAndQuit

Read,5SHC_MDA4,Start

Read,LoadBFromA,Exit

Read,5B_MDA,Start

Read,LoadAFromB,SkipExit,Summit

Read,6HC_MDA1,Start

Read,SaveAndQuit

Read,6HC_MDA2,Start

Read,LoadBFromA,Exit

Read,6B_MDA,Start

Read,LoadAFromB,SkipExit,Summit

Read,7SHC_MDA1,Start

  59
   1,S
  10
   1,J
  30
   1,R
   5
   1,J
  46

Read,7SHC_MDA2,Start

Read,SaveAndQuit

Read,7SHC_MDA3,Start

Read,LoadBFromA,Exit

Read,7B_MDA,Start

Read,LoadAFromB,Start,Summit

 115

Read,Epilogue,Start

Read,LoadCoreFromSummit,8A

Read,8SHC_MDA,Start

Read,LoadBFromA,Exit

Read,8B_MDA,Start

Read,Load1C

Read,1C_MDA,Start

Read,LoadC

Read,2C_MDA,Start

Read,LoadC

Read,3C_MDA,Start

Read,LoadC

Read,4C_MDA,Start

Read,LoadC

Read,5C_MDA,Start

Read,LoadC

Read,6C_MDA,Start

Read,LoadC

Read,7C_MDA,Start

Read,LoadC,Start,Core
   1,R
   9
Read,LoadC,Core

Read,8C_MDA,Start

Read,Load9From8C,Start,Postcard

Read,Load9From8C,Resume

Read,9_MDA,Start